src/Modules/MasterModule/Views/Clients/ActivitySector.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MasterModule.Views.Clients.ActivitySector"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Sector Actividades">
                <StackPanel Orientation="Vertical">
                    <KarveControls:DualFieldSearchBox x:Name="FormaDeCobro" 
                                           LabelText="Sector Actividad" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="ACTIVITY_ASSIST"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="SECTOR"
                                          AssistProperties="Codigo,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.ActivityDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/MasterModule;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Tipo" 
                                           LabelText="Tipo Cliente" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_TICLI"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="CLIENT_TYPE"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="TIPOCLI"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.ClientTypeDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>

                    <KarveControls:DualFieldSearchBox x:Name="Zona" 
                                           LabelText="Zona Cliente" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CLIENT_ZONE"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="ZONA"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.ZoneDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/MasterModule;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Origen" 
                                                      LabelText="Origen Cliente" 
                                                      Height="25" 
                                                      Margin="0,5,0,0"
                                                      AssistTableName="ORIGIN_ASSIST"
                                                      IsReadOnlySecond="True"
                                                      DataFieldFirst="ORIGEN"
                                                      AssistProperties="Code,Name"
                                                      ItemChangedCommand="{Binding ItemChangedCommand}"
                                                      MagnifierCommand="{Binding AssistCommand}" 
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding Path=ClientHelper.OrigenDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      LabelTextWidth="100"
                                                      TextContentFirstWidth="60" 
                                                      TextContentSecondWidth="150"
                                                      ButtonImage="/MasterModule;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Vendedor" 
                                                      LabelText="Vendedor" 
                                                      Height="25" 
                                                      Margin="0,5,0,0"
                                                      AssistDataFieldFirst="NUM_VENDE"
                                                      AssistDataFieldSecond="NOMBRE"
                                                      AssistTableName="RESELLER_ASSIST"
                                                      IsReadOnlySecond="True"
                                                      DataFieldFirst="VENDEDOR"
                                                      AssistProperties="Code,Name"
                                                      ItemChangedCommand="{Binding ItemChangedCommand}"
                                                      MagnifierCommand="{Binding AssistCommand}" 
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding Path=ClientHelper.ResellerDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      LabelTextWidth="100"
                                                      TextContentFirstWidth="60" 
                                                      TextContentSecondWidth="150"
                                                      ButtonImage="/KarveCar;component/Images/search.png"/>
                </StackPanel>    
                </GroupBox>
            <GroupBox Header="Mercados">
                <StackPanel>

                    <KarveControls:DualFieldSearchBox x:Name="Mercado" 
                                           LabelText="Mercado" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="MARKET_ASSIST"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="MERCADO"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.ClientMarketDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Negocio" 
                                           LabelText="Negocio" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="BUSINESS_ASSIST"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="Negocio"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.BusinessDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Canal" 
                                           LabelText="Canal" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CHANNEL_TYPE"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="CANAL"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.ChannelDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="ClavePresupo" 
                                           LabelText="Cl.Presuppuosto" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="BUDGET_KEY"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="CLAVEPTO"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.BudgetKeyDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="UsoAlquiler" 
                                          LabelText="Uso Alquiler." 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="CODIGO"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="RENT_USAGE_ASSIST"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="USO_ALQUILER"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.RentUsageDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Idioma" 
                                          LabelText="Idioma" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="LANGUAGE_ASSIST"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="IDIOMA"
                                          AssistProperties="Codigo,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.LanguageDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DataField  DataSourcePath="DIREC2" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Producto trans." 
                                                  LabelTextWidth="100"
                                                  Margin="0,5,0,0"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="220"
                                                  IsReadOnly="False"/>


                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
