src/Modules/MasterModule/Views/Clients/ActivitySector.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MasterModule.Views.Clients.ActivitySector"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Sector Actividades">
                <StackPanel Orientation="Vertical">
                    <KarveControls:DualFieldSearchBox x:Name="FormaDeCobro" 
                                           LabelText="Sector Actividad" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_ACTIVI"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="ACTIVI"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="SECTOR"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ActivityDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/MasterModule;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Tipo" 
                                           LabelText="Tipo Cliente" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_TICLI"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="CLIENT_TYPE"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="TIPOCLI"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientTypeDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>

                    <KarveControls:DualFieldSearchBox x:Name="Zona" 
                                           LabelText="Zona Cliente" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_ZONA"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="{Binding AssuranceKind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="ZONA"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ZonaDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/MasterModule;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Origen" 
                                                      LabelText="Origen Cliente" 
                                                      Height="25" 
                                                      Margin="0,5,0,0"
                                                      AssistDataFieldFirst="NUM_ORIGEN"
                                                      AssistDataFieldSecond="NOMBRE"
                                                      AssistTableName="ORIGEN"
                                                      IsReadOnlySecond="True"
                                                      AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DataFieldFirst="ZONA"
                                                      AssistProperties="Code,Name"
                                                      ItemChangedCommand="{Binding ItemChangedCommand}"
                                                      MagnifierCommand="{Binding MagnifierCommand}" 
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding OrigenDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      LabelTextWidth="100"
                                                      TextContentFirstWidth="60" 
                                                      TextContentSecondWidth="150"
                                                      ButtonImage="/MasterModule;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Vendedor" 
                                                      LabelText="Vendedor" 
                                                      Height="25" 
                                                      Margin="0,5,0,0"
                                                      AssistDataFieldFirst="NUM_VENDE"
                                                      AssistDataFieldSecond="NOMBRE"
                                                      AssistTableName="VENDEDOR"
                                                      IsReadOnlySecond="True"
                                                      DataFieldFirst="VENDEDOR"
                                                      AssistProperties="Code,Name"
                                                      ItemChangedCommand="{Binding ItemChangedCommand}"
                                                      MagnifierCommand="{Binding MagnifierCommand}" 
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding ResellerDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      LabelTextWidth="100"
                                                      TextContentFirstWidth="60" 
                                                      TextContentSecondWidth="150"
                                                      ButtonImage="/KarveCar;component/Images/search.png"/>
                </StackPanel>    
                </GroupBox>
            <GroupBox Header="Mercados">
                <StackPanel>
           
                    <KarveControls:DualFieldSearchBox x:Name="Mercado" 
                                           LabelText="Mercado" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CLIENT_MARKET"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="MERCADO"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientMarketDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Negocio" 
                                           LabelText="Negocio" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_PROVEE"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="{Binding AssuranceKind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="{Binding AssuranceCompanyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssuranceCompanyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Canal" 
                                           LabelText="Canal" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CANAL_TABLE"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="CANAL"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssuranceCompanyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="ClavePresupo" 
                                           LabelText="Cl.Presuppuosto" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CLAVEPPTO"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="{Binding AssuranceCompanyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssuranceCompanyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="UsoAlquiler" 
                                          LabelText="Uso Alquiler." 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="CODIGO"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="RENT_USAGE"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="USO_ALQUILER"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding RentUsageDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DualFieldSearchBox x:Name="Idioma" 
                                          LabelText="Idioma" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="{Binding AssuranceKind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="{Binding AssuranceCompanyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssuranceCompanyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                    <KarveControls:DataField  DataSourcePath="DIREC2" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Producto trans." 
                                                  LabelTextWidth="100"
                                                  Margin="0,5,0,0"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="220"
                                                  IsReadOnly="False"/>


                </StackPanel>

            </GroupBox>
                    </StackPanel>
    </Grid>
</UserControl>
