src/Modules/MasterModule/Views/Clients/AutorizationDate.xaml

<UserControl x:Class="MasterModule.Views.Clients.AutorizationDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <KarveControls:DataField  DataSourcePath="DIREC2" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="IBAN" 
                                                  LabelTextWidth="100"
                                                  Margin="0,5,0,0"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="220"
                                                  IsReadOnly="False"/>
        <KarveControls:DataField  DataSourcePath="DIREC2" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Swift" 
                                                  LabelTextWidth="100"
                                                  Margin="0,5,0,0"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="220"
                                                  IsReadOnly="False"/>
        <KarveControls:DataField  DataSourcePath="DIREC2" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Mandado" 
                                                  LabelTextWidth="100"
                                                  Margin="0,5,0,0"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="220"
                                                  IsReadOnly="False"/>
        <DockPanel>
            <KarveControls:DataFieldCheckBox Content="B2B" KarveControls:ControlExt.DataSource="{Binding DataSource}" 
                                             KarveControls:ControlExt.DataSourcePath="" DockPanel.Dock="Left"></KarveControls:DataFieldCheckBox>
            <KarveControls:DataFieldCheckBox Content="Core" KarveControls:ControlExt.DataSource="{Binding DataSource}" 
                                             KarveControls:ControlExt.DataSourcePath="" DockPanel.Dock="Right"></KarveControls:DataFieldCheckBox>
        </DockPanel>
    </Grid>
</UserControl>
