src/Modules/MasterModule/Views/Clients/BillingDates.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" 
             x:Class="MasterModule.Views.Clients.BillingDates"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1152">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >

            <KarveControls:DualFieldSearchBox x:Name="InvoceBloq" 
                                              LabelText="Bloque Facturacion" 
                                              Height="30" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CLIENT_INVOICE_BLOCKS"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="Codigo"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.InvoiceBlock, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="115"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>

            <KarveControls:DataField DataSourcePath="NUMSCOPIAFACT" 
                                                      DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Numero Copia Factura"
                                                      LabelTextWidth="130"
                                                      TextContentWidth="210"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="0,5,0,0"
                                                      Height="35"
                                                      IsReadOnly="False"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <KarveControls:DataFieldCheckBox Content="Una per contracto" 
                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay}"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommond, Mode=OneWay}"
                                                 KarveControls:ControlExt.DataSourcePath="PERIODICI"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"/>
                <KarveControls:DataFieldCheckBox Content="Por periodo"
                                             KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay}"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommond, Mode=OneWay}"
                                                 KarveControls:ControlExt.DataSourcePath="PERIODICI"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                             />
            </StackPanel>
            <KarveControls:DualFieldSearchBox x:Name="InvoiceBroker" 
                                              LabelText="Abonar a" 
                                              Height="30" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CLIENT_BROKER"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="NUM_COMI"
                                          AssistProperties="Codigo,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssitCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding BrokerSummaryDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="50"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>




        </StackPanel>
    </Grid>
</UserControl>
