src/Modules/MasterModule/Views/Clients/ClientBilling.xaml

<UserControl
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
                xmlns:local="clr-namespace:PortfolioAnalyzer.StockListModule"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" x:Class="MasterModule.Views.Clients.ClientBilling"
                x:Name="Stock"
                FontFamily="Verdana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
    d:DesignHeight="900" d:DesignWidth="1100"
                syncfusion:DockingManager.DesiredWidthInDockedMode="600"
                syncfusion:DockingManager.Header="StockList Module"
                syncfusion:DockingManager.SideInDockedMode="Right"
                syncfusion:DockingManager.State="Dock"
                syncfusion:DockingManager.TargetNameInDockedMode="Facturacion">
    <Grid x:Name="BillingLayout">
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="PlazoPago">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding lplazodepago, Source={StaticResource ResourceLanguage}}" Margin="10,0,0,10"></TextBlock>
                        <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Margin="0,5,0,0"
                                                     Height="25"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                        </KarveControls:DataField>

                        <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO2"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="25"
                                                         Margin="0,5,0,0"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                        </KarveControls:DataField>
                        <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO2"
                                                     LabelVisible="False"
                                                         Margin="0,5,0,0"
                                                     TextContentWidth="50"
                                                     Height="25"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                        </KarveControls:DataField>
                        <TextBlock Text="{Binding ldiadepago, Source={StaticResource ResourceLanguage}}" Margin="5,0,0,5"></TextBlock>
                        <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="25"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                        </KarveControls:DataField>

                        <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA2"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="25"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                        </KarveControls:DataField>


                        <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA3"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="25"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                        </KarveControls:DataField>
                    </StackPanel>

                
                </DataTemplate>
            </ResourceDictionary>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid Margin="10,10,0,0"
              VerticalAlignment="Top" 
              Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <KarveControls:DataField x:Name="Risk"   
                                     LabelText="Riesgo" 
                                     LabelVisible="True" 
                                     LabelTextWidth="103"
                                     Height="35"
                                     Grid.Column="0"
                                     DataSourcePath="NOMBRE" 
                                     DataObject="{Binding DataObject}" 
                                     TextContentWidth="200"/>
            <syncfusion:CurrencyTextBox 
                x:Name="CurrentBox" Grid.Column="1" 
                CurrencyGroupSeparator="," 
                CurrencyDecimalSeparator="." 
                CurrencySymbol="€" 
                HorizontalAlignment="Left" Height="35"  
                Text="€" 
                Value="1.00" 
                VerticalAlignment="Top" Width="100"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <KarveControls:DataField x:Name="ImportePedido"   
                                     LabelText="Importe Pedido" LabelVisible="True" 
                                     LabelTextWidth="112"
                                     Height="35"
                                     DataSourcePath="NOMBRE" 
                                     DataObject="{Binding DataObject}" 
                                     TextContentWidth="200"/>
            
            <KarveControls:DualFieldSearchBox
                                             LabelText ="Forma de Cobro"
                                             LabelVisible="True"
                                             LabelTextWidth="100"
                                             DataFieldFirst="{Binding DataField}"
                                             AssistDataFieldFirst="{Binding AssistDataFieldFirst}" 
                                             AssistDataFieldSecond="{Binding AssistDataFieldSecond}"
                                             AssistTableName="{Binding AssistTableName}"
                                             AssistProperties="{Binding AssistProperties}"
                                             TextContentFirstWidth="100"
                                             TextContentSecondWidth="200"
                                             MagnifierCommand="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}"
                                             ItemChangedCommand="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}"
                                             DataSource="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ButtonImage="{Binding ButtonImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </KarveControls:DualFieldSearchBox>

            
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="{Binding lplazodepago, Source={StaticResource ResourceLanguage}}" Margin="10,0,0,10"></TextBlock>
                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Margin="0,5,0,0"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>

                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO2"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="30"
                                                         Margin="0,5,0,0"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>
                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO2"
                                                     LabelVisible="False"
                                                         Margin="0,5,0,0"
                                                     TextContentWidth="50"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>
                <TextBlock Text="{Binding ldiadepago, Source={StaticResource ResourceLanguage}}" Margin="5,0,0,5"></TextBlock>
                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>

                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA2"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>


                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA3"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>
                
                <!--
                <TextBlock>
                <ContentControl>
                    <ContentControl.ContentTemplate>
                        <Binding Converter="{StaticResource BillingConverter}">
                            
                        </Binding>

                    </ContentControl.ContentTemplate>
                </ContentControl>
                </TextBlock>
                -->
            </StackPanel>

        </Grid>
        
        

            <KarveControls:DataField Grid.Row="3" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DTO"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="True"
                                                     LabelText="{Binding ldescuento, Source={StaticResource ResourceLanguage}}"
                                                     LabelTextWidth="90"
                                                     TextContentWidth="100"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

            </KarveControls:DataField>

        

    </Grid>

</UserControl>
    
    