src/Modules/MasterModule/Views/Clients/ClientBilling.xaml

<UserControl
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="MasterModule.Views.Clients.ClientBilling"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" 
                syncfusion:DockingManager.DesiredWidthInDockedMode="600"
                syncfusion:DockingManager.Header="StockList Module"
                syncfusion:DockingManager.SideInDockedMode="Right"
                syncfusion:DockingManager.State="Dock"
                syncfusion:DockingManager.TargetNameInDockedMode="Facturacion">
    <Grid x:Name="BillingLayout">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <KarveControls:DataField x:Name="ImportePendiente"   
                                     LabelText="Importe Pendiente" LabelVisible="True" 
                                     LabelTextWidth="120"
                                     TextContent="{Binding PendentSum}"
                                     Height="35"
                                     ItemChangedCommand="{Binding ItemChangedCommand}"
                                     IsReadOnly="False"
                                     TextContentWidth="200"/>
            <KarveControls:DataField x:Name="CompanyCode"   
                                     LabelText="Codigo Sociedad" 
                                     LabelVisible="True" 
                                     LabelTextWidth="112"
                                     DataSourcePath="COD_SOCIEDAD"
                                     Height="35"
                                     ItemChangedCommand="{Binding ItemChangedCommand}"
                                     TextContentWidth="200"/>

            <KarveControls:DualFieldSearchBox
                                             x:Name="FormaDePago"
                                             LabelText ="{Binding lformadepago,Source={StaticResource ResourceLanguage}}"
                                             LabelVisible="True"
                                             LabelTextWidth="100"
                                             DataFieldFirst="FPAGO"
                                             AssistDataFieldFirst="CODIGO" 
                                             AssistDataFieldSecond="NOMBRE"
                                             AssistTableName="CLIENT_PAYMENT_FORM"
                                             AssistProperties="Codigo,Nombre"
                                             TextContentFirstWidth="100"
                                             TextContentSecondWidth="200"
                                             MagnifierCommand="{Binding AssistCommand}"
                                             ItemChangedCommand="{Binding ItemChangedCommand }"
                                             DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ButtonImage="{Binding ButtonImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             SourceView="{Binding ClientPaymentForm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </KarveControls:DualFieldSearchBox>


        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding lplazodepago, Source={StaticResource ResourceLanguage}}" Margin="10,0,0,10"></TextBlock>
                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Margin="0,5,0,0"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>

                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO2"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="30"
                                                         Margin="0,5,0,0"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>
                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO2"
                                                     LabelVisible="False"
                                                         Margin="0,5,0,0"
                                                     TextContentWidth="50"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>
                <TextBlock Text="{Binding ldiadepago, Source={StaticResource ResourceLanguage}}" Margin="5,0,0,5"></TextBlock>
                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>

                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA2"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>


                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA3"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                </KarveControls:DataField>

                <!--
                <TextBlock>
                <ContentControl>
                    <ContentControl.ContentTemplate>
                        <Binding Converter="{StaticResource BillingConverter}">
                            
                        </Binding>

                    </ContentControl.ContentTemplate>
                </ContentControl>
                </TextBlock>
                -->
            </StackPanel>

        </Grid>



        <KarveControls:DataField Grid.Row="3" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DTO"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="True"
                                                     LabelText="{Binding ldescuento, Source={StaticResource ResourceLanguage}}"
                                                     LabelTextWidth="90"
                                                     TextContentWidth="100"
                                                     Height="30"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

        </KarveControls:DataField>



    </Grid>

</UserControl>
    
    