src/Modules/MasterModule/Views/Clients/CompanyDrivers.xaml

<UserControl x:Class="MasterModule.Views.Clients.CompanyDrivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding ContentAreaCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,-1,0" Width="301">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding ListaConductores, Source={StaticResource ResourceLanguage}}"></TextBlock>
                <Image HorizontalAlignment="Center" Source="/MasterModule;component/Images/companyDrivers.jpg" Height="80" Width="243"/>
            </StackPanel>
        </Button>


        <KarveControls:DataArea Grid.Row="1" 
                            DataAreaWidth="400"
                            KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            KarveControls:ControlExt.DataSourcePath="CONTACTO"
                            KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            TextContent="{Binding DataObject.Value.CONTACTO, 
                                      Mode=TwoWay, 
                                      ValidatesOnDataErrors=True, 
                                      ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                      DataAreaTitle="{Binding ListaDeContactos, Source={StaticResource ResourceLanguage}}"
                                      Margin="5,5,-3,0"
                                      LabelVisible="False"
                                      Width="Auto" 
                                        />

       
        



    </Grid>
</UserControl>
