src/Modules/MasterModule/Views/Clients/CompanyDrivers.xaml

<UserControl x:Class="MasterModule.Views.Clients.CompanyDrivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding ContentAreaCommand, Mode=OneWay}" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="{Binding ListaConductores, Source={StaticResource ResourceLanguage}}"></TextBlock>
                <Image HorizontalAlignment="Left" Source="/MasterModule;component/Images/companyDrivers.jpg" Height="80" Width="280"></Image>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <KarveControls:DataArea x:Name="ContentArea"
                   
                                            DataAreaTitle="{Binding ListaDeContactos, Source={StaticResource ResourceLanguage}}"
                                            TextContent="{Binding DataObject.ListaContactos, Mode=TwoWay}" TextChanged="ContentArea_TextChanged">
            </KarveControls:DataArea>
       
        </StackPanel>
    </Grid>
</UserControl>
