src/Modules/MasterModule/Views/Clients/DriverLicenseView.xaml

<UserControl x:Class="MasterModule.Views.Clients.DriverLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Conductores">
            <Grid x:Name="Layout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <KarveControls:DualFieldSearchBox
                                    Grid.Row="0"
                                    DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ButtonImage="/MasterModule;component/Images/search.png"
                                    LabelText="{Binding ConductorDe, Source={StaticResource ResourceLanguage}}"
                                    DataFieldFirst = "CLIENTEFAC"
                                    AssistTableName = "CLIENT_DRIVER"
                                    ItemChangedCommand="{Binding ItemChangedCommand}"
                                    MagnifierCommand="{Binding AssistCommand}" 
                                    AssistProperties="Code,Name,Direction,Zip,City,Telefono,CellPhone,Email,CreditCardType,NumberCreditCard,AccountableAccount"
                                    IsReadOnlySecond="True"   
                                    LabelTextWidth="80"
                                    Height="30"
                                    TextContentFirstWidth="80"
                                    TextContentSecondWidth="150"
                                    SourceView="{Binding DriversDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Content="Sin Permiso de conducir"
                                                         Margin="10,0,0,0"
                                                          Height="30" 
                                                         Grid.Row="1"  
                                                         KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay}"
                                                         KarveControls:ControlExt.DataSourcePath="SINPERMISODECONDUCIR" VerticalAlignment="Bottom"/>


                <StackPanel x:Name="DrivingLicenseLayout" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel x:Name="Permission" Grid.Row="0">
                            <KarveControls:DataField DockPanel.Dock ="Left" 
                                        DataSourcePath="CLASE" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Permiso"
                                                  LabelTextWidth="50"
                                                  Margin="0,5,0,0"
                                                  Height="30"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="250"
                                                  IsReadOnly="False">
                            </KarveControls:DataField>
                            <KarveControls:DataField DockPanel.Dock ="Right"  
                                                     DataSourcePath="permiso" 
                                                    DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="{Binding lnumero, Source={StaticResource ResourceLanguage}}"
                                                  LabelTextWidth="50"
                                                  Margin="0,5,0,0"
                                                  Height="30"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="250"
                                                  IsReadOnly="False">
                            </KarveControls:DataField>
                        </DockPanel>
                        <Grid Grid.Row="1" x:Name="ExpedienteNif">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <KarveControls:DataDatePicker Grid.Column="0" Grid.Row="0" LabelText="Fecha Exp. NIF" 
                                                              Height="35" MinWidth="100"
                                                          LabelTextWidth="100"
                                                              KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              KarveControls:ControlExt.DataSourcePath="FEDNI" Margin="10,8,4,8" Width="Auto" />
                            <KarveControls:DataField Grid.Column="1" Grid.Row="0"  DataSourcePath="LUDNI" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="En"
                                                  LabelTextWidth="30"
                                                  Margin="21,8,-5,13"
                                                  Height="30"                                                    
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="250"
                                                  IsReadOnly="False"/>

                            <KarveControls:DataDatePicker Grid.Column="0" Grid.Row="1"
                                                          LabelText="{Binding BirthDate, Source={StaticResource ResourceLanguage}}"
                                                  LabelTextWidth="150"
                                                              Height="35" 
                                                              KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              KarveControls:ControlExt.DataSourcePath="FENAC" Margin="10,47,1,3" Width="Auto" Grid.RowSpan="2" />

                            <KarveControls:DataField Grid.Column="1" Grid.Row="1"  
                                                     DataSourcePath="LUNACI" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="En"
                                                  LabelTextWidth="30"
                                                  
                                                   Margin="21,12,-18,8"
                                                  Height="30"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="250"
                                                  IsReadOnly="False" Width="465.758">
                            </KarveControls:DataField>
                            <KarveControls:DataDatePicker Grid.Column="0" Grid.Row="1" LabelText="Fecha Exp. Permiso" 
                                                              Height="35" MinWidth="250"
                                                            LabelTextWidth="150"
                                                    
                                                          KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              KarveControls:ControlExt.DataSourcePath="FEEXPE" Margin="10,5,0,9" Width="Auto" />
                            <KarveControls:DataField Grid.Column="1" Grid.Row="2"  
                                                     DataSourcePath="LUEXPE" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="En"
                                                  LabelTextWidth="30"
                                                  Margin="21,16,-12,12"
                                                  Height="30"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="250"
                                                  IsReadOnly="False"/>

                            <KarveControls:DataDatePicker 
                                 Grid.Column="0" Grid.Row="3"
                                DockPanel.Dock ="Left" LabelText="Fecha Cad. Permiso"
                                LabelTextWidth="150"
                                                              Height="35" MinWidth="250"
                                                              KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              KarveControls:ControlExt.DataSourcePath="FECAU" Margin="10,11,14,13" Width="Auto" />
                            <KarveControls:DataField  Grid.Column="1" Grid.Row="3"  
                                                     DataSourcePath="NRC" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="NRC"
                                                  LabelTextWidth="30"
                                                  Height="30"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="250"
                                                  IsReadOnly="False" Margin="21,14,-1,14"/>

                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
