src/Modules/MasterModule/Views/Clients/DriverDataUserControl.xaml

<UserControl x:Class="MasterModule.Views.Clients.DriverDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <KarveControls:DataField  DataSourcePath="DIRECCION" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Categoria"
                                                  LabelTextWidth="150"
                                                  Margin="0,5,0,0"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="250"
                                                  IsReadOnly="False">
            </KarveControls:DataField>
            <KarveControls:DataField  DataSourcePath="DIRECCION" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Numero"
                                                  LabelTextWidth="150"
                                                  Margin="0,5,0,0"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="250"
                                                  IsReadOnly="False">
            </KarveControls:DataField>
            <StackPanel Orientation="Horizontal">
                <KarveControls:DataDatePicker 
                                                    LabelText="Fecha Expiration Permiso" 
                                                    Height="50" 
                                                    MinWidth="250"
                                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    KarveControls:ControlExt.DataSourcePath="Value.BAJA_COMI"/>

                <KarveControls:DataDatePicker LabelText="Fecha Caducidad Permiso" 
                                                                              Height="50" MinWidth="250"
                                                              KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              KarveControls:ControlExt.DataSourcePath="Value.BAJA_COMI" />
            </StackPanel>
            <KarveControls:DataField  DataSourcePath="DIRECCION" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="En"
                                                  LabelTextWidth="150"
                                                  Margin="0,5,0,0"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="250"
                                                  IsReadOnly="False"/>
        </StackPanel>
    </Grid>
</UserControl>
