src/Modules/MasterModule/Views/Clients/InvoicePeriod.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" x:Class="MasterModule.Views.Clients.InvoicePeriod"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="Periocidiad para Facturacion">
            <StackPanel>
                <WrapPanel>
            <KarveControls:DataFieldCheckBox Content="Una per contracto" />
            <KarveControls:DataFieldCheckBox Content="Per periodo" />
                </WrapPanel>
                <KarveControls:DualFieldSearchBox x:Name="InvoceBloq" 
                                              LabelText="Bloque Fact." 
                                              Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_PROVEE"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="{Binding AssuranceKind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="{Binding AssuranceCompanyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AssistProperties="Codigo,Nombre"
                                          ItemChangedCommand="{Binding Path=ItemChangedCommand}"
                                          MagnifierCommand="{Binding Path=MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssuranceCompanyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png">

                </KarveControls:DualFieldSearchBox>
                <KarveControls:DualFieldSearchBox x:Name="AbbComision" 
                                              LabelText="Abinar Comision a" 
                                              Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_PROVEE"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="{Binding AssuranceKind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="{Binding AssuranceCompanyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AssistProperties="Codigo,Nombre"
                                          ItemChangedCommand="{Binding Path=ItemChangedCommand}"
                                          MagnifierCommand="{Binding Path=MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssuranceCompanyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png">
                </KarveControls:DualFieldSearchBox>
                <KarveControls:DualFieldSearchBox x:Name="Tarifas" 
                                              LabelText="Tarifa " 
                                              Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_PROVEE"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="{Binding AssuranceKind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="{Binding AssuranceCompanyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AssistProperties="Codigo,Nombre"
                                          ItemChangedCommand="{Binding Path=ItemChangedCommand}"
                                          MagnifierCommand="{Binding Path=MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssuranceCompanyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png">

                </KarveControls:DualFieldSearchBox>
                <KarveControls:DataDatePicker LabelText="De" LabelTextWidth="90" Margin="15,5,0,0" DataDatePickerHeight="35"/>
                <KarveControls:DataDatePicker LabelText="A" LabelTextWidth="90" Margin="15,5,0,0" DataDatePickerHeight="35"/>
            
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
