src/Modules/MasterModule/Views/Clients/OtherData.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MasterModule.Views.Clients.OtherData"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1175">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">




                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>
                <GroupBox Header="Facturacion" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Importe Pendiente" />
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" />
                        <Label Content="Codigo Sociedad" Grid.Row="1" />
                        <TextBox Text="{Binding Path=DataObject.COD_SOCIEDAD, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="1" Height="30" />
                        <Label Content="Cod.Prov" Grid.Row="2" />
                        <TextBox Text="{Binding Path=CODPROV_CLI1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="2" Height="30" />
                        <!---->
                          <KarveControls:DualFieldSearchBox x:Name="Formas" 
                                              LabelText="Forma de Pago" 
                                              Height="30" 
                                          Margin="0,0,0,0"
                                                            Grid.ColumnSpan="2"
                                                              Grid.Row="3"
                                          AssistTableName="CLIENT_INVOICE_BLOCKS"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="BLOQUEFAC"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.InvoiceBlock, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="98"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="102"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                        
                        <Label Content="Banco " Grid.Row="4" />
                        <TextBox Text="{Binding Path=BANCO, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="4" Height="30" />
                        <Label Content="Cuenta Banco" Grid.Row="5" />
                        <TextBox Text="{Binding Path=CUBANCO, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="5" Height="30" />
                        <Label Content="Cuenta" Grid.Row="6" />
                        <TextBox Text="{Binding Path=CUENTA, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="6" />
                        <Label Content="IBAN" Grid.Row="7" />
                        <TextBox Text="{Binding Path=IBAN, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="7" Height="30" />
                        <Label Content="Swift" Grid.Row="8" />
                        <TextBox Text="{Binding Path=SWIFT, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="8" Height="30" />
                        <Label Content="Contable" Grid.Row="9" />
                        <TextBox Text="{Binding Path=CONTABLE, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="9" Height="30" />
                        <Label Content="Descuento" Grid.Row="10" />
                        <TextBox Text="{Binding Path=DTO, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="10" Height="30" />
                        <Label Content="P.P." Grid.Row="11" />
                        <TextBox Text="{Binding Path=DTOPP, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="11" Height="30" />
                        <Label Content="Dto.Online" Grid.Row="12" />
                        <TextBox Text="{Binding Path=DTO_ONLINE, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="12" Height="30" />
                        <Label Content="Mes Vacaciones" Grid.Row="13" />
                        <TextBox Text="{Binding Path=MESVACA, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="13" Height="30" />
                        <Label Content="Improductivo cliente" Grid.Row="14" />
                        <TextBox Text="{Binding Path=IMPRODUC_CLI, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="14" Height="30" />
                        <Label Content="No facturar cliente" Grid.Row="15" />
                        <TextBox Text="{Binding Path=NOFACTURAR_CLI, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="15" Height="30" />
                    </Grid>


                    <!--<Grid x:Name="BillingLayout">





                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentControl ContentTemplate="{StaticResource Risk}" Grid.Row="0" Grid.Column="0"></ContentControl>
                        <KarveControls:DataField x:Name="CompanyCode"    Grid.Row="0" Grid.Column="1"
                                         LabelText="Codigo Sociedad" 
                                         LabelVisible="True" 
                                         LabelTextWidth="112"
                                         DataSourcePath="COD_SOCIEDAD"
                                         Height="35"
                                         ItemChangedCommand="{Binding ItemChangedCommand}"
                                         TextContentWidth="200"/>

                        <KarveControls:DualFieldSearchBox
                     Grid.Row="0" Grid.Column="2"
                    LabelText ="Forma de Pago"
                    LabelVisible="True"
                    LabelTextWidth="100"
                    DataFieldFirst="FPAGO"
                    AssistDataFieldFirst="CODIGO" 
                    AssistDataFieldSecond="NOMBRE"
                    AssistTableName="CLIENT_PAYMENT_FORM"
                    AssistProperties="Codigo,Nombre"
                    TextContentFirstWidth="100"
                    TextContentSecondWidth="200"
                    MagnifierCommand="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}"
                    ItemChangedCommand="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}"
                    DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ButtonImage="{Binding ButtonImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SourceView="{Binding ClientHelper.ClientPaymentForm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        </KarveControls:DualFieldSearchBox>



                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding lplazodepago, Source={StaticResource ResourceLanguage}}" Margin="10,0,0,10"></TextBlock>
                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="PLAZO"
                                             LabelVisible="False"
                                             TextContentWidth="50"
                                             Margin="0,5,0,0"
                                             Height="30"
                                                         
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>
                                <KarveControls:DataField x:Name="ImportePendiente"   
                                         LabelText="Importe Pendiente" LabelVisible="True" 
                                         LabelTextWidth="120"
                                         TextContent="{Binding PendentSum}"
                                         Height="35"
                                         ItemChangedCommand="{Binding ItemChangedCommand}"
                                         IsReadOnly="False"
                                         TextContentWidth="200" Width="1126"/>

                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="PLAZO2"
                                             LabelVisible="False"
                                             TextContentWidth="50"
                                             Height="30"
                                             Margin="0,5,0,0"
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>
                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="PLAZO2"
                                             LabelVisible="False"
                                             Margin="0,5,0,0"
                                             TextContentWidth="50"
                                             Height="30"
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>
                                <TextBlock Text="{Binding ldiadepago, Source={StaticResource ResourceLanguage}}" Margin="5,0,0,5"></TextBlock>
                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="DIA"
                                             Margin="0,5,0,0"
                                             LabelVisible="False"
                                             TextContentWidth="50"
                                             Height="30"
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>

                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="DIA2"
                                             Margin="0,5,0,0"
                                             LabelVisible="False"
                                             TextContentWidth="50"
                                             Height="30"
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>


                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="DIA3"
                                             Margin="0,5,0,0"
                                             LabelVisible="False"
                                             TextContentWidth="50"
                                             Height="30"
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>

                            </StackPanel>

                        </Grid>



                        <KarveControls:DataField Grid.Row="3" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DataSourcePath="DTO"
                                     Margin="0,5,0,0"
                                     LabelVisible="True"
                                     LabelText="{Binding ldescuento, Source={StaticResource ResourceLanguage}}"
                                     LabelTextWidth="90"
                                     TextContentWidth="100"
                                     Height="30"
                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                        </KarveControls:DataField>



                    </Grid> -->
                </GroupBox>
                <GroupBox Header="Periocidad de Facturacion" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition  Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <KarveControls:DualFieldSearchBox x:Name="InvoceBloq" 
                                              LabelText="Bloque Facturacion" 
                                              Height="30" 
                                          Margin="0,5,0,0"
                                                              Grid.Row="0"
                                          AssistTableName="CLIENT_INVOICE_BLOCKS"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="BLOQUEFAC"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.InvoiceBlock, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="115"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>


                        <KarveControls:DataField DataSourcePath="NOMBRE" 
                                                      DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Numero Copia Factura"
                                                      LabelTextWidth="129"
                                                      TextContentWidth="210"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="0,5,0,0"
                                                      Height="35"
                                                     Grid.Row="1"
                                                      IsReadOnly="False"/>
                        <KarveControls:DualFieldSearchBox x:Name="InvoiceBroker" 
                                              LabelText="Abonar Comision a" 
                                              Height="30" 
                                                              Grid.Row="2"
                                          Margin="0,5,0,0"
                                          AssistTableName="CLIENT_BROKER"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="COMISIO"
                                          AssistProperties="Numero,Nombre,Persona,Nif,Direccion,Poblacion,Provincia,Pais"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.BrokerDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="113"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                        <KarveControls:DualFieldSearchBox x:Name="TarifaBloq" 
                                              LabelText="Tarifa Comision" 
                                              Height="30" 
                                          Margin="0,5,0,0"
                                                              Grid.Row="3"
                                          AssistTableName="FARE_INVOICE_BLOCKS"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="GRUTARI_CLI"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.InvoiceFare, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="115"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>

                        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
                            <KarveControls:DataField
                                LabelText="Ref.Comisionista"
                                DataObject="{Binding DataObject, Mode=TwoWay}"
                                TextContent="{Binding DataObject.REF_A_COMI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemChangedCommand="{Binding ItemChangedCommand}">
                            </KarveControls:DataField>

                            <DockPanel>
                                <Button IsEnabled="False">
                                    <DockPanel>
                                        <Image Source="/KarveCar;component/Images/cagent.png" Height="30"></Image>
                                        <TextBlock DockPanel.Dock="Left" Text="Crea Commisionista"></TextBlock>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Label Content="Por Delegacion del Cliente" />
                            <CheckBox IsChecked="{Binding Path=PERIODICI, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="30" />
                            <Label Content="No Forzar Factura 30 dias" Grid.Row="1" />
                            <CheckBox IsChecked="{Binding Path=NO_FORZAR_FACTURAS30_HF, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Height="30" />
                            <Label Content="Una per contracto" Grid.Row="0" Grid.Column="2"/>
                            <CheckBox Grid.Row="0" Grid.Column="3"
                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay}"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommond, Mode=OneWay}"
                                                 KarveControls:ControlExt.DataSourcePath="PERIODICI"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"/>
                            <Label Content="Por Periodo" Grid.Row="1" Grid.Column="2"/>

                            <CheckBox 
                                      Grid.Row="1" Grid.Column="3"
                                             KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay}"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommond, Mode=OneWay}"
                                                 KarveControls:ControlExt.DataSourcePath="PERIODICI"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                             />
                        </Grid>



                    </Grid>
                </GroupBox>
                <GroupBox Header="Opciones" Grid.ColumnSpan="2" Grid.Column="0" Margin="7,0,84,0" Grid.Row="1">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <CheckBox Content="No Cobrar franquicias"
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="CORTA"
                                                                 />
                                <CheckBox Content="No Censado"
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="CORTA"
                                                                 />
                                <CheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="CORTA"
                                    Content="Corta duración"
                                />
                                <CheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="LARGA"
                                    Content="Larga duración "/>
                                <KarveControls:DataFieldCheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="NO_FACT_MULTAS"
                                    Content="No facturar multas"/>
                                <CheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="ENVIAR"
                                    Content="No enviar mailing"/>
                                <CheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="NOIMPRFAC"
                                    Content="No Imprimir mensaje en Factura"/>
                            </StackPanel>
                            <WrapPanel Grid.Column="1" Orientation="Vertical">
                                <CheckBox Content="No imprimes importe en el contracto"
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="IMPOCON"
                                                                 />
                                <CheckBox Content="Contracto: Importes pero sin Valorar"
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="CONTRA_IMPORTES_SIN_VALORAR"
                                                                 />

                                <CheckBox 
                                    Content="Exportación"
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="EXPORTA_CLI" />
                                <KarveControls:DataFieldCheckBox Content="Factura sin I.V.A."
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="LOGOENFAC" 
                                />

                            </WrapPanel>
                        </Grid>
                        <!--
                        <GroupBox Header="Logo en Factura">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Yes" Width="100" IsChecked="{Binding DataObject.LOGOENFAC, Mode=TwoWay}"/>
                                <RadioButton Content="No" Width="100" IsChecked="{Binding DataObject.LOGOENFAC, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                        -->

                        <StackPanel Orientation="Horizontal">
                            <KarveControls:DataField x:Name="EmailField" 
                                             LabelText="Email Mantenimiento:"
                                             DataObject="{Binding DataObject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             LabelTextWidth="120"
                                             LabelVisible="True"
                                             DataAllowed="Email"
                                             ItemChangedCommand="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}"
                                             IsReadOnly="False"
                                             TextContentWidth="150"
                                             DataFieldHeight="25"
                                             DataSourcePath="EMAIL">
                            </KarveControls:DataField>
                            <Button Command="{Binding EmailCommand}" CommandParameter="{Binding TextContent, ElementName=EmailField}">
                                <Image Source="/KarveControls;component/Images/email.png" Height="25" Width="19"/>
                            </Button>


                        </StackPanel>


                    </StackPanel>
                </GroupBox>

            </Grid>

            <StackPanel Grid.Column="1">
                <local:ActivitySector/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
