src/Modules/MasterModule/Views/Clients/OtherData.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MasterModule.Views.Clients.OtherData"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1175">
    <UserControl.Resources>
        <ResourceDictionary>
            
            
            <ResourceDictionary.MergedDictionaries>
               
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
                    
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="ActivitySector">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Sector Actividades" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <KarveControls:DualFieldSearchBox Grid.Row="0" x:Name="FormaDeCobro" 
                                           LabelText="Sector Actividad" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="ACTIVITY_ASSIST"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="SECTOR"
                                          AssistProperties="Codigo,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.ActivityDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/MasterModule;component/Images/search.png"/>

                            <KarveControls:DualFieldSearchBox Grid.Row="1" x:Name="Zona" 
                                           LabelText="Zona Cliente" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CLIENT_ZONE"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="ZONA"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.ZoneDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/MasterModule;component/Images/search.png"/>
                            <KarveControls:DualFieldSearchBox Grid.Row="2" x:Name="Origen" 
                                                      LabelText="Origen Cliente" 
                                                      Height="25" 
                                                      Margin="0,5,0,0"
                                                      AssistTableName="ORIGIN_ASSIST"
                                                      IsReadOnlySecond="True"
                                                      DataFieldFirst="ORIGEN"
                                                      AssistProperties="Code,Name"
                                                      ItemChangedCommand="{Binding ItemChangedCommand}"
                                                      MagnifierCommand="{Binding AssistCommand}" 
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding Path=ClientHelper.OrigenDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      LabelTextWidth="100"
                                                      TextContentFirstWidth="60" 
                                                      TextContentSecondWidth="150"
                                                      ButtonImage="/MasterModule;component/Images/search.png"/>
                            <KarveControls:DualFieldSearchBox Grid.Row="3" x:Name="Vendedor" 
                                                      LabelText="Vendedor" 
                                                      Height="25" 
                                                      Margin="0,5,0,0"
                                                      AssistDataFieldFirst="NUM_VENDE"
                                                      AssistDataFieldSecond="NOMBRE"
                                                      AssistTableName="RESELLER_ASSIST"
                                                      IsReadOnlySecond="True"
                                                      DataFieldFirst="VENDEDOR"
                                                      AssistProperties="Code,Name"
                                                      ItemChangedCommand="{Binding ItemChangedCommand}"
                                                      MagnifierCommand="{Binding AssistCommand}" 
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding Path=ClientHelper.ResellerDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      LabelTextWidth="100"
                                                      TextContentFirstWidth="60" 
                                                      TextContentSecondWidth="150"
                                                      ButtonImage="/KarveCar;component/Images/search.png"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Mercados" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <KarveControls:DualFieldSearchBox Grid.Row="0" x:Name="Mercado" 
                                           LabelText="Mercado" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="MARKET_ASSIST"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="MERCADO"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.ClientMarketDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                            <KarveControls:DualFieldSearchBox x:Name="Negocio" 
                                           Grid.Row="1"
                                                      LabelText="Negocio" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="BUSINESS_ASSIST"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="Negocio"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.BusinessDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                            <KarveControls:DualFieldSearchBox x:Name="Canal" 
                                           Grid.Row="2"
                                                      LabelText="Canal" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CHANNEL_TYPE"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="CANAL"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.ChannelDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                            <KarveControls:DualFieldSearchBox x:Name="ClavePresupo" 
                                           Grid.Row="3"
                                                      LabelText="Cl.Presuppuosto" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistTableName="BUDGET_KEY"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="CLAVEPTO"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.BudgetKeyDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                            <KarveControls:DualFieldSearchBox x:Name="UsoAlquiler" 
                                          LabelText="Uso Alquiler." 
                                          Grid.Row="4"
                                                      Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="CODIGO"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="RENT_USAGE_ASSIST"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="USO_ALQUILER"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.RentUsageDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                            <KarveControls:DualFieldSearchBox x:Name="Idioma" 
                                          LabelText="Idioma" 
                                          Height="25"
                                                      Grid.Row="5"
                                          Margin="0,5,0,0"
                                          AssistTableName="LANGUAGE_ASSIST"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="IDIOMA"
                                          AssistProperties="Codigo,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding Path=ClientHelper.LanguageDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                            <KarveControls:DataField  DataSourcePath="DIREC2" 
                                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              Grid.Row="6"    
                                              LabelText="Producto trans." 
                                                  LabelTextWidth="115"
                                                Height="35"
                                                  Margin="0,5,0,0"
                                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentWidth="220"
                                                  IsReadOnly="False"/>


                        </Grid>
                    </GroupBox>

                </Grid>
            </DataTemplate>
            <converter:ByteToBooleanConverter x:Key="ByteToBooleanConverter"></converter:ByteToBooleanConverter>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">




                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <GroupBox Header="Facturacion" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Importe Pendiente" />
                        <TextBox Grid.Column="1" Grid.Row="0" Height="30" />
                        <Label Content="Codigo Sociedad" Grid.Row="1" />
                        <TextBox Text="{Binding Path=DataObject.COD_SOCIEDAD, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="1" Height="30" />
                        <Label Content="Cod.Prov" Grid.Row="2" />
                        <TextBox Text="{Binding Path=DataObject.CODPROV_CLI1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="2" Height="30" />
                        <!---->
                          <KarveControls:DualFieldSearchBox x:Name="Formas" 
                                              LabelText="Forma de Pago" 
                                              Height="30" 
                                          
                                                            Grid.ColumnSpan="2"
                                                              Grid.Row="3"
                                          AssistTableName="CLIENT_INVOICE_BLOCKS"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="BLOQUEFAC"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.InvoiceBlock, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="96"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="106"
                                          ButtonImage="/KarveCar;component/Images/search.png" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                        
                        <Label Content="Banco " Grid.Row="4" />
                        <TextBox Text="{Binding Path=DataObject.BANCO, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="4" Height="30" />
                        <Label Content="Cuenta Banco" Grid.Row="5" />
                        <TextBox Text="{Binding Path=DataObject.CUBANCO, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="5" Height="30" />
                        <Label Content="Cuenta" Grid.Row="6" />
                        <TextBox Text="{Binding Path=DataObject.CUENTA, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="6" />
                        <Label Content="IBAN" Grid.Row="7" />
                        <TextBox Text="{Binding Path=DataObject.IBAN, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="7" Height="30" />
                        <Label Content="Swift" Grid.Row="8" />
                        <TextBox Text="{Binding Path=DataObject.SWIFT, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="8" Height="30" />
                        <Label Content="Contable" Grid.Row="9" />
                        <TextBox Text="{Binding Path=DataObject.CONTABLE, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="9" Height="30" />
                        <Label Content="Descuento" Grid.Row="10" />
                        <TextBox Text="{Binding Path=DataObject.DTO, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="10" Height="30" />
                        <Label Content="P.P." Grid.Row="11" />
                        <TextBox Text="{Binding Path=DataObject.DTOPP, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="11" Height="30" />
                        <Label Content="Dto.Online" Grid.Row="12" />
                        <TextBox Text="{Binding Path=DataObject.DTO_ONLINE, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="12" Height="30" />
                        <Label Content="Mes Vacaciones" Grid.Row="13" />
                        <TextBox Text="{Binding Path=DataObject.MESVACA, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="13" Height="30" />
                        <Label Content="Improductivo cliente" Grid.Row="14" />
                        <TextBox Text="{Binding Path=DataObject.IMPRODUC_CLI, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="14" Height="30" />
                        <Label Content="No facturar cliente" Grid.Row="15" />
                        <TextBox Text="{Binding Path=DataObject.NOFACTURAR_CLI, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="15" Height="30" />
                    </Grid>


                    <!--<Grid x:Name="BillingLayout">





                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentControl ContentTemplate="{StaticResource Risk}" Grid.Row="0" Grid.Column="0"></ContentControl>
                        <KarveControls:DataField x:Name="CompanyCode"    Grid.Row="0" Grid.Column="1"
                                         LabelText="Codigo Sociedad" 
                                         LabelVisible="True" 
                                         LabelTextWidth="112"
                                         DataSourcePath="COD_SOCIEDAD"
                                         Height="35"
                                         ItemChangedCommand="{Binding ItemChangedCommand}"
                                         TextContentWidth="200"/>

                        <KarveControls:DualFieldSearchBox
                     Grid.Row="0" Grid.Column="2"
                    LabelText ="Forma de Pago"
                    LabelVisible="True"
                    LabelTextWidth="100"
                    DataFieldFirst="FPAGO"
                    AssistDataFieldFirst="CODIGO" 
                    AssistDataFieldSecond="NOMBRE"
                    AssistTableName="CLIENT_PAYMENT_FORM"
                    AssistProperties="Codigo,Nombre"
                    TextContentFirstWidth="100"
                    TextContentSecondWidth="200"
                    MagnifierCommand="{Binding AssistCommand, }"
                    ItemChangedCommand="{Binding ItemChangedCommand, }"
                    DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ButtonImage="{Binding ButtonImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SourceView="{Binding ClientHelper.ClientPaymentForm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        </KarveControls:DualFieldSearchBox>



                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding lplazodepago, Source={StaticResource ResourceLanguage}}" Margin="10,0,0,10"></TextBlock>
                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="PLAZO"
                                             LabelVisible="False"
                                             TextContentWidth="50"
                                             Margin="0,5,0,0"
                                             Height="30"
                                                         
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>
                                <KarveControls:DataField x:Name="ImportePendiente"   
                                         LabelText="Importe Pendiente" LabelVisible="True" 
                                         LabelTextWidth="120"
                                         TextContent="{Binding PendentSum}"
                                         Height="35"
                                         ItemChangedCommand="{Binding ItemChangedCommand}"
                                         IsReadOnly="False"
                                         TextContentWidth="200" Width="1126"/>

                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="PLAZO2"
                                             LabelVisible="False"
                                             TextContentWidth="50"
                                             Height="30"
                                             Margin="0,5,0,0"
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>
                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="PLAZO2"
                                             LabelVisible="False"
                                             Margin="0,5,0,0"
                                             TextContentWidth="50"
                                             Height="30"
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>
                                <TextBlock Text="{Binding ldiadepago, Source={StaticResource ResourceLanguage}}" Margin="5,0,0,5"></TextBlock>
                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="DIA"
                                             Margin="0,5,0,0"
                                             LabelVisible="False"
                                             TextContentWidth="50"
                                             Height="30"
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>

                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="DIA2"
                                             Margin="0,5,0,0"
                                             LabelVisible="False"
                                             TextContentWidth="50"
                                             Height="30"
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>


                                <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="DIA3"
                                             Margin="0,5,0,0"
                                             LabelVisible="False"
                                             TextContentWidth="50"
                                             Height="30"
                                             ItemChangedCommand="{Binding ItemChangedCommand}">

                                </KarveControls:DataField>

                            </StackPanel>

                        </Grid>



                        <KarveControls:DataField Grid.Row="3" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DataSourcePath="DTO"
                                     Margin="0,5,0,0"
                                     LabelVisible="True"
                                     LabelText="{Binding ldescuento, Source={StaticResource ResourceLanguage}}"
                                     LabelTextWidth="90"
                                     TextContentWidth="100"
                                     Height="30"
                                     ItemChangedCommand="{Binding ItemChangedCommand}">

                        </KarveControls:DataField>



                    </Grid> -->
                </GroupBox>
                <GroupBox Header="Periocidad de Facturacion" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition  Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <KarveControls:DualFieldSearchBox x:Name="InvoceBloq" 
                                              LabelText="Bloque Facturacion" 
                                              Height="30" 
                                          Margin="0,5,0,0"
                                                              Grid.Row="0"
                                          AssistTableName="CLIENT_INVOICE_BLOCKS"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="BLOQUEFAC"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.InvoiceBlock, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="125"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>


                        <KarveControls:DataField DataSourcePath="NOMBRE" 
                                                      DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Numero Copia Factura"
                                                      LabelTextWidth="140"
                                                      TextContentWidth="210"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="0,5,0,0"
                                                      Height="35"
                                                     Grid.Row="1"
                                                      IsReadOnly="False"/>
                        <KarveControls:DualFieldSearchBox x:Name="InvoiceBroker" 
                                              LabelText="Abonar Comision a" 
                                              Height="30" 
                                                              Grid.Row="2"
                                          Margin="0,5,0,0"
                                          AssistTableName="CLIENT_BROKER"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="COMISIO"
                                          AssistProperties="Numero,Nombre,Persona,Nif,Direccion,Poblacion,Provincia,Pais"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.BrokerDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="125"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                        <KarveControls:DualFieldSearchBox x:Name="TarifaBloq" 
                                              LabelText="Tarifa Comision" 
                                              Height="30" 
                                          Margin="0,5,0,0"
                                                              Grid.Row="3"
                                          AssistTableName="FARE_INVOICE_BLOCKS"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="GRUTARI_CLI"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.InvoiceFare, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="125"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>

                        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                            <KarveControls:DataField
                                LabelText="Ref.Comisionista"
                                Height="35"
                                DataObject="{Binding DataObject, Mode=TwoWay}"
                                TextContent="{Binding DataObject.REF_A_COMI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemChangedCommand="{Binding ItemChangedCommand}" Margin="0,5" Width="303">
                            </KarveControls:DataField>

                            <DockPanel>
                                <Button IsEnabled="False">
                                    <DockPanel>
                                        <Image Source="/MasterModule;component/Images/cagent.png" Height="30"></Image>
                                        <TextBlock DockPanel.Dock="Left" Text="Crea Commisionista"></TextBlock>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Label Content="Por Delegacion del Cliente" />
                            <KarveControls:DataFieldCheckBox IsChecked="{Binding Path=DataObject.PERIODICI, 
                                Converter={StaticResource ByteToBooleanConverter}, Mode=TwoWay}" Grid.Column="1" 
                                Grid.Row="0" Height="30" />
                            <Label Content="No Forzar Factura 30 dias" Grid.Row="1" />
                            <KarveControls:DataFieldCheckBox IsChecked="{Binding Path=DataObject.NO_FORZAR_FACTURAS30_HF,
                                Converter={StaticResource ByteToBooleanConverter}, 
                                Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Height="30" />
                            <Label Content="Una per contracto" Grid.Row="0" Grid.Column="2"/>
                            <KarveControls:DataFieldCheckBox Grid.Row="0" Grid.Column="3"
                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay}"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                 KarveControls:ControlExt.DataSourcePath="PERIODICI"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"/>
                            <Label Content="Por Periodo" Grid.Row="1" Grid.Column="2"/>

                            <KarveControls:DataFieldCheckBox 
                                      Grid.Row="1" Grid.Column="3"
                                             KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay}"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                 KarveControls:ControlExt.DataSourcePath="PERIODICI"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                             />
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Opciones" Grid.ColumnSpan="2" Grid.Column="0" Margin="3,0,88,0" Grid.Row="1">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <KarveControls:DataFieldCheckBox Content="No Cobrar franquicias"
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="CORTA"
                                                                 />
                                <KarveControls:DataFieldCheckBox Content="No Censado"
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="CORTA"
                                                                 />
                                <KarveControls:DataFieldCheckBox
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="CORTA"
                                    Content="Corta duración"
                                />
                                <KarveControls:DataFieldCheckBox
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="LARGA"
                                    Content="Larga duración "/>
                                <KarveControls:DataFieldCheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="NO_FACT_MULTAS"
                                    Content="No facturar multas"/>
                                <KarveControls:DataFieldCheckBox
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="ENVIAR"
                                    Content="No enviar mailing"/>
                                <KarveControls:DataFieldCheckBox
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="NOIMPRFAC"
                                    Content="No Imprimir mensaje en Factura"/>
                            </StackPanel>
                            <WrapPanel Grid.Column="1" Orientation="Vertical">
                                <KarveControls:DataFieldCheckBox Content="No imprimes importe en el contracto"
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="IMPOCON"
                                                                 />
                                <KarveControls:DataFieldCheckBox Content="Contracto: Importes pero sin Valorar"
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="CONTRA_IMPORTES_SIN_VALORAR"
                                                                 />

                                <KarveControls:DataFieldCheckBox
                                    Content="Exportación"
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="EXPORTA_CLI" />
                                <KarveControls:DataFieldCheckBox Content="Factura sin I.V.A."
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="LOGOENFAC" 
                                />

                            </WrapPanel>
                        </Grid>
                        <!--
                        <GroupBox Header="Logo en Factura">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Yes" Width="100" IsChecked="{Binding DataObject.LOGOENFAC, Mode=TwoWay}"/>
                                <RadioButton Content="No" Width="100" IsChecked="{Binding DataObject.LOGOENFAC, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                        -->

                        <StackPanel Orientation="Horizontal">
                            <KarveControls:DataField x:Name="EmailField" 
                                             LabelText="Email Mantenimiento:"
                                             DataObject="{Binding DataObject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             LabelTextWidth="120"
                                             LabelVisible="True"
                                             DataAllowed="Email"
                                             ItemChangedCommand="{Binding ItemChangedCommand}"
                                             IsReadOnly="False"
                                             TextContentWidth="150"
                                             DataFieldHeight="25"
                                             DataSourcePath="EMAIL">
                            </KarveControls:DataField>
                            <Button Command="{Binding EmailCommand}" CommandParameter="{Binding TextContent, ElementName=EmailField}">
                                <Image Source="/KarveControls;component/Images/email.png" Height="25" Width="19"/>
                            </Button>


                        </StackPanel>


                    </StackPanel>
                </GroupBox>

            </Grid>

            <StackPanel Grid.Column="1">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ActivitySector}"></ContentControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
