src/Modules/MasterModule/Views/Clients/ReplacementCard.xaml

<UserControl x:Class="MasterModule.Views.Clients.ReplacementCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <GroupBox Header="Tarjeta de Sustitución">
            <StackPanel>
            <KarveControls:DualFieldSearchBox x:Name="TipoTarjeta" 
                                           LabelText="Tipo Tarjeta" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_PROVEE"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="REPLACEMENT_CARD_TYPE"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="{Binding AssuranceCompanyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssuranceCompanyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                <KarveControls:DataField  DataSourcePath="NOMBRE" 
                                                      DataObject="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Tipo empleado"
                                                      LabelTextWidth="100"
                                                      TextContentWidth="240"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="0,5,0,0"
                                                      Height="35"
                                                      IsReadOnly="False" RenderTransformOrigin="0.502,-0.488">
                </KarveControls:DataField>
                <KarveControls:DualFieldSearchBox x:Name="Concessionario" 
                                           LabelText="Concessionario" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_PROVEE"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="{Binding AssuranceKind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="{Binding AssuranceCompanyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssuranceCompanyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="100"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                <DockPanel>
                    <KarveControls:DataDatePicker DockPanel.Dock="Left" LabelText="Fecha Alta" 
                                                  DataDatePickerHeight="35"
                                                  LabelTextWidth="60">
                    </KarveControls:DataDatePicker>

                    <KarveControls:DataDatePicker  DockPanel.Dock="Right" 
                                                   LabelText="Fecha Baja" 
                                                  LabelTextWidth="60"  
                                                  DataDatePickerHeight="35"/>
                   
                </DockPanel>
                <KarveControls:DataArea DataAreaTitle="Observaciones" DataAreaWidth ="300" Height="135" Margin="13,4,9,4" Width="Auto"></KarveControls:DataArea>
            </StackPanel>
        </GroupBox> 
    </Grid>
</UserControl>
