src/Modules/MasterModule/Views/Clients/UpperBarClientView.xaml

<UserControl x:Class="MasterModule.Views.UpperBarClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:UserObjects="clr-namespace:KarveControls.UIObjects;assembly=KarveControls"
             xmlns:mvvm1="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}">
           
            <WrapPanel Name="ContextLayout">

                <KarveControls:DataField x:Name="Numero" TextContentWidth="100" IsReadOnly="True"
                                     DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextContent="{Binding DataObject.NUMERO_CLI, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                     LabelTextWidth="50" 
                                     Height="30"
                                     ItemChangedCommand="{Binding ChangedItem}"
                                     LabelText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" LabelVisible="True">

                </KarveControls:DataField>
                <KarveControls:DataField x:Name="NameElement" 
                                         TextContent="{Binding DataObject.NOMBRE, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                         TextContentWidth="150" DataObject="{Binding DataObject, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                            ItemChangedCommand="{Binding ChangedItem}"
                                                              Height="30"
            
                                         LabelTextWidth="50" LabelText="{Binding lnombre, Source={StaticResource ResourceLanguage}}" LabelVisible="True">
                </KarveControls:DataField>

                <KarveControls:DataField x:Name="Nif"  LabelText="{Binding lnif, Source={StaticResource ResourceLanguage}}" TextContentWidth="100" 
                                         TextContent="{Binding DataObject.NIF, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"

                                         DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                  Height="30"
            
                                         LabelTextWidth="50"  
                                         ItemChangedCommand="{Binding ChangedItem}"
                                         LabelVisible="True">

                </KarveControls:DataField>
                <KarveControls:DualFieldSearchBox x:Name="TipoClienteSearch" 
                                                  TextContentSecondWidth="{x:Static UserObjects:UiConstants.TextBoxWidthDefault}"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="70"
                                                  LabelText="{Binding ltipoCliente, Source={StaticResource ResourceLanguage}}" 
                                                  Height="25"
                                                  ItemChangedCommand="{Binding ChangedItem}"
                                                  LabelVisible="True"
                                                  AssistProperties="Code,Name"
                                                  MagnifierCommand="{Binding AssistCommandUpper, Mode=OneWay}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="TIPOCLI"
                                                  AssistTableName="TIPOCLI"
                                                  AssistDataFieldFirst="NUM_TICLI"
                                                  AssistDataFieldSecond="NOMBRE"
                                                  ButtonImage="/MasterModule;component/Images/search.png">
                </KarveControls:DualFieldSearchBox>
                <KarveControls:DataField x:Name="Rapres"  LabelText="{Binding RepresentanteLegal, Source={StaticResource ResourceLanguage}}" TextContentWidth="120"
                                         DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Height="30"
                                         TextContent="{Binding Path=DataObject.REPRESENTANTE, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                         LabelTextWidth="160"  
                                         ItemChangedCommand="{Binding ChangedItem}"
                                         LabelVisible="True">
                </KarveControls:DataField>
                <KarveControls:DataField x:Name="DNI"  LabelText="DNI" TextContentWidth="100" 
                                         DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Height="30"
                                         TextContent="{Binding Path=DataObject.DNIREPRE, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                         LabelTextWidth="50"  
                                         ItemChangedCommand="{Binding ChangedItem}"
                                         LabelVisible="True">
                </KarveControls:DataField>


            </WrapPanel>
           
        </GroupBox>
    </Grid>
</UserControl>
