src/Modules/MasterModule/Views/Clients/UpperBarViewClient.xaml

<UserControl x:Class="MasterModule.Views.Clients.UpperBarViewClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:mvvm1="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}">
            <StackPanel Name="ContextLayout" Orientation="Horizontal">

                <KarveControls:DataField x:Name="Numero" TextContentWidth="100" IsReadOnly="True"
                                     DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     DataSourcePath="NUMERO_CLI"
                                     LabelTextWidth="50" 
                                     Height="30"
                                     ItemChangedCommand="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}"
                                     LabelText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" LabelVisible="True">
            
                </KarveControls:DataField>
                <KarveControls:DataField x:Name="Nombre" TextContentWidth="150" DataObject="{Binding DataObject, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataSourcePath="NOMBRE" 
                                            ItemChangedCommand="{Binding ChangedItem}"
                                                              Height="30"
            
                                         LabelTextWidth="50" LabelText="{Binding lnombre, Source={StaticResource ResourceLanguage}}" LabelVisible="True">
                </KarveControls:DataField>
                <KarveControls:DataField x:Name="Nif"  LabelText="{Binding lnif, Source={StaticResource ResourceLanguage}}" TextContentWidth="100" 
                                         DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                  Height="30"
            
                                         DataSourcePath="NIF" LabelTextWidth="50"  
                                         ItemChangedCommand="{Binding ChangedItem}"
                                         LabelVisible="True">
                   
                </KarveControls:DataField>
               
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
