src/Modules/MasterModule/Coda/Views/VehiControls/ExpireAssuranceDataControl.xaml

<UserControl x:Class="MasterModule.Views.VehiControls.ExpireAssuranceDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.VehiControls"
             xmlns:mockvm="clr-namespace:MasterModule.ViewModels.MocksViewModel"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <ListBox x:Name="AssuranceDataListBox" ItemsSource="{Binding MetaDataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <kc:DataDatePicker kc:ControlExt.DataSource="{Binding MetaDataObject.DataExpire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       kc:ControlExt.DataSourcePath="{Binding MetaDataObject.DataExpirePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       DataDatePickerHeight="25"
                                       LabelText="Vencimiento"
                                       LabelTextWidth="100"
                                       LabelVisible="True">

                    </kc:DataDatePicker>
                    <TextBlock Text="Importe"></TextBlock>
                    <kc:DataField DataObject="{Binding MetaDataObject.AmountData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  LabelVisible="True"
                                  LabelTextWidth="100"
                                  TextContentWidth="100"
                                  DataSourcePath="{Binding MetaDataObject.AmountDataPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        
                    </kc:DataField>
                    <TextBlock Text="Pagado"></TextBlock>
                    <ToggleButton
	                    Content="{Binding MetaDataObject.AmountDataPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	                    IsChecked="True" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="Pagado" />
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
    </Grid>
</UserControl>
