src/Modules/MasterModule/Coda/Views/VehiControls/GeneralAssurance.xaml

<UserControl x:Class="MasterModule.Views.VehiControls.GeneralAssurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.VehiControls"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             xmlns:master="clr-namespace:MasterModule.Common"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <WrapPanel>
                <KarveControls:DualFieldSearchBox 
            LabelText="Comp.de seguros"
            LabelTextWidth="100"
            TextContentFirstWidth="50"
            TextContentSecondWidth="150"
            IsReadOnlySecond="True"
            AssistDataFieldFirst="NUM_PROVEE"
            AssistDataFieldSecond="NOMBRE"
            DataFieldFirst="ciasegu"
            AssistProperties="Numero, Nombre, Direccion, Poblacion, Pais, Mail"
            MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
            AssistQuery="{Binding AssuranceQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            AssistTableName="PROVEE1"
            ButtonImage="{x:Static master:MasterModuleConstants.ImagePath}"
            Height="25" />
                <KarveControls:DualFieldSearchBox                                               
            LabelText="Agente"
            LabelTextWidth="40"
            AssistDataFieldFirst="NUM_PROVEE"
            AssistDataFieldSecond="NOMBRE"
            DataFieldFirst="agente"
            AssistProperties="Numero, Nombre, Direccion, Poblacion, Pais, Mail"
            AssistQuery="{Binding AssuranceQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnlySecond="True"
            TextContentFirstWidth="50"
            TextContentSecondWidth="150"
            Height="25"
            MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
            ButtonImage="{x:Static master:MasterModuleConstants.ImagePath}"/>
            <KarveControls:DataField 
                LabelText="Carta Verde"
                LabelTextWidth="90" 
                TextContentWidth="150"
                DataObject="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DataSourcePath="CARTAVERDE"
                DataFieldHeight="25"/>

            <KarveControls:DataArea
                Margin="0,10,0,0"
            DataAreaTitle="Tipo Seguro"
            DataAreaWidth="150"
            KarveControls:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            KarveControls:ControlExt.DataSourcePath="tiposegu"
            />
            
            <KarveControls:DataArea
                 Margin="0,10,0,0"
            DataAreaTitle="Observacion Seguro"
            DataAreaWidth="150"
            KarveControls:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            KarveControls:ControlExt.DataSourcePath="OBS_SEGURO"
            />
            <GroupBox Header="Poliza">
            <WrapPanel>
                    <KarveControls:DataField x:Name="Poliza" 
                                             LabelText="Póliza"
                                             LabelTextWidth="80"
                                             LabelVisible="True"
                                             TextContentWidth="100"
                                             DataFieldHeight="25"
                                              />
                    <KarveControls:DataDatePicker DataDatePickerHeight="25" 
                                                  x:Name="FechaAlta"   
                                                  LabelText="Fecha Alta"/>
                    <KarveControls:DataDatePicker 
                        DataDatePickerHeight="25"
                        x:Name="FechaBaja"
                       LabelText="Fecha Baja"/>
                    <KarveControls:DataDatePicker
                        DataDatePickerHeight="25"
                        x:Name="Vencimiento" LabelText="Vencimiento"/>

                    <KarveControls:DataField DataFieldHeight="25"
                                             LabelTextWidth="80"
                                             LabelText="Franquicia"
                                             TextContentWidth="150"
                                             LabelVisible="True"
                                     />
                <KarveControls:DataField 
                    DataFieldHeight="25" 
                    LabelTextWidth="80"
                    LabelText="Prima"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                    TextContentWidth="150"
                    />
                    <KarveControls:DataField 
                    DataFieldHeight="25" 
                    LabelTextWidth="80"
                    LabelText="Extorno"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                    TextContentWidth="150"
                    />
                    <KarveControls:DataField 
                    DataFieldHeight="25" 
                    LabelTextWidth="80"
                    LabelText="Pendiente"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                    TextContentWidth="150"
                    />
                    <KarveControls:DataField 
                    DataFieldHeight="25" 
                    LabelTextWidth="100"
                    LabelText="Valor para Seguro"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                    TextContentWidth="200"
                    />
                </WrapPanel>

            </GroupBox>
            <GroupBox Header="Fecha de vencimiento">
                <local:ExpireAssuranceDataControl 
                    local:VehiExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    local:VehiExt.PathCollection="{Binding DataSourceExpireAssurance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    local:VehiExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </local:ExpireAssuranceDataControl>
                

            </GroupBox>
            <GroupBox Header="Formas de Pago">
                <ToggleButton 
                    Content="No definido"
                    IsChecked="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
