src/Modules/MasterModule/Coda/Views/VehiControls/SummaryVehicle.xaml

<UserControl x:Class="MasterModule.Views.VehiControls.SummaryVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.VehiControls"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:itemsControl="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:masterModule="clr-namespace:MasterModule.Views.VehiControls;assembly=MasterModule"
             xmlns:kc1="clr-namespace:KarveControls.DataFieldItemsControl;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"></StackPanel>
        <ListBox ItemsSource="{Binding SummarySource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
        </ListBox>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Km"></TextBlock>
            <kc1:DataFieldItemsControl></kc1:DataFieldItemsControl>
        </StackPanel>
        
    </Grid>
</UserControl>
