src/Modules/MasterModule/Coda/Views/VehiControls/VehicleRevisionUserControl.xaml

<UserControl x:Class="MasterModule.Views.VehiControls.VehicleRevisionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.VehiControls"
             xmlns:mockvm="clr-namespace:MasterModule.ViewModels.MocksViewModel"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <ListBox ItemsSource="{Binding MetaDataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MetaDataObject.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <kc:DataDatePicker kc:ControlExt.DataSource="{Binding MetaDataObject.DataExpire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       kc:ControlExt.DataSourcePath="{Binding MetaDataObject.DataExpirePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       DataDatePickerHeight="25"
                                       LabelVisible="False"/>

                    </VirtualizingStackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
