src/Controls/KarveControls/DualDataField/DualDataField.xaml

<UserControl x:Class="KarveControls.DualDataField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Name="DualDataFieldContent" Orientation="Horizontal" Visibility="Visible">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}" >
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="CadetBlue" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="LabelField" Text="{Binding Path=LabelContent}" Width="{Binding Path=LabelTextWidth}" Visibility="Hidden">
        </TextBlock>
        <TextBox x:Name="TextFieldFirst" Text="{Binding Path=TextContentFirst}" Width="{Binding Path=TextContentWidthFirst}" 
             Visibility="{Binding Path=IsVisible}" IsReadOnly="{Binding Path=IsReadOnly}">
        </TextBox>
        <TextBox x:Name="TextFieldSecond" Text="{Binding Path=TextContentSecond}" Width="{Binding Path=TextContentWidthSecond}" 
                 Visibility="{Binding Path=IsVisible}" IsReadOnly="{Binding Path=IsReadOnly}">
        </TextBox>
    </StackPanel>
</UserControl>
