src/Controls/KarveControls/MailControl/MailControl.xaml

<UserControl x:Class="KarveControls.MailControl.MailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls.MailControl"
             xmlns:karveControls="clr-namespace:KarveControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Background="LightBlue" Text="Composición Messaje"></TextBlock>
        <WrapPanel x:Name="ButtonPanel" Height="100" VerticalAlignment="Top" Grid.Row="1" Background="CadetBlue">
            <Button Height="80" Width="100" Command="{Binding SendMail}" Background="{Binding ElementName=ButtonPanel, Path=Background}">
                <StackPanel Orientation="Vertical">
                    <Image Source="/KarveControls;component/Images/maildrop.png" Height="40" Width="49" RenderTransformOrigin="0.469,0.638" />
                    <TextBlock Text="Invia Email" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Button>
            <Button Height="80" Width="100" Command="{Binding PrintCommand}" Background="{Binding ElementName=ButtonPanel, Path=Background}">
                <StackPanel Orientation="Vertical">

                    <Image Source="/KarveControls;component/Images/largeprint.png" Height="56" Width="100" VerticalAlignment="Top"/>
                    <TextBlock Text="Imprime" FontSize="12" HorizontalAlignment="Center" Height="22"/>
                </StackPanel>
            </Button>
            <Button Height="80" Width="100" Command="{Binding ExportPDFCommand}" Background="{Binding ElementName=ButtonPanel, Path=Background}">
                <StackPanel Orientation="Vertical">

                    <Image Source="/KarveControls;component/Images/pdf.png" Height="54"/>
                    <TextBlock Text="Exporta PDF" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="80" Width="100" Command="{Binding AttachCommandFile}" Background="{Binding ElementName=ButtonPanel, Path=Background}">
                <StackPanel Orientation="Vertical">
                    <Image Source="/KarveControls;component/Images/attachfile.png" Height="43" Width="60"/>
                    <TextBlock Text="Adjunta Fichero" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Button>

            <Button Height="80" Width="100" Command="{Binding SpellerCheckerCommand}" Background="{Binding ElementName=ButtonPanel, Path=Background}">
                <StackPanel Orientation="Vertical">
                    <Image Source="/KarveControls;component/Images/spellcheck.png" Height="43" Width="60"/>
                    <TextBlock Text="Corr.ortografico" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Content="Remitente" Grid.Column="0" Grid.Row="0"></Label>
            <Label Content="Para" Grid.Column="0" Grid.Row="1"></Label>
            <Label Content="Asunto" Grid.Column="0" Grid.Row="2"></Label>
          
            <syncfusion:SfTextBoxExt Watermark="Correo remitente" Grid.Column="1" 
                                     Grid.Row="0" IsReadOnly="True" 
                                     Text="{Binding SenderAddress}" 
                                     MaxHeight="30" 
                                     AutoCompleteSource="{Binding AutoSenderComplete}"
                                     AutoCompleteMode="Suggest">
                
            </syncfusion:SfTextBoxExt>
            <syncfusion:SfTextBoxExt Watermark="Correo destinación" Grid.Column="1" Grid.Row="1" Text="{Binding DestinationAddress}" MaxHeight="30"></syncfusion:SfTextBoxExt>
            <syncfusion:SfTextBoxExt Watermark="Asunto" Grid.Column="1" Grid.Row="2" Text="{Binding Subject}" MaxHeight="30"></syncfusion:SfTextBoxExt>
            <GroupBox Header="Allegados" Grid.RowSpan="3" Grid.Column="3" Visibility="Visible">
                <ListBox ItemsSource="{Binding AttachementInfo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="80*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/KarveControls;component/Images/attachfile.png" Height="30" Width="30" />
                                    <TextBlock Grid.Column="1" Text="{Binding AttachedFile}"/>
                                    <Button Command="{Binding RemoveCommand}">
                                        <Image Grid.Column="2" Source="/KarveControls;component/Images/bin.png" Height="30" Width="30" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Grid  Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
               
               

            </Grid>
        </Grid>
        <syncfusion:ToolBarManager x:Name="toolBarManager" Grid.Row="3" Grid.ColumnSpan="2" 
                                   CanDockAtLeft="{Binding IsChecked, ElementName=canDockAtLeft}"
                                   CanDockAtTop="{Binding IsChecked, ElementName=canDockAtTop}" 
                                   CanDockAtRight="{Binding IsChecked, ElementName=canDockAtRight}"
                                   CanDockAtBottom="{Binding IsChecked, ElementName=canDockAtBottom}">
            <syncfusion:ToolBarManager.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="20"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                </Style>

            </syncfusion:ToolBarManager.Resources>
            <syncfusion:ToolBarManager.TopToolBarTray>
                <syncfusion:ToolBarTrayAdv VerticalAlignment="Top"  IsLocked="{Binding IsChecked, ElementName=lockTop}">
                    <syncfusion:ToolBarAdv ToolBarName="Standard" >
                        <Button syncfusion:ToolBarAdv.Label="New Document" Command="syncfusion:RichTextBoxAdv.New" CommandTarget="{Binding ElementName=rte}" Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/NewDocumentHS.png">
                            <Image Source="Images/NewDocumentHS.png" Width="16" Height="16"/>
                        </Button>
                        <Button  syncfusion:ToolBarAdv.Label="Open Document" Command="syncfusion:RichTextBoxAdv.Open" CommandTarget="{Binding ElementName=rte}" Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/openHS.png">
                            <Image Source="Images/openHS.png"  Width="16" Height="16"/>
                        </Button>
                        <Button  syncfusion:ToolBarAdv.Label="Save Document" Command="syncfusion:RichTextBoxAdv.Save" CommandTarget="{Binding ElementName=rte}" Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/saveHS.png">
                            <Image Source="Images/saveHS.png"  Width="16" Height="16"/>
                        </Button>
                    </syncfusion:ToolBarAdv>
                    <syncfusion:ToolBarAdv  ToolBarName="Edit">
                        <ToggleButton  syncfusion:ToolBarAdv.Label="Bold" Command="syncfusion:RichTextBoxAdv.ToggleBold" CommandTarget="{Binding ElementName=rte}" IsChecked="{Binding Path=CurrentInlineStyle.FontWeight, Converter={StaticResource FontWeightToChecked}, Mode=TwoWay, ElementName=rte}" Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/boldhs.png">
                            <Image Source="Images/boldhs.png"  Width="16" Height="16"/>
                        </ToggleButton>
                        <ToggleButton  syncfusion:ToolBarAdv.Label="Italic" Command="syncfusion:RichTextBoxAdv.ToggleItalic" CommandTarget="{Binding ElementName=rte}" IsChecked="{Binding Path=CurrentInlineStyle.FontStyle, Converter={StaticResource FontStyleToChecked},Mode=TwoWay, ElementName=rte}" Height="22" Width="22" syncfusion:ToolBarAdv.Icon="Images/ItalicHS.png">
                            <Image Source="Images/ItalicHS.png"  Width="16" Height="16"/>
                        </ToggleButton>
                        <ToggleButton  syncfusion:ToolBarAdv.Label="Underline" Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.ToggleUnderline" CommandTarget="{Binding ElementName=rte}" IsChecked="{Binding Path=rte.CurrentInlineStyle.IsUnderline, Mode=TwoWay, ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/underline.png">
                            <Image Source="Images/underline.png"  Width="16" Height="16"/>
                        </ToggleButton>
                        <ToggleButton  syncfusion:ToolBarAdv.Label="Bullets" Height="22" Width="22" IsChecked="{Binding Path=CurrentParagraphStyle.ListType, Converter={StaticResource ListTypeToChecked}, ConverterParameter=Bulleted, Mode=TwoWay, ElementName=rte}" Command="syncfusion:RichTextBoxAdv.ListType" CommandTarget="{Binding ElementName=rte}" CommandParameter="Bulleted" syncfusion:ToolBarAdv.Icon="Images/List_BulletsHS.png">
                            <Image Source="Images/List_BulletsHS.png"  Width="16" Height="16"/>
                        </ToggleButton>
                        <ToggleButton  syncfusion:ToolBarAdv.Label="Numbering" Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.ListType"  CommandTarget="{Binding ElementName=rte}"
                                       IsChecked="{Binding Path=CurrentParagraphStyle.ListType, Converter={StaticResource ListTypeToChecked}, ConverterParameter=Numbered, Mode=TwoWay, ElementName=rte}" CommandParameter="Numbered" syncfusion:ToolBarAdv.Icon="Images/List_NumberedHS.png">
                            <Image Source="Images/List_NumberedHS.png"  Width="16" Height="16"/>
                        </ToggleButton>
                        <syncfusion:ToolBarItemSeparator  />
                        <Button syncfusion:ToolBarAdv.Label="Decrease Indent" Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.LeftIndent" CommandParameter="False" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/IndentHS.png" >
                            <Image Source="Images/OutdentHS.png"  Width="16" Height="16"/>
                        </Button>
                        <Button syncfusion:ToolBarAdv.Label="Increase Indent"  Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.LeftIndent" CommandParameter="True" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/OutdentHS.png">
                            <Image Source="Images/IndentHS.png"  Width="16" Height="16"/>
                        </Button>
                    </syncfusion:ToolBarAdv>
                    <syncfusion:ToolBarAdv   ToolBarName="ClipBoard">
                        <Button syncfusion:ToolBarAdv.Label="Cut" Height="22" Width="22" Command="syncfusion:RichTextBoxAdv.Cut" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/CutHS.png">
                            <Image Source="Images/CutHS.png"  Width="16" Height="16"/>
                        </Button>
                        <Button  syncfusion:ToolBarAdv.Label="Copy" Command="syncfusion:RichTextBoxAdv.Copy" Height="22" Width="22" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/CopyHS.png" >
                            <Image Source="Images/CopyHS.png"  Width="16" Height="16"/>
                        </Button>
                        <Button syncfusion:ToolBarAdv.Label="Paste" Command="syncfusion:RichTextBoxAdv.Paste" Height="22" Width="22" CommandTarget="{Binding ElementName=rte}" syncfusion:ToolBarAdv.Icon="Images/PasteHS.png"  >
                            <Image Source="Images/PasteHS.png"  Width="16" Height="16"/>
                        </Button>
                    </syncfusion:ToolBarAdv>
                  
                </syncfusion:ToolBarTrayAdv>

            </syncfusion:ToolBarManager.TopToolBarTray>
          
        </syncfusion:ToolBarManager>
        <syncfusion:RichTextBoxAdv Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" 
                                   x:Name="rte"
                                   HTMLText="{Binding HtmlContent}"
                                   FontSize="12">
            
            
        </syncfusion:RichTextBoxAdv>
            
    </Grid>
</UserControl>
