src/Controls/KarveControls/test/SearchAndDataFieldControls.xaml

<Window x:Class="KarveControlsTest.SearchAndDataFieldControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarveControlsTest"
        xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
        xmlns:karveControls1="clr-namespace:KarveControls.DataArea;assembly=KarveControls"
        mc:Ignorable="d"
        Title="SearchAndDataFieldControls" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="0,44,0,0">
            <karveControls:DataField  TextContent="GridName" TextContentWidth="60" TableName="Bancos" DBField="Codigo" ItemSource="{Binding TableDataBinding}"/>
                <karveControls:DualFieldSearchBox ItemSource="{Binding SearchBinding}" TextContentFirst="Name" TextContentSecond="Name" AssistTableName="TableName"></karveControls:DualFieldSearchBox>
           
            <karveControls:DataSearchTextBox ItemSource="{Binding Source}" 
                                             TextContent="Search" TableName="Pais" 
                                             DataField="{Binding Named}">
                
            </karveControls:DataSearchTextBox>
            <karveControls:DualFieldSearchBox
                DataFieldFirst="{Binding Named}"
                DataFieldSecond="{Binding Second}"
                LabelText="Name"
                TextContentFirst="Name"
                TextContentSecond="Second"
                ItemSource="{Binding Named}">
            </karveControls:DualFieldSearchBox>
            <karveControls:DataField DBField="{Binding Value2}" TextContent="{Binding Value2}"></karveControls:DataField>
            <karveControls:DataField TextContent="{Binding Value1}"></karveControls:DataField>

            <karveControls:DataRadio IsChecked="True" Content="Value" TableName="Value" DataField="Value" ItemSource="{Binding SourceTable}"></karveControls:DataRadio> 
            <karveControls1:DataArea DataAreaWidth="20"></karveControls1:DataArea>
            <karveControls:RatingsControl></karveControls:RatingsControl>
            
        </StackPanel>
    </Grid>
</Window>
