src/Controls/KarveControls/test/TestWindow.xaml

<Window x:Class="KarveControlsTest.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarveControlsTest"
        xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
        mc:Ignorable="d"
        Title="TestWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KarveControls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:ViewModel x:Key="LocalViewModelKey"></local:ViewModel>
                    </Grid.Resources>

        <StackPanel DataContext="LocalViewModelKey">
           <kc:AutoCompleteSearchBox  
                                    TextContentFirstWidth="100" 
                                    TextContentSecondWidth="100"
                                    DataSource="{Binding ClientData, UpdateSourceTrigger=PropertyChanged}"
                                    DataFieldFirst="Zip"
                                    AssistProperties="Zip,City"
                                    SourceView="{Binding ClientDataView, UpdateSourceTrigger=PropertyChanged}"
                                    ItemChangedCommand="{Binding ItemCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    MagnifierCommand="{Binding MagnifierCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </kc:AutoCompleteSearchBox>
        </StackPanel>
    </Grid>
</Window>
