src/Controls/KarveControls/test/TestWindow.xaml

<Window x:Class="KarveControlsTest.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarveControlsTest"
        xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
        mc:Ignorable="d"
        Title="TestWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KarveControls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <kc:DirectionInfoViewModelMock></kc:DirectionInfoViewModelMock>
    </Window.DataContext>
    <Grid>

        <StackPanel>
            <TabControl>
                
                <TabItem Header="DirectionControls">
                    <StackPanel Orientation="Vertical">
                    <GroupBox Header="PagoDirection">
                        <kc:DirectionInfo  
                                           DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Direction="Value.DIR_PAGO"
                                                      Direction2="Value.DIR2_PAGO"
                                                      City="POB_PAGO"
                                                      Country="PAIS_PAGO"
                                                      Province="PROV_PAGO"
                                                      CityAssistName="CITY_ASSIST"
                                                      CountryAssistName="COUNTRY_ASSIST"
                                                      ProvinceAssistName="PROV_ASSIST"
                                                      Phone="Value.TELF_PAGO"
                                                      Fax="Value.FAX_PAGO"
                                                      Email="Value.MAIL_PAGO"
                                                      MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      MinWidth="400"
                                                      CountrySourceView="{Binding CountryDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      CitySourceView="{Binding CityDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ProvinceSourceView="{Binding ProvinceDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                        </kc:DirectionInfo>
                    </GroupBox>
                        <GroupBox>
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=DirInfo.DIR_PAGO}"></TextBlock>
                        <TextBlock Text="{Binding Path=DirInfo.DIR2_PAGO}"></TextBlock>
                        <TextBlock Text="{Binding Path=DirInfo.FAX_PAGO}"></TextBlock>
                        <TextBlock Text="{Binding Path=DirInfo.MAIL_PAGO}"></TextBlock>
                        <TextBlock Text="{Binding Path=DirInfo.PAIS_PAGO}"></TextBlock>
                        <TextBlock Text="{Binding Path=DirInfo.POB_PAGO}"></TextBlock>
                        <TextBlock Text="{Binding Path=DirInfo.PROV_PAGO}"></TextBlock>
                        <TextBlock Text="{Binding Path=DirInfo.TELF_PAGO}"></TextBlock>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <!--
           <kc:AutoCompleteSearchBox  
                                    TextContentFirstWidth="100" 
                                    TextContentSecondWidth="100"
                                    DataSource="{Binding ClientData, UpdateSourceTrigger=PropertyChanged}"
                                    DataFieldFirst="Zip"
                                    AssistProperties="Zip,City"
                                    SourceView="{Binding ClientDataView, UpdateSourceTrigger=PropertyChanged}"
                                    ItemChangedCommand="{Binding ItemCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    MagnifierCommand="{Binding MagnifierCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </kc:AutoCompleteSearchBox>
            -->
        </StackPanel>
    </Grid>
</Window>
