src/Controls/KarveControls/test/TestWindow.xaml

<Window x:Class="KarveControlsTest.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarveControlsTest"
        xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
        mc:Ignorable="d"
        Title="TestWindow" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KarveControls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>

        <StackPanel>
            <TabControl>
                
                <TabItem Header="SearchBox">
                    <StackPanel Orientation="Vertical">
                    <GroupBox Header="DataFields">
                        <StackPanel>
                            <kc:DualFieldSearchBox LabelText="Name"
                                                   LabelTextWidth="50"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="160"
                                                   DataFieldFirst="Zip"
                                                   AssistQuery="{Binding AssistQuery}"
                                                   AssistProperties="Zip,City"
                                                   SourceView="{Binding SourceViewDto, Mode=OneWay}"
                                                   DataSource="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ButtonImage="/KarveControls;component/Images/search.png"
                                                   ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   MagnifierCommand="{Binding MagnifierCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ></kc:DualFieldSearchBox>
                            <kc:DualFieldSearchBox LabelText="Name"
                                                   LabelTextWidth="50"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="160"
                                                   DataFieldFirst="Zip"
                                                   AssistQuery="{Binding AssistQuery}"
                                                   AssistProperties="Zip,City"
                                                   SourceView="{Binding SourceViewDto, Mode=OneWay}"
                                                   DataSource="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   ButtonImage="/KarveControls;component/Images/search.png"
                                                   ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   MagnifierCommand="{Binding MagnifierCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ></kc:DualFieldSearchBox>
                            </StackPanel>   
                         
                    <!--        
                        
                        <kc:DualFieldSearchBox x:Name="MyName"
                           AssistTableName="SuperName"
                           TextContentFirstWidth="100"
                           TextContentSecondWidth="200"
                           SourceView="{Binding SourceViewDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           MagnifierCommand="{Binding MagnifierCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           DataSource="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ButtonImage="/KarveControls;component/Images/search.png">
                            </kc:DualFieldSearchBox>
                        </StackPanel>
                            -->
                        <!--
                            <kc:DirectionInfo DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     />
                        -->

                        <!--DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Direction="Value.DIR_PAGO"
                                                      Direction2="Value.DIR2_PAGO"
                                                      City="POB_PAGO"
                                                      Country="PAIS_PAGO"
                                                      Province="PROV_PAGO"
                                                      CityAssistName="CITY_ASSIST"
                                                      CountryAssistName="COUNTRY_ASSIST"
                                                      ProvinceAssistName="PROV_ASSIST"
                                                      Phone="Value.TELF_PAGO"
                                                      Fax="Value.FAX_PAGO"
                                                      Email="Value.MAIL_PAGO"
                                                      MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      MinWidth="400"
                                                      CountrySourceView="{Binding CountryDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      CitySourceView="{Binding CityDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ProvinceSourceView="{Binding ProvinceDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                        -->
                    </GroupBox>
                     
                    </StackPanel>
                   
                </TabItem>
                <TabItem Header="DirectionInfoTest">
                    <kc:DirectionInfo 
                        DataObject="{Binding DirectionObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Direction="Value.DIRECTION1"
                        Direction2="Value.DIRECTION2"
                        City="CITY"
                        Country="PAIS"
                        Province="PROV"
                        CityAssistName="CITY_ASSIST"
                        CountryAssistName="COUNTRY_ASSIST"
                        ProvinceAssistName="PROV_ASSIST"
                        Phone="Value.TELEFONO"
                        Fax="Value.FAX"
                        Email="Value.MAIL">
                    </kc:DirectionInfo>
                </TabItem>
                <TabItem Header="DirectionItemTriple">
                    
                    
                </TabItem>
            </TabControl>
            <!--
           <kc:AutoCompleteSearchBox  
                                    TextContentFirstWidth="100" 
                                    TextContentSecondWidth="100"
                                    DataSource="{Binding ClientData, UpdateSourceTrigger=PropertyChanged}"
                                    DataFieldFirst="Zip"
                                    AssistProperties="Zip,City"
                                    SourceView="{Binding ClientDataView, UpdateSourceTrigger=PropertyChanged}"
                                    ItemChangedCommand="{Binding ItemCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    MagnifierCommand="{Binding MagnifierCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </kc:AutoCompleteSearchBox>
            -->
        </StackPanel>
    </Grid>
</Window>
