src/Modules/MasterModule/Views/ClientsControlView.xaml

<UserControl x:Class="MasterModule.Views.ClientsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:commonGeneric="clr-namespace:KarveCommon.Generic;assembly=KarveCommon"
             xmlns:karveConverter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
            <Grid.Resources>
           
            <ResourceDictionary>
                <karveConverter:CardTypeImageConverter x:Key="CardTypeImageConverter">

                </karveConverter:CardTypeImageConverter>
                <ObjectDataProvider x:Key="FilterMode"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="syncfusion:FilterMode" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <Style x:Key="GenericCodeStyle" TargetType="syncfusion:GridFilterControl">
                    <Setter Property="FilterMode" Value="Both" />
                </Style>
                
            </ResourceDictionary>
        </Grid.Resources>
        <syncfusion:SfDataGrid x:Name="ClientSummary"
                               ColumnSizer="Auto"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               Margin="5,5,0,10"
                               Background="White"
                               BorderBrush="#FFD3D3D3"
                               CurrentCellBorderThickness="0"
                               FontWeight="Normal"
                               Foreground="#FF808080"
                               RowSelectionBrush="#FF8CC63F"
                               HeaderRowHeight="32"
                               karveControls:KarveGridExt.GridIdentifier="{Binding GridIdentifier, Mode=OneWay}"
                               karveControls:KarveGridExt.GridInitCommand="{Binding GridRegisterCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParamChangedCommand="{Binding GridResizeCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParameters="{Binding GridParam, Mode=OneWay}"
            ItemsSource="{Binding SummaryView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">

            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenItemCommand}" 
                                           
                                           CommandParameter="{Binding ElementName=ClientSummary, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>



            <syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </syncfusion:SfDataGrid.Resources>
            <syncfusion:SfDataGrid.Columns>

           

                    <syncfusion:GridTextColumn  HeaderText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" 
                                            MappingName="Code" FilterPopupStyle="{StaticResource GenericCodeStyle}">
                </syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="{Binding lname, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Name" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lnif, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Nif" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding ltelefono, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Phone" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lmovil, 
                    Source={StaticResource ResourceLanguage}}" MappingName="Movil" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lemail, 
                    Source={StaticResource ResourceLanguage}}" MappingName="Email" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lcard, 
                    Source={StaticResource ResourceLanguage}}" MappingName="Card" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lreplecementcard, 
                    Source={StaticResource ResourceLanguage}}" MappingName="ReplacementCar" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lcp, 
                    Source={StaticResource ResourceLanguage}}" MappingName="Zip" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lpoblacion, 
                    Source={StaticResource ResourceLanguage}}" MappingName="City" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>

                <syncfusion:GridTextColumn HeaderText="{Binding lcreditcardtype, 
                    Source={StaticResource ResourceLanguage}}" MappingName="CreditCardType" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                
                <syncfusion:GridTextColumn HeaderText="{Binding lcreditcard, 
                    Source={StaticResource ResourceLanguage}}" MappingName="NumberCreditCard" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lformadecobro, 
                    Source={StaticResource ResourceLanguage}}" MappingName="PaymentForm" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lcreditcard, 
                    Source={StaticResource ResourceLanguage}}" MappingName="AccountableAccount" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lsector, 
                    Source={StaticResource ResourceLanguage}}" MappingName="Sector" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>

                <syncfusion:GridTextColumn HeaderText="{Binding lzone, 
                    Source={StaticResource ResourceLanguage}}" MappingName="Zona" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lrbtnOrigenClientes, 
                    Source={StaticResource ResourceLanguage}}" MappingName="Origin" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding loficina, 
                    Source={StaticResource ResourceLanguage}}" MappingName="Office" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding StringConstants_FechaDeAlta, 
                    Source={StaticResource ResourceLanguage}}" MappingName="Falta" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding BirthDate, 
                    Source={StaticResource ResourceLanguage}}" MappingName="BirthDate" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>

                <syncfusion:GridTextColumn HeaderText="{Binding lpermiso, 
                    Source={StaticResource ResourceLanguage}}" MappingName="DrivingLicense" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                
                <syncfusion:GridTextColumn HeaderText="{Binding luser, 
                    Source={StaticResource ResourceLanguage}}" MappingName="User" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                
                <syncfusion:GridTextColumn HeaderText="{Binding lmodification, 
                    Source={StaticResource ResourceLanguage}}" MappingName="LastModification" 
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
   
</UserControl>
