src/Modules/MasterModule/Views/ClientsInfoView.xaml

<UserControl  x:Class="MasterModule.Views.ClientsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:photoframe="clr-namespace:KarveControls.PhotoFrame;assembly=KarveControls"  
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:clients="clr-namespace:MasterModule.Views.Clients"
             xmlns:mvvm1="http://prismlibrary.com/"
                xmlns:behaviors="clr-namespace:KarveControls.Behaviour;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
              mvvm1:ViewModelLocator.AutoWireViewModel="True"
           xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
              xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
           
            
            <DataTemplate x:Key="CreditCardFormat">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <!--
                                <converter:CardTypeImageConverter x:Key="CreditCardToImageConverter"></converter:CardTypeImageConverter>
                            -->
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--
                    <Image Source="{Binding DataObject.TARTI, Converter={StaticResource CreditCardToImageConverter}}" Height="25" Grid.Row="0"></Image>
                    -->
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Tipo" FontSize="10"></TextBlock>
                        <karveControls:DualFieldSearchBox LabelVisible="False"
                                      DataFieldFirst="TARTI"
                                      LabelText="{Binding lcreditcardtype,Source={StaticResource ResourceLanguage}}"
                                      AssistProperties="Code,Name"
                                      AssistTableName="CREDIT_CARD"
                                      LabelTextWidth="10"
                                      TextContentFirstWidth="60"
                                      TextContentSecondWidth="180"
                                      MagnifierCommand="{Binding AssistCommand, Mode=OneWay}"
                                      SourceView="{Binding CreditCardType, Mode=OneWay}"
                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay}"
                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                        </karveControls:DualFieldSearchBox>

                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock Text="Titular" FontSize="10"></TextBlock>
                        <TextBox  Margin="33,10,194,5" Height="25" Width="Auto" Text="{Binding Path=DataObject.TARTITULAR, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock  Text="Numero" FontSize="10"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="25" Margin="32,5,10,5" Text="{Binding Path=DataObject.TARNUM, Mode=TwoWay}" Width="234"></TextBox>
                            <Image Source="/KarveControls;component/Images/visa.png" Width="25"></Image>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Expiry date" FontSize="10"></TextBlock>
                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="Security Code" FontSize="10"></TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <TextBox Height="25" Margin="10,5,10,5" Width="25"  
                                           Text="{Binding ExpireMonth, Mode=TwoWay}"
                                           karveControls:ControlExt.DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           karveControls:ControlExt.DataSourcePath="TARCADU"
                                           karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBlock Text="/" Height="25"></TextBlock>
                                <TextBox Height="25" Margin="10,5,10,5" Width="50"  
                                         Text="{Binding ExpireYear, Mode=TwoWay}"
                                         karveControls:ControlExt.DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           karveControls:ControlExt.DataSourcePath="TARCADU"
                                           karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         ></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Text="{Binding Path=DataObject.TARCODI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="25" Width="60"></TextBox>
                                <TextBox Text="{Binding Path=DataObject.TARCODI2, UpdateSourceTrigger=LostFocus}" Height="25" Width="60"></TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <TextBlock  Text="Card Token" FontSize="10"></TextBlock>
                        <TextBox Height="25" Margin="10,5,10,5" Text="{Binding Path=DataObject.Value.TARPUN, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <Button Grid.Row="6" Command="{Binding Path=ValidateFrom}" Content="Tokenizer" Height="25"></Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ClientUpperBar">
                <Grid>
                    <GroupBox Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}">

                        <Grid x:Name="ContextLayout">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <karveControls:DataField x:Name="Numero" Grid.Column="0"  TextContentWidth="100" IsReadOnly="True"
                                     DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextContent="{Binding DataObject.NUMERO_CLI, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                     LabelTextWidth="50" 
                                     Height="30"
                                     ItemChangedCommand="{Binding ItemChangedCommand}"
                                     LabelText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" LabelVisible="True">

                            </karveControls:DataField>
                            <karveControls:DataField x:Name="Name" Grid.Column="1"
                                         TextContent="{Binding DataObject.NOMBRE, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                         TextContentWidth="150" DataObject="{Binding DataObject, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                            ItemChangedCommand="{Binding ItemChangedCommand}"
                                                              Height="30"
            
                                         LabelTextWidth="50" LabelText="{Binding lnombre, Source={StaticResource ResourceLanguage}}" LabelVisible="True">
                            </karveControls:DataField>

                            <karveControls:DataField x:Name="Nif" Grid.Column="2"  
                                                     LabelText="{Binding lnif, Source={StaticResource ResourceLanguage}}" TextContentWidth="100" 
                                         TextContent="{Binding DataObject.NIF, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"

                                         DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                  Height="30"
            
                                         LabelTextWidth="40"  
                                         ItemChangedCommand="{Binding ItemChangedCommand}"
                                         LabelVisible="True">

                            </karveControls:DataField>
                            <karveControls:DualFieldSearchBox x:Name="TipoClienteSearch" 
                                                  TextContentSecondWidth="150"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="70"
                                                              Grid.Column="3"
                                                  LabelText="{Binding ltipoCliente, Source={StaticResource ResourceLanguage}}" 
                                                  Height="25"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  LabelVisible="True"
                                                  AssistProperties="Code,Name"
                                                  MagnifierCommand="{Binding AssistCommand, Mode=OneWay}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding ClientTypeDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="TIPOCLI"
                                                  AssistTableName="CLIENT_TYPE_UPPER"
                                                  AssistDataFieldFirst="NUM_TICLI"
                                                  AssistDataFieldSecond="NOMBRE"
                                                  ButtonImage="/MasterModule;component/Images/search.png">
                            </karveControls:DualFieldSearchBox>
                            <karveControls:DataField x:Name="Rapres" 
                                                     Grid.Column="4"
                                                     LabelText="{Binding RepresentanteLegal, Source={StaticResource ResourceLanguage}}" TextContentWidth="120"
                                         DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Height="30"
                                         TextContent="{Binding Path=DataObject.REPRESENTANTE, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                         LabelTextWidth="120"  
                                         ItemChangedCommand="{Binding ItemChangedCommand}"
                                         LabelVisible="True">
                            </karveControls:DataField>
                            <karveControls:DataField x:Name="DNI"  
                                                     Grid.Column="5"
                                                     LabelText="DNI" TextContentWidth="80" 
                                         DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Height="30"
                                         TextContent="{Binding Path=DataObject.DNIREPRE, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                         LabelTextWidth="30"  
                                         ItemChangedCommand="{Binding ItemChangedCommand}"
                                         LabelVisible="True">
                            </karveControls:DataField>


                        </Grid>

                    </GroupBox>
                </Grid>
            </DataTemplate>

            <converter:ByteToBooleanConverter x:Key="ByteToBooleanConverter"></converter:ByteToBooleanConverter>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
       
        <StackPanel Orientation="Vertical">

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="Loaded">
                    <mvvm1:InvokeCommandAction Command="{Binding ActiveSubsystemCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource ClientUpperBar}"></ContentControl>

                <Syncfusion:TabControlExt Grid.Row="1" x:Name="MainTabControl" TabStripPlacement="Left" BorderThickness="0">

                    <Syncfusion:TabItemExt x:Name="General"  Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Seleciona" Margin="10,0,0,10" Width="150"></TextBlock>
                                <ComboBox Width="200" x:Name="CompanyAndDriver" SelectedIndex="{Binding DataObject.PERSONA,Mode=TwoWay,Converter={StaticResource CharToCompanyConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <mvvm1:InvokeCommandAction Command="{Binding SelectCompanyOrDriver,Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem  x:Name="Person" Width="200">
                                        <StackPanel Orientation="Horizontal" x:Name="ShowPerson">
                                            <Image Source="/MasterModule;component/Images/contacts.png" Height="25"></Image>
                                            <TextBlock Text="Persona" Foreground="Black"></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem x:Name="Company" Width="200">
                                        <StackPanel Orientation="Horizontal" x:Name="ShowCompany">
                                            <Image Source="/MasterModule;component/Images/corporation.png" Height="25"></Image>
                                            <TextBlock  Text="Empresa" Foreground="Black"></TextBlock>
                                        </StackPanel>

                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="{Binding DatosCliente, Source={StaticResource ResourceLanguage}}" Grid.Column="0">
                                    <StackPanel>

                                        <clients:GeneralInfoView />

                                        <GroupBox Header="{Binding OpcionCliente,Source={StaticResource ResourceLanguage}}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                  
						    <karveControls:DataFieldCheckBox Grid.Column="0" Content="{Binding lmoroso, Source={StaticResource ResourceLanguage}}" 
                                                                         karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                         karveControls:ControlExt.DataSourcePath="MOROSO">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DataFieldCheckBoxChanged">
                                                        <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </karveControls:DataFieldCheckBox>

                                                    <karveControls:DataFieldCheckBox Grid.Column="1" x:Name="Blocked" 
                                                                                     Content="Cliente Bloqueado"
                                                                                     karveControls:ControlExt.DataSourcePath="BLOQUEADO_CLI"
                                                                                     karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              >
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="DataFieldCheckBoxChanged">
                                                                <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>

                                                    </karveControls:DataFieldCheckBox>

                                                    <karveControls:DataFieldCheckBox Grid.Column="2" Content="Nif Extranjero"                                                                                         
                                                                                     karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                                     karveControls:ControlExt.DataSourcePath="NIF_EXTRANJERO">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="DataFieldCheckBoxChanged">
                                                                <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </karveControls:DataFieldCheckBox>
                                                    <karveControls:DataField Grid.Column="3"
                                                        LabelText="Codigo Externo"
                                                        TextContentWidth="200"
                                                        TextContent="{Binding DataObject.CODIGOEXTERNO, 
                                                        Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                        DataObject="{Binding DataObject, Mode=TwoWay}">
                                                    </karveControls:DataField>

                                                </Grid>
                                                <!--
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <RadioButton Content="Client" Width="100" IsChecked="{Binding DataObject.CLICOND, Mode=TwoWay,
                                                    Converter={StaticResource ByteToBooleanConverter}}"/>
                                                    <RadioButton Content="Conductor" Width="100" IsChecked="{Binding DataObject.CLICOND, Mode=TwoWay,
                                                             Converter={StaticResource ByteToBooleanConverter}}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <RadioButton Content="Client" Width="100" IsChecked="{Binding DataObject.CLICOND, Mode=TwoWay,
                                                    Converter={StaticResource ByteToBooleanConverter}}"/>
                                                    <RadioButton Content="Conductor" Width="100" IsChecked="{Binding DataObject.CLICOND, Mode=TwoWay,
                                                             Converter={StaticResource ByteToBooleanConverter}}"/>
                                                </StackPanel>
                                                -->
                                            </Grid>
                                        </GroupBox>

                                        <karveControls:DataArea x:Name="ClientNotes" 
                                        DataAreaWidth="400"
                                          
                                           
                                        DataAreaTitle="{Binding lnotas, Source={StaticResource ResourceLanguage}}"
                                        Margin="5,0,0,0"
                                        LabelVisible="False"
                                        TextContent="{Binding DataObject.NOTAS, Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            ValidatesOnNotifyDataErrors=True, 
                                            ValidatesOnExceptions=True, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                        karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="587" Height="Auto"
                                        >

                                        </karveControls:DataArea>
                                        <karveControls:DataArea 
                                            x:Name="ClientObservation"
                                            DataAreaWidth="500"
                                            Height="Auto"
                                            TextContent="{Binding DataObject.OBSERVA, 
                                                          Mode=TwoWay, 
                                                          ValidatesOnDataErrors=True, 
                                                           ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                            DataAreaTitle="{Binding lobservaciones, Source={StaticResource ResourceLanguage}}"
                                            Margin="5,5,0,0"
                                            LabelVisible="False"
                                            Width="582"
                                        />

                                    </StackPanel>

                                </GroupBox>

                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ContentControl x:Name="Drivers" Content="{Binding}"  ContentTemplate="{StaticResource Drivers}"  Grid.Row="0" Visibility="{Binding SelectedDrivers, Converter={StaticResource BooleanToVisibility}}"></ContentControl>
                                    <Grid Grid.Row="0" Visibility="{Binding SelectedDrivers, Converter={StaticResource InvertedBooleanToVisibility}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Command="{Binding ContentAreaCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,-1,0" Width="301">
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding ListaConductores, Source={StaticResource ResourceLanguage}}"></TextBlock>
                                                <Image HorizontalAlignment="Center" Source="/MasterModule;component/Images/companyDrivers.jpg" Height="80" Width="243"/>
                                            </StackPanel>
                                        </Button>
                                        <karveControls:DataArea 
                                    Grid.Row="1"
                            DataAreaWidth="400"
                            DataAreaTitle="{Binding ListaDeContactos, Source={StaticResource ResourceLanguage}}"
                            LabelVisible="False"
                            Height="Auto"
                            Width="500"
                            HorizontalAlignment="Left"
                            karveControls:ControlExt.DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            karveControls:ControlExt.DataSourcePath="CONTACTO"
                            karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                        </karveControls:DataArea>


                                    



                                    </Grid>
                                    
                                   
                                    <GroupBox  Grid.Row="2" Header="{Binding TarjetaDeCredito, Source={StaticResource ResourceLanguage}}" Margin="5,5,-83,5" HorizontalAlignment="Left" Width="507">
                                        <ContentControl x:Name="CreditCardForm" Content="{Binding}" ContentTemplate="{StaticResource CreditCardFormat}"></ContentControl>
                                    </GroupBox>

                                </Grid>



                            </Grid>


                        </StackPanel>
                    </Syncfusion:TabItemExt>

                    <Syncfusion:TabItemExt x:Name="OtherData"  Header="{Binding lotherData, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <clients:OtherData></clients:OtherData>
                    </Syncfusion:TabItemExt>

                    <Syncfusion:TabItemExt x:Name="Delegaciones" Header="{Binding Delegaciones, Source={StaticResource ResourceLanguage}}">
                        <ContentControl x:Name="ClientDelegacion" Content="{Binding}" ContentTemplate="{StaticResource BranchGrid}"></ContentControl>
                    </Syncfusion:TabItemExt>


                    <Syncfusion:TabItemExt x:Name="Contactos" Header="{Binding lcontactos, Source={StaticResource ResourceLanguage}}">
                        <ContentControl x:Name="ClientContactGrid" Content="{Binding}"  ContentTemplate="{StaticResource ContactGrid}"></ContentControl>
                    </Syncfusion:TabItemExt>

                    <Syncfusion:TabItemExt Header="Permiso">
                        <Grid>
                            <photoframe:PhotoFrame Grid.Row="0"></photoframe:PhotoFrame>
                        </Grid>
                    </Syncfusion:TabItemExt>
                    <Syncfusion:TabItemExt Header="Documento" VerticalAlignment="Top">

                        <Grid>
                            <photoframe:PhotoFrame Grid.Row="0"></photoframe:PhotoFrame>
                        </Grid>
                        
                        
                    </Syncfusion:TabItemExt>


                </Syncfusion:TabControlExt>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>



