src/Modules/MasterModule/Views/Clients.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" xmlns:DataFieldItemsControl="clr-namespace:KarveControls.DataFieldItemsControl;assembly=KarveControls" x:Class="MasterModule.Views.Clients"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <Grid Height="300">
            <WrapPanel Orientation="Vertical">
                <Grid Height="300" Width="300">

                    <KarveControls:DataField HorizontalAlignment="Left" Margin="62.033,94.576,0,0" TextWrapping="Wrap" Text="DataField" DataObject=""  DataSourcePath="" VerticalAlignment="Top"/>
                    <KarveControls:DataField HorizontalAlignment="Left" Margin="74.237,164.745,0,0" TextWrapping="Wrap" Text="DataField" VerticalAlignment="Top"/>
                    <KarveControls:DataField HorizontalAlignment="Left" Margin="129.947,229.83,0,0" TextWrapping="Wrap" Text="DataField" VerticalAlignment="Top"/>
                    <KarveControls:DataField HorizontalAlignment="Left" Margin="185.657,29.491,0,0" TextWrapping="Wrap" Text="DataField" VerticalAlignment="Top"/>

                    <DataFieldItemsControl:DataFieldItemsControl HorizontalAlignment="Left" Height="100" Margin="87.458,229.83,0,-29.83" VerticalAlignment="Top" Width="100"/>
                    <KarveControls:DataArea HorizontalAlignment="Left" Margin="226.779,112.536,0,0" VerticalAlignment="Top"/>

                </Grid>
            </WrapPanel>
        </Grid>
    </StackPanel>
</UserControl>
