src/Modules/MasterModule/Views/ClientsInfoView.xaml

<UserControl  x:Class="MasterModule.Views.ClientsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:photoframe="clr-namespace:KarveControls.PhotoFrame;assembly=KarveControls"  
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:clients="clr-namespace:MasterModule.Views.Clients"
             xmlns:mvvm1="http://prismlibrary.com/"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>

            <converter:ByteToBooleanConverter x:Key="ByteToBooleanConverter"></converter:ByteToBooleanConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="Loaded">
                    <mvvm1:InvokeCommandAction Command="{Binding ActiveSubsystemCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Vertical">
                
                    <local:UpperBarClientView></local:UpperBarClientView>
                
                <TabControl x:Name="MainTabControl" TabStripPlacement="Left" BorderThickness="0">

                    <TabItem x:Name="General"  Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Seleciona" Margin="10,0,0,10" Width="150"></TextBlock>
                                <ComboBox Width="200" x:Name="CompanyAndDriver">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <mvvm1:InvokeCommandAction Command="{Binding SelectCompanyOrDriver,Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ComboBoxItem  x:Name="Person" IsSelected="True" Width="200">
                                        <StackPanel Orientation="Horizontal" x:Name="ShowPerson">
                                            <Image Source="/MasterModule;component/Images/contacts.png" Height="25"></Image>
                                            <TextBlock Text="Persona" Foreground="Black"></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem x:Name="Company" Width="200">
                                        <StackPanel Orientation="Horizontal" x:Name="ShowCompany">
                                            <Image Source="/MasterModule;component/Images/corporation.png" Height="25"></Image>
                                            <TextBlock  Text="Empresa" Foreground="Black"></TextBlock>
                                        </StackPanel>

                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="{Binding DatosCliente, Source={StaticResource ResourceLanguage}}" Grid.Column="0">
                                    <StackPanel>
                                        
                                        <clients:GeneralInfoView />
                                        <GroupBox Header="Opcion Cliente">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">

                                                    <karveControls:DataFieldCheckBox x:Name="Defaulting"  Content="{Binding Moroso,  Source={StaticResource ResourceLanguage}}"
                                                                                    
                                                                                     karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                                     karveControls:ControlExt.DataSourcePath="MOROSO"/>
                                                    <karveControls:DataFieldCheckBox x:Name="Blocked" Content="{Binding Bloqueado, Source={StaticResource ResourceLanguage}}"  
                                                                                         karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                                         karveControls:ControlExt.DataSourcePath="BLOQUADO_CLI"/>

                                                    <karveControls:DataFieldCheckBox Content="{Binding NifExtranjero, Source={StaticResource ResourceLanguage}}"  
                                                                                     karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                                     karveControls:ControlExt.DataSourcePath="NIF_EXTRANJERO"/>
                                                    <karveControls:DataField 
                                                        LabelText="Codigo Externo"
                                                        TextContentWidth="200"
                                                        TextContent="{Binding DataObject.CODIGOEXTRENO, 
                                                        Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                        DataObject="{Binding DataObject, Mode=TwoWay}">
                                                        
                                                    </karveControls:DataField>

                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <RadioButton Content="Client" Width="100" IsChecked="{Binding DataObject.CLICOND, Mode=TwoWay,
                                                    Converter={StaticResource ByteToBooleanConverter}}"/>
                                                    <RadioButton Content="Conductor" Width="100" IsChecked="{Binding DataObject.CLICOND, Mode=TwoWay,
                                                             Converter={StaticResource ByteToBooleanConverter}}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <RadioButton Content="Client" Width="100" IsChecked="{Binding DataObject.CLICOND, Mode=TwoWay,
                                                    Converter={StaticResource ByteToBooleanConverter}}"/>
                                                    <RadioButton Content="Conductor" Width="100" IsChecked="{Binding DataObject.CLICOND, Mode=TwoWay,
                                                             Converter={StaticResource ByteToBooleanConverter}}"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>

                                        <karveControls:DataArea 
                                        DataAreaWidth="500"
                                            SearchBoxWidth="100"
                                           Height="96"
                                        DataAreaTitle="{Binding lnotas, Source={StaticResource ResourceLanguage}}"
                                        Margin="5,0,0,0"
                                        LabelVisible="False"
                                        TextContent="{Binding DataObject.NOTAS, Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            ValidatesOnNotifyDataErrors=True, 
                                            ValidatesOnExceptions=True, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                        karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="587"
                                        >

                                        </karveControls:DataArea>
                                        <karveControls:DataArea 
                                            DataAreaWidth="500"
                                            TextContent="{Binding DataObject.OBSERVA, 
                                                          Mode=TwoWay, 
                                                          ValidatesOnDataErrors=True, 
                                                           ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                            DataAreaTitle="{Binding lobservaciones, Source={StaticResource ResourceLanguage}}"
                                            Margin="5,5,0,0"
                                            LabelVisible="False"
                                            Width="582"
                                        />
                                     
                                    </StackPanel>

                                </GroupBox>

                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ContentControl mvvm1:RegionManager.RegionName="{Binding DriverZoneRegionName}" Grid.Row="0"></ContentControl>
                                    <GroupBox  Grid.Row="1" Header="{Binding TarjetaDeCredito, Source={StaticResource ResourceLanguage}}" Margin="5,5,-83,5" HorizontalAlignment="Left" Width="507">
                                        <karveControls:CreditCardUserControl/>
                                    </GroupBox>
                                   
                                </Grid>
                                
                               

                            </Grid>


                        </StackPanel>
                    </TabItem>
                    
                    <TabItem x:Name="OtherData"  Header="{Binding lotherData, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <clients:OtherData></clients:OtherData>
                    </TabItem>

                    <TabItem x:Name="Delegaciones" Header="{Binding Delegaciones, Source={StaticResource ResourceLanguage}}">
                        <ContentControl x:Name="ClientDelegacion" ContentTemplate="{StaticResource BranchesGrid}"></ContentControl>
                    </TabItem>


                    <TabItem x:Name="Contactos" Header="{Binding lcontactos, Source={StaticResource ResourceLanguage}}">
                        <ContentControl x:Name="ClientContactGrid"  ContentTemplate="{StaticResource ContactGrid}"></ContentControl>
                    </TabItem>

                    <TabItem Header="{Binding Visitas, Source={StaticResource ResourceLanguage}}">
                        <ContentControl x:Name="VisitGrid"  ContentTemplate="{StaticResource VisitsGrid}"></ContentControl>
                    </TabItem>
                    <TabItem Header="Permiso">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>

                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>


                            <photoframe:PhotoFrame Grid.Row="0" HorizontalAlignment="Left" Width="514"></photoframe:PhotoFrame>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                <Button Content="{Binding Carga, Source={StaticResource ResourceLanguage}}"/>
                                <Button>Adquirir..</Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Documento" Height="24" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <photoframe:PhotoFrame Margin="20,0,566,0" Width="666" HorizontalAlignment="Left"></photoframe:PhotoFrame>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                <Button>Carga..</Button>
                                <Button>Adquirir..</Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                   
                    
                </TabControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>



