src/Modules/MasterModule/Views/CommissionAgentControlView.xaml

<UserControl x:Class="MasterModule.Views.CommissionAgentControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:mvvm1="http://prismlibrary.com/"     
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <mvvm1:InvokeCommandAction Command="{Binding ActiveSubsystemCommand }"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.Resources>
            <ResourceDictionary>
                <ObjectDataProvider x:Key="FilterMode"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Syncfusion:FilterMode" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <Style x:Key="GenericCodeStyle" TargetType="Syncfusion:GridFilterControl">
                    <Setter Property="FilterMode" Value="Both" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Syncfusion:SfDataGrid x:Name="CommissionAgentSummary"
                               ColumnSizer="Star"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               Background="White"
                               BorderBrush="#FFD3D3D3"
                               CurrentCellBorderThickness="0"
                               FontWeight="Normal"
                               Foreground="#FF808080"
                               RowSelectionBrush="#FF8CC63F"
                               HeaderRowHeight="32"
                               karveControls:KarveGridExt.GridIdentifier="{Binding GridIdentifier, Mode=OneWay}"
                               karveControls:KarveGridExt.GridInitCommand="{Binding GridRegisterCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParamChangedCommand="{Binding GridResizeCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParameters="{Binding GridParam, Mode=OneWay}"
                                   
                               ItemsSource="{Binding SummaryView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="{Binding ElementName=CommissionAgentSummary, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>



            <Syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Syncfusion:SfDataGrid.Resources>
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="{Binding lcodigo, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Numero" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True"/>

                <Syncfusion:GridTextColumn HeaderText="{Binding lnombre, Source={StaticResource ResourceLanguage}}" MappingName="Nombre"
                                               FilterPopupStyle="{StaticResource GenericCodeStyle}">
                   
                </Syncfusion:GridTextColumn>
                <Syncfusion:GridTextColumn HeaderText="{Binding lnif, Source={StaticResource ResourceLanguage}}" MappingName="Nif" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lpersona, Source={StaticResource ResourceLanguage}}" MappingName="Persona" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding ldireccion, Source={StaticResource ResourceLanguage}}" MappingName="Direccion" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lpoblacion, Source={StaticResource ResourceLanguage}}" MappingName="Poblacion" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lprovincia, Source={StaticResource ResourceLanguage}}" MappingName="Provincia" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lpais, Source={StaticResource ResourceLanguage}}" MappingName="Pais" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
            </Syncfusion:SfDataGrid.Columns>

        </Syncfusion:SfDataGrid>
        
    </Grid>
   
</UserControl>
