src/Modules/MasterModule/Views/CommissionAgentInfoView - copia.xaml

<UserControl x:Class="MasterModule.Views.CommissionAgentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:template="clr-namespace:KarveControls.Template;assembly=KarveControls"
             xmlns:karveGrid="clr-namespace:KarveControls.KarveGrid;assembly=KarveControls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mvvm1="http://prismlibrary.com/"     
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
<!--
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                <Setter Property="HeaderContent" Value="{Binding DataContext.Title}">

                </Setter>
            </Style>
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ShowDefaultCloseButton" Value="True" />

                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />

                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>
            -->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--
                       <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml">

        <dragablz:TabablzControl TabStripPlacement="Left" BorderThickness="0">
            <dragablz:TabablzControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="CornflowerBlue" ></Setter>
                 </Style>
            </dragablz:TabablzControl.ItemContainerStyle>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Name="General"  Header="General" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl x:Name="upperPart"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding UpperValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <ItemsControl x:Name="leftPart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding LeftValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" VirtualizingStackPanel.VirtualizationMode=
                                                        "Recycling" />

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl x:Name="rightPart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding RightValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" VirtualizingStackPanel.VirtualizationMode=
                                                            "Recycling" />

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="Opciones"  Header="Opciones" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <GroupBox Header="{Binding OptionName}">
                        <StackPanel Orientation="Vertical">
                            <karveControls:DataFieldCheckBox Content="IVA en Listado" TableName="COMISIO" DataField="IVASINO" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Retencion en Listado" TableName="COMISIO" DataField="RETENSINO" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Es Nacional" TableName="COMISIO" DataField="NACIONAL" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Si es cliente es agencia" TableName="COMISIO" DataField="CONCEPTOS_COND" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Es agencia de viaje" TableName="COMISIO" DataField="AGENCIA" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Traduce conceptos web" TableName="COMISIO" DataField="TRADUCE_WS" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Track rental broker" TableName="COMISIO" DataField="TRUCK_RENTAL_BROKER" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Combustible Prepago Obligatorio + de 5 Días de Alquiler" TableName="COMISIO" DataField="COMBUS_PREPAGO_COMI" ItemSource="{Binding CommissionTable}">
                            </karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="No generar Autofacturas" TableName="COMISIO" DataField="NO_GENERAR_AUTOFAC" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Cotizar Todos los Extras" TableName="COMISIO" DataField="TODOS_EXTRAS" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="No Gestionar Cupos" TableName="COMISIO" DataField="NO_GESTIONAR_CUPO" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Oneway automatico" TableName="COMISIO" DataField="AUTO_ONEWAY" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Mostrar Sólo Incluidos al Cotizar Todos los Grupos" TableName="COMISIO" DataField="COT_INCLUIDOS_SIN_GRUPO" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Premium Access" TableName="COMISIO" DataField="ACCESO_PREMIUM" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="No Enviar Reservas" TableName="COMISIO" DataField="NO_MAIL_RES" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Autofactura sin IVA" TableName="COMISIO" DataField="AUTOFAC_SIN_IVA" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                            <karveControls:DataFieldCheckBox Content="Comisión Sin IVA" TableName="COMISIO" DataField="COMISION_SIN_IVA_COM" ItemSource="{Binding CommissionTable}"></karveControls:DataFieldCheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Name="Comisiones" Header="Commisiones">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="{Binding CommissionAgentType}">
                        <StackPanel Orientation="Vertical">
                            <karveControls:DualFieldSearchBox
                                Name="TipoComisionista"
                                SourceView="{Binding AssistTable}" 
                                ItemSource="{Binding ItemSource}"
                                LabelTextWidth="100"
                                LabelText="Tipo Comisionista"
                                TextContentFirstWidth="70"
                                TextContentSecondWidth="200"
                                AssistTableName="TIPOCOMI" 
                                AssistDataFieldFirst="NUM_COMI"
                                AssistDataFieldSecond="NOMBRE"
                                TableName="{Binding TableName}" 
                                DataFieldFirst="tipoCOMI"
                                MagnifierCommand="{Binding MagnifierCommand}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                ButtonImage="{Binding MagnifierButtonImage}">
                            </karveControls:DualFieldSearchBox>
                        
                            <karveControls:DualFieldSearchBox 
                                Name="TipoComision"
                                SourceView="{Binding AssistTable}" 
                                ItemSource="{Binding ItemSource}"
                                LabelText="Tipo Comisión"
                                LabelTextWidth="100"
                                TextContentFirstWidth="70"
                                TextContentSecondWidth="200"
                                AssistTableName="TIPOCOMISION" 
                                AssistDataFieldFirst="NUM_SOBREQUE"
                                AssistDataFieldSecond="NOMBRE"
                                TableName="{Binding TableName}" 
                                DataFieldFirst="SOBREQUE"
                                ButtonImage="{Binding MagnifierButtonImage}"
                                MagnifierCommand="{Binding MagnifierCommand}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"

                                >
                            </karveControls:DualFieldSearchBox>
                            
                            <karveControls:DualFieldSearchBox 
                                SourceView="{Binding AssistTable}" 
                                ItemSource="{Binding ItemSource}"
                                LabelTextWidth="100"
                                TextContentFirstWidth="70"
                                TextContentSecondWidth="200"
                                AssistTableName="TIPOCOMI" 
                                AssistDataFieldFirst="NUM_COMI"
                                AssistDataFieldSecond="NOMBRE"
                                TableName="{Binding TableName}" 
                                DataFieldFirst="SOBREQUE"
                                ButtonImage="{Binding MagnifierButtonImage}"
                                
                                MagnifierCommand="{Binding MagnifierCommand}"
                                ItemChangedCommand="{Binding ItemChangedCommand}">
                            </karveControls:DualFieldSearchBox>
                            <StackPanel Orientation="Horizontal">
                                <karveControls:DataField
                                LabelText="Porcentaje:"
                                LabelVisible="True"
                                ItemSource="{Binding ItemSource}"
                                LabelTextWidth="100"
                                TextContentWidth="200"
                                TableName="COMISIO"
                                DBField="PORCEN"
                                ItemChangedCommand="{Binding ItemChangedCommand}">
                                </karveControls:DataField>
                                <karveControls:DataField
                                    LabelText="%LO"
                                    LabelVisible="True"
                                    ItemSource="{Binding ItemSource}"
                                    LabelTextWidth="100"
                                    TextContentWidth="50"
                                    TableName="{Binding TableName}"
                                    DBField="PORCENLO"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                    
                                </karveControls:DataField>
                                <karveControls:DataField
                                    LabelText="%CL"
                                    LabelVisible="True"
                                    ItemSource="{Binding ItemSource}"
                                    LabelTextWidth="100"
                                    TextContentWidth="50"
                                    TableName="{Binding TableName}"
                                    DBField="PORCENCL"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                </karveControls:DataField>
                                <karveControls:DataField
                                    LabelText="%Sub."
                                    LabelVisible="True"
                                    ItemSource="{Binding ItemSource}"
                                    LabelTextWidth="100"
                                    TextContentWidth="50"
                                    TableName="{Binding TableName}"
                                    DBField="POR_SUBCONTRA"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                </karveControls:DataField>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <karveControls:DataField
                                    LabelText="Importe Comision"
                                    LabelVisible="True"
                                    ItemSource="{Binding ItemSource}"
                                    LabelTextWidth="100"
                                    TextContentWidth="200"
                                    TableName="{Binding TableName}"
                                    DBField="IMP_COMI"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                </karveControls:DataField>
                                <karveControls:DataField
                                    LabelText="% Subcontractados"
                                    LabelVisible="True"
                                    ItemSource="{Binding ItemSource}"
                                    LabelTextWidth="100"
                                    TextContentWidth="200"
                                    TableName="{Binding TableName}"
                                    DBField="IMP_COMI"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                </karveControls:DataField>
                            </StackPanel>
                                <karveControls:DataField
                                    LabelText="Ref.Cliente"
                                    LabelVisible="True"
                                    ItemSource="{Binding ItemSource}"
                                    LabelTextWidth="100" TextContentWidth="200"
                                    TableName="COMISIO" 
                                    DBField="REF_A_CLI"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                </karveControls:DataField>
                            <karveControls:DualFieldSearchBox 
                                LabelText="Cliente"
                                LabelVisible="True"
                                SourceView="{Binding AssistTable}" 
                                ItemSource="{Binding ItemSource}"
                                LabelTextWidth="100" 
                                TextContentFirstWidth="200"
                                TableName="{Binding TableName}"
                                DataFieldFirst="CLIENTE"
                                AssistTableName="CLIENTE1"
                                AssistDataFieldFirst="NUMERO_CLI"
                                AssistDataFieldSecond="NOMBRE"
                                MagnifierCommand="{Binding MagnifierCommand}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"/>
                            
                            <karveControls:DualFieldSearchBox 
                                LabelText="Product Comi."
                                LabelTextWidth="100"
                                LabelVisible="True"
                                SourceView="{Binding AssistTable}" 
                                ItemSource="{Binding ItemSource}"
                                TextContentFirstWidth="200"
                                TableName="{Binding TableName}"
                                DataFieldFirst="PRODUCT_COMI"
                                AssistTableName="PRODUCTS"
                                AssistDataFieldFirst="CODIGO_PRD"
                                AssistDataFieldSecond="NOMBRE_PRD"
                                MagnifierCommand="{Binding MagnifierCommand}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"/>
                                                    </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="{Binding ObjectivoFacturacion}">
                        <StackPanel>
                        <karveControls:DualFieldSearchBox 
                                LabelText="Officina Assignada"
                                LabelTextWidth="100"
                                LabelVisible="True"
                                ItemSource="{Binding ItemSource}"
                                SourceView="{Binding AssistTable}" 
                                TextContentFirstWidth="200"
                                TableName="{Binding TableName}"
                                DataFieldFirst="PRODUCT_COMI"
                                AssistTableName="PRODUCTS"
                                AssistDataFieldFirst="CODIGO_PRD"
                                AssistDataFieldSecond="NOMBRE_PRD"
                                MagnifierCommand="{Binding MagnifierCommand}"
                                ItemChangedCommand="{Binding ItemChangedCommand}">
                        </karveControls:DualFieldSearchBox>
                        <karveControls:DualFieldSearchBox 
                                LabelText="Tarifa"
                                LabelTextWidth="100"
                                LabelVisible="True"
                                ItemSource="{Binding ItemSource}"
                                TextContentFirstWidth="200"
                                TableName="{Binding TableName}"
                                SourceView="{Binding AssistTable}"
                                DataFieldFirst="TARIFA_COMI"
                                AssistTableName="PRODUCTS"
                                AssistDataFieldFirst="CODIGO_PRD"
                                AssistDataFieldSecond="NOMBRE_PRD"
                                MagnifierCommand="{Binding MagnifierCommand}"
                                ItemChangedCommand="{Binding ItemChangedCommand}">
                        </karveControls:DualFieldSearchBox>
                            <karveControls:DataField
                                LabelText="Dia alquiler"
                                LabelTextWidth="100"
                                LabelVisible="True"
                                ItemSource="{Binding ItemSource}"
                                TableName="{Binding TableName}"
                                DBField="DIASALQ_COMI"
                                ItemChangedCommand="{Binding ItemChangedCommand}">
                            </karveControls:DataField>
                            <karveControls:DataField
                                LabelText="Dia alquiler"
                                LabelTextWidth="100"
                                LabelVisible="True"
                                ItemSource="{Binding ItemSource}"
                                TableName="{Binding TableName}"
                                DBField="DIASALQ_COMI"
                                ItemChangedCommand="{Binding ItemChangedCommand}">
                            </karveControls:DataField>
                            <karveControls:DataField
                                LabelText="Login Web"
                                LabelTextWidth="100"
                                LabelVisible="True"
                                ItemSource="{Binding ItemSource}"
                                TableName="{Binding TableName}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                DBField="LOGIN_WEB">
                            </karveControls:DataField>
                            <karveControls:DataField
                                LabelText="Password Web"
                                LabelTextWidth="100"
                                LabelVisible="True"
                                ItemSource="{Binding ItemSource}"
                                TableName="{Binding TableName}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                DBField="PW_WEB">
                            </karveControls:DataField>
                            <karveControls:DataField
                                LabelText="Password Web"
                                LabelTextWidth="100"
                                LabelVisible="True"
                                ItemSource="{Binding ItemSource}"
                                TableName="{Binding TableName}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                DBField="RATERENTFOX">
                            </karveControls:DataField>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Comercios Associados">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <GroupBox  Header="Crear commercio associados">
                            <StackPanel Orientation="Vertical">
                                <karveControls:DataField 
                                    LabelText="Nombre" 
                                    LabelVisible="True"
                                    LabelTextWidth="100"
                                    TextContentWidth="200"
                                    ItemChangedCommand="{Binding ItemChangedCommand}"
                                    >
                                </karveControls:DataField>
                                <karveControls:DataField 
                                    LabelText="NIF" 
                                    LabelVisible="True"
                                    LabelTextWidth="100"
                                    TextContentWidth="200"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                </karveControls:DataField>
                                <karveControls:DataField 
                                    LabelText="Direccion" 
                                    LabelVisible="True"
                                    LabelTextWidth="100"
                                    TextContentWidth="200"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                </karveControls:DataField>
                                <StackPanel Orientation="Horizontal">
                                    <karveControls:DataField
                                    LabelText="CP" 
                                    LabelVisible="True"
                                    LabelTextWidth="100"
                                    TextContentWidth="200"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                    </karveControls:DataField>
                                    <karveControls:DataField
                                    LabelText="Poblacion" 
                                    LabelVisible="True"
                                    LabelTextWidth="100"
                                    TextContentWidth="200"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                    </karveControls:DataField>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <karveControls:DataField
                                    LabelText="Telefono" 
                                    LabelVisible="True"
                                    LabelTextWidth="100"
                                    TextContentWidth="200"
                                   ItemChangedCommand="{Binding ItemChangedCommand}">
                                    </karveControls:DataField>
                                    <karveControls:DataField
                                    LabelText="Fax" 
                                    LabelVisible="True"
                                    LabelTextWidth="100"
                                    TextContentWidth="200"
                                    ItemChangedCommand="{Binding ItemChangedCommand}">
                                    </karveControls:DataField>
                                </StackPanel>
                                <karveControls:DataField LabelText="Tel.Movil"
                                                         LabelVisible="True"
                                                         LabelTextWidth="100" 
                                                         TextContentWidth="200"
                                                         ItemChangedCommand="{Binding ItemChangedCommand}">
                                    
                                </karveControls:DataField>
                                <ContentControl Content="{Binding EmailObject}"
                                                ContentTemplate="{StaticResource EmailDataTemplate}">
                                </ContentControl>
                                <karveControls:DataField LabelText="Codigo" 
                                                         LabelTextWidth="100" 
                                                         LabelVisible="True"
                                                         TextContentWidth="200"
                                                         ItemChangedCommand="{Binding ItemChangedCommand}">
                                    
                                </karveControls:DataField>
                                <Button Content="Imprimir" Command="{Binding PrintAssociate}"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <karveGrid:KarveGridView x:Name="AssociatedShop" PageSize="25" Grid.IsSharedSizeScope="True"
                                     Height="400"  ReadOnly="True" ColumnWidth="100" SourceView="{Binding AssociatedShopSummary}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Liquidaciones">
                <karveGrid:KarveGridView x:Name="ClearanceSummary" PageSize="25" Grid.IsSharedSizeScope="True"
                                     Height="400"  ReadOnly="True" ColumnWidth="100" SourceView="{Binding CleareanceSummary}"/>

            </TabItem>
            <TabItem Header="Delegaciones">
                <karveGrid:KarveGridView x:Name="DelegationsSummary" PageSize="25" Grid.IsSharedSizeScope="True"
                                     Height="400"  ReadOnly="True" ColumnWidth="100" SourceView="{Binding DelegationsSummary}"/>

            </TabItem>
            <TabItem Header="Contactos">
                <karveGrid:KarveGridView x:Name="ContactsSummary" PageSize="25" Grid.IsSharedSizeScope="True"
                                     Height="400"  ReadOnly="True" ColumnWidth="100" SourceView="{Binding ContactsSummary}"/>

            </TabItem>
            <TabItem Header="Visitas">
                <karveGrid:KarveGridView x:Name="VisitsSummary" PageSize="25" Grid.IsSharedSizeScope="True"
                                     Height="400"  ReadOnly="True" ColumnWidth="100" SourceView="{Binding VisitsSummary}"/>


            </TabItem>
            <TabItem Header="Acumulados">
                <Grid>
                <StackPanel x:Name="CumulativeUpperPart" Grid.Row="0">
                    
                    </StackPanel>
                <karveGrid:KarveGridView x:Name="CumulativeSummary" PageSize="25" Grid.IsSharedSizeScope="True" Grid.Row="1"
                                     Height="400"  ReadOnly="True" ColumnWidth="100" SourceView="{Binding CumulativeSummary}"/>
                </Grid>

            </TabItem>
        </dragablz:TabablzControl>
    -->
            </Grid>
</UserControl>