src/Modules/MasterModule/Views/CompanyControlView.xaml

<UserControl x:Class="MasterModule.Views.CompanyControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             AutomationProperties.AutomationId="CompanyControlView">
                   
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ObjectDataProvider x:Key="FilterMode"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="Syncfusion:FilterMode" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>

                        <Style x:Key="GenericCodeStyle" TargetType="Syncfusion:GridFilterControl">
                            <Setter Property="FilterMode" Value="Both" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold" FontSize="30"  Text="{Binding Elenco, Source={StaticResource ResourceLanguage}}"></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="30" Margin="10,0,0,1" Text="{Binding ItemName}"></TextBlock>
                </StackPanel>
        <Syncfusion:SfDataGrid Grid.Row="1" x:Name="CompanyControlSummary"
                               ColumnSizer="Star"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               Background="White"
                               BorderBrush="#FFD3D3D3"
                               CurrentCellBorderThickness="0"
                               FontWeight="Normal"
                               Foreground="#FF808080"
                                RowSelectionBrush="#FF8CC63F"
                                FilterRowPosition="FixedTop"    
                               HeaderRowHeight="32"
                               CellStyle="{StaticResource KarveGridCell}"
                               AlternatingRowStyle="{StaticResource KarveAlternatingRowStyle}"
                               AlternationCount="2"
                               HeaderStyle ="{StaticResource BasicHeaderStyle}"
                               AutoGenerateColumns="False"               
                               karveControls:KarveGridExt.GridIdentifier="{Binding GridIdentifier, Mode=OneWay}"
                               karveControls:KarveGridExt.GridInitCommand="{Binding GridRegisterCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParamChangedCommand="{Binding GridResizeCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParameters="{Binding GridParam, Mode=OneWay}"
                               ItemsSource="{Binding SummaryView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               >
   

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenItemCommand}" CommandParameter="{Binding ElementName=CompanyControlSummary, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="{Binding lcodigo, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Code" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lnombre, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Name" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True"/>
                
                <Syncfusion:GridTextColumn HeaderText="{Binding lnif, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Nif" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True"/>
                
                <Syncfusion:GridTextColumn HeaderText="{Binding ltelefono, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Phone" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True"/>

                <Syncfusion:GridTemplateColumn HeaderText="{Binding ltbbtnBorrar, Source={StaticResource ResourceLanguage}}"
                                                MappingName="CancelBook">
                    <Syncfusion:GridTemplateColumn.CellTemplate>


                        <DataTemplate>
                            <Grid>
                                <Button Command="{Binding CancelBook}" CommandParameter="{Binding BookingNumber}" Background="Transparent">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column ="1" Source="/KarveControls;component/Images/cancel2.png"></Image>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>
                </Syncfusion:GridTemplateColumn>
            </Syncfusion:SfDataGrid.Columns>

            <Syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Syncfusion:SfDataGrid.Resources>
         
                       </Syncfusion:SfDataGrid>

<!--
        <Syncfusion:SfDataPager x:Name="DataPager"
                                PageSize="{Binding DefaultPagingSize}"                                      
                                Grid.Row="2"
                                AccentBackground="#FF8CBF26"
                                AccentForeground="White" 
                                AutoEllipsisMode="Both"
                                NumericButtonCount="10" 
                                Source="{Binding SummaryView}">


        </Syncfusion:SfDataPager>
-->
       
    </Grid>

 </UserControl>




 