src/Modules/MasterModule/Views/DirectionInfo.xaml

<UserControl x:Class="MasterModule.Views.DirectionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
              xmlns:mvvm1="http://prismlibrary.com/"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="DefaultLayout">
        <WrapPanel Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">
                <materialDesign:PackIcon
		Margin="0,0,8,0"
                    Height="25"
		Foreground="{Binding ElementName=DirectionTextBox, Path=BorderBrush}"
		Kind="Directions"/>
                <TextBox
		x:Name="DirectionTextBox"
		Width="172"
        materialDesign:HintAssist.Hint="Direccion"
		materialDesign:TransitionAssist.DisableTransitions="True" />

            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">
                <materialDesign:PackIcon
                    Height="25"
		Margin="0,0,8,0"
		Foreground="{Binding ElementName=DirectionTextBox2, Path=BorderBrush}"
		Kind="Directions"/>
                <TextBox
		x:Name="DirectionTextBox2"
		Width="172"
        materialDesign:HintAssist.Hint="Direccion"
		materialDesign:TransitionAssist.DisableTransitions="True" />

            </StackPanel>
            <karveControls:DualFieldSearchBox DataFieldFirst="{Binding SourcePath0}"
                                                          AssistTableName="CP"
                                                          AssistDataFieldFirst="SIGLAS"
                                                          AssistDataFieldSecond="PROVINCIA"
                                                          AssistProperties="Numero,Nombre"
                                                          LabelVisible="False"
                                                         LabelText="Pobl."
                                                          Margin="0,5,0,0"
                                                          LabelTextWidth="30"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="50"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MagnifierPress">

                        <mvvm1:InvokeCommandAction Command="{Binding AssCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="AssistParameters" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </karveControls:DualFieldSearchBox>

            <karveControls:DualFieldSearchBox DataFieldFirst="{Binding SourcePath1}"
                                                          AssistTableName="PROVINCIA"
                                                          AssistDataFieldFirst="SIGLAS"
                                                          AssistDataFieldSecond="PAIS"
                                                          AssistProperties="Numero,Nombre"
                                                          LabelVisible="False"
                                                         LabelText="Prov."
                                                          Margin="0,5,0,0"
                                                          LabelTextWidth="30"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="50"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MagnifierPress">

                        <mvvm1:InvokeCommandAction Command="{Binding AssCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="AssistParameters" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </karveControls:DualFieldSearchBox>

            <karveControls:DualFieldSearchBox DataFieldFirst="{Binding SourcePath2}"
                                                          AssistTableName="PAIS"
                                                          AssistDataFieldFirst="SIGLAS"
                                                          AssistDataFieldSecond="PAIS"
                                                          AssistProperties="Numero,Nombre"
                                                          LabelVisible="False"
                                              Height="25"           
                                              LabelText="Pais"
                                                          Margin="0,5,0,0"
                                                          LabelTextWidth="30"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="50"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MagnifierPress">

                        <mvvm1:InvokeCommandAction Command="{Binding AssCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="AssistParameters" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </karveControls:DualFieldSearchBox>
            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">
                <materialDesign:PackIcon
		Margin="0,0,8,0"
		Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
		Kind="Phone" />
                <TextBox
		x:Name="PhoneTextBox"
                    Height="25"
		Width="272"
		    materialDesign:HintAssist.Hint="Telefono"
	
                    materialDesign:TransitionAssist.DisableTransitions="True"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                <materialDesign:PackIcon
		Margin="0,0,8,0"
                    Height="25"
		Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}"
		Kind="Fax" />
                <TextBox
		x:Name="FaxTextBox"
		            Text="{Binding SourcePath3}"
                    Width="272"
		 materialDesign:HintAssist.Hint="Fax"
	
                    materialDesign:TransitionAssist.DisableTransitions="True" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                <materialDesign:PackIcon
		Margin="0,0,8,0"
                    Height="25"
		Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}"
		Kind="EmailOpen" />
            <TextBox
		x:Name="EmailTextBox"
		Width="272"
                Text="{Binding SourcePath4}"
		materialDesign:TransitionAssist.DisableTransitions="True" />

            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
