src/Modules/MasterModule/Views/DriversControlView.xaml

<UserControl x:Class="MasterModule.Views.DriversControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:mvvm1="http://prismlibrary.com/"
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:karveCommon="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  x:Name="LayoutRoot" Background="White" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid.Resources>
            <ResourceDictionary>
                <karveCommon:BoolToVisiblityConverter x:Key="VisibilityConverter"/>



                <ObjectDataProvider x:Key="FilterMode"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Syncfusion:FilterMode" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <Style x:Key="GenericCodeStyle" TargetType="Syncfusion:GridFilterControl">
                    <Setter Property="FilterMode" Value="Both" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="Lista de conductores" FontWeight="Bold"></TextBlock>
            <Button Command="{Binding GoBackCommand}"  Margin="10" Width="75" Height="25" HorizontalAlignment="Left">
                <Image Source="/MasterModule;component/Images/backarrow.png"></Image>
            </Button>
        </StackPanel>




        <Syncfusion:SfDataGrid x:Name="DriverControlViewSummary"   VerticalAlignment="Top"                   
                                                                       ColumnSizer="Star"
                                                                       Grid.Row="1"
                                                                       AutoGenerateColumns="True"
                               ItemsSource="{Binding Drivers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       AllowDraggingColumns="True"
                                                                       AllowEditing="False"
                                                                       AllowFiltering="True"
                                                                       AllowResizingColumns="True"
                                                                       AllowSorting="True"
                                                                       AllowGrouping="True"                                             
                                                                       ShowGroupDropArea="True"
                                                                       NavigationMode="Row"
                                                                       MaxHeight="300"
                                                                       Background="White"
                                                                        
                               
                                                                                                                                           
                                                >

            <Syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Syncfusion:SfDataGrid.Resources>
           

              
        </Syncfusion:SfDataGrid>
        <Border Height="60"
            VerticalAlignment="Bottom"
            Background="Black"
            BorderBrush="Black"
            BorderThickness="1"
                Grid.Row="2"
            Opacity="50"
            Visibility="{Binding IsBusy,
                                 Mode=TwoWay,
                                 Converter={StaticResource VisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="Fetching Data..." />
                <Syncfusion:SfBusyIndicator Margin="5"
                                        VerticalAlignment="Center"
                                        Foreground="Gray"
                                        AnimationType="Gear" />
            </StackPanel>
        </Border>

       

        <!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenItemCommand}" CommandParameter="{Binding ElementName=ClientSummary, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
-->

    </Grid>
</UserControl>
