src/Modules/MasterModule/Views/ProviderInfoView.xaml

<UserControl x:Class="MasterModule.Views.ProviderInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:karvecm="clr-namespace:KarveCommon.Generic;assembly=KarveCommon"
             xmlns:mvvm1="http://prismlibrary.com/"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
             xmlns:master="clr-namespace:MasterModule;assembly=MasterModule"
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:template="clr-namespace:KarveControls.Template;assembly=KarveControls"
             xmlns:karveGrid="clr-namespace:KarveControls.KarveGrid;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100" Visibility="{Binding IsVisible,Mode=TwoWay}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <karvecm:KarveInterTabClient x:Key="KarveInterTabClient">
            </karvecm:KarveInterTabClient>
            <ControlTemplate x:Key="HeaderTemplateStandard" TargetType="{x:Type xcdg:ColumnManagerCell}">
                <TextBlock Text="{TemplateBinding Content}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Times New Roman" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </ControlTemplate>
            <DataTemplate x:Key="ProviderEmailTemplate">
                <StackPanel Orientation="Horizontal">
                    <karveControls:DataField x:Name="EmailField" 
                                             LabelText="Email"
                                             DataObject="{Binding DataObject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             LabelTextWidth="70"
                                             LabelVisible="True"
                                             DataAllowed="Email"
                                             IsReadOnly="False"
                                             DataFieldHeight="25"
                                             DataSourcePath="EMAIL"
                                             
                                             TableName="PROVEE1">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </karveControls:DataField>
                    <Button Command="{Binding EmailCommand}" CommandParameter="{Binding TextContent, ElementName=EmailField}">
                        <Image Source="{x:Static common:MasterModuleConstants.EmailImagePath}" Height="20"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <!--

            <Style x:Key="KarveTabItemStyle"  TargetType="TabItem">
                <Setter Property="Width" Value="40" />


                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                                <Button Grid.Column="1" Content="Press">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <local:CloseTabAction/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ShowDefaultCloseButton" Value="True" />

                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />

                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>

            <Style x:Key="PdfCheckBox" 
               TargetType="{x:Type CheckBox}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="4,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <DockPanel Background="#FFEEEEEE" 
                                   Height="34"
                                   Width="130">
                                <Image DockPanel.Dock="Left"
                                   Source="/ProvidersModule;component/Images/pdficon.png"
                                   Margin="5" />
                                <TextBlock DockPanel.Dock="Top" Text="Adjuntar PDF" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid ShowGridLines="False">
       
       <!--     <dragablz:TabablzControl TabStripPlacement="Left" BorderThickness="0">
                <dragablz:TabablzControl.ItemContainerStyle>
                    <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="40" />
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
                </dragablz:TabablzControl.ItemContainerStyle>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
        -->
        <TabControl TabStripPlacement="Left" BorderThickness="0">
            <TabItem Name="General"  Header="General" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    <GroupBox Header="Datos General" Grid.Row="0">
                    <!-- TODO: Move to a common dato general upper bar-->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,10">
                        <!-- "NUM_PROVEE", "COMERCIAL", "NIF",  "TIPO"-->
                        
                        <karveControls:DataField  DataSourcePath="NUM_PROVEE" 
                                                  DataObject="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Numero" 
                                                  LabelTextWidth="70"
                                                  TextContentWidth="100"
                                                  IsReadOnly="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DataField>
                        <karveControls:DataField  DataSourcePath="COMERCIAL" 
                                                  ItemSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Comercial" 
                                                  LabelTextWidth="70"
                                                  TextContentWidth="150"
                                                  IsReadOnly="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </karveControls:DataField>
                        <karveControls:DataField  DataSourcePath="NIF" 
                                                  ItemSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Nif" 
                                                  LabelTextWidth="70"
                                                  TextContentWidth="100"
                                                  IsReadOnly="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </karveControls:DataField>
                        <karveControls:DualFieldSearchBox DataFieldFirst="TIPO"
                                                          AssistTableName="TIPOPROVE"
                                                          AssistDataFieldFirst="NUM_TIPROVE"
                                                          AssistDataFieldSecond="NOMBRE"
                                                          AssistProperties="Numero,Nombre"
                                                          LabelText="Tipo"
                                                          IsReadOnlySecond="True"
                                                          LabelTextWidth="70"
                                                          TextContentFirstWidth="70"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding AssistSet, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MagnifierPress">

                                    <mvvm1:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="AssistParameters" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DataSearchTextBoxChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DualFieldSearchBox>



                    </StackPanel>
                    </GroupBox>
                        
                    
                    <WrapPanel Grid.Row="1">
                            <karveControls:DataField  DataSourcePath="NOMBRE" 
                                                      DataObject="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Nombre"
                                                      LabelTextWidth="70"
                                                      TextContentWidth="200"
                                                      Margin="0,5,0,0"
                                                      IsReadOnly="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DataFieldChanged">
                                        <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </karveControls:DataField>
                        <karveControls:DataField  DataSourcePath="DIRECCION" 
                                                  DataObject="{Binding  ProviderDataFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Direccion"
                                                  LabelTextWidth="70"
                                                  Margin="0,5,0,0"
                                                  TextContentWidth="200"
                                                  IsReadOnly="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DataField>
                        <karveControls:DataField  DataSourcePath="DIREC2" 
                                                  ItemSource="{Binding  ProviderDataSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Segunda" 
                                                  LabelTextWidth="70"
                                                  Margin="0,5,0,0"
                                                  TextContentWidth="200"
                                                  IsReadOnly="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </karveControls:DataField>
                        <Grid  VerticalAlignment="Top" HorizontalAlignment="Left">
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition></ColumnDefinition>
                               <ColumnDefinition></ColumnDefinition>
                           </Grid.ColumnDefinitions>
                                <karveControls:DataField  Grid.Column="0" DataSourcePath="CP" 
                                                          ItemSource="{Binding  ProviderDataFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                          LabelText="CP"
                                                          Margin="0,5,0,0"
                                                          LabelTextWidth="70"
                                                          TextContentWidth="80"
                                                          IsReadOnly="False">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DataFieldChanged">
                                            <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    

                                </karveControls:DataField>
                                <karveControls:DataField  Grid.Column="1"
                                                          DataSourcePath="POBLACION" 
                                                          ItemSource="{Binding  ProviderDataFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                          LabelText="Poblacion" 
                                                          LabelTextWidth="70"
                                                          Margin="0,5,0,0"
                                                          TextContentWidth="200"
                                                          IsReadOnly="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DataFieldChanged">
                                        <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </karveControls:DataField>
                             


                            </Grid>
                        <karveControls:DualFieldSearchBox DataFieldFirst="PROV"
                                                          AssistTableName="PROVINCIA"
                                                          AssistDataFieldFirst="SIGLAS"
                                                          AssistDataFieldSecond="PROV"
                                                          AssistProperties="Numero,Nombre"
                                                          LabelText="Provincia"
                                                          LabelTextWidth="70"
                                                          Margin="0,5,0,0"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="70"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MagnifierPress">

                                    <mvvm1:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="AssistParameters" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DataSearchTextBoxChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DualFieldSearchBox>
                       
<!--
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon
		Margin="0,0,8,0"
		Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
		Kind="Phone" />
                            <TextBox
		x:Name="PhoneTextBox"
                                Text="{Binding Path=DataObject.Value.TELEFONO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		Width="200"
		materialDesign:TransitionAssist.DisableTransitions="True" karveControls:ControlExt.ItemChangedCommand>
                                
                            </TextBox>
                        </StackPanel>
                        -->
                        <karveControls:DataField  DataSourcePath="TELEFONO" 
                                                      DataObject="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Telefono"
                                                      LabelTextWidth="70"
                                                      TextContentWidth="200"
                                                      Margin="0,5,0,0"
                                                      IsReadOnly="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DataField>
                        <karveControls:DataField  DataSourcePath="FAX" 
                                                      DataObject="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Fax"
                                                      LabelTextWidth="70"
                                                      TextContentWidth="200"
                                                      Margin="0,5,0,0"
                                                      IsReadOnly="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DataField>
                        
                        <karveControls:DataField  DataSourcePath="MOVIL" 
                                                      DataObject="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Movil"
                                                      LabelTextWidth="70"
                                                      TextContentWidth="200"
                                                      Margin="0,5,0,0"
                                                      IsReadOnly="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DataField>
                        <WrapPanel Orientation="Horizontal">
                            <karveControls:DataField  DockPanel.Dock="Left" DataSourcePath="WEB" 
                                                      DataObject="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Website"
                                                      LabelTextWidth="70"
                                                      Height="25"
                                                      TextContentWidth="200"
                                                      Margin="0,5,0,0"
                                                      IsReadOnly="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DataFieldChanged">
                                        <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </karveControls:DataField>
                            <Button Command="{Binding ClickSearchWebAddressCommand}" CommandParameter="{Binding Path=DataObject.Value.WEB}">
                                    <materialDesign:PackIcon
		                            Width="24"
		                            Height="25"
	                                	Kind="Web" />
                                
                            </Button>
                        
                        </WrapPanel>
                        <ContentControl ContentTemplate="{StaticResource EmailDataTemplate}"></ContentControl>
                        <karveControls:DataField  DataSourcePath="PERSONA" 
                                                      DataObject="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Contacto"
                                                      LabelTextWidth="70"
                                                      TextContentWidth="200"
                                                      Margin="0,5,0,0"
                                                      IsReadOnly="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DataField>
                        <karveControls:DualFieldSearchBox DataFieldFirst="SUBLICEN"
                                                          AssistTableName="SUBLICEN"
                                                          AssistDataFieldFirst="CODIGO"
                                                          AssistDataFieldSecond="NOMBRE"
                                                          AssistProperties="Numero,Nombre"
                                                          LabelText="Empresa"
                                                          Margin="0,5,0,0"
                                                          LabelTextWidth="70"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="70"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MagnifierPress">

                                    <mvvm1:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="AssistParameters" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DataSearchTextBoxChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DualFieldSearchBox>
                        <karveControls:DualFieldSearchBox DataFieldFirst="OFICINA"
                                                          AssistTableName="OFICINAS"
                                                          AssistDataFieldFirst="CODIGO"
                                                          AssistDataFieldSecond="NOMBRE"
                                                          AssistProperties="Numero,Nombre"
                                                          LabelText="Pais"
                                                          Margin="0,5,0,0"
                                                          LabelTextWidth="70"
                                                          Height="25"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="70"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MagnifierPress">

                                    <mvvm1:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="AssistParameters" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DataSearchTextBoxChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DualFieldSearchBox>
                        <karveControls:DataArea 
                            DataAreaWidth="200"
                            DataAreaTitle="Notas"
                            Margin="5,0,0,0"
                            LabelVisible="False"
                            karveControls:ControlExt.DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            karveControls:ControlExt.DataSourcePath="NOTAS"
                            ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            
                        </karveControls:DataArea>
                        <karveControls:DataArea 
                            DataAreaWidth="200"
                            DataAreaTitle="Observaciones"
                            Margin="10,5,0,0"
                            LabelVisible="False"
                            karveControls:ControlExt.DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            karveControls:ControlExt.DataSourcePath="OBSERVA"
                            ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        </karveControls:DataArea>
                    </WrapPanel>
                        
                        
                </Grid>
                </TabItem>
                
                <TabItem Name="Contables" Header="Contables" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <WrapPanel Orientation="Vertical">
                    <!-- TODO: Move to a common dato general upper bar-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,10">
                    <!-- "NUM_PROVEE", "COMERCIAL", "NIF",  "TIPO"-->

                    <karveControls:DataField  DataSourcePath="NUM_PROVEE" 
                                                  DataObject="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Numero" 
                                                  LabelTextWidth="70"
                                                  TextContentWidth="100"
                                                  IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </karveControls:DataField>
                    <karveControls:DataField  DataSourcePath="COMERCIAL" 
                                                  ItemSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Comercial" 
                                                  LabelTextWidth="70"
                                                  TextContentWidth="150"
                                                  IsReadOnly="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </karveControls:DataField>
                    <karveControls:DataField  DataSourcePath="NIF" 
                                                  ItemSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Nif" 
                                                  LabelTextWidth="70"
                                                  TextContentWidth="100"
                                                  IsReadOnly="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </karveControls:DataField>
                    <karveControls:DualFieldSearchBox DataFieldFirst="TIPO"
                                                          AssistTableName="TIPOPROVE"
                                                          AssistDataFieldFirst="NUM_TIPROVE"
                                                          AssistDataFieldSecond="NOMBRE"
                                                          AssistProperties="Numero,Nombre"
                                                          LabelText="Tipo"
                                                          IsReadOnlySecond="True"
                                                          LabelTextWidth="70"
                                                          TextContentFirstWidth="70"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding AssistSet, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MagnifierPress">

                                <mvvm1:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="AssistParameters" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DataSearchTextBoxChanged">
                                <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </karveControls:DualFieldSearchBox>



                </StackPanel>
               
                        <ItemsControl x:Name="upperPartContables"  ItemsSource="{Binding HeaderValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />

                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Facturacion"  Grid.Column="0">
                                <Grid>
                                    <WrapPanel Orientation="Vertical">    
                                    <ItemsControl  x:Name="LeftCollection" ItemsSource="{Binding AccountLeftCollection}" 
                                      ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <StackPanel >
                                                <GroupBox>
                                                    <ItemsControl x:Name="LeftCheckBoxes" ItemsSource="{Binding AccountLeftCheckBoxes}" 
                                                 ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                                </GroupBox>
                                            </StackPanel>
                                    <StackPanel>
                                        <GroupBox>
                                                    <ItemsControl x:Name="RightCheckBoxes" ItemsSource="{Binding AccountRightCheckBoxes}" 
                                                 ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel  Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        </GroupBox>
                                            </StackPanel>
                                 </WrapPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="Contables">
                                 <StackPanel Orientation="Vertical">
                                     
                                    <GroupBox Header="Cuentas">
                                        
                                        <ItemsControl x:Name="RightCollection" ItemsSource="{Binding AccountRightCollection}" 
                                      ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </GroupBox>
                                     
                                     <GroupBox Header="Leasing">
                                        <ItemsControl x:Name="LeasingCollection" ItemsSource="{Binding LeasingCollection}" 
                                                      ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </GroupBox>
                                     <GroupBox Header="Intracomunitario">
                                            <ItemsControl x:Name="Intracomunitario" ItemsSource="{Binding IntracoCollection}" 
                                                       ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                             <ItemsControl.ItemsPanel>
                                                 <ItemsPanelTemplate>
                                                     <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch"/>
                                                 </ItemsPanelTemplate>
                                             </ItemsControl.ItemsPanel>
                                         </ItemsControl>
                                     </GroupBox>
                                     <GroupBox Header="Tipo Compra">
                                         <StackPanel>                                        
                                             <karveControls:DataRadio Content="Compra"></karveControls:DataRadio>
                                              <karveControls:DataRadio Content="Gasto"></karveControls:DataRadio>
                                              <karveControls:DataRadio Content="Inmovilizado"></karveControls:DataRadio>
                                         </StackPanel>

                                        </GroupBox>
                                    </StackPanel>

                            </GroupBox>
                        </Grid>
                           </WrapPanel>
                   

                </TabItem>
                <TabItem Name="Direcciones1" Header="Direcciones" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <WrapPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,10">
                        <!-- "NUM_PROVEE", "COMERCIAL", "NIF",  "TIPO"-->

                        <karveControls:DataField  DataSourcePath="NUM_PROVEE" 
                                                  DataObject="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Numero" 
                                                  LabelTextWidth="70"
                                                  TextContentWidth="100"
                                                  IsReadOnly="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DataField>
                        <karveControls:DataField  DataSourcePath="COMERCIAL" 
                                                  ItemSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Comercial" 
                                                  LabelTextWidth="70"
                                                  TextContentWidth="150"
                                                  IsReadOnly="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </karveControls:DataField>
                        <karveControls:DataField  DataSourcePath="NIF" 
                                                  ItemSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  LabelText="Nif" 
                                                  LabelTextWidth="70"
                                                  TextContentWidth="100"
                                                  IsReadOnly="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </karveControls:DataField>
                        <karveControls:DualFieldSearchBox DataFieldFirst="TIPO"
                                                          AssistTableName="TIPOPROVE"
                                                          AssistDataFieldFirst="NUM_TIPROVE"
                                                          AssistDataFieldSecond="NOMBRE"
                                                          AssistProperties="Numero,Nombre"
                                                          LabelText="Tipo"
                                                          IsReadOnlySecond="True"
                                                          LabelTextWidth="70"
                                                          TextContentFirstWidth="70"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding AssistSet, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MagnifierPress">

                                    <mvvm1:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="AssistParameters" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DataSearchTextBoxChanged">
                                    <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </karveControls:DualFieldSearchBox>



                    </StackPanel>

                   
                        <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Dirección de Pago">
                            <local:DirectionInfo  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  AssistCommand="{Binding AssistCommand}"
                                                  PropertyList="{Binding PropertyList0}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}">
                             
                            </local:DirectionInfo>
                        </GroupBox>
                        <GroupBox Header="Dirección de Reclamaciones" Grid.Row="0" Grid.Column="1">
                            <local:DirectionInfo DataObject="{Binding DataObject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 PropertyList="{Binding PropertyList1}"
                                                  AssistCommand="{Binding AssistCommand}"
                                                 ItemChangedCommand="{Binding ItemChangedCommand}"></local:DirectionInfo>

                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Modo de Comunicación de Pedidos">
                            <ItemsControl  x:Name="BottomLeftDirection" ItemsSource="{Binding BottomLeftDirection}" 
                                           ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Dirección de Devolución">
                            <local:DirectionInfo DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 PropertyList="{Binding PropertyList2}"
                                                 AssistCommand="{Binding AssistCommand}"
                                                 ItemChangedCommand="{Binding ItemChangedCommand}"></local:DirectionInfo>    
                        </GroupBox>
                    </Grid>
                    </WrapPanel>

                </TabItem>
                <TabItem Name="Delegaciones" Header="Delegaciones" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="96*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" x:Name="upperPartDelegations" ItemsSource="{Binding HeaderValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>



                    <karveGrid:KarveGridView Grid.Row="1" x:Name="Delegations" PageSize="25"  MinWidth="700"
                                             TableName="{Binding DelegationTableName}" ReadOnly="{Binding DelegationStateBinding, PresentationTraceSources.TraceLevel=High}" 
                                                         SourceView="{Binding DelegationTable}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="RowMouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="{Binding ElementName=Delegations, Path=SelectedRow}"/>
                                        </i:EventTrigger>
                      
                                        <i:EventTrigger EventName="ChangedRows">
                                            <mvvm1:InvokeCommandAction Command="{Binding DelegationChangedRowsCommand, PresentationTraceSources.TraceLevel=High}" 
                                                                       TriggerParameterPath="RowParameters" />
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                </karveGrid:KarveGridView>

                </Grid>

            </TabItem>
       
                <TabItem Name="Contacts" Header="Contactos" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

                <Grid ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="96*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl x:Name="upperPartContacts"  Grid.Row="0" ItemsSource="{Binding HeaderValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Grid Grid.Row="1" Name="RootGridContacts">

                        <karveGrid:KarveGridView x:Name="ContactGrid" PageSize="25" 
                                                         TableName="{Binding ContactsTableName}" ReadOnly="{Binding ContactBinding}" SourceView="{Binding ContactTable}">

                        </karveGrid:KarveGridView>
                    </Grid>
                </Grid>
            </TabItem>
                <TabItem Name="Evaluation" Header="Evaluación">
                    <ScrollViewer>
                        <Grid>
                            <DockPanel>
                                <GroupBox Header="Criterios">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox Name="Survey" Content="Cuestionario"></CheckBox>
                                            <Label Name="Points" Content="Puntuación"></Label>
                                            <!--
                                            <local:RatingsControl x:Name="ProviderSurveyRatings" 
                                                          Value="1"
                                                          NumberOfStars="5"
                                                          Margin="5"
                                                          StarForegroundColor="Orange"           
                                                          BackgroundColor="LightGray"
                                                          HorizontalAlignment="Left"/>
                                            -->
                                        </StackPanel>
                                        <CheckBox Margin="40, 0, 0, 0" Name="ExclusiveProvider" Content="Exclusividad">

                                        </CheckBox>
                                        <CheckBox Margin="40, 0, 0, 0" Name="HistoricProvider" Content="Histórico">

                                        </CheckBox>
                                        <CheckBox Margin="40, 0, 0, 0" Name="ChallengeProvider" Content="Prueba">

                                        </CheckBox>
                                        <CheckBox Margin="40, 0, 0, 0" Name="CertifiedProvider" Content="Certificado u Homologación">

                                        </CheckBox>
                                        <CheckBox Margin="40, 0, 0, 0" Name="NoConfirmityProvider" Content="Numero Maximo No conformidades">

                                        </CheckBox>
                                        <Label Margin="40, 0, 0, 0" Content="F.Aprobación"></Label>
                                        <DatePicker Name="ProviderApproveDate"></DatePicker>
                                        <Label Margin="40, 0, 0, 0" Content="F.Validez"></Label>
                                        <DatePicker Name="ProviderValidDate"></DatePicker>
                                    </WrapPanel>
                                </GroupBox>
                                <Grid>
                                    <Grid.Resources>

                                        <xcdg:DataGridCollectionViewSource x:Key="ProviderInspection" 
                                                                   Source="{Binding}">
                                        </xcdg:DataGridCollectionViewSource>
                                    </Grid.Resources>


                                </Grid>
                                <Grid>

                                </Grid>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
</TabControl>
<!--
            </dragablz:TabablzControl>
    -->    

    </Grid>
</UserControl>



