src/Modules/MasterModule/Views/ProvidersControl.xaml

<UserControl x:Class="MasterModule.Views.ProvidersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             AutomationProperties.AutomationId="SupplierControl">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ObjectDataProvider x:Key="FilterMode"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Syncfusion:FilterMode" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <Style x:Key="GenericCodeStyle" TargetType="Syncfusion:GridFilterControl">
                    <Setter Property="FilterMode" Value="Both" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Syncfusion:SfDataGrid x:Name="SupplierSummary"
                               ColumnSizer="AutoWithLastColumnFill"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               karveControls:KarveGridExt.GridIdentifier="{Binding GridIdentifier, Mode=OneWay}"
                               karveControls:KarveGridExt.GridInitCommand="{Binding GridRegisterCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParamChangedCommand="{Binding GridResizeCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParameters="{Binding GridParam, Mode=OneWay}"
                               ItemsSource="{Binding SummaryView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">
<!--
             karveGrid:KarveGridExt.DefaultColumnsSize="{Binding DefaultColumnsSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            karveGrid:KarveGridExt.ResizeColumnCommand="{Binding GridResizeCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"   

-->

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="{Binding ElementName=SupplierSummary, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>



            <Syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Syncfusion:SfDataGrid.Resources>
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="{Binding lcodigo, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Codigo" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True"/>

                <Syncfusion:GridTemplateColumn HeaderText="{Binding lnombre, Source={StaticResource ResourceLanguage}}" MappingName="Nombre"
                                               FilterPopupStyle="{StaticResource GenericCodeStyle}">
                    <Syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontStyle="Italic"
                                       FontWeight="SemiBold"
                                       Padding="2,0"
                                       Text="{Binding Nombre}" />
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>

                </Syncfusion:GridTemplateColumn>
<!--
                
                   "SELECT PROVEE1.NUM_PROVEE AS Codigo, PROVEE1.NOMBRE AS Nombre, NIF , TIPOPROVE.NOMBRE as Provvedor, COMERCIAL as Comercial, " +
            "TELEFONO as Telefono, DIRECCION as Direccion, CP, POBLACION,F_AEAT, PROVEE2.CONTABLE as Contable,  CUGASTO as CuentaGastos, " +
             "PROVEE1.ULTMODI as UltimaModifica, PROVEE1.USUARIO as Usuario FROM PROVEE1, " +
            "PROVEE2, TIPOPROVE WHERE PROVEE1.NUM_PROVEE = PROVEE2.NUM_PROVEE AND PROVEE1.TIPO=TIPOPROVE.NUM_TIPROVE";
                -->

                <Syncfusion:GridTemplateColumn  HeaderText="{Binding lnif, Source={StaticResource ResourceLanguage}}" MappingName="Nif" FilterPopupStyle="{StaticResource GenericCodeStyle}">
                    <Syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="2,0" Text="{Binding Nif}" />
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>
                </Syncfusion:GridTemplateColumn>
                <Syncfusion:GridTextColumn HeaderText="{Binding lproveedor, Source={StaticResource ResourceLanguage}}" MappingName="Provvedor" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lcomercial, Source={StaticResource ResourceLanguage}}" MappingName="Comercial" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding ltelefono, Source={StaticResource ResourceLanguage}}" MappingName="Telefono" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding ldireccion, Source={StaticResource ResourceLanguage}}" MappingName="Direccion" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lcp, Source={StaticResource ResourceLanguage}}" MappingName="CP" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lpoblacion, Source={StaticResource ResourceLanguage}}" MappingName="Poblacion" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding laeat, Source={StaticResource ResourceLanguage}}" MappingName="AEAT" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lcontable, Source={StaticResource ResourceLanguage}}" MappingName="Contable" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
            </Syncfusion:SfDataGrid.Columns>

        </Syncfusion:SfDataGrid>
        <!--
        <karveGrid:KarveGridView x:Name="ProviderSupplierSummary" PageSize="25" Grid.IsSharedSizeScope="True"
                                                 ReadOnly="True" ColumnWidth="100" SourceView="{Binding SummaryView}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="{Binding ElementName=ProviderSupplierSummary, Path=SelectedRow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                
                </karveGrid:KarveGridView>
       -->
    </Grid>

</UserControl>


