src/Modules/MasterModule/Views/RightDetailView.xaml

<UserControl x:Class="MasterModule.Views.RightDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:clients="clr-namespace:MasterModule.Views.Clients"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
 
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl mvvm:RegionManager.RegionName="{Binding DriverZoneRegionName}" Grid.Row="0"></ContentControl>
                <GroupBox  Grid.Row="1" Header="{Binding TarjetaDeCredito, Source={StaticResource ResourceLanguage}}" Margin="5,5,-83,5" HorizontalAlignment="Left" Width="507">
                    <karveControls:CreditCardUserControl Margin="-2,0,0,0"/>
                </GroupBox>
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
