src/Modules/MasterModule/Views/UpperBarViewVehicle.xaml

<UserControl x:Class="MasterModule.Views.UpperBarViewVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
	     interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WrapPanel Name="ContextLayout" Orientation="Horizontal">
            <karveControls:DataField x:Name="Codigo"  TextContentWidth="60" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     DataSourcePath="CODIINT" LabelTextWidth="70" LabelText="Codigo" LabelVisible="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ItemChangedHandler, PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </karveControls:DataField>
            <karveControls:DataField x:Name="Matricula" TextContentWidth="100" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     DataSourcePath="matricula" LabelTextWidth="50" LabelText="Matricula" LabelVisible="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ItemChangedHandler, PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </karveControls:DataField>
            <karveControls:DualFieldSearchBox x:Name="Colore" 
                                              DataFieldFirst="COLOR"
                                              AssistTableName="COLORFL"
                                              LabelTextWidth="100"
                                              LabelText="Color"
                                              TextContentFirstWidth="50"
                                              TextContentSecondWidth="100"
                                              AssistDataFieldFirst="codigo"
                                              AssistDataFieldSecond="nombre" 
                                              AssistProperties="Codigo,Nombre"
                                              ButtonImage="/MasterModule;component/Images/search.png"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}">
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MagnifierPress">

                        <interactivity:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                           TriggerParameterPath="AssistParameters" />

                    </i:EventTrigger>

                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ItemChangedHandler, PresentationTraceSources.TraceLevel=High}" 
                                                           TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers> 
            </karveControls:DualFieldSearchBox>
           
            <karveControls:DualFieldSearchBox x:Name="Marca"
                                              TextContentFirstWidth="50"
                                              TextContentSecondWidth="100"
                                              LabelTextWidth="100"
                                              LabelText="Marca"
                                              AssistProperties="Codigo,Nombre"
                                              AssistTableName="MARCAS"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding DataObject.BrandDtos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DataFieldFirst="Mar"
                                              AssistDataFieldSecond="NOMBRE"
                                              AssistDataFieldFirst="CODIGO"
                                              ButtonImage="/MasterModule;component/Images/search.png">
                
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MagnifierPress">

                        <interactivity:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="AssistParameters" />

                    </i:EventTrigger>

                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </karveControls:DualFieldSearchBox>
            <karveControls:DualFieldSearchBox x:Name="Modelo"
                                              TextContentFirstWidth="100"
                                              TextContentSecondWidth="200"
                                              LabelTextWidth="100"
                                              LabelText="Modelo"
                                              AssistProperties="Codigo,Nombre"
                                              AssistTableName="MODELO"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding DataObject.ModelDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DataFieldFirst="Mar"
                                              AssistDataFieldSecond="NOMBRE"
                                              AssistDataFieldFirst="CODIGO"
                                              ButtonImage="/MasterModule;component/Images/search.png">

                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MagnifierPress">

                        <interactivity:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                           TriggerParameterPath="AssistParameters" />

                    </i:EventTrigger>

                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" 
                                                           TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </karveControls:DualFieldSearchBox>
        </WrapPanel>
    </Grid>
</UserControl>
