src/Modules/MasterModule/Views/UpperBarView.xaml

<UserControl x:Class="MasterModule.Views.UpperBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:mvvm1="http://prismlibrary.com/"
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>            
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>
        <GroupBox Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}">
        <StackPanel Name="ContextLayout" Orientation="Horizontal">
            
            <karveControls:DataField x:Name="Numero" TextContentWidth="100" IsReadOnly="True"
                                     DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     DataSourcePath="NUM_COMI" 
                                     LabelTextWidth="50" LabelText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" LabelVisible="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                    <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" 
                                               TriggerParameterPath="ChangedValuesObjects"/>
                </i:EventTrigger>
                    </i:Interaction.Triggers>

            </karveControls:DataField>
            <karveControls:DataField x:Name="Persona" TextContentWidth="150" DataObject="{Binding DataObject, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataSourcePath="{Binding PathPerson, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                     LabelTextWidth="50" LabelText="{Binding lnombre, Source={StaticResource ResourceLanguage}}" LabelVisible="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </karveControls:DataField>
                <karveControls:DataField x:Name="Nif"  LabelText="{Binding lnif, Source={StaticResource ResourceLanguage}}" TextContentWidth="100" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataSourcePath="NIF" LabelTextWidth="50"  
                                      LabelVisible="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </karveControls:DataField>
            <karveControls:DualFieldSearchBox x:Name="Tipo" 
                                              TextContentSecondWidth="200"
                                              TextContentFirstWidth="100"
                                              IsReadOnlySecond="True"
                                              LabelTextWidth="100" 
                                              LabelText="{Binding LabelTypeSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              MagnifierCommand="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}"
                                              ItemChangedCommand="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}"
                                              LabelVisible="True"
                                              AssistProperties="Codigo,Nombre"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              DataFieldFirst="TIPOCOMI"
                                              AssistTableName="{Binding AssistTable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              AssistDataFieldFirst="NUM_TICOMI"
                                              AssistDataFieldSecond="NOMBRE"
                                              ButtonImage="/MasterModule;component/Images/search.png">
              
            </karveControls:DualFieldSearchBox>
            
        </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
