src/Modules/MasterModule/Views/VehicleInfoView.xaml

<UserControl x:Class="MasterModule.Views.VehicleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:photoFrame="clr-namespace:KarveControls.PhotoFrame;assembly=KarveControls"
             xmlns:vehicleViews="clr-namespace:MasterModule.Views.Vehicles"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <local:UpperBarViewVehicle Grid.Row="0" Margin="30,10,0,0" DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MagnifierPress">

                        <mvvm:InvokeCommandAction Command="{Binding AssistCommand}" 
                                               TriggerParameterPath="AssistParameters" />

                    </interactivity:EventTrigger>
                    <interactivity:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand}" 
                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </interactivity:EventTrigger>

                    <interactivity:EventTrigger EventName="DataFieldChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand}" TriggerParameterPath="ChangedValuesObjects"/>
                    </interactivity:EventTrigger>

                </interactivity:Interaction.Triggers>
            </local:UpperBarViewVehicle>
            <syncfusion:TabControlExt Grid.Row="1" TabStripPlacement="Left" BorderThickness="0" Visibility="Visible">
               


                <syncfusion:TabItemExt x:Name="General"  Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <i:Grid>
                        <i:Grid.ColumnDefinitions>
                            <i:ColumnDefinition Width="auto"/>
                            <i:ColumnDefinition Width="auto"/>
                        </i:Grid.ColumnDefinitions>
                        <i:Grid.RowDefinitions>
                            <i:RowDefinition/>
                            <i:RowDefinition/>
                        </i:Grid.RowDefinitions>
                        <i:StackPanel Orientation="Vertical" i:Grid.Row="0" i:Grid.Column="0" i:Grid.RowSpan="2">

                            <i:GroupBox Header="{Binding DatoGenerales, Source={StaticResource ResourceLanguage}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <kc:DataArea Grid.Row="0"  DataAreaTitle="{Binding ldanos, Source={StaticResource ResourceLanguage}}" DataAreaWidth="200" 
                                                 ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 DataSourcePath="DANOS" Width="Auto" Margin="10,4,55.25,26" Height="Auto"/>
                                    <kc:DataArea Grid.Row="1" DataAreaTitle="{Binding lextras, Source={StaticResource ResourceLanguage}}" DataAreaWidth="200" 
                                                   ItemChangedCommand="{Binding ItemChangedCommand}"
                                                 
                                                 DataSource="{i:Binding DataObject, Mode=TwoWay}" 
                                                 DataSourcePath="LEXTRAS" Width="Auto" Margin="10,4,64.125,23" Height="Auto"/>
                                    <kc:DataArea  Grid.Row="2" DataAreaTitle="{Binding lacessorios, Source={StaticResource ResourceLanguage}}" 
                                                     DataAreaWidth="200" 
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                 
                                                 DataSource="{i:Binding DataObject, Mode=TwoWay}" 
                                                 DataSourcePath="ACCESORIOS_VH" Margin="10,4,95.5,27" Width="Auto" Height="Auto"/>
                                    <kc:DataArea Grid.Row="3" DataAreaTitle="{Binding lavisos, Source={StaticResource ResourceLanguage}}" DataAreaWidth="200" 
                                                 ItemChangedCommand="{i:Binding ItemChangedCommand}"                                                 
                                                 DataSource="{i:Binding DataObject, Mode=TwoWay}" 
                                                 DataSourcePath="AVISO" Margin="10,3,72,26" Width="Auto" Height="Auto"/>
                                </Grid>

                            </i:GroupBox>
                            <i:GroupBox Header="{Binding lgestionvehiculo, Source={StaticResource ResourceLanguage}}">
                                <i:Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <!--
                                    <itemsControl:DataPickerItemsControl DataSource="{i:Binding PickerDataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              Localization="{i:Binding Labels}" 
                                                              ChangeActionCommand="{i:Binding ChangedItem, i:}"/>
                                    -->

                                    <kc:DataField Grid.Row="0" LabelText="{Binding lreferencia, Source={StaticResource ResourceLanguage}}" 
                                                  LabelTextWidth="120"
                                                  TextContentWidth="200"
                                                  ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                  DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  DataSourcePath="REF"/>
                                    <kc:DataField Grid.Row="1" LabelText="{Binding lproximarevisionkm, Source={StaticResource ResourceLanguage}}"
                                                  ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                  LabelTextWidth="120"
                                                  TextContentWidth="200"
                                                  DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  DataSourcePath="PROXIMANTE"/>

                                    <kc:DualFieldSearchBox Grid.Row="2" LabelText="{Binding lactividad, Source={StaticResource ResourceLanguage}}"
                                                           LabelTextWidth="105"
                                                           DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{i:Binding ActivityDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="actividad"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                           AssistDataFieldSecond="NOMBRE"
                                                           AssistDataFieldFirst="NUM_ACTIVEHI"
                                                           AssistTableName="activehi"
                                                           MagnifierCommand="{i:Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistProperties="Code, Activity, Compute"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           Height="30"
                                                           IsReadOnlySecond="True"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           >

                                    </kc:DualFieldSearchBox>
                                    <kc:DualFieldSearchBox Grid.Row="3" LabelText="{Binding lproprietario, Source={StaticResource ResourceLanguage}}"
                                                           LabelTextWidth="105"
                                                           DataSource="{i:Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{i:Binding Path=OwnerDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="propie"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand }"
                                                           MagnifierCommand="{i:Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistQuery="{i:Binding Path=DataObject.AssistQueryOwner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistDataFieldFirst="NUM_PROPIE"
                                                           AssistDataFieldSecond="NOMBRE"
                                                           AssistTableName="propie"
                                                           AssistProperties="Codigo, Nombre"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           Height="30"
                                                           IsReadOnlySecond="True"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           />



                                    <kc:DualFieldSearchBox Grid.Row="4" LabelText="{Binding lagentevehiculo, Source={StaticResource ResourceLanguage}}"
                                                           LabelTextWidth="105"
                                                           DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{i:Binding AgentDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistQuery="{i:Binding Path=DataObject.VehicleAgentQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="AGENTE_VEHI"
                                                           AssistProperties="Numero, Nombre, Telefono"
                                                           AssistDataFieldFirst="NUM_AG"
                                                           AssistDataFieldSecond="NOMBRE"
                                                           AssistTableName="AGENTES"
                                                           MagnifierCommand="{i:Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           IsReadOnlySecond="True"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           />
                                    <kc:DataFieldCheckBox Grid.Row="5" Content="{Binding lvehiculoproprio, Source={StaticResource ResourceLanguage}}"
                                                          Margin="10,0,0,0"
                                                          kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          kc:ControlExt.DataSourcePath="PROPIO">
                                        <interactivity:Interaction.Triggers>

                                            <interactivity:EventTrigger EventName="DataFieldCheckboxChanged">
                                                <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>

                                    </kc:DataFieldCheckBox>
                                </i:Grid>
                            </i:GroupBox>

                            <!--    <kctb:TripleButton SaveCommand="{i:Binding SaveList}"
                               ResetCommand="{i:Binding ResetCommand}"
                               DeleteCommand="{i:Binding DeleteCommand}"/>
                          -->
                        </i:StackPanel>
                        <i:GroupBox Header="{Binding OtrasInformaciones, Source={StaticResource ResourceLanguage}}" i:Grid.Row="1" i:Grid.Column="1">
                            <i:StackPanel Orientation="Horizontal">

                                <kc:DataField LabelText="{Binding lkilometros, Source={StaticResource ResourceLanguage}}" 
                                                  LabelTextWidth="100"
                                                  DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  DataSourcePath="km" 
                                                  ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                  TextContentWidth="150"
                                                  Height="25"/>

                                <!--
                                    <TextBlock Text="Kilometros">

                                    </TextBlock>
                                    <TextBox Text="{i:Binding DataObject.Value.KM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                  -->


                                <i:Grid>
                                    <i:Grid.RowDefinitions>
                                        <i:RowDefinition/>
                                        <i:RowDefinition/>
                                        <i:RowDefinition/>
                                        <i:RowDefinition/>
                                        <i:RowDefinition/>
                                    </i:Grid.RowDefinitions>

                                    <i:StackPanel Orientation="Horizontal" i:Grid.Row="0">
                                        <kc:DataField LabelText="{Binding lkilometros, Source={StaticResource ResourceLanguage}}" 
                                              LabelTextWidth="100"
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="km" 
                                                      ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                              TextContentWidth="150"
                                                  Height="25"/>

                                        <kc:DataDatePicker LabelText="Data"
                                                           DataDatePickerHeight="25"
                                                           >
                                            <interactivity:Interaction.Triggers>

                                                <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                                    <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand}" TriggerParameterPath="ChangedValuesObjects"/>
                                                </interactivity:EventTrigger>
                                            </interactivity:Interaction.Triggers>

                                        </kc:DataDatePicker>
                                    </i:StackPanel>
                                    <i:StackPanel Orientation="Horizontal" i:Grid.Row="1">
                                        <kc:DataField LabelText="{Binding lkilometrosres, Source={StaticResource ResourceLanguage}}" 
                                              LabelTextWidth="100"
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="kmresta" 
                                              TextContentWidth="150"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                 
                                                  Height="25"/>
                                        <kc:DataDatePicker LabelText="Data"
                                                       DataDatePickerHeight="25"  
                                                       kc:ControlExt.ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                       kc:ControlExt.DataSourcePath="FCAMBIO_KM"
                                                       kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </i:StackPanel>
                                    <i:StackPanel Orientation="Horizontal" i:Grid.Row="2">
                                        <kc:DataField LabelText="{Binding lkilometrosmax, Source={StaticResource ResourceLanguage}}" 
                                              LabelTextWidth="100"
                                              ItemChangedCommand="{i:Binding ItemChangedCommand}"   
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="kmMax" 
                                              Margin="0,5,0,0"
                                              TextContentWidth="50"
                                                  Height="25"/>

                                        <kc:DataField LabelText="{Binding lplazas, Source={StaticResource ResourceLanguage}}" 
                                              LabelTextWidth="80"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                 
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="NumPlazas" 
                                              TextContentWidth="50"
                                                  Height="25"/>
                                        <kc:DataField LabelText="{Binding lpuertas, Source={StaticResource ResourceLanguage}}" 
                                              LabelTextWidth="85"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                 
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="NUMPUERTAS" 
                                              TextContentWidth="50"
                                                  Height="25"/>


                                    </i:StackPanel>

                                    <i:StackPanel Orientation="Horizontal" i:Grid.Row="3">
                                        <kc:DataField LabelText="{Binding lcombustible, Source={StaticResource ResourceLanguage}}" 
                                              LabelTextWidth="100"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                 
                                                      DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="COMBUS" 
                                              TextContentWidth="50"
                                                  Height="25"/>

                                        <kc:DataField LabelText="{Binding lcodigollave, Source={StaticResource ResourceLanguage}}" 
                                              LabelTextWidth="80"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                 
                                                      DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="LLAVE" 
                                              TextContentWidth="50"
                                              Height="25"/>
                                        <kc:DataField LabelText="{Binding lllavemagazino, Source={StaticResource ResourceLanguage}}" 
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                 
                                                      LabelTextWidth="85"
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="LLAVE2" 
                                              TextContentWidth="50"
                                              Height="25"/>

                                    </i:StackPanel>
                                    <i:StackPanel Orientation="Horizontal" i:Grid.Row="4">
                                        <kc:DataField LabelText="{Binding ltelefonovehiculo, Source={StaticResource ResourceLanguage}}" 
                                                      ItemChangedCommand="{i:Binding ItemChangedCommand}"                                                 
                                                      LabelTextWidth="100"
                                                      DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      DataSourcePath="TEL_VEHI" 
                                                      TextContentWidth="50"
                                                      Height="25"/>
                                    </i:StackPanel>
                                </i:Grid>
                            </i:StackPanel>
                        </i:GroupBox>
                        <i:GroupBox Header="{Binding lhistorialvehiculo, Source={StaticResource ResourceLanguage}}" i:Grid.Row="0" i:Grid.Column="1">
                            <i:Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <kc:DataDatePicker  Grid.Row="0"  LabelText="{Binding lprimerdiaenflota, Source={StaticResource ResourceLanguage}}"
                                                   LabelTextWidth="150"
                                                   kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                   kc:ControlExt.DataSourcePath="Value.FECHACO" Margin="10,17,405,31.3" Width="Auto" Height="Auto">
                                    <interactivity:Interaction.Triggers>

                                        <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                            <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </kc:DataDatePicker>
                                <kc:DataDatePicker Grid.Row="1" LabelText="{Binding lultimodiaenflota, Source={StaticResource ResourceLanguage}}" 
                                                   LabelTextWidth="150"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="Value.FEBAJA" Margin="10,23.7,405,31.837" Width="Auto" Height="Auto">
                                    <interactivity:Interaction.Triggers>

                                        <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                            <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand}" 
                                                                      TriggerParameterPath="ChangedValuesObjects"/>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>

                                </kc:DataDatePicker>
                                <kc:DataDatePicker Grid.Row="2" LabelText="{Binding ldevolucionprevista, Source={StaticResource ResourceLanguage}}"
                                                   DataDatePickerHeight="25"
                                                   LabelTextWidth="150"
                                                   kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  kc:ControlExt.DataSourcePath="Value.FDEVO" Margin="10,23.163,405,31.587" Width="Auto" Height="Auto">
                                    <interactivity:Interaction.Triggers>

                                        <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                            <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand}" 
                                                                      TriggerParameterPath="ChangedValuesObjects"/>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>

                                </kc:DataDatePicker>
                                <kc:DataDatePicker Grid.Row="3" LabelText="{Binding FechaFabricacion, Source={StaticResource ResourceLanguage}}"
                                                   LabelTextWidth="150"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="Value.FFABRI" Margin="10,42.588,405,41.826" Width="Auto" Height="Auto">
                                    <interactivity:Interaction.Triggers>

                                        <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                            <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand}" 
                                                                      TriggerParameterPath="ChangedValuesObjects"/>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>

                                </kc:DataDatePicker>
                                <kc:DataDatePicker Grid.Row="4" LabelText="{Binding FechaMatriculacion, Source={StaticResource ResourceLanguage}}"
                                                   DataDatePickerHeight="25"
                                                   LabelTextWidth="150"
                                                   kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="Value.FMATRI" Margin="10,42.087,405,42.087" Width="Auto">
                                    <interactivity:Interaction.Triggers>

                                        <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                            <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand}" 
                                                                          TriggerParameterPath="ChangedValuesObjects"/>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>

                                </kc:DataDatePicker>
                            </i:Grid>
                        </i:GroupBox>

                    </i:Grid>
                </syncfusion:TabItemExt>

                <syncfusion:TabItemExt x:Name="Reselling"  Header="{Binding CompraVenta,Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <i:StackPanel Orientation="Vertical">
                        <vehicleViews:VehicleBuying Width="900" HorizontalAlignment="Left"/>
                        <vehicleViews:VehicleSell Width="900" HorizontalAlignment="Left"/>
                        <vehicleViews:VehicleLeasing Height="300" Width="900" HorizontalAlignment="Left"/>
                        <vehicleViews:RoadTaxes Width="900" HorizontalAlignment="Left"></vehicleViews:RoadTaxes>
                        <!--          <kctb:TripleButton SaveCommand="{i:Binding SaveList}"
                               ResetCommand="{i:Binding ResetCommand}"
                               DeleteCommand="{i:Binding DeleteCommand}"/>
                        -->
                    </i:StackPanel>

                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt x:Name="Assurance"  Header="{Binding Seguro, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <i:StackPanel Orientation="Vertical" >
                        <vehicleViews:GeneralAssurance Width="900" HorizontalAlignment="Left"/>
                        <i:Grid>
                            <i:Grid.ColumnDefinitions>
                                <i:ColumnDefinition Width="auto"/>
                                <i:ColumnDefinition />
                            </i:Grid.ColumnDefinitions>
                            <i:GroupBox Header="{Binding VencimentoSeguro, Source={StaticResource ResourceLanguage}}" i:Grid.Column="0">

                                <vehicleViews:ExpireAssuranceDataControl/>
                            </i:GroupBox>


                            <i:GroupBox Header="{Binding lformadepago,Source={StaticResource ResourceLanguage}}" i:Grid.Column="1">
                                <i:StackPanel>
                                    <ComboBox  Width="180"
                                                   HorizontalAlignment="Left"
                                                   kc:ControlExt.ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="Value.FPAGOSEGURO">
                                        <ComboBoxItem Content="{Binding NoDefinido,Source={StaticResource ResourceLanguage}}" IsSelected="True">
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="{Binding EmiteYPagaEmpresa,Source={StaticResource ResourceLanguage} }" IsSelected="True">
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="{Binding EmiteEmpresaYPagaClientes,Source={StaticResource ResourceLanguage}}" IsSelected="True">
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="{Binding EmiteYPagaClientes,Source={StaticResource ResourceLanguage}}" IsSelected="True">
                                        </ComboBoxItem>
                                    </ComboBox>

                                </i:StackPanel>

                            </i:GroupBox>


                        </i:Grid>
                        <GroupBox Header="{Binding SeguroAddicional, Source={StaticResource ResourceLanguage}}">
                            <vehicleViews:AssuranceInfoComponent DataObjectValue="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             AssurancePolicyPath="ADA3"
                                                             AssuranceAmountPath="IMPADA3"
                                                             AssuranceCompanyPath="CIAADA3"
                                                             AssuranceEntryDatePath ="Value.ALTAADA3"
                                                             AssuranceLeavingDatePath="Value.VTOADA3"
                                                             AssuranceKind="ASSURANCE_2"
                                                             AssistQuery="{Binding LeasingSupplierQuery}"
                                                             ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                             MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                             AssuranceCompanyList="{Binding  AdditionalAssuranceDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                            </vehicleViews:AssuranceInfoComponent>
                        </GroupBox>
                        <GroupBox Header="{Binding Assistencia, Source={StaticResource ResourceLanguage}}">
                            <vehicleViews:AssuranceInfoComponent DataObjectValue="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 AssurancePolicyPath="ADA"
                                                                 ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 AssistQuery="{Binding LeasingSupplierQuery}"
                                                                 AssuranceKind="ASSURANCE_3"
                                                                 AssuranceCompanyPath="CIAADA"
                                                                 AssuranceAmountPath="IMPADA"
                                                                 AssuranceEntryDatePath ="Value.ALTAADA"
                                                                 AssuranceLeavingDatePath="Value.VTOADA"
                                                                 AssuranceCompanyList="{Binding AssistanceAssuranceDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ></vehicleViews:AssuranceInfoComponent>
                        </GroupBox>
                        <GroupBox Header="{Binding PolizaAssistenciaAddicional,Source={StaticResource ResourceLanguage}}">
                            <vehicleViews:AssuranceInfoComponent DataObjectValue="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 AssurancePolicyPath="ADA2"
                                                                 AssuranceCompanyPath="CIAADA2"
                                                                 AssuranceAmountPath="IMPADA2"
                                                                 AssuranceKind="ASSURANCE_1"
                                                                 AssistQuery="{Binding LeasingSupplierQuery}"
                                                                 AssuranceEntryDatePath ="Value.ALTAADA2"
                                                                 AssuranceLeavingDatePath="Value.VTOADA2"
                                                                 AssuranceCompanyList="{Binding AssistancePolicyAssuranceDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                            </vehicleViews:AssuranceInfoComponent>
                        </GroupBox>


                    </i:StackPanel>
                </syncfusion:TabItemExt>

                <syncfusion:TabItemExt x:Name="Otros" Header="{Binding lrbtnOtros, Source={StaticResource ResourceLanguage}}">
                    <StackPanel Orientation="Vertical">

                        <GroupBox Header="{Binding lrbtnEmpresa,Source={StaticResource ResourceLanguage}}">
                            <WrapPanel MaxWidth="900" HorizontalAlignment="Left">
                                <kc:DataField HorizontalAlignment="Left"
                                                   LabelText="{Binding lrbtnEmpresa,Source={StaticResource ResourceLanguage}}"
                                                   LabelTextWidth="120"
                                                   TextContentWidth="130"
                                                    Margin="0,5,0,0"
                                                   DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataSourcePath="SUBLICEN"/>

                                <kc:DataField HorizontalAlignment="Left"
                                                   LabelText="{Binding lempresaproprietario,Source={StaticResource ResourceLanguage}}"
                                                   LabelTextWidth="120"
                                              Margin="0,5,0,0"
                                                   TextContentWidth="130"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                   DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataSourcePath="SUBLICEN"
                                                   />
                                <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="{Binding loficinaactual,Source={StaticResource ResourceLanguage}}"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="OFICINA"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand}"                                                 
                                                   LabelTextWidth="120"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   AssistDataFieldFirst="CODIGO"
                                                   AssistDataFieldSecond="SUBLICEN"
                                                   AssistTableName="OFICINA1"
                                                   AssistProperties="Code,Name,CommercialName,Nif,Poblacion"
                                                   Margin="0,5,0,0"
                                                   MagnifierCommand="{i:Binding AssistCommand}"
                                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   SourceView="{Binding OtherOffice1Dto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  />
                                <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="{Binding loficinaasignada, Source={StaticResource ResourceLanguage}}"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="BASEASIG"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                   Margin="0,5,0,0"
                                                   LabelTextWidth="120"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   MagnifierCommand="{i:Binding AssistCommand}"
                                                   AssistProperties="Code,Name,CommercialName,Nif,Poblacion"
                                                   AssistDataFieldFirst="CODIGO"
                                                   AssistDataFieldSecond="SUBLICEN"
                                                   AssistTableName="OFICINA2"
                                                   SourceView="{Binding OtherOffice2Dto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ></kc:DualFieldSearchBox>
                                <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="{Binding Delegacion, Source={StaticResource ResourceLanguage}}"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="CLI_DELEGA_FAC_V1"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                   Margin="0,5,0,0"
                                                   LabelTextWidth="120"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   AssistDataFieldFirst="CODIGO"
                                                   AssistDataFieldSecond="SUBLICEN"
                                                   AssistTableName="OFICINA3"
                                                   AssistProperties="Code,Name,CommercialName,Nif,Poblacion"
                                                   MagnifierCommand="{i:Binding AssistCommand}"
                                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   AssistQuery="{Binding AssistDelegaciones, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   SourceView="{Binding OtherOffice3Dto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Header="{Binding SituacionActual, Source={StaticResource ResourceLanguage}}">
                            <WrapPanel MaxWidth="900" HorizontalAlignment="Left">
                                <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="{Binding lsituacion, Source={StaticResource ResourceLanguage}}"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="SITUACION"
                                                   LabelTextWidth="120"
                                                   Height="25"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   AssistDataFieldFirst="NOMBRE"
                                                   AssistDataFieldSecond="NUMERO"
                                                   AssistTableName="SITUATION"
                                                   AssistProperties="Code, Name"
                                                   MagnifierCommand="{i:Binding AssistCommand}"
                                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   SourceView="{Binding CurrentSituationDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button x:Name="Compute"
                                        Margin="5,0,0,0"
                                        Height="24"
                                        Command="{Binding Recomumpute}" Content="{Binding Recalcular,Source={StaticResource ResourceLanguage}}"></Button>
                                <!--
                                <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="{Binding lcliente,Source={StaticResource ResourceLanguage}}"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="CLIENTE"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand, i:}"                                                 
                                                   LabelTextWidth="120"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   AssistDataFieldFirst="CODIGO"
                                                   AssistDataFieldSecond="NOMBRE"
                                                   Height="25"
                                                   MagnifierCommand="{i:Binding AssistCommand, i:}"
                                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    
                                </kc:DualFieldSearchBox>
                                               
                                    <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="{Binding lcontracto,Source={StaticResource ResourceLanguage}}"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="CLIENTE"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand, i:}"                                                 
                                                   LabelTextWidth="120"
                                                   Height="25"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   AssistDataFieldFirst="CODIGO"
                                                   AssistDataFieldSecond="NOMBRE"
                                                   MagnifierCommand="{i:Binding AssistCommand, i:}"
                                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   AssistQuery="{Binding AssistQueryClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                -->
                                <kc:DataDatePicker LabelText="{Binding Retorno,Source={StaticResource ResourceLanguage}}"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="FECHADEV"
                                                   DataDatePickerHeight="25"></kc:DataDatePicker>

                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding ContractoYITV,Source={StaticResource ResourceLanguage}}">
                            <WrapPanel MaxWidth="900" HorizontalAlignment="Left">
                                <Grid Grid.IsSharedSizeScope="True" MinWidth="400">
                                    <i:Grid.ColumnDefinitions>
                                        <i:ColumnDefinition/>
                                        <i:ColumnDefinition/>
                                        <i:ColumnDefinition />
                                    </i:Grid.ColumnDefinitions>

                                    <i:Grid.RowDefinitions>
                                        <i:RowDefinition />
                                        <i:RowDefinition />
                                    </i:Grid.RowDefinitions>
                                    <TextBlock 
                                        Text="{Binding ContractoMantenimento,Source={StaticResource ResourceLanguage}}"
                                        Margin="5,10,0,0"
                                        Grid.Column="0" Grid.Row="0"></TextBlock>
                                    <kc:DataDatePicker LabelText="Desde" Grid.Column="1" Grid.Row="0"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="CONTRAMAN_DESDE"></kc:DataDatePicker>
                                    <kc:DataDatePicker LabelText="{Binding lhasta,Source={StaticResource ResourceLanguage}}"
                                                     DataDatePickerHeight="25"
                                                       Grid.Row="0"
                                                       Grid.Column="2"
                                                  kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="CONTRAMAN_HASTA"
                                                   Height="30"></kc:DataDatePicker>
                                    <TextBlock Text="Ultima ITV" Grid.Column="0" 
                                               Grid.Row="1"
                                               Margin="5,10,0,0"></TextBlock>

                                    <kc:DataDatePicker LabelText="{Binding ldesde, Source={StaticResource ResourceLanguage}}"
                                                       Grid.Column="1" Grid.Row="1"
                                                   Margin="5,0,0,0"
                                                       DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="FITV"></kc:DataDatePicker>
                                    <kc:DataDatePicker LabelText="{Binding ldesde, Source={StaticResource ResourceLanguage}}"
                                                       Grid.Column="2" Grid.Row="1"
                                                   Margin="5,0,0,0"
                                                       DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="FITV2"></kc:DataDatePicker>

                                </Grid>
                                <Grid Grid.IsSharedSizeScope="True" MinWidth="400">
                                    <i:Grid.ColumnDefinitions>
                                        <i:ColumnDefinition/>
                                        <i:ColumnDefinition/>
                                        <i:ColumnDefinition />
                                    </i:Grid.ColumnDefinitions>

                                    <i:Grid.RowDefinitions>
                                        <i:RowDefinition />
                                        <i:RowDefinition />
                                    </i:Grid.RowDefinitions>
                                    <TextBlock 
                                        Text="{Binding PuestaEnServicio,Source={StaticResource ResourceLanguage}}" 
                                        Margin="5,10,0,5"
                                        Grid.Column="0" Grid.Row="0"></TextBlock>
                                    <kc:DataDatePicker LabelText="{Binding lrapmnInicio, Source={StaticResource ResourceLanguage}}" Grid.Column="1" Grid.Row="0"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="CONTRAMAN_DESDE"></kc:DataDatePicker>
                                    <kc:DataDatePicker LabelText="{Binding Fin, Source={StaticResource ResourceLanguage}}"
                                                     DataDatePickerHeight="25"
                                                       Grid.Row="0"
                                                       Grid.Column="2"
                                                  kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="CONTRAMAN_HASTA"
                                                   Height="30"></kc:DataDatePicker>
                                    <TextBlock Text="{Binding GarantiaExtendida, Source={StaticResource ResourceLanguage}}" Grid.Column="0" 
                                               Grid.Row="1"
                                               Margin="5,10,0,0"></TextBlock>

                                    <kc:DataDatePicker LabelText="{Binding lrapmnInicio,Source={StaticResource ResourceLanguage}}"
                                                       Grid.Column="1" Grid.Row="1"
                                                   Margin="5,0,0,0"
                                                       DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="FITV"></kc:DataDatePicker>
                                    <kc:DataDatePicker LabelText="{Binding Fin, Source={StaticResource ResourceLanguage}}"
                                                       Grid.Column="2" Grid.Row="1"
                                                       Margin="5,0,0,0"
                                                       DataDatePickerHeight="25"
                                                       kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       kc:ControlExt.DataSourcePath="FITV2"></kc:DataDatePicker>

                                </Grid>

                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>

                </syncfusion:TabItemExt>

                <syncfusion:TabItemExt x:Name="Acomulado"  Header="{Binding Acumulados, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt x:Name="Mantainance"  Header="{Binding Mantenimiento, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch">
                   
                        <vehicleViews:Mantainence>

                    </vehicleViews:Mantainence>
                </syncfusion:TabItemExt>
                <i:TabItem x:Name="Revision"  Header="{Binding lrevisiones, Source={StaticResource ResourceLanguage}}" 
                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                           VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <vehicleViews:Revision MaxWidth="900"></vehicleViews:Revision>
                </i:TabItem>
                <syncfusion:TabItemExt x:Name="Photo" Header="{Binding Foto, Source={StaticResource ResourceLanguage}}">

                    <photoFrame:PhotoFrame MaxWidth="900" 
                                           kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath="">

                    </photoFrame:PhotoFrame>
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt x:Name="ActualState" Header="{Binding EstadoActual, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                           VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <photoFrame:PhotoFrame Grid.Row="0" Grid.Column="0"
                                                   ImageBinarySource="{Binding DataObject.PictureRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </photoFrame:PhotoFrame>
                        <photoFrame:PhotoFrame Grid.Row="0" Grid.Column="1"
                                               
                                               ImageBinarySource="{Binding DataObject.PictureFront, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </photoFrame:PhotoFrame>
                        <photoFrame:PhotoFrame Grid.Row="1" Grid.Column="0"
                                               ImageBinarySource="{Binding DataObject.PictureLeft, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></photoFrame:PhotoFrame>
                        <photoFrame:PhotoFrame Grid.Row="1" 
                                               Grid.Column="1"
                                               ImageBinarySource="{Binding DataObject.PictureRight, 
                                               Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></photoFrame:PhotoFrame>
                    </Grid>
                </syncfusion:TabItemExt>
                <!--
  
                    <i:TabItem x:Name="Contable"  Header="{Binding Contable, Source={StaticResource ResourceLanguage}}"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <vehicleViews:Contable></vehicleViews:Contable>
                    </i:TabItem>
                               <i:TabItem x:Name="Damage"  Header="Daños" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                
                </i:TabItem>
      
                <i:TabItem x:Name="Cooling"  Header="Frio/Plataforma" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <vehicleViews:ColdPlatform></vehicleViews:ColdPlatform>     
                </i:TabItem>
  -->
            </syncfusion:TabControlExt>


        </Grid>
    </ScrollViewer>

</UserControl>



