src/Modules/MasterModule/Views/VehiclesInfoView.xaml

<UserControl x:Class="MasterModule.Views.VehicleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:kcgeneric="clr-namespace:KarveControls.Generic;assembly=KarveControls"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:photoFrame="clr-namespace:KarveControls.PhotoFrame;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
	
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                <Setter Property="HeaderContent" Value="{Binding DataContext.Title}">

                </Setter>
            </Style>
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ShowDefaultCloseButton" Value="True" />

                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />

                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical">
            <local:UpperBarViewVehicle Margin="100,10,0,0" DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MagnifierPress">

                        <mvvm:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                               TriggerParameterPath="AssistParameters" />

                    </interactivity:EventTrigger>
                    <interactivity:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </interactivity:EventTrigger>

                    <interactivity:EventTrigger EventName="DataFieldChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                    </interactivity:EventTrigger>

                </interactivity:Interaction.Triggers>
            </local:UpperBarViewVehicle>
   
            <dragablz:TabablzControl TabStripPlacement="Left" BorderThickness="0">
            <dragablz:TabablzControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="CornflowerBlue" ></Setter>
                 </Style>
            </dragablz:TabablzControl.ItemContainerStyle>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            
            <TabItem Name="General"  Header="General" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <GroupBox Header="Dato Generales">
                            <ListView Margin="10" Name="Info">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Bastidor" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <kc:DataField LabelVisible="False" 
                                                                   DataObject="{Binding DataObject}"
                                                                   DataSourcePath="BASTIDOR"></kc:DataField>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Daños" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <kc:DataField LabelVisible="False" 
                                                                      DataObject="{Binding DataObject}"
                                                                      DataSourcePath="DANOS">

                                                        </kc:DataField>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                  
                            </GroupBox>
                        
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" Grid.Column="1">
                        <Grid ClipToBounds="True" Focusable="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="341*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="273*" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="White" Grid.ColumnSpan="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="275" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <photoFrame:PhotoFrame ImageFolder="C:\Users\Usuario\Desktop\Ferrari" Interval="00:00:10" Panel.ZIndex="-1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="c_photoFrame" />
                        </Grid>
                        </WrapPanel>
                 
                </Grid>
            </TabItem>
	    <TabItem Name="Reselling"  Header="Compra/Venta" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">	
	   </TabItem>
	   <TabItem Name="Assurance"  Header="General" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">	
	   </TabItem>
       <TabItem Name="Other"  Header="General" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">	
	   </TabItem>
	   <TabItem Name="Cumulative"  Header="Acumulados" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">	
	   </TabItem>
	   <TabItem Name="Mantainance"  Header="Mantenimiento" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">	
	   </TabItem>
	   <TabItem Name="Revision"  Header="Revisiones" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">	
	   </TabItem>
        <TabItem Name="Damage"  Header="Daños" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">	
	   </TabItem>
	   <TabItem Name="Cooling"  Header="Frio/Plataforma" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">	
	   </TabItem>
</dragablz:TabablzControl>
        </WrapPanel>
    </Grid>
</UserControl>



