src/Modules/MasterModule/Views/VehiclesControlView.xaml

<UserControl x:Class="MasterModule.Views.VehiclesControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:behaviour="clr-namespace:KarveControls.Behaviour;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ObjectDataProvider x:Key="FilterMode"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="syncfusion:FilterMode" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <Style x:Key="GenericCodeStyle" TargetType="syncfusion:GridFilterControl">
                    <Setter Property="FilterMode" Value="Both" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="30"  Text="{Binding Elenco, Source={StaticResource ResourceLanguage}}"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="30" Margin="10,0,0,1" Text="{Binding lrgrMaestrosVehiculos, Source={StaticResource ResourceLanguage}}"></TextBlock>
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="VehicleSummary"
                               Grid.Row="1"
                               ColumnSizer="AutoLastColumnFill"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               AutoGenerateColumns="False"
                               karveControls:KarveGridExt.GridIdentifier="{Binding GridIdentifier, Mode=OneWay}"
                               karveControls:KarveGridExt.GridInitCommand="{Binding GridRegisterCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParamChangedCommand="{Binding GridResizeCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParameters="{Binding GridParam, Mode=OneWay}"
                               ItemsSource="{Binding SummaryView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <i:Interaction.Behaviors>

               
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="{Binding ElementName=VehicleSummary, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--
            
            -->
            
            

            <syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </syncfusion:SfDataGrid.Resources>
            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridTextColumn HeaderText="{Binding lcodigo, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Code" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True"/>



                <syncfusion:GridTemplateColumn  HeaderText="{Binding lmarca, Source={StaticResource ResourceLanguage}}" MappingName="Brand" FilterPopupStyle="{StaticResource GenericCodeStyle}">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="2,0" Text="{Binding Brand}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="{Binding lmodel, Source={StaticResource ResourceLanguage}}" MappingName="Model" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lmatricula, Source={StaticResource ResourceLanguage}}" MappingName="Matricula" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lgrupo, Source={StaticResource ResourceLanguage}}" MappingName="VehicleGroup" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lsituation, Source={StaticResource ResourceLanguage}}" MappingName="Situation" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding loficina, Source={StaticResource ResourceLanguage}}" MappingName="Office" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lplaces, Source={StaticResource ResourceLanguage}}" MappingName="Places" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lcubemeters, Source={StaticResource ResourceLanguage}}" MappingName="CubeMeters" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lactividad, Source={StaticResource ResourceLanguage}}" MappingName="Activity" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lcolor, Source={StaticResource ResourceLanguage}}" MappingName="Color" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lproprietario, Source={StaticResource ResourceLanguage}}" MappingName="Owner" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lnameproprietario, Source={StaticResource ResourceLanguage}}" MappingName="OwnerName" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lpoliza, Source={StaticResource ResourceLanguage}}" MappingName="Policy" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lleasing, Source={StaticResource ResourceLanguage}}" MappingName="LeasingCompany" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>

                <syncfusion:GridTextColumn HeaderText="{Binding lfechaalta, Source={StaticResource ResourceLanguage}}" MappingName="StartingDate" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lfechabaja, Source={StaticResource ResourceLanguage}}" MappingName="EndingDate" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lclientnumber, Source={StaticResource ResourceLanguage}}" MappingName="ClientNumber" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lclient, Source={StaticResource ResourceLanguage}}" MappingName="Client" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lnumerofactura, Source={StaticResource ResourceLanguage}}" MappingName="PurchaseInvoice" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lbastidor, Source={StaticResource ResourceLanguage}}" MappingName="Frame" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lnumeromotor, Source={StaticResource ResourceLanguage}}" MappingName="MotorNumber" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lse, Source={StaticResource ResourceLanguage}}" MappingName="OwnerName" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lreference, Source={StaticResource ResourceLanguage}}" MappingName="Reference" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lcodigollave, Source={StaticResource ResourceLanguage}}" MappingName="KeyCode" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding lstoragekey, Source={StaticResource ResourceLanguage}}" MappingName="StorageKey" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding luser, Source={StaticResource ResourceLanguage}}" MappingName="User" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <syncfusion:GridTextColumn HeaderText="{Binding llastmodification, Source={StaticResource ResourceLanguage}}" MappingName="LastModification" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>


            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      
    </Grid>
</UserControl>
