src/Modules/MasterModule/Views/VehicleInfoView.xaml

<UserControl x:Class="MasterModule.Views.VehicleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:kcgeneric="clr-namespace:KarveControls.Generic;assembly=KarveControls"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:kctb="clr-namespace:KarveControls.KarveTripleButton;assembly=KarveControls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:photoFrame="clr-namespace:KarveControls.PhotoFrame;assembly=KarveControls"
             xmlns:itemsControl="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:masterModule="clr-namespace:MasterModule.Views.VehiControls;assembly=MasterModule"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             xmlns:vehicleViews="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1000">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                <Setter Property="HeaderContent" Value="{Binding DataContext.Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </Setter>
            </Style>
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ShowDefaultCloseButton" Value="True" />

                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />

                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>    <Grid>
       
        <StackPanel Orientation="Vertical">

           
            <local:UpperBarViewVehicle Margin="100,10,0,0" DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MagnifierPress">

                        <mvvm:InvokeCommandAction Command="{Binding AssistCommand}" 
                                               TriggerParameterPath="AssistParameters" />

                    </interactivity:EventTrigger>
                    <interactivity:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand}" 
                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </interactivity:EventTrigger>

                    <interactivity:EventTrigger EventName="DataFieldChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand}" TriggerParameterPath="ChangedValuesObjects"/>
                    </interactivity:EventTrigger>

                </interactivity:Interaction.Triggers>
            </local:UpperBarViewVehicle>
                     <i:TabControl TabStripPlacement="Left" BorderThickness="0" Visibility="Visible">
                <!-- <dragablz:TabablzControl.ItemContainerStyle>
                    <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Background" Value="CornflowerBlue" ></Setter>
                    </Style>
                </dragablz:TabablzControl.ItemContainerStyle>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
-->
              
                <i:TabItem x:Name="General"  Header="General" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <i:Grid>
                        <i:Grid.ColumnDefinitions>
                            <i:ColumnDefinition Width="auto"/>
                            <i:ColumnDefinition Width="auto"/>
                        </i:Grid.ColumnDefinitions>
                        <i:Grid.RowDefinitions>
                            <i:RowDefinition/>
                            <i:RowDefinition/>
                        </i:Grid.RowDefinitions>
                        <i:StackPanel Orientation="Vertical" i:Grid.Row="0" i:Grid.Column="0" i:Grid.RowSpan="2">

                            <i:GroupBox Header="Dato Generales">
                                <i:StackPanel Orientation="Vertical">

                                    <kc:DataArea DataAreaTitle="Daños" DataAreaWidth="200" 
                                                 ItemChangedCommand="{i:Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 DataSourcePath="DANOS"/>
                                    <kc:DataArea DataAreaTitle="Extras" DataAreaWidth="200" 
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                 
                                                 DataSource="{i:Binding DataObject, Mode=TwoWay}" 
                                                 DataSourcePath="LEXTRAS"/>
                                    <kc:DataArea DataAreaTitle="Accesorios" DataAreaWidth="200" 
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                 
                                                 DataSource="{i:Binding DataObject, Mode=TwoWay}" 
                                                 DataSourcePath="ACCESORIOS_VH"/>
                                    <kc:DataArea DataAreaTitle="Aviso" DataAreaWidth="200" 
                                                 ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"                                                 
                                                 DataSource="{i:Binding DataObject, Mode=TwoWay}" 
                                                 DataSourcePath="AVISO"/>
                                </i:StackPanel>

                            </i:GroupBox>
                            <i:GroupBox Header="Gestion Veichulo">
                                <i:StackPanel Orientation="Vertical">
                                    <!--
                                    <itemsControl:DataPickerItemsControl DataSource="{i:Binding PickerDataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              Localization="{i:Binding Labels}" 
                                                              ChangeActionCommand="{i:Binding ChangedItem, i:PresentationTraceSources.TraceLevel=High}"/>
                                    -->
                                   
                                    <kc:DataField LabelText="Referencia" 
                                                  LabelTextWidth="120"
                                                  TextContentWidth="200"
                                                  ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                  DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  DataSourcePath="REF"/>
                                    <kc:DataField LabelText="Proxima Revision Km."
                                                  ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                  LabelTextWidth="120"
                                                  TextContentWidth="200"
                                                  DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, i:PresentationTraceSources.TraceLevel=High}" 
                                                  DataSourcePath="PROXIMANTE"/>

                                    <kc:DualFieldSearchBox LabelText="Actividad"
                                                           LabelTextWidth="120"
                                                           DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{i:Binding ActivityDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="actividad"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                           AssistDataFieldSecond="NUM_ACTIVI"
                                                           AssistDataFieldFirst="NOMBRE"
                                                           AssistTableName="activi"
                                                           MagnifierCommand="{i:Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistProperties="Codigo, Nombre"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           IsReadOnlySecond="True"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           >
                                     
                                    </kc:DualFieldSearchBox>
                                    <kc:DualFieldSearchBox LabelText="Proprietario"
                                                           LabelTextWidth="120"
                                                           DataSource="{i:Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{i:Binding Path=OwnerDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="propie"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                           MagnifierCommand="{i:Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistQuery="{i:Binding Path=DataObject.AssistQueryOwner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistDataFieldFirst="num_propie"
                                                           AssistDataFieldSecond="nombre"
                                                           AssistTableName="propie"
                                                           AssistProperties="Codigo, Nombre"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           IsReadOnlySecond="True"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           />



                                    <kc:DualFieldSearchBox LabelText="Agente Vehiculo"
                                                           LabelTextWidth="120"
                                                           DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{i:Binding AgentDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistQuery="{i:Binding Path=DataObject.VehicleAgentQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="AGENTE_VEHI"
                                                           AssistProperties="Numero, Nombre, Telefono"
                                                           AssistDataFieldFirst="num_ag"
                                                           AssistDataFieldSecond="nombre"
                                                           AssistTableName="agentes"
                                                           MagnifierCommand="{i:Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           IsReadOnlySecond="True"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           />
                                        <kc:DataFieldCheckBox Content="Vehiculo Proprio"
                                                          Margin="10,0,0,0"
                                                          kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          kc:ControlExt.DataSourcePath="PROPIO">
                                            <interactivity:Interaction.Triggers>

                                                <interactivity:EventTrigger EventName="DataFieldCheckboxChanged">
                                                    <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                                                </interactivity:EventTrigger>
                                            </interactivity:Interaction.Triggers>

                                        </kc:DataFieldCheckBox>
                                    </i:StackPanel>
                            </i:GroupBox>
                            
                            <!--    <kctb:TripleButton SaveCommand="{i:Binding SaveList}"
                               ResetCommand="{i:Binding ResetCommand}"
                               DeleteCommand="{i:Binding DeleteCommand}"/>
                          -->    
                        </i:StackPanel>
                        <i:GroupBox Header="Otras Informaciones" i:Grid.Row="1" i:Grid.Column="1">
                                <i:StackPanel Orientation="Horizontal">
   
                                    <kc:DataField LabelText="Kilometros" 
                                                  LabelTextWidth="100"
                                                  DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  DataSourcePath="km" 
                                                  ItemChangedCommand="{i:Binding ItemChangedCommand}"
                                                  TextContentWidth="150"
                                                  Height="25"/>
                                   
                                   <!--
                                    <TextBlock Text="Kilometros">

                                    </TextBlock>
                                    <TextBox Text="{i:Binding DataObject.Value.KM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                  -->


                                    <i:Grid>
                                        <i:Grid.RowDefinitions>
                                            <i:RowDefinition/>
                                            <i:RowDefinition/>
                                            <i:RowDefinition/>
                                            <i:RowDefinition/>
                                            <i:RowDefinition/>
                                        </i:Grid.RowDefinitions>

                                        <i:StackPanel Orientation="Horizontal" i:Grid.Row="0">
                                            <kc:DataField LabelText="Kilometros" 
                                              LabelTextWidth="100"
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="km" 
                                                      ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                              TextContentWidth="150"
                                                  Height="25"/>

                                            <kc:DataDatePicker LabelText="Data"
                                                           DataDatePickerHeight="25"
                                                           >
                                                <interactivity:Interaction.Triggers>

                                                    <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                                    </interactivity:EventTrigger>
                                                </interactivity:Interaction.Triggers>

                                            </kc:DataDatePicker>
                                        </i:StackPanel>
                                        <i:StackPanel Orientation="Horizontal" i:Grid.Row="1">
                                            <kc:DataField LabelText="Kilometros Res." 
                                              LabelTextWidth="100"
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="kmresta" 
                                              TextContentWidth="150"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                 
                                                  Height="25"/>
                                            <kc:DataDatePicker LabelText="Data"
                                                       DataDatePickerHeight="25"  
                                                       kc:ControlExt.ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                       kc:ControlExt.DataSourcePath="FCAMBIO_KM"
                                                       kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </i:StackPanel>
                                        <i:StackPanel Orientation="Horizontal" i:Grid.Row="2">
                                            <kc:DataField LabelText="Kilometros Max." 
                                              LabelTextWidth="100"
                                              ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"   
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="kmMax" 
                                              Margin="0,5,0,0"
                                              TextContentWidth="50"
                                                  Height="25"/>

                                            <kc:DataField LabelText="Plazas" 
                                              LabelTextWidth="80"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                 
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="NumPlazas" 
                                              TextContentWidth="50"
                                                  Height="25"/>
                                            <kc:DataField LabelText="Puertas" 
                                              LabelTextWidth="85"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                 
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="NUMPUERTAS" 
                                              TextContentWidth="50"
                                                  Height="25"/>


                                        </i:StackPanel>

                                        <i:StackPanel Orientation="Horizontal" i:Grid.Row="3">
                                            <kc:DataField LabelText="Combustible" 
                                              LabelTextWidth="100"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                 
                                                      DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="COMBUS" 
                                              TextContentWidth="50"
                                                  Height="25"/>

                                            <kc:DataField LabelText="Codigo Llave" 
                                              LabelTextWidth="80"
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                 
                                                      DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="LLAVE" 
                                              TextContentWidth="50"
                                              Height="25"/>
                                            <kc:DataField LabelText="LLave Magazino" 
                                                           ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                 
                                                      LabelTextWidth="85"
                                              DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="LLAVE2" 
                                              TextContentWidth="50"
                                              Height="25"/>

                                        </i:StackPanel>
                                        <i:StackPanel Orientation="Horizontal" i:Grid.Row="4">
                                            <kc:DataField LabelText="Telefono Vehiculo" 
                                                      ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"                                                 
                                                      LabelTextWidth="100"
                                                      DataObject="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      DataSourcePath="TEL_VEHI" 
                                                      TextContentWidth="50"
                                                      Height="25"/>
                                        </i:StackPanel>
                                    </i:Grid>
                                </i:StackPanel>
                            </i:GroupBox>
                        <i:GroupBox Header="Historial Vehiculo" i:Grid.Row="0" i:Grid.Column="1">
                            <i:StackPanel Orientation="Vertical">
                                
                                <kc:DataDatePicker LabelText="Primer dia en flota"
                                                   LabelTextWidth="150"
                                                   kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                   kc:ControlExt.DataSourcePath="Value.FECHACO">
                                    <interactivity:Interaction.Triggers>

                                        <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                            <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </kc:DataDatePicker>
                                <kc:DataDatePicker LabelText="Ultimo dia en flota" 
                                                   LabelTextWidth="150"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="Value.FEBAJA">
                                    <interactivity:Interaction.Triggers>

                                        <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                            <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}" 
                                                                      TriggerParameterPath="ChangedValuesObjects"/>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>

                                    </kc:DataDatePicker>
                                <kc:DataDatePicker LabelText="Devolucion Prevista"
                                                   DataDatePickerHeight="25"
                                                   LabelTextWidth="150"
                                                   kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  kc:ControlExt.DataSourcePath="Value.FDEVO">
                                    <interactivity:Interaction.Triggers>

                                        <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                            <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}" 
                                                                      TriggerParameterPath="ChangedValuesObjects"/>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>

                                    </kc:DataDatePicker>
                                <kc:DataDatePicker LabelText="Fecha Fabricacion"
                                                   LabelTextWidth="150"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="Value.FFABRI">
                                    <interactivity:Interaction.Triggers>

                                        <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                            <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}" 
                                                                      TriggerParameterPath="ChangedValuesObjects"/>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>

                                    </kc:DataDatePicker>
                                    <kc:DataDatePicker LabelText="Fecha Matriculacion"
                                                   DataDatePickerHeight="25"
                                                   LabelTextWidth="150"
                                                   kc:ControlExt.DataSource="{i:Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="Value.FMATRI">
                                        <interactivity:Interaction.Triggers>

                                            <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                                <mvvm:InvokeCommandAction Command="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}" 
                                                                          TriggerParameterPath="ChangedValuesObjects"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>

                                    </kc:DataDatePicker>
                                </i:StackPanel>
                        </i:GroupBox>

                    </i:Grid>
                </i:TabItem>
                
                <i:TabItem x:Name="Reselling"  Header="Compra/Venta" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <i:StackPanel Orientation="Vertical">
                        <vehicleViews:VehicleBuying/>
                        <vehicleViews:VehicleSell/>
                        <vehicleViews:VehicleLeasing/>
                        <vehicleViews:RoadTaxes></vehicleViews:RoadTaxes>
                  <!--          <kctb:TripleButton SaveCommand="{i:Binding SaveList}"
                               ResetCommand="{i:Binding ResetCommand}"
                               DeleteCommand="{i:Binding DeleteCommand}"/>
                        -->
                    </i:StackPanel>
                    
                </i:TabItem>
                  <i:TabItem x:Name="Assurance"  Header="Seguro" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <i:StackPanel Orientation="Vertical">
                        <vehicleViews:GeneralAssurance/>
                        <i:Grid>
                            <i:Grid.ColumnDefinitions>
                                <i:ColumnDefinition Width="auto"/>
                                <i:ColumnDefinition />
                            </i:Grid.ColumnDefinitions>
                            <i:GroupBox Header="Vencimento Seguro" i:Grid.Column="0">

                                <vehicleViews:ExpireAssuranceDataControl/>
                            </i:GroupBox>
                            <i:GroupBox Header="Forma de Pago" i:Grid.Column="1">
                                    <i:StackPanel>
                                        <ComboBox  kc:ControlExt.ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="FPAGOSEGURO">
                                            <ComboBoxItem Content="No definido" IsSelected="True">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Emite y Paga Empresa" IsSelected="True">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Emite Empresa y Paga Clientes" IsSelected="True">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Emite y Paga Clientes" IsSelected="True">

                                            </ComboBoxItem>
                                        </ComboBox>

                                    </i:StackPanel>

                            </i:GroupBox>


                        </i:Grid>
                        <GroupBox Header="Seguro Addicional">
                        <vehicleViews:AssuranceInfoComponent DataObjectValue="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             AssurancePolicyPath="ADA3"
                                                             AssuranceAmountPath="IMPADA3"
                                                             AssuranceCompanyPath="CIAADA3"
                                                             AssuranceCompanyList="{Binding AdditionalSecurityCompany}">
                            
                        </vehicleViews:AssuranceInfoComponent>
                        </GroupBox>
                        <GroupBox Header="Assistencia">
                            <vehicleViews:AssuranceInfoComponent DataObjectValue="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 AssurancePolicyPath="ADA"
                                                                 AssuranceCompanyPath="CIAADA"
                                                                 AssuranceAmountPath="IMPADA"
                                                                 AssuranceCompanyList="{Binding AssuranceAssitanceCompany}"
                            ></vehicleViews:AssuranceInfoComponent>
                        </GroupBox>
                        <GroupBox Header="Poliza assistencia addicional">
                            <vehicleViews:AssuranceInfoComponent DataObjectValue="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 AssurancePolicyPath="ADA2"
                                                                 AssuranceCompanyPath="CIAADA2"
                                                                 AssuranceAmountPath="IMPADA2"
                                                                 AssuranceCompanyList="{Binding AssuranceAdditionalAssistance}"
                            ></vehicleViews:AssuranceInfoComponent>
                        </GroupBox>


                        </i:StackPanel>
                </i:TabItem>
                         <!--
               
                         <i:TabItem x:Name="Otros">
                    <WrapPanel Orientation="Vertical">
                            
                        <GroupBox Header="Empresa">
                            <WrapPanel>
                                <kc:DataField HorizontalAlignment="Left"
                                                   LabelText="Empresa"
                                                   LabelTextWidth="120"
                                                   TextContentWidth="130"
                                                    Margin="0,5,0,0"
                                                   DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataSourcePath="SUBLICEN"/>

                                <kc:DataField HorizontalAlignment="Left"
                                                   LabelText="Empresa Proprietario"
                                                   LabelTextWidth="120"
                                              Margin="0,5,0,0"
                                                   TextContentWidth="130"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                   DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataSourcePath="SUBLICEN"
                                                   />
                                <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="Oficina Actual"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="OFICINA"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"                                                 
                                                   LabelTextWidth="120"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   AssistDataFieldFirst="CODIGO"
                                                   AssistDataFieldSecond="SUBLICEN"
                                                   Margin="0,5,0,0"
                                                       ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   AssistQuery="{Binding AssistQueryOffices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="Oficina Asignada"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="BASEASIG"
                                                     ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                 Margin="0,5,0,0"
                                                       LabelTextWidth="120"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   AssistDataFieldFirst="CODIGO"
                                                   AssistDataFieldSecond="SUBLICEN"
                                                   SourceView="{Binding AssistView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   AssistQuery="{Binding AssistQueryOffices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="Delegacion"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="CLI_DELEGA_FAC_V1"
                                                     ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                 Margin="0,5,0,0"
                                                       LabelTextWidth="120"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   AssistDataFieldFirst="CODIGO"
                                                   AssistDataFieldSecond="SUBLICEN"
                                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   AssistQuery="{Binding AssistDelegaciones, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   SourceView="{Binding AssistView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Situacion actual">
                            <WrapPanel>
                        <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="Situacion"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="SITUACION"
                                                   LabelTextWidth="120"
                                                      Height="25"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   AssistDataFieldFirst="NOMBRE"
                                                   AssistDataFieldSecond="NUMERO"
                                                   TableName="SITUACION"
                                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   SourceView="{Binding AssistView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button x:Name="Compute"
                                        Margin="5,0,0,0"
                                        Height="24"
                                        Command="{Binding Recomumpute}" Content="Recalcular"></Button>

                                <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="Cliente"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="CLIENTE"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"                                                 
                                                   LabelTextWidth="120"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   AssistDataFieldFirst="CODIGO"
                                                   AssistDataFieldSecond="NOMBRE"
                                                   Height="25"
                                                       ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   AssistQuery="{Binding AssistQueryClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            
                                <kc:DualFieldSearchBox HorizontalAlignment="Left"
                                                   LabelText="Contracto"
                                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   DataFieldFirst="CLIENTE"
                                                   ItemChangedCommand="{i:Binding ItemChangedCommand, i:PresentationTraceSources.TraceLevel=High}"                                                 
                                                   LabelTextWidth="120"
                                                   Height="25"
                                                   TextContentFirstWidth="50"
                                                   TextContentSecondWidth="120"
                                                   AssistDataFieldFirst="CODIGO"
                                                   AssistDataFieldSecond="NOMBRE"        
                                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                   SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   AssistQuery="{Binding AssistQueryClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <kc:DataDatePicker LabelText="Retorno"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="FECHADEV"
                                                   DataDatePickerHeight="25"></kc:DataDatePicker>
                           
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Contracto y ITV">
                            <WrapPanel>
                                <Grid Grid.IsSharedSizeScope="True" MinWidth="400">
                                    <i:Grid.ColumnDefinitions>
                                        <i:ColumnDefinition/>
                                        <i:ColumnDefinition/>
                                        <i:ColumnDefinition />
                                    </i:Grid.ColumnDefinitions>

                                    <i:Grid.RowDefinitions>
                                        <i:RowDefinition />
                                        <i:RowDefinition />
                                    </i:Grid.RowDefinitions>
                                    <TextBlock 
                                        Text="Contracto mantenimento" 
                                        Margin="5,10,0,0"
                                        Grid.Column="0" Grid.Row="0"></TextBlock>
                                    <kc:DataDatePicker LabelText="Desde" Grid.Column="1" Grid.Row="0"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="CONTRAMAN_DESDE"></kc:DataDatePicker>
                                    <kc:DataDatePicker LabelText="Hasta"
                                                     DataDatePickerHeight="25"
                                                       Grid.Row="0"
                                                       Grid.Column="2"
                                                  kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="CONTRAMAN_HASTA"
                                                   Height="30"></kc:DataDatePicker>
                                    <TextBlock Text="Ultima ITV" Grid.Column="0" 
                                               Grid.Row="1"
                                               Margin="5,10,0,0"></TextBlock>

                                    <kc:DataDatePicker LabelText="Desde"
                                                       Grid.Column="1" Grid.Row="1"
                                                   Margin="5,0,0,0"
                                                       DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="FITV"></kc:DataDatePicker>
                                    <kc:DataDatePicker LabelText="Desde"
                                                       Grid.Column="2" Grid.Row="1"
                                                   Margin="5,0,0,0"
                                                       DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="FITV2"></kc:DataDatePicker>

                                </Grid>
                                <Grid Grid.IsSharedSizeScope="True" MinWidth="400">
                                    <i:Grid.ColumnDefinitions>
                                        <i:ColumnDefinition/>
                                        <i:ColumnDefinition/>
                                        <i:ColumnDefinition />
                                    </i:Grid.ColumnDefinitions>

                                    <i:Grid.RowDefinitions>
                                        <i:RowDefinition />
                                        <i:RowDefinition />
                                    </i:Grid.RowDefinitions>
                                    <TextBlock 
                                        Text="Puesta en servicio" 
                                        Margin="5,10,0,5"
                                        Grid.Column="0" Grid.Row="0"></TextBlock>
                                    <kc:DataDatePicker LabelText="Inicio" Grid.Column="1" Grid.Row="0"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="CONTRAMAN_DESDE"></kc:DataDatePicker>
                                    <kc:DataDatePicker LabelText="Fin"
                                                     DataDatePickerHeight="25"
                                                       Grid.Row="0"
                                                       Grid.Column="2"
                                                  kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="CONTRAMAN_HASTA"
                                                   Height="30"></kc:DataDatePicker>
                                    <TextBlock Text="Garantia Extendida" Grid.Column="0" 
                                               Grid.Row="1"
                                               Margin="5,10,0,0"></TextBlock>

                                    <kc:DataDatePicker LabelText="Inicio"
                                                       Grid.Column="1" Grid.Row="1"
                                                   Margin="5,0,0,0"
                                                       DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="FITV"></kc:DataDatePicker>
                                    <kc:DataDatePicker LabelText="Fin"
                                                       Grid.Column="2" Grid.Row="1"
                                                       Margin="5,0,0,0"
                                                       DataDatePickerHeight="25"
                                                       kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       kc:ControlExt.DataSourcePath="FITV2"></kc:DataDatePicker>

                                </Grid>
                                
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                   
                                   </i:TabItem>
                <i:TabItem x:Name="Acomulado"  Header="Acumulados" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    
                </i:TabItem>
                <i:TabItem x:Name="Mantainance"  Header="Mantenimiento" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <vehicleViews:Mantainence>
                        
                    </vehicleViews:Mantainence>
                </i:TabItem>
                <i:TabItem x:Name="Revision"  Header="Revisiones" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                           VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                   
                </i:TabItem>
                <i:TabItem x:Name="Photo" Header="Foto">
                    <photoFrame:PhotoFrame kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath=""></photoFrame:PhotoFrame>

                </i:TabItem>
                <i:TabItem x:Name="ActualState" Header="Estado actual" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                           VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <photoFrame:PhotoFrame Grid.Row="0" Grid.Column="0" 
                                             
                                               kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               kc:ControlExt.DataSourcePath=""></photoFrame:PhotoFrame>
                        <photoFrame:PhotoFrame Grid.Row="0" Grid.Column="1"
                                               kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               kc:ControlExt.DataSourcePath=""></photoFrame:PhotoFrame>
                        <photoFrame:PhotoFrame Grid.Row="1" Grid.Column="0"
                                               
                                               kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               kc:ControlExt.DataSourcePath=""></photoFrame:PhotoFrame>
                        <photoFrame:PhotoFrame Grid.Row="1" 
                                               Grid.Column="1"
                                               
                                               kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               kc:ControlExt.DataSourcePath=""></photoFrame:PhotoFrame>
                    </Grid>
                </i:TabItem>
                <i:TabItem x:Name="Contable"  Header="Contable" 
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <vehicleViews:Contable></vehicleViews:Contable>
                </i:TabItem>

                <i:TabItem x:Name="Damage"  Header="Daños" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                
                </i:TabItem>

                <i:TabItem x:Name="Cooling"  Header="Frio/Plataforma" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <vehicleViews:ColdPlatform></vehicleViews:ColdPlatform>     
                </i:TabItem>
                -->
            </i:TabControl>

        </StackPanel>
    </Grid>
        </ScrollViewer>

</UserControl>



