prerelease/TimeTable/TimeTable/TimeTable.xaml

<UserControl x:Class="TimeTable.TimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTable"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TimeTableDay">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding DayName}"></TextBlock>
                        <ToggleButton></ToggleButton>
                    </StackPanel>
                    <ContentControl Grid.Column="1" ContentTemplate="{StaticResource OpenClose}"/>
                    <ContentControl Grid.Column="2" ContentTemplate="{StaticResource OpenClose}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="OpenClose">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="openshop.png"></Image>
                        <TextBlock Text="Abre"></TextBlock>
                        <TextBox Width="100" 
                                     Text="{Binding OpenTime, Mode=TwoWay, ValidatesOnDataErrors=True, 
                                            ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}">

                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image Source="closeshop.jpg"></Image>
                        <TextBlock Text="Cierra"></TextBlock>
                        <TextBox Width="100" 
                                     Text="{Binding CloseTime, Mode=TwoWay, 
                                ValidatesOnDataErrors=True, 
                                ValidatesOnExceptions=True,
                                ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="WeeklyTimeTable" ItemsSource="{Binding Days}" ItemTemplate="{StaticResource TimeTableDay}">
            <ItemsPanelTemplate>
                <VirtualizingStackPanel x:Name="WeeklyTimeTablePanel" 
                 VirtualizingPanel.VirtualizationMode="Recycling">
                </VirtualizingStackPanel>
            </ItemsPanelTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
