prerelease/TimeTable/TimeTableDemo/TimeTable.xaml

<UserControl x:Class="TimeTable.TimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTable"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OpenClose">
               
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="openshop.png" Height="50"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Abre" Height="30"></TextBlock>
                        <TextBox Width="100" Height="30"
                                     Text="{Binding OpenTime, Mode=TwoWay, ValidatesOnDataErrors=True, 
                                            ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}">

                        </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="closeshop.jpg" Height="50"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Cierra" Height="30"></TextBlock>
                            <TextBox Width="100" Height="30"
                                     Text="{Binding CloseTime, Mode=TwoWay, ValidatesOnDataErrors=True, 
                                            ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}">

                            </TextBox>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
               
            </DataTemplate>
            <DataTemplate x:Key="OpenCloseAfternoon">

                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="openshop.png" Height="50"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Abre" Height="30"></TextBlock>
                            <TextBox Width="100" Height="30"
                                     Text="{Binding OpenTimeAfterNoon, Mode=TwoWay, ValidatesOnDataErrors=True, 
                                            ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}">

                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="closeshop.jpg" Height="50"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Cierra" Height="30"></TextBlock>
                            <TextBox Width="100" Height="30"
                                     Text="{Binding CloseTimeAfterNoon, Mode=TwoWay, ValidatesOnDataErrors=True, 
                                            ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}">

                            </TextBox>
                        </StackPanel>
                    </Grid>

                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="TimeTableDay">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                           
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Height="30" IsChecked="{Binding Checked}"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding DayName}" Height="30"></TextBlock>
                    </Grid>
                   
                    <ContentControl Grid.Column="2" ContentTemplate="{StaticResource OpenClose}"
                                   Content="{Binding}"/>
                    <TextBlock Grid.Column="3" Width="50"></TextBlock>
                    <ContentControl Grid.Column="4" Content="{Binding}" ContentTemplate="{StaticResource OpenCloseAfternoon}"/>
                   
                </Grid>
            </DataTemplate>
                
                    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
      
       
        <ItemsControl Grid.Row="1" x:Name="WeeklyTimeTable" ItemsSource="{Binding DayTimes}" ItemTemplate="{StaticResource TimeTableDay}">
            
        </ItemsControl>
           </Grid>
</UserControl>
