src/Modules/BookingModule/Views/Bonus.xaml

<UserControl x:Class="BookingModule.Views.Bonus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingModule.Views"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander MaxWidth="200">
            <Expander.Header>

                <BulletDecorator>

                    <BulletDecorator.Bullet>

                        <Image Width="50" Source="/KarveControls;component/Images/bonus.png" Height="30"/>

                    </BulletDecorator.Bullet>

                    <TextBlock Margin="20,0,0,0">Bonus</TextBlock>

                </BulletDecorator>
            </Expander.Header>
            <StackPanel>
                <KarveControls:DataFieldCheckBox Content="Existe Bono">
                </KarveControls:DataFieldCheckBox>
                <KarveControls:DataFieldCheckBox Content="Bono Propio"></KarveControls:DataFieldCheckBox>
                <Label Content="Numero Bono"></Label>
                <KarveControls:DataField
                    LabelVisible="False"
                    DataObject="{Binding DataObject}"
                    ItemChangedCommand="{Binding ItemChangedCommand}"
                    DataSourcePath="BONONUM_RES2"
                    TextContent="{Binding DataObject.BONONUM_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, 
                    ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"></KarveControls:DataField>
            </StackPanel>
        </Expander>   
        
    </Grid>
</UserControl>
