src/Modules/BookingModule/Views/BookingMail.xaml

<UserControl x:Class="BookingModule.Views.BookingMail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <karveControls:MailControl
                                    DestinationAddress="{Binding DestinationAddress, Mode=TwoWay}"
                                    Grid.Row="0"       
                                    IsGmail="{Binding GmailEnabled, Mode=OneWay}"
                                    IsOutlook="false"
                                    SmtpPort="{Binding SmtpPort, Mode=OneWay}"
                                    SmtpServer="{Binding SmtpServer, Mode=OneWay}"
                                    SenderAddress="{Binding SenderAddress, Mode=OneWay}"
                                    SenderReadOnly="True"
                                    TextContent="{Binding TextContent, 
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged}">
            </karveControls:MailControl>

        </Grid>
    
</UserControl>
