src/Modules/BookingModule/Views/BookingInfoView.xaml

<UserControl x:Class="BookingModule.Views.BookingInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingModule.Views"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             HorizontalAlignment="Left"
             d:DesignHeight="1000" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/KarveControls;component/Styles/KarveStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:DebugDataBindingConverter x:Key="DebugDataConverter"></converter:DebugDataBindingConverter>
            <converter:StringToTimeSpanConverter x:Key="StringSpanConverter"></converter:StringToTimeSpanConverter>
            <converter:DateTimeToTimeSpanConverter x:Key="TimeSpanConverter"></converter:DateTimeToTimeSpanConverter>
            <converter:ExpanderToStringConverter x:Key="ExpanderToString"></converter:ExpanderToStringConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.Resources>

            <ResourceDictionary>

                <DataTemplate x:Name="DriverOrClient" x:Key="DriverAndClient">

                </DataTemplate>

                <DataTemplate x:Key="BookingUpper">

                    <GroupBox Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}">
                        <Grid Name="ContextLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0">
                                <karveControls:DataField Grid.Column="0" 
                                                 IsReadOnly="True"
                                                                 
                                         TextContentWidth="100"
                                                                
                                    LabelTextWidth="50" 
                                    LabelText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" 
                TextContent="{Binding Path=DataObject.NUMERO_RES, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                x:Name="nUMERO_RES"
                                   
                Watermark="{Binding lbookingnumber, Source={StaticResource ResourceLanguage}}"
                DataObject="{Binding DataObject}"
                DataSourcePath="NUMERO_RES"
                ItemChangedCommand="{Binding ItemChangedCommand}"  />

                               <karveControls:DualFieldSearchBox 
                                 DataSource="{Binding DataObject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 DataFieldFirst="SUBLICEN_RES1"
                                 TextContentFirstWidth="50"
                                 TextContentSecondWidth="100"
                                 SourceView="{Binding BookingCompanyDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AssistTableName="COMPANY_ASSIST"
                                 AssistProperties="Code,Name"
                                 LabelText="{Binding lempresa, Source={StaticResource ResourceLanguage}}"
                                 Margin="0,5,0,0"
                                 LabelTextWidth="50"
                                 IsMagnifierVisible="Collapsed"
                                 ItemChangedCommand="{Binding ItemChangedCommand}">
                                </karveControls:DualFieldSearchBox>

                                <karveControls:DualFieldSearchBox  
                                x:Name="OFICINA_RES1"
                                LabelText="{Binding loficinacreation, Source={StaticResource ResourceLanguage}}"
                                LabelTextWidth="100"
                                 TextContentFirstWidth="50"
                                 TextContentSecondWidth="100"
                                 AssistProperties="Codigo,Nombre"
                                AssistTableName="OFFICE_ASSIST"
                                SourceView="{Binding BookingOfficeDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                MagnifierCommand="{Binding AssistCommand}"
                                DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DataFieldFirst="OFICINA_RES1"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                Height="30">
                                </karveControls:DualFieldSearchBox>
                                <karveControls:DataField  
                            Grid.Column="3"
                                    IsReadOnly="True"
                            TextContent="{Binding Path=DataObject.RENTAL1_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                DataObject="{Binding DataObject}"
                                DataSourcePath="RENTAL_RES1"
                                                              LabelTextWidth="40"
                                LabelText="{Binding lrsc, Source={StaticResource ResourceLanguage}}"
                                                              TextContentWidth="50"
                                                              Watermark="{Binding lrsc, Source={StaticResource ResourceLanguage}}"
                                karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                Height="30" x:Name="rENTAL1_RES1" Width="Auto" />

                                <TextBlock Text="{Binding ldays, Source={StaticResource ResourceLanguage}}" 
                                Width="Auto" Height="30" Margin="0,0,1,0"/>
                                <Syncfusion:SfTextBoxExt 
                                                             
                                                 Text="{Binding DataObject.DIAS_RES1, Mode=TwoWay, 
                                                     ValidatesOnNotifyDataErrors=True, 
                                                     ValidatesOnDataErrors=True, 
                                                     ValidatesOnExceptions=True}" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="DIA_RES1"
                                 Style="{StaticResource SfFieldErrorStyle}" 
                                 Width="50"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Height="30" x:Name="dIAS_RES1"  Margin="0,0,1,0">

                                </Syncfusion:SfTextBoxExt>

                                <TextBlock Width="100" Height="30"
                               Text="{Binding linvoiceday, Source={StaticResource ResourceLanguage}}">

                                </TextBlock>
                                <Syncfusion:UpDown Width="Auto" 
                                 Value="{Binding Path=DataObject.DIAFAC_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="DIAFAC_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 MinValue="0"
                                 Grid.Column="4"
                                 Margin="0,0,1,0"
                                               EnableFocusedColors="False"              
                                 Height="30" x:Name="dIAFAC_RES1"/>
                                <TextBlock Text="{Binding lvuelo, Source={StaticResource ResourceLanguage}}" 
                                           Height="30"
                                           Margin="10,0,1,10">

                                </TextBlock>
                                <Syncfusion:SfTextBoxExt    Text="{Binding Path=DataObject.VUELO_RES1, Mode=TwoWay, 
                                         ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="VUELO_RES1"
                                                                  Width="100"
                                                          Height="30"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                                                 
                                 Watermark="{Binding lvuelo, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}" Margin="0,5,0,3"/>


                                <!-- 
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="30*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <karveControls:DataField Grid.Column="0" 
                                                 IsReadOnly="True"
                                                                 Grid.Row="0"
                                         TextContentWidth="100"
                                                                
                                    LabelTextWidth="50" 
                                    LabelText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" 
                TextContent="{Binding Path=DataObject.NUMERO_RES, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                x:Name="nUMERO_RES"
                                   
                Watermark="{Binding lbookingnumber, Source={StaticResource ResourceLanguage}}"
                DataObject="{Binding DataObject}"
                DataSourcePath="NUMERO_RES"
                ItemChangedCommand="{Binding ItemChangedCommand}"  />

                                <karveControls:DualFieldSearchBox Grid.Column="1"
                                 DataSource="{Binding DataObject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 DataFieldFirst="SUBLICEN_RES1"
                                 TextContentFirstWidth="50"
                                 TextContentSecondWidth="100"
                                 SourceView="{Binding CompanyDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AssistTableName="COMPANY_ASSIST"
                                 AssistProperties="Code,Name"
                                 MagnifierCommand="{Binding AssistCommand}"
                                 LabelText="{Binding lempresa, Source={StaticResource ResourceLanguage}}"
                                 Margin="0,5,0,0"
                                 LabelTextWidth="50"
                                 ItemChangedCommand="{Binding ItemChangedCommand}">
                                </karveControls:DualFieldSearchBox>

                                <karveControls:DualFieldSearchBox Grid.Column="2" 
                                x:Name="OFICINA_RES1"
                                LabelText="{Binding loficinacreation, Source={StaticResource ResourceLanguage}}"
                                LabelTextWidth="100"
                                 TextContentFirstWidth="50"
                                 TextContentSecondWidth="100"
                                 AssistProperties="Codigo,Nombre"
                                AssistTableName="OFFICE_ASSIST"
                                SourceView="{Binding OfficeDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                MagnifierCommand="{Binding AssistCommand}"
                                DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DataFieldFirst="OFICINA_RES1"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                Height="30">
                                </karveControls:DualFieldSearchBox>
                                <karveControls:DataField  
                            Grid.Column="3"
                            TextContent="{Binding Path=DataObject.RENTAL1_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                DataObject="{Binding DataObject}"
                                DataSourcePath="RENTAL_RES1"
                                                              LabelTextWidth="40"
                                LabelText="{Binding lrsc, Source={StaticResource ResourceLanguage}}"
                                                              TextContentWidth="50"
                                                              Watermark="{Binding lrsc, Source={StaticResource ResourceLanguage}}"
                                karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                Height="30" x:Name="rENTAL1_RES1" Width="Auto" />
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">

                                    <Label Content="{Binding ldays, Source={StaticResource ResourceLanguage}}" 
                               Grid.Column="6" Width="Auto" Margin="0,0,1,0"/>
                                    <Syncfusion:SfTextBoxExt  
                                                             
                                                 Text="{Binding DataObject.DIAS_RES1, Mode=TwoWay, 
                                                     ValidatesOnNotifyDataErrors=True, 
                                                     ValidatesOnDataErrors=True, 
                                                     ValidatesOnExceptions=True}" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="DIA_RES1"
                                 Style="{StaticResource SfFieldErrorStyle}" 
                                 Width="50"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Height="Auto" x:Name="dIAS_RES1" Grid.Column="7" Margin="1,2,0,3">

                                    </Syncfusion:SfTextBoxExt>

                                    <Label Width="100" 
                               Content="{Binding linvoiceday, Source={StaticResource ResourceLanguage}}">

                                    </Label>
                                    <Syncfusion:UpDown Width="Auto" 
                                 Value="{Binding Path=DataObject.DIAFAC_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="DIAFAC_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 MinValue="0"
                                 Grid.Column="4"
                                 EnableFocusedColors="False"              
                                 Height="30" x:Name="dIAFAC_RES1"/>

                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="{Binding lfecha, Source={StaticResource ResourceLanguage}}" Grid.Column="0" Grid.Row="1" Width="57"/>
                                    <DatePicker 
                                            Width="100"
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="FECHA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"

                                  SelectedDate="{Binding Path=DataObject.FECHA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"  Height="Auto" x:Name="fECHA_RES1" Margin="1,2,10,3" />
                                    <materialDesign:TimePicker  Width="100" 
                                                                Margin="0,-2,0,0"
                                  karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="HORA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                  Text="{Binding Path=DataObject.Value.HORA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="3" Height="30" x:Name="hORA_RES1" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="{Binding lvuelo, Source={StaticResource ResourceLanguage}}"  Width="70" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Syncfusion:SfTextBoxExt  Grid.Column="0"  Text="{Binding Path=DataObject.VUELO_RES1, Mode=TwoWay, 
                                         ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="VUELO_RES1"
                                                                  Width="150"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                                                 
                                 Watermark="{Binding lvuelo, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}" Margin="0,5,0,3"/>
                                        <Button Grid.Column="1" Command="{Binding LookupFlightCommand}" Background="Transparent"  
                                            ToolTip="{Binding llookupflight, Source={StaticResource ResourceLanguage}}">
                                            <Image Source="/KarveControls;component/Images/flight2.png" Width="30" ></Image>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <KarveControls:DataField
                                    x:Name="BookingReference" Grid.Column="2" Grid.Row="1"
                                    LabelTextWidth="113" 
                                    LabelText="{Binding lreferencia, Source={StaticResource ResourceLanguage}}" 
                                        TextContent="{Binding Path=DataObject.REFERENCIA_RES1, Mode=TwoWay, 
                                    ValidatesOnDataErrors=True, 
                                    ValidatesOnNotifyDataErrors=True, 
                                    ValidatesOnExceptions=True}" 
                                    TextContentWidth="135"
                                    Height="30"
                                    Watermark="{Binding lreferencia, Source={StaticResource ResourceLanguage}}"
                                    DataObject="{Binding DataObject}"
                                    DataSourcePath="REFERENCIA_RES1"
                                    ItemChangedCommand="{Binding ItemChangedCommand}" />

                                <KarveControls:DataField
                                    x:Name="DocumentId" Grid.Column="3" Grid.Row="1"
                                    LabelTextWidth="113"
                                    LabelVisible="True"
                                    LabelText="{Binding lid, Source={StaticResource ResourceLanguage}}" 
                                    TextContent="{Binding Path=DataObject.N_DOCU, Mode=TwoWay, 
                                    ValidatesOnDataErrors=True, 
                                    ValidatesOnNotifyDataErrors=True, 
                                    ValidatesOnExceptions=True}" 
                                    TextContentWidth="135"
                                    Height="30"
                                    Watermark="{Binding lid, Source={StaticResource ResourceLanguage}}"
                                    DataObject="{Binding DataObject}"
                                    DataSourcePath="N_DOCU"
                                    ItemChangedCommand="{Binding ItemChangedCommand}" />
                                <StackPanel Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label Content="{Binding llocaliza, Source={StaticResource ResourceLanguage}}"  Width="Auto" />
                                    <Syncfusion:SfTextBoxExt Width="150" 
                                                                 
                                                                 Text="{Binding Path=DataObject.LOCALIZA_RES1, Mode=TwoWay, 
                                         ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                         Grid.Column="3" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="LOCALIZA_RES1"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 Height="30"
                                 Watermark="{Binding llocaliza, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"/>
                                </StackPanel>


                                <Border Grid.Column="0" BorderBrush="DarkRed" BorderThickness="1,5,0,1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
                                    <StackPanel>
                                        <Label  Content="{Binding ldeparture, Source={StaticResource ResourceLanguage}}" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                                        <Grid x:Name="checkInGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" >
                                                <Label Content="{Binding ldesde, Source={StaticResource ResourceLanguage}}" Grid.Column="0" Grid.Row="1" Width="57"/>
                                                <WrapPanel Margin="0,0,0,0">
                                                    <DatePicker 
                                           
                                            Width="100"
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="FSALIDA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                    Margin="1,2,10,3"
                                  SelectedDate="{Binding Path=DataObject.FSALIDA_RES1, Mode=TwoWay, 
                                        ValidatesOnDataErrors=True, 
                                        ValidatesOnNotifyDataErrors=True, 
                                        ValidatesOnExceptions=True}"  Height="Auto" x:Name="DepartureDate" />
                                                    <materialDesign:TimePicker  Width="100" 
                                  x:Name="DepartureHour"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="HSALIDA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Text="{Binding Path=DataObject.HSALIDA_RES1, 
                                        Mode=TwoWay, 
                                        ValidatesOnDataErrors=True, 
                                        ValidatesOnNotifyDataErrors=True, 
                                        ValidatesOnExceptions=True}"
                                        Height="30"  
                                                                                Margin="0,-2,0,0"/>
                                                </WrapPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="0">
                                                <Label Content="{Binding loficina, Source={StaticResource ResourceLanguage}}" Grid.Column="0" Grid.Row="1" Width="57"/>

                                                <karveControls:DualFieldSearchBox 
                                                x:Name="DepartureOfficeSearchBox"
                                                LabelVisible="False"
                                                LabelTextWidth="0"
                                                AssistTableName="OFICINA1"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="100"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding ReservationOfficeDeparture, Mode=OneWay}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="OFISALIDA_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30">
                                                </karveControls:DualFieldSearchBox>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2">
                                                <Label Content="{Binding lplace, Source={StaticResource ResourceLanguage}}" Grid.Column="0" Grid.Row="1" Width="57"/>

                                                <Syncfusion:SfTextBoxExt  x:Name="DeparturePlaceName"
                                                                          Watermark="Lugar de Entrega"
                                                                          Width="150"
                                                                          Text="{Binding DataObject.LUENTRE_RES1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                           
                                                </Syncfusion:SfTextBoxExt>
                                                <karveControls:DualFieldSearchBox 
                                                x:Name="DeparturePlace"
                                                LabelVisible="False"
                                                LabelTextWidth="0"
                                                AssistTableName="DELIVERY_PLACE_0"
                                                AssistProperties="Code,Name"
                                                TextContentFirstWidth="0"
                                                TextContentSecondWidth="0"
                                                IsVisibleFirstPart="False"
                                                LabelText="{Binding ldeparture, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding DeliveryPlaceDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="LUENTRE_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30">
                                                </karveControls:DualFieldSearchBox>
                                              
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="3" BorderBrush="DarkRed" BorderThickness="0,5,1,1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
                                    <StackPanel>
                                        <Label  Content="Llegada" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                                        <Grid x:Name="checkOutGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" >
                                                <Label Content="{Binding lhasta, Source={StaticResource ResourceLanguage}}" Grid.Column="0" Grid.Row="1" Width="57"/>
                                                <WrapPanel Margin="0,-10,0,0">
                                                    <DatePicker 
                                           
                                            Width="100"
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="FPREV_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                     Margin="1,2,10,3"
                                  SelectedDate="{Binding Path=DataObject.FPREV_RES1, Mode=TwoWay, 
                                        ValidatesOnDataErrors=True, 
                                        ValidatesOnNotifyDataErrors=True, 
                                        ValidatesOnExceptions=True}"  Height="Auto" x:Name="ArrivalDate" />
                                                    <materialDesign:TimePicker  Width="100" 
                                  x:Name="ArrivalHour"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="HPREV_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Text="{Binding Path=DataObject.HPREV_RES1, 
                                        Mode=TwoWay, 
                                        ValidatesOnDataErrors=True, 
                                        ValidatesOnNotifyDataErrors=True, 
                                        ValidatesOnExceptions=True}"
                                                                                Margin="0,-2,0,0"
                                        Height="30"  />
                                                </WrapPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="0">
                                                <Label Content="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                       HorizontalAlignment="Center">


                                                </Label>
                                                <karveControls:DualFieldSearchBox 
                                                x:Name="ArrivalOfficeSearchBox"
                                                LabelVisible="False"
                                                LabelTextWidth="0"
                                                AssistTableName="BOOKING_OFFICE_2"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="100"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding ReservationOfficeDeparture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="OFIRETORNO_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30">
                                                </karveControls:DualFieldSearchBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Grid.Row="0">
                                                <Label Content="{Binding lplace, Source={StaticResource ResourceLanguage}}"
                                                       HorizontalAlignment="Center"
                                                       >

                                                </Label>
                                                <Syncfusion:SfTextBoxExt  x:Name="ArrivalPlaceName"
                                                                          Watermark="Lugar de Devolucion"
                                                                          Width="150"
                                                                          Text="{Binding DataObject.LUDEVO_RES1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                                </Syncfusion:SfTextBoxExt>

                                                <karveControls:DualFieldSearchBox 
                                                x:Name="ArrivalPlace"
                                                LabelVisible="False"
                                                LabelTextWidth="0"
                                                AssistTableName="DELIVERY_PLACE_1"
                                                AssistProperties="Code,Name"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="100"
                                                LabelText="{Binding ldeparture, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding PlaceOfReturn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="LUENTRE_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30">
                                                </karveControls:DualFieldSearchBox>
                                                
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Label Content="{Binding lid, Source={StaticResource ResourceLanguage}}" 
                                           Grid.Column="4" Width="Auto" Margin="2,0"/>
                                    <Syncfusion:SfTextBoxExt
                                             
                                 Watermark="{Binding NationalId, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="N_DOCU"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 Text="{Binding Path=DataObject.N_DOCU, Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, 
                                            ValidatesOnExceptions=True}" Height="Auto" 
                                            x:Name="n_DOCU" Margin="15,1,24,4" />
                                </StackPanel>
       

                                    <Grid Grid.Column="0" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="5*"/>

                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="10*"/>

                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding ldesde, Source={StaticResource ResourceLanguage}}" 
                                   Grid.Column="0" Width="50" Margin="-10,0,0,0"/>
                                        <DatePicker Grid.Column="1"
                                                    Width="100"
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                    karveControls:ControlExt.DataSourcePath="FSALIDA_RES1"
                                    karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                    SelectedDate="{Binding Path=DataObject.FSALIDA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, 
                                            ValidatesOnExceptions=True}" 
                                                    Height="30" x:Name="fSALIDA_RES1" />

                                        <Label Content="Hora" 
                                   Grid.Column="2" Width="50"/>
                                        <materialDesign:TimePicker Grid.Column="3" Margin="20,0,0,10" 
                                                                    
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="HSALIDA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 SelectedTime="{Binding Path=DataObject.HSALIDA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"  Height="30" x:Name="hSALIDA_RES1" />


                                        <karveControls:DualFieldSearchBox 
                                                Grid.Column="3"
                                                x:Name="DepartureOfficeSearchBox"
                                                LabelVisible="True"
                                                LabelTextWidth="70"
                                                AssistTableName="OFICINA1"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="160"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding ReservationOfficeDeparture, Mode=OneWay}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="OFISALIDA_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30">
                                        </karveControls:DualFieldSearchBox>

                                        <karveControls:DataField  
                                 Grid.Column="5"
                                 Grid.ColumnSpan="2"
                                 DataObject="{Binding DataObject}"
                                 TextContentWidth="200"
                                 LabelText="{Binding LugarDeEntregas, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.DataSourcePath="LUENTRE_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 TextContent="{Binding Path=DataObject.LUENTRE_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Height="30" x:Name="lUENTRE_RES1" />
                                        <StackPanel Grid.Column="8" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                            <Label Content="{Binding lvuelo, Source={StaticResource ResourceLanguage}}"  Width="Auto" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Syncfusion:SfTextBoxExt  Grid.Column="0" 
                                                                       Width="150"
                                                                          Height="30"
                                                                          Text="{Binding Path=DataObject.VUELO_RES1, Mode=TwoWay, 
                                         ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="VUELO_RES1"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 Watermark="{Binding lvuelo, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}" Margin="0,-1,0,3"/>
                                                <Button Grid.Column="1" Command="{Binding LookupFlightCommand}"   
                                            ToolTip="{Binding llookupflight, Source={StaticResource ResourceLanguage}}" 
                                            Background="#e6e6fa">
                                                    <Image Source="/KarveControls;component/Images/flight2.png" Width="20"></Image>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="46"/>
                                            <ColumnDefinition Width="165"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Hasta" Grid.Column="0" Width="100" Margin="0,0,1,0"/>

                                        <DatePicker Grid.Column="1" 
                                     karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="FPREV_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"

                                     SelectedDate="{Binding Path=DataObject.Value.FPREV_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" x:Name="fPREV_RES1" Grid.ColumnSpan="2" Margin="1,0,91,0" />
                                        <materialDesign:TimePicker Width="100"  Grid.Column="2" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="HPREV_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 SelectedTime="{Binding Path=DataObject.Value.HPREV_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" x:Name="hPREV_RES1" Margin="24,0"  />

                                        <karveControls:DualFieldSearchBox 
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2" 
                                                x:Name="ArrivalOfficeSearchBox"
                                                LabelVisible="True"
                                                LabelTextWidth="70"
                                                AssistTableName="OFICINA1"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="160"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding ReservationOfficeArrival, Mode=OneWay}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="OFIRETORNO_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30" Margin="0,2,0,1">
                                        </karveControls:DualFieldSearchBox>
                                        <Label Width="104" Grid.Column="6" Content="Lugar Devolucion" Margin="0,0,1,0"/>
                                        <Syncfusion:SfTextBoxExt Width="210" Grid.Column="7" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="LUDEVO_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Text="{Binding Path=DataObject.LUDEVO_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                                 Height="30" x:Name="lUDEVO_RES1" Margin="1,2,0,1" Grid.ColumnSpan="2" />


                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                    </Grid>
                           
                        </GroupBox>
                    </Grid>

                    <Grid>

                        <GroupBox Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Name="ContextLayout" Orientation="Horizontal" Grid.Row="0">

                                    <KarveControls:DataField
                                    LabelTextWidth="50" 
                                    LabelText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" 
                TextContent="{Binding Path=DataObject.NUMERO_RES, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                x:Name="nUMERO_RES"
                  TextContentWidth="100"                  
                Watermark="{Binding lbookingnumber, Source={StaticResource ResourceLanguage}}"
                DataObject="{Binding DataObject}"
                DataSourcePath="NUMERO_RES"
                ItemChangedCommand="{Binding ItemChangedCommand}"  />
                                    <KarveControls:DualFieldSearchBox 
                                x:Name="OFICINA_RES1"
                                LabelText="{Binding loficinacreation, Source={StaticResource ResourceLanguage}}"
                                LabelTextWidth="100"
                                AssistProperties="Codigo,Nombre"
                                AssistTableName="OFFICE_ASSIST"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="80"
                                SourceView="{Binding OfficeDto, Mode=OneWay}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                MagnifierCommand="{Binding AssistCommand}"
                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                DataFieldFirst="OFICINA_RES1"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                Height="30">
                                    </KarveControls:DualFieldSearchBox>
                                    <KarveControls:DataField  TextContent="{Binding Path=DataObject.RENTAL1_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                DataObject="{Binding DataObject}"
                                DataSourcePath="RENTAL_RES1"
                                                              LabelTextWidth="40"
                                LabelText="{Binding lrsc, Source={StaticResource ResourceLanguage}}"
                                                              TextContentWidth="50"
                                                              Watermark="{Binding lrsc, Source={StaticResource ResourceLanguage}}"
                                karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                Height="30" x:Name="rENTAL1_RES1" Width="Auto" />
                                    <Label Content="{Binding linvoiceday, Source={StaticResource ResourceLanguage}}" />
                                    <Syncfusion:UpDown Width="Auto" Value="{Binding Path=DataObject.DIAFAC_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="DIAFAC_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 MinValue="0"
                                 FocusedBackground="Pink" 
                                 EnableFocusedColors="True"              
                                 Height="30" x:Name="dIAFAC_RES1"/>

                                </StackPanel>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Content="Fecha" Grid.Column="0" Width="55"/>
                                    <DatePicker Width="100" 
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="FECHA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"

                                    SelectedDate="{Binding Path=DataObject.FECHA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"  Grid.Column="1" Height="30" x:Name="fECHA_RES1" />
                                 
                                    <materialDesign:TimePicker  Width="100" 
                                  karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="HORA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"

                                  Text="{Binding Path=DataObject.Value.HORA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="3" Height="30" x:Name="hORA_RES1" />
                                    <Label Content="Documento" Grid.Column="2" Width="96"/>
                                    <TextBox Width="100" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="N_DOCU"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"

                                 Text="{Binding Path=DataObject.Value.N_DOCU, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="5" Height="30" x:Name="n_DOCU" />
                                    <Label Content="Dias" Grid.Column="6" Width="32"/>
                                    <TextBox Width="50" Text="{Binding DataObject.Value.DIAS_RES1, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="DIA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Height="30" x:Name="dIAS_RES1" Grid.Column="7"  />
                                </Grid>
                                
                                <StackPanel Name="ContextLayoutLower" Orientation="Horizontal" Grid.Row="2">
                                    <Image Source="/KarveControls;component/Images/calendar1.png" Height="30"></Image>
                                    <DatePicker  Width="150"  
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                    karveControls:ControlExt.DataSourcePath="FSALIDA_RES1"
                                    karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                    SelectedDate="{Binding Path=DataObject.FSALIDA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Height="30" x:Name="fSALIDA_RES1" />

                                    <materialDesign:TimePicker  x:Name="DataTimePicker"
                                                                          Height="35"
                                                                         
                                                                          SelectedTime="{Binding DataObject.HSALIDA_RES1,
       
                                                                                        Mode=TwoWay, 
                                    Converter={StaticResource TimeSpanConverter},UpdateSourceTrigger=PropertyChanged}"
                                                                          HorizontalAlignment="Left" Margin="0,7,0,0" Width="64"/>

                                    <KarveControls:DualFieldSearchBox 
                                                x:Name="DepartureOfficeSearchBox"
                                                LabelVisible="True"
                                                AssistTableName="OFICINA1"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="160"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding ReservationOfficeDeparture, Mode=OneWay}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="OFISALIDA_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30">
                                    </KarveControls:DualFieldSearchBox>
                                </StackPanel>
                            </Grid>
    -->
                            </WrapPanel>
                            <WrapPanel Grid.Row="1">
                                <TextBlock x:Name="Referencia"
                                           Width="60"
                                           Text="{Binding lreferencia, Source={StaticResource ResourceLanguage}}">

                                </TextBlock>
                                <Syncfusion:SfTextBoxExt
                                    x:Name="BookingReference" Grid.Column="2" Grid.Row="1"
                                        Text="{Binding Path=DataObject.REFERENCIA_RES1, Mode=TwoWay, 
                                    ValidatesOnDataErrors=True, 
                                    ValidatesOnNotifyDataErrors=True, 
                                    ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="135"
                                    Height="30"
                                    Watermark="{Binding lreferencia, Source={StaticResource ResourceLanguage}}"
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                    karveControls:ControlExt.DataSourcePath="REFERENCIA_RES1"
                                    karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                    />

                                <Label Content="{Binding lfecha, Source={StaticResource ResourceLanguage}}"/>
                                <DatePicker 
                                            Width="100"
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="FECHA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"

                                  SelectedDate="{Binding Path=DataObject.FECHA_RES1, 
                                    Mode=TwoWay, 
                                    ValidatesOnDataErrors=True, 
                                    ValidatesOnNotifyDataErrors=True, 
                                    ValidatesOnExceptions=True, 
                                    UpdateSourceTrigger=PropertyChanged}"  Height="Auto" x:Name="fECHA_RES1" Margin="1,2,10,3" />

                                <materialDesign:TimePicker  Width="100" 
                                                                Margin="0,-2,0,0"
                                  karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="HORA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 SelectedTime="{Binding Path=DataObject.HORA_RES1, Converter={StaticResource StringSpanConverter} ,Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="3" Height="30" x:Name="hORA_RES1" />
                                <Label Content="{Binding llocaliza, Source={StaticResource ResourceLanguage}}"  Width="Auto" />
                                <Syncfusion:SfTextBoxExt Width="150" 
                                                                 
                                                                 Text="{Binding Path=DataObject.LOCALIZA_RES1, Mode=TwoWay, 
                                         ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                         Grid.Column="3" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="LOCALIZA_RES1"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 Height="30"
                                 Watermark="{Binding llocaliza, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"/>
                                <Label Content="{Binding lid, Source={StaticResource ResourceLanguage}}" 
                                       Grid.Column="2" Width="96"/>
                                <Syncfusion:SfTextBoxExt Width="200"
                                 Watermark="{Binding ldocumentNumber, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="N_DOCU"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"

                                 Text="{Binding Path=DataObject.N_DOCU, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="5" Height="30" x:Name="n_DOCU" />
                            </WrapPanel>
                            <WrapPanel Grid.Row="2">
                                <TextBlock Text="Salida:" Grid.Column="0" Grid.Row="1" Width="57"/>

                                <Image Source="/KarveControls;component/Images/calendar1.png" Height="30" Margin="10,10,0,10"></Image>
                                <DatePicker  Width="150"  
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                    karveControls:ControlExt.DataSourcePath="FSALIDA_RES1"
                                    karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                    SelectedDate="{Binding Path=DataObject.FSALIDA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Height="30" x:Name="fSALIDA_RES1" />

                                <materialDesign:TimePicker  x:Name="DataTimePicker"
                                                                          Height="35"
                                                                         
                                                                          SelectedTime="{Binding DataObject.HSALIDA_RES1,Converter={StaticResource StringSpanConverter},
       
                                                                                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                          HorizontalAlignment="Left" Margin="0,5,0,0" Width="100"/>

                                <KarveControls:DualFieldSearchBox 
                                                x:Name="DepartureOfficeSearchBox"
                                                LabelVisible="True"
                                                AssistTableName="BOOKING_OFFICE_1"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                LabelTextWidth="50"
                                                TextContentSecondWidth="160"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding ReservationOfficeDeparture, Mode=OneWay}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="OFISALIDA_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                    
                                                Height="30">
                                </KarveControls:DualFieldSearchBox>
                                <karveControls:DataField  
                                 DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextContentWidth="200"
                                 LabelText="{Binding LugarDeEntregas, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.DataSourcePath="LUENTRE_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 TextContent="{Binding Path=DataObject.LUENTRE_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Height="30" x:Name="lUENTRE_RES1" />

                            </WrapPanel>
                            <WrapPanel Grid.Row="3">
                                <TextBlock Text="Llegada:" Grid.Column="0" Grid.Row="1" Width="48" Margin="0,10,0,0"/>
                                <Image Source="/KarveControls;component/Images/calendar1.png" Height="30" Margin="20,10,0,10"></Image>
                                <DatePicker Grid.Column="1" 
                                         Height="30"
                                            Width="150"
                                     karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="FPREV_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"

                                     SelectedDate="{Binding Path=DataObject.FPREV_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" x:Name="fPREV_RES1" Grid.ColumnSpan="2"  />
                                <materialDesign:TimePicker Width="100"  
                                                           Height="30"
                                                           Grid.Column="2" 
                                                           Margin="0,10,0,0"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="HPREV_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 SelectedTime="{Binding Path=DataObject.HPREV_RES1, Mode=TwoWay, Converter={StaticResource StringSpanConverter}, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" x:Name="hPREV_RES1"  />

                                <karveControls:DualFieldSearchBox 
                                              
                                                x:Name="ArrivalOfficeSearchBox"
                                                LabelVisible="True"
                                                LabelTextWidth="50"
                                                AssistTableName="BOOKING_OFFICE_2"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="160"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding ReservationOfficeArrival, Mode=TwoWay}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="OFIRETORNO_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30">
                                </karveControls:DualFieldSearchBox>
                                <Label Width="104" Grid.Column="6" Content="Lugar Devolucion" Margin="0,0,1,0"/>
                                <Syncfusion:SfTextBoxExt Width="200" Grid.Column="7" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="LUDEVO_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Text="{Binding Path=DataObject.LUDEVO_RES1, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                                 Height="30" x:Name="lUDEVO_RES1" Margin="1,2,0,1" Grid.ColumnSpan="2" />

                            </WrapPanel>
                        </Grid>
                    </GroupBox>



                </DataTemplate>


            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding ActiveSubsystemCommand}"/>
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Background="DarkRed" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioScreenConverter}, ConverterParameter='0.88' }">
            <Image x:Name="TitleImage" DockPanel.Dock="Left" HorizontalAlignment="Left"
                   Source="/BookingModule;component/Images/booking.png" Height="48" />
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" Text="Reservas" FontSize="24"
                       Foreground="White" />
        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource BookingUpper}"></ContentControl>
        <Syncfusion:TabControlExt Grid.Row="2" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"   
                                  Grid.RowSpan="2"
                                   BorderThickness="0" Margin="0,0,0,16">
            <Syncfusion:TabItemExt Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Margin="5,10,0,10">
                        <WrapPanel>
                            <Button  x:Name="CreateClientButton" Grid.Column="0" Grid.Row="0" Command="{Binding CreateClient}" 
                                 Background="#e6e6fa">
                                <Image  Source="/KarveControls;component/Images/clients.png" Height="30"></Image>
                            </Button>
                            <KarveControls:DualFieldSearchBox x:Name="ClientSearchBox" 
                                           
                                           DataFieldFirst="CLIENTE_RES1"
                                           AssistTableName="CLIENT_ASSIST"
                                           AssistProperties="{Binding ClientsConductor,Mode=OneWay}"
                                           TextContentFirstWidth="80"
                                           TextContentSecondWidth="120"
                                           LabelText="{Binding lclientsconductores, Source={StaticResource ResourceLanguage}}"
                                           LabelVisible="False"               
                                           Height="30"
                                           SelectedObject="{Binding ClientSelectedObject, Mode=TwoWay}"
                                           ToolTip="{Binding lcliente, Source={StaticResource ResourceLanguage}}" 
                                           MagnifierCommand="{Binding AssistCommand, Mode=Default}"
                                           ItemChangedCommand="{Binding ItemChangedCommand, Mode=Default}"
                                           DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SourceView="{Binding ClientDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            </KarveControls:DualFieldSearchBox>
                            <Syncfusion:SfTextBoxExt 
                                 x:Name="NifTextBox"
                                 Watermark="{Binding lnif, Source={StaticResource ResourceLanguage}}" Grid.Column="3" Grid.Row="0"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="Nif"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 IsReadOnly="True"
                                Margin="0,5,0,0"
                            Height="30"
                                 Background="LightCyan"
                                 Text="{Binding Path=ClientSelectedObject.Nif, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                 Width="60">

                            </Syncfusion:SfTextBoxExt>
                            <Button Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Command="{Binding CreateNewDriver}" Background="#e6e6fa">
                                <Image Source="/KarveControls;component/Images/driver3.png" Height="30"></Image>
                            </Button>
                            <KarveControls:DualFieldSearchBox Grid.Column="1" Grid.Row="1"
                                              x:Name="DriverSearchBox"
                                              DataFieldFirst="CONDUCTOR_RES1"
                                              LabelVisible="False"
                                              AssistProperties="{Binding ClientsConductor,Mode=OneWay}"
                                              LabelText="{Binding lclientsconductores, Source={StaticResource ResourceLanguage}}"
                                              AssistTableName="DRIVER_ASSIST_1"
                                              TextContentFirstWidth="80"
                                              TextContentSecondWidth="120"
                                              Height="30"
                                              MagnifierCommand="{Binding AssistCommand, Mode=Default}"
                                              ItemChangedCommand="{Binding ItemChangedCommand, Mode=Default}"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding DriverDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </KarveControls:DualFieldSearchBox>
                            <Syncfusion:SfTextBoxExt 
                                 x:Name="Nif"
                                 Watermark="{Binding lnif, Source={StaticResource ResourceLanguage}}" Grid.Column="3" Grid.Row="1"
                                 Text="{Binding Path=DriverSelectedObject.Nif, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 IsReadOnly="True"
                                Margin="0,5,10,0"
                                 Width="60">

                            </Syncfusion:SfTextBoxExt>

                        </WrapPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Margin="5,10,0,10">
                        <WrapPanel>
                            <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="#e6e6fa" 
                                                       BorderBrush="#2196f3"
                                                       Label="{Binding lvehiculo,Source={StaticResource ResourceLanguage}}"
                                                       Height="30" 
                                                       Width="120" 
                                  ToolTip="{Binding VehiclesControlViewModel_NewItem_NuevoVehiculos, Source={StaticResource ResourceLanguage}}"
                                  SmallIcon="/KarveControls;component/Images/cars.png" Command="{Binding CreateNewVehicle}"/>
                            <KarveControls:DualFieldSearchBox x:Name="NewVehicle" 
                                                  DockPanel.Dock="Right"
                                                      TextContentSecondWidth="116"
                                                  TextContentFirstWidth="80"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding lvehicle, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  AssistTableName="VEHICLE_ASSIST"
                                                  LabelVisible="False"
                                                  AssistProperties="{Binding VehicleGridColumns}"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  VehicleDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="VCACT_RES1"></KarveControls:DualFieldSearchBox>

                            <KarveControls:DualFieldSearchBox x:Name="Budget" 
                                                  TextContentSecondWidth="115"
                                                  TextContentFirstWidth="80"
                                                  LabelTextWidth="110"
                                                  LabelText="{Binding lbudget, Source={StaticResource ResourceLanguage}}"
                                                  Height="30"
                                                  AssistTableName="BUDGET_ASSIST"
                                                  LabelVisible="True"
                                                  AssistProperties="BudgetNumber,BudgetOffice,ClientName,GroupCode,BudgetCreationDate,BookingNumber"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding BudgetDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="PRESUPUESTO_RES1"></KarveControls:DualFieldSearchBox>

                        </WrapPanel>
                    </Border>
                    <WrapPanel Grid.Column="0" Grid.Row="1">
                        <Syncfusion:ButtonAdv  
                                                       Label="{Binding ltarifa,Source={StaticResource ResourceLanguage}}"
                                  Height="30" ToolTip="Nueva Tarifa" Background="#e6e6fa"
                                                       Width="70" BorderBrush="#2196f3"
                                  SmallIcon="/KarveControls;component/Images/fare.png" Command="{Binding CreateNewFare}"></Syncfusion:ButtonAdv>

                        <KarveControls:DualFieldSearchBox x:Name="VehicleFare" 
                                                  DockPanel.Dock="Right"
                                                  TextContentFirstWidth="80"
                                                  TextContentSecondWidth="115"
                                                  LabelTextWidth="0"
                                                  LabelText="{Binding ltarifa, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  LabelVisible="False"
                                                  AssistProperties="Code,Name"
                                                  AssistTableName="FARE_ASSIST"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  ActiveFareDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="TARIFA_RES1">

                        </KarveControls:DualFieldSearchBox>
                        <Syncfusion:ButtonAdv  DockPanel.Dock="Left"  
                                                       Label="{Binding lgrupo,Source={StaticResource ResourceLanguage}}"
                                                       Height="30" 
                                                       ToolTip="{Binding lnuevogrupo, Source={StaticResource ResourceLanguage}}" 
                                                       Background="#e6e6fa"
                                                       Width="80"
                                                       BorderBrush="#2196f3"
                                                       SmallIcon="/KarveControls;component/Images/create.png" 
                                                       Command="{Binding CreateNewGroup}" Margin="-1,0,0,0">
                        </Syncfusion:ButtonAdv>
                        <KarveControls:DualFieldSearchBox x:Name="VehicleGroup" 
                                                  DockPanel.Dock="Right"
                                                  TextContentSecondWidth="100"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="0"
                                                  LabelText="{Binding lgrupo, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  LabelVisible="False"
                                                  AssistProperties="Codigo,Nombre"
                                                  AssistTableName="VEHICLE_GROUP_ASSIST"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand }"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  VehicleGroupDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="GRUPO_RES1"></KarveControls:DualFieldSearchBox>

                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Grid.Row="1">
                        <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="#e6e6fa" 
                                                       BorderBrush="#2196f3"
                                                       Label="{Binding lbroker,Source={StaticResource ResourceLanguage}}"
                                                       Height="30" Width="120" 
                                                       ToolTip="{Binding lnewbroker,Source={StaticResource ResourceLanguage}}"
                                                       SmallIcon="/KarveControls;component/Images/cagent.png" 
                                                       Command="{Binding CreateNewBroker}">
                        </Syncfusion:ButtonAdv>
                        <KarveControls:DualFieldSearchBox x:Name="NewBroker" 
                                                  DockPanel.Dock="Right"
                                                  TextContentFirstWidth="80"
                                                  TextContentSecondWidth="115"
                                                  
                                                  LabelTextWidth="92"
                                                  LabelText="{Binding lbroker, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  AssistTableName="BROKER_ASSIST"
                                                  LabelVisible="False"
                                                  AssistProperties="{Binding BrokerGridColumns}"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  BrokerDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="COMISIO_RES2"></KarveControls:DualFieldSearchBox>
                        <!--
                        <TextBlock Text="{Binding lmatricula, Source={StaticResource ResourceLanguage}}">

                        </TextBlock>
                        <Syncfusion:SfTextBoxExt Margin="12,0,0,0"
                                                  Width="179"
                                                         
                                                  Text="{Binding Path=DataObject.MATRI_VC, Mode=TwoWay,
                                                                ValidatesOnDataErrors=True, 
                                                                ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                 Height="30"
                                 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="MATRI_VC"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 Watermark="{Binding lmatricula, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"/>
                   
                        -->
                    </WrapPanel>
                </Grid>
            </Syncfusion:TabItemExt>

            <Syncfusion:TabItemExt Header="{Binding ldrivers, Source={StaticResource ResourceLanguage}}">
                <local:BookingDrivers></local:BookingDrivers>
            </Syncfusion:TabItemExt>
            <Syncfusion:TabItemExt Header="{Binding lotherData, Source={StaticResource ResourceLanguage}}">
                <local:BookingOtherDataView></local:BookingOtherDataView>
            </Syncfusion:TabItemExt>
        </Syncfusion:TabControlExt>

    </Grid>
</UserControl>
