src/Modules/BookingModule/Views/BookingInfoView.xaml

<UserControl x:Class="BookingModule.Views.BookingInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingModule.Views"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             d:DesignHeight="900" d:DesignWidth="1124">


    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Name="Bonus" x:Key="Bonus">
                    <Grid>
                        <Expander MaxWidth="200">
                            <Expander.Header>

                                <BulletDecorator>

                                    <BulletDecorator.Bullet>

                                        <Image Width="50" Source="/KarveControls;component/Images/bonus.png" Height="30"/>

                                    </BulletDecorator.Bullet>

                                    <TextBlock Margin="20,0,0,0">Bonus</TextBlock>

                                </BulletDecorator>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <KarveControls:DataFieldCheckBox 
                                    Grid.Row="0"
                                    Content="{Binding lexistbonus, Source={StaticResource ResourceLanguage}}">
                                </KarveControls:DataFieldCheckBox>
                                <KarveControls:DataFieldCheckBox 
                                    Grid.Row="1"
                                    Content="{Binding lselfbonus, Source={StaticResource ResourceLanguage}}">
                                </KarveControls:DataFieldCheckBox>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Syncfusion:SfTextBoxExt Grid.Column="0" 
                                                 Grid.Row="4" 
                                                 Grid.ColumnSpan="3" 
                                                 Width="200"
                                                 karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.DataSourcePath="BONONUM_RES2"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=OneWay}"
                                                 Watermark="{Binding lbonusnumber, Source={StaticResource ResourceLanguage}}"
                                                 Text="{Binding DataObject.BONONUM_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, 
                                                        ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"/>
                                </Grid>
                            </Grid>
                        </Expander>

                    </Grid>
                </DataTemplate>
                <DataTemplate x:Name="DriverOrClient" x:Key="DriverAndClient">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>


                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Command="{Binding CreateClient}" Background="#e6e6fa">
                            <Image Source="/KarveControls;component/Images/clients.png"></Image>
                        </Button>
                        <KarveControls:DualFieldSearchBox x:Name="ClientSearchBox" 
                                           Grid.Column="1" Grid.Row="0"
                                           DataFieldFirst="CLIENTE_RES1"
                                           AssistTableName="CLIENT_ASSIST"
                                           AssistProperties="{Binding ClientsConductor,Mode=OneWay}"
                                           TextContentFirstWidth="50"
                                           TextContentSecondWidth="150"
                                           LabelText="{Binding lclientsconductores, Source={StaticResource ResourceLanguage}}"
                                           LabelVisible="False"               
                                           Height="30"
                                           ToolTip="{Binding lcliente, Source={StaticResource ResourceLanguage}}" 
                                           MagnifierCommand="{Binding AssistCommand, Mode=Default}"
                                           ItemChangedCommand="{Binding ItemChangedCommand, Mode=Default}"
                                           DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SourceView="{Binding ClientDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        </KarveControls:DualFieldSearchBox>
                        <Syncfusion:SfTextBoxExt Watermark="{Binding lnif, Source={StaticResource ResourceLanguage}}" Grid.Column="3" Grid.Row="0"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 IsReadOnly="True"
                                 Text="{Binding ElementName=ClientSearchBox, Path=SelectedObject.Nif, Mode=TwoWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                 Width="100">

                        </Syncfusion:SfTextBoxExt>
                        <Button Grid.Column="0" Grid.Row="1" Command="{Binding CreateNewDriver}" Background="#e6e6fa">
                            <Image Source="/KarveControls;component/Images/driver3.png"></Image>
                        </Button>
                        <KarveControls:DualFieldSearchBox Grid.Column="1" Grid.Row="1"
                                              x:Name="DriverSearchBox"
                                              DataFieldFirst="CONDUCTOR_RES1"
                                              LabelVisible="False"
                                              AssistProperties="{Binding ClientsConductor,Mode=OneWay}"
                                              LabelText="{Binding lclientsconductores, Source={StaticResource ResourceLanguage}}"
                                              AssistTableName="DRIVER_ASSIST_1"
                                              TextContentFirstWidth="50"
                                              TextContentSecondWidth="150"
                                              Height="30"
                                              MagnifierCommand="{Binding AssistCommand, Mode=Default}"
                                              ItemChangedCommand="{Binding ItemChangedCommand, Mode=Default}"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding DriverDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        </KarveControls:DualFieldSearchBox>
                        <Syncfusion:SfTextBoxExt Watermark="{Binding lnif, Source={StaticResource ResourceLanguage}}" Grid.Column="3" Grid.Row="1"
                                 Text="{Binding ElementName=DriverSearchBox, Path=SelectedObject.Nif, Mode=TwoWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 IsReadOnly="True"
                                 Width="100">

                        </Syncfusion:SfTextBoxExt>
                        
                        
                        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding lobservacion, Source={StaticResource ResourceLanguage}}"></Label>

                        <Syncfusion:SfTextBoxExt Grid.Column="0" 
                                                 Grid.Row="4" 
                                                 Grid.ColumnSpan="3" 
                                                 Height="100"
                                                 Text="{Binding DataObject.OBS1_RTF_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>

                    </Grid>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding ActiveSubsystemCommand}"/>
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Background="DarkRed" Grid.ColumnSpan="2">
            <Image x:Name="TitleImage" DockPanel.Dock="Left" HorizontalAlignment="Left"
                   Source="/BookingModule;component/Images/booking.png" Height="48" />
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" Text="Reservas" FontSize="24"
                       Foreground="White" />
        </DockPanel>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" >

            <TabItem Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}">

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding lbookingnumber, Source={StaticResource ResourceLanguage}}" 
                                   Grid.Row="0" Grid.Column="0"  Margin="0,0,0,5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding lreferencia, Source={StaticResource ResourceLanguage}}" 
                                   Grid.Row="0" Grid.Column="1"  Margin="0,0,0,5" FontWeight="Bold"/>

                        <Syncfusion:SfTextBoxExt 
                            Grid.Column="0"
                Text="{Binding Path=DataObject.NUMERO_RES, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                x:Name="nUMERO_RES"
                Watermark="{Binding lbookingnumber, Source={StaticResource ResourceLanguage}}"
                karveControls:ControlExt.DataSource="{Binding DataObject}"
                karveControls:ControlExt.DataSourcePath="NUMERO_RES"
                karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}" Margin="0,28,0,1" />
                        <Syncfusion:SfTextBoxExt 
                Grid.Column="1"
                Text="{Binding Path=DataObject.REFERENCIA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                x:Name="Referencia"
                karveControls:ControlExt.DataSource="{Binding DataObject}"
                karveControls:ControlExt.DataSourcePath="REFERENCIA_RES1"
                Style="{StaticResource SfFieldErrorStyle}"
                Watermark="{Binding lreferencia,Source={StaticResource ResourceLanguage}}"
                karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}" Margin="0,27,0,0" />


                        <KarveControls:AmountControl Grid.Column="2" Grid.Row="0"
                                                     CurrentVat="0.21"
                                                     Grid.RowSpan="2"
                                                     VatOnAmount="{Binding DataObject.IVA_RES2, Mode=TwoWay}"
                                                     ContraTotal="{Binding DataObject.FRANQUICIA_REDUCIDA_RES1, Mode=TwoWay}"
                                                     Amount="{Binding DataObject.BASEI_RES2, Mode=TwoWay}"
                                                     Total="{Binding DataObject.TOLON_RES2, Mode=TwoWay}"
                                                     Text="{Binding lyourbooking, Source={StaticResource ResourceLanguage}}"
                                                     VerticalAlignment="Top" Height="Auto"  
                                                     Width="Auto"/>
                        <ContentControl ContentTemplate="{StaticResource Bonus}"
                                        Content="{Binding}"
                                        Grid.Column="3" Grid.Row="0"></ContentControl>

                        <StackPanel Grid.Column="3" Grid.Row="1">
                            <Syncfusion:SfTextBoxExt Text="{Binding lprepaidamount, Mode=OneTime, Source={StaticResource ResourceLanguage}}">
                                
                            </Syncfusion:SfTextBoxExt>
                            <Syncfusion:SfTextBoxExt Watermark="{Binding lprepaidamount, Source={StaticResource ResourceLanguage}}"
                                                 Text="{Binding DataObject.IMPORTE_PREPAGADO_RES2, Mode=TwoWay}"
                                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                                 karveControls:ControlExt.DataSourcePath="IMPORTE_PREPAGADO_RES2"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                                 >

                            </Syncfusion:SfTextBoxExt>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding ldescuento, Mode=OneWay, Source={StaticResource ResourceLanguage}}" Grid.Column="0" Grid.Row="0" Height="30"></Label>
                        <Label Content="{Binding lkilometro, Mode=OneWay, Source={StaticResource ResourceLanguage}}" Grid.Column="1" Grid.Row="0" Height="30"></Label>
                        <Label Content="{Binding lkilometroincluido, Mode=OneWay, Source={StaticResource ResourceLanguage}}" Grid.Column="2" Grid.Row="0" Height="30"></Label>
                        <Syncfusion:SfTextBoxExt Grid.Column="0" 
                                                 Grid.Row="1"
                                                 Height="30"
                                                 karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.DataSourcePath="DTO_RES1"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=OneWay}"
                                                 Text="{Binding DataObject.DTO_RES1}">
                        </Syncfusion:SfTextBoxExt>
                        <Syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="1"
                                                 Height="30"
                                                 karveControls:ControlExt.DataSource="{Binding DataObject, 
                                                                                       Mode=TwoWay, 
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.DataSourcePath="KILOMETROS"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=OneWay}"
                                                 Text="{Binding DataObject.KILOMETROS}">

                        </Syncfusion:SfTextBoxExt>
                        <Syncfusion:SfTextBoxExt Grid.Column="2" Grid.Row="1"
                                                 Height="30"
                                                 karveControls:ControlExt.DataSource="{Binding DataObject, 
                                                                                       Mode=TwoWay, 
                                                                                       UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.DataSourcePath="KMINCL_RES1"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=OneWay}"
                                                 Text="{Binding DataObject.KMINCL_RES1}">

                        </Syncfusion:SfTextBoxExt>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding lbookingcompany, Source={StaticResource ResourceLanguage}}"  Width="Auto" />
                            <Syncfusion:SfTextBoxExt Width="Auto" Text="{Binding Path=DataObject.SUBLICEN_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                         Grid.Column="3" Height="30" x:Name="SUBLICEN_RES1"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="SUBLICEN_RES1"
                                 AutoCompleteSource="{Binding CompanyDto}"
                                 SearchItemPath="Code"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 Watermark="{Binding lempresa, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding loficinacreation, Source={StaticResource ResourceLanguage}}"/>
                            <KarveControls:DualFieldSearchBox 
                                x:Name="OFICINA_RES1"
                                LabelVisible="False"
                                AssistProperties="Codigo,Nombre"
                                AssistTableName="OFFICE_ASSIST"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="160"
                                SourceView="{Binding OfficeDto, Mode=OneWay}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                MagnifierCommand="{Binding AssistCommand}"
                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                DataFieldFirst="OFICINA_RES1"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                Height="30">
                            </KarveControls:DualFieldSearchBox>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="RSC"/>
                            <Syncfusion:SfTextBoxExt  Text="{Binding Path=DataObject.RENTAL1_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                karveControls:ControlExt.DataSource="{Binding DataObject}"
                                karveControls:ControlExt.DataSourcePath="RENTAL_RES1"
                                Style="{StaticResource SfFieldErrorStyle}"
                                Watermark="{Binding lrsc, Source={StaticResource ResourceLanguage}}"
                                karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                Height="30" x:Name="rENTAL1_RES1" Width="Auto" />
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Label Content="{Binding linvoiceday, Source={StaticResource ResourceLanguage}}" />
                            <Syncfusion:UpDown Width="Auto" Value="{Binding Path=DataObject.DIAFAC_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="DIAFAC_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 MinValue="0"
                                 FocusedBackground="Pink" 
                                 EnableFocusedColors="True"              
                                 Height="30" x:Name="dIAFAC_RES1"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image DockPanel.Dock="Left" Source="/KarveControls;component/Images/checkin.png" Grid.Column="0"  Height="60" />
                            <TextBlock DockPanel.Dock="Right" Text="Check-in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" 
                                       Grid.Column="1" FontFamily="Arial" FontWeight="Black" FontSize="20"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="/KarveControls;component/Images/checkout.png"  Height="60" />
                            <TextBlock DockPanel.Dock="Left" Text="Check-out" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" 
                                       FontFamily="Arial" FontWeight="Black" FontSize="20"></TextBlock>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/KarveControls;component/Images/calendar1.png" Height="30"></Image>
                                <DatePicker  Width="150"  
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                    karveControls:ControlExt.DataSourcePath="FSALIDA_RES1"
                                    karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                    SelectedDate="{Binding Path=DataObject.FSALIDA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Height="30" x:Name="fSALIDA_RES1" />
                                <materialDesign:TimePicker  x:Name="DataTimePicker"
                                                                          Height="30"
                                                                          SelectedTime="{Binding DataObject.HSALIDA_RES1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          HorizontalAlignment="Left"/>

                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding loficina, Source={StaticResource ResourceLanguage}}"></TextBlock>

                                    <KarveControls:DualFieldSearchBox 
                                                x:Name="DepartureOfficeSearchBox"
                                                LabelVisible="False"
                                                AssistTableName="OFICINA1"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="160"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding ReservationOfficeDeparture, Mode=OneWay}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="OFISALIDA_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30">
                                    </KarveControls:DualFieldSearchBox>
                                    
                                    

                                                                    </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Lugar"></TextBlock>
                                    <Syncfusion:SfTextBoxExt 
                                        Style="{StaticResource SfFieldErrorStyle}" 
                                         karveControls:ControlExt.DataSource="{Binding DataObject}"
                                         karveControls:ControlExt.DataSourcePath="LUENTRE_RES1"
                                         karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                         Text="{Binding Path=DataObject.LUENTRE_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                         Watermark="{Binding ldepartureplace, Source={StaticResource ResourceLanguage}}" Height="30">
                                    </Syncfusion:SfTextBoxExt>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/KarveControls;component/Images/calendar1.png" Height="30"></Image>
                                <DatePicker Width="150"  
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                    karveControls:ControlExt.DataSourcePath="FSALIDA_RES1"
                                    karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                    SelectedDate="{Binding Path=DataObject.FSALIDA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Height="30"  />
                                <materialDesign:TimePicker  x:Name="DataTimePicker2"
                                                                          Height="30"
                                                                          SelectedTime="{Binding DataObject.HPREV_RES1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          HorizontalAlignment="Left"></materialDesign:TimePicker>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid Margin="30,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding loficina, Source={StaticResource ResourceLanguage}}"></TextBlock>
                                    <KarveControls:DualFieldSearchBox 
                                                x:Name="ArrivalOfficeSearchBox"
                                                LabelVisible="False"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                AssistTableName="OFICINA2"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="160"
                                                SourceView="{Binding ReservationOfficeArrival, Mode=OneWay}"
                                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataFieldFirst="OFIRETORNO_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30">
                                    </KarveControls:DualFieldSearchBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Lugar"></TextBlock>
                                    <Syncfusion:SfTextBoxExt 
                                        Watermark="Lugar de Retorno" 
                                        karveControls:ControlExt.DataSource="{Binding DataObject}"
                                        karveControls:ControlExt.DataSourcePath="LUDEVO_RES1"
                                        karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                        Text="{Binding Path=DataObject.LUDEVO_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                        Style="{StaticResource SfFieldErrorStyle}"     
                                        Height="30"></Syncfusion:SfTextBoxExt>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" 
                               Grid.Column="0" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="{Binding llocaliza, Source={StaticResource ResourceLanguage}}"  Width="Auto" />
                                <Syncfusion:SfTextBoxExt Width="Auto" Text="{Binding Path=DataObject.LOCALIZA_RES1, Mode=TwoWay, 
                                         ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                         Grid.Column="3" Height="30"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="LOCALIZA_RES1"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 Watermark="{Binding llocaliza, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <Label Content="{Binding lvuelo, Source={StaticResource ResourceLanguage}}"  Width="Auto" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Syncfusion:SfTextBoxExt  Grid.Column="0" Width="Auto" Text="{Binding Path=DataObject.VUELO_RES1, Mode=TwoWay, 
                                         ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                         Height="30"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="VUELO_RES1"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 Watermark="{Binding lvuelo, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"/>
                                    <Button Grid.Column="1" Command="{Binding LookupFlightCommand}"   
                                            ToolTip="{Binding llookupflight, Source={StaticResource ResourceLanguage}}" 
                                            Background="#e6e6fa">
                                        <Image Source="/KarveControls;component/Images/flight2.png"></Image>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" Margin="30,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="{Binding lbudget, Source={StaticResource ResourceLanguage}}"  Width="Auto" />
                               
                                <KarveControls:DualFieldSearchBox x:Name="Budget" 
                                                  TextContentSecondWidth="200"
                                                  TextContentFirstWidth="100"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding lbudget, Source={StaticResource ResourceLanguage}}"
                                                  Height="30"
                                                  AssistTableName="BUDGET_ASSIST"
                                                  LabelVisible="False"
                                                  AssistProperties="{Binding BookingInfoCols}"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding BudgetDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="PRESUPUESTO_RES1"></KarveControls:DualFieldSearchBox>
                                
                                
                            </StackPanel>

                        </Grid>



                        <ContentControl Grid.Row="2" Grid.Column="0"  
                                        Content="{Binding}" 
                                        ContentTemplate="{StaticResource DriverAndClient}" 
                                        Margin="-1,65,1,3" 
                                        Grid.RowSpan="2">
                        </ContentControl>
                        <Grid Grid.Row="2" Grid.Column="1" Margin="30,70,0,0" Grid.RowSpan="4" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

                                <Syncfusion:ButtonAdv  DockPanel.Dock="Left"  
                                                       Label="{Binding ltarifa,Source={StaticResource ResourceLanguage}}"
                                  Height="30" ToolTip="Nueva Tarifa" Background="#e6e6fa"
                                                       Width="98" BorderBrush="#2196f3"
                                  SmallIcon="/KarveControls;component/Images/fare.png" Command="{Binding CreateNewFare}"></Syncfusion:ButtonAdv>

                                <KarveControls:DualFieldSearchBox x:Name="VehicleFare" 
                                                  DockPanel.Dock="Right"
                                                  TextContentSecondWidth="200"
                                                  TextContentFirstWidth="100"
                                                  LabelTextWidth="80"
                                                  Grid.ColumnSpan="2"
                                                  LabelText="{Binding ltarifa, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  LabelVisible="False"
                                                  AssistProperties="Code,Name"
                                                  AssistTableName="FARE_ASSIST"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  FareDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="TARIFA_RES1">

                                </KarveControls:DualFieldSearchBox>

                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="0">
                                <Syncfusion:ButtonAdv  DockPanel.Dock="Left"  
                                                       Label="{Binding lgrupo,Source={StaticResource ResourceLanguage}}"
                                                       Height="30" 
                                                       ToolTip="{Binding lnuevogrupo, Source={StaticResource ResourceLanguage}}" 
                                                       Background="#e6e6fa"
                                                       Width="98"
                                                       BorderBrush="#2196f3"
                                                       SmallIcon="/KarveControls;component/Images/create.png" 
                                                       Command="{Binding CreateNewGroup}">
                                </Syncfusion:ButtonAdv>
                                <KarveControls:DualFieldSearchBox x:Name="VehicleGroup" 
                                                  DockPanel.Dock="Right"
                                                  TextContentSecondWidth="200"
                                                  TextContentFirstWidth="100"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding lgrupo, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  LabelVisible="False"
                                                  AssistProperties="Codigo,Nombre"
                                                  AssistTableName="VEHICLE_GROUP_ASSIST"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand }"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  VehicleGroupDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="GRUPO_RES1"></KarveControls:DualFieldSearchBox>

                            </DockPanel>
                            <DockPanel Grid.Column="0" Grid.Row="3">
                                <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="#e6e6fa" 
                                                       BorderBrush="#2196f3"
                                                       Label="{Binding lvehiculo,Source={StaticResource ResourceLanguage}}"
                                                       Height="30" 
                                                       Width="99" 
                                  ToolTip="{Binding VehiclesControlViewModel_NewItem_NuevoVehiculos, Source={StaticResource ResourceLanguage}}"
                                  SmallIcon="/KarveControls;component/Images/cars.png" Command="{Binding CreateNewVehicle}"></Syncfusion:ButtonAdv>
                                <KarveControls:DualFieldSearchBox x:Name="NewVehicle" 
                                                  DockPanel.Dock="Right"
                                                      TextContentSecondWidth="200"
                                                  TextContentFirstWidth="100"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding lvehicle, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  AssistTableName="VEHICLE_ASSIST"
                                                  LabelVisible="False"
                                                  AssistProperties="{Binding VehicleGridColumns}"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  VehicleDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="VCACT_RES1"></KarveControls:DualFieldSearchBox>
                            </DockPanel>
                            <DockPanel Grid.Column="0" Grid.Row="2">
                                <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="#e6e6fa" 
                                                       BorderBrush="#2196f3"
                                                       Label="{Binding lbroker,Source={StaticResource ResourceLanguage}}"
                                                       Height="30" Width="100" 
                                                       ToolTip="{Binding lnewbroker,Source={StaticResource ResourceLanguage}}"
                                                       SmallIcon="/KarveControls;component/Images/cagent.png" 
                                                       Command="{Binding CreateNewBroker}">
                                </Syncfusion:ButtonAdv>
                                <KarveControls:DualFieldSearchBox x:Name="NewBroker" 
                                                  DockPanel.Dock="Right"
                                                  TextContentSecondWidth="200"
                                                  TextContentFirstWidth="100"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding lbroker, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  AssistTableName="BROKER_ASSIST"
                                                  LabelVisible="False"
                                                  AssistProperties="{Binding BrokerGridColumns}"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  BrokerDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="COMISIO_RES2"></KarveControls:DualFieldSearchBox>
                            </DockPanel>
                            <DockPanel Grid.Column="0" Grid.Row="4">
                                <!--
                                <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   
                                                       Background="#e6e6fa" 
                                                       BorderBrush="#2196f3"
                                                       Label="Reservas futura"
                                                       Height="30" 
                                                       Width="100"
                                                       SmallIcon="/KarveControls;component/Images/booking.png" 
                                                       Command="{Binding CreateNewCommisionAgent}">
                                </Syncfusion:ButtonAdv>
                                <Syncfusion:SfTextBoxExt  Width="Auto"
                                                          Margin="12,0,0,0"
                                                          Text="{Binding Path=DataObject.MATRI_VC, Mode=TwoWay,
                                                                ValidatesOnDataErrors=True, 
                                                                ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                 Height="30"
                                 DockPanel.Dock="Right"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="MATRI_VC"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 Watermark="{Binding lmatricula, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"/>
                            -->

                            </DockPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Fianza"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="Observaciones Fianza"></Label>
                        <Syncfusion:SfTextBoxExt Grid.Column="0" Text="" Grid.Row="1">
                            
                        </Syncfusion:SfTextBoxExt>
                        <Syncfusion:SfTextBoxExt Grid.Column="1" Text="" Grid.Row="1">
                            
                        </Syncfusion:SfTextBoxExt>
                        <Syncfusion:ButtonAdv Grid.Row="2" Grid.Column="2" Width="150" 
                                              Label="Cobro"
                                              Command="{Binding AmountCommand, Mode=OneWay}"
                                              SmallIcon="/KarveControls;component/Images/payment.png" >

                        </Syncfusion:ButtonAdv>

                        <Syncfusion:ButtonAdv Grid.Row="2" Grid.Column="3" Width="150" 
                                              Label="Recalcula Importe"
                                              Command="{Binding RecomputeImport, Mode=OneWay}"
                                              SmallIcon="/KarveControls;component/Images/euro.png">
                            
                        </Syncfusion:ButtonAdv>


                    </Grid>
                     
                </Grid>

            </TabItem>
            <TabItem Header="{Binding ldrivers, Source={StaticResource ResourceLanguage}}">
                <local:BookingDrivers></local:BookingDrivers>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
