src/Modules/BookingModule/Views/BookingDrivers.xaml

<UserControl x:Class="BookingModule.Views.BookingDrivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingModule.Views"
              xmlns:vm="clr-namespace:BookingModule.ViewModels"
             xmlns:TripleButton="clr-namespace:KarveControls.KarveTripleButton;assembly=KarveControls"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1224">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <GroupBox Header="{Binding lfaredirection, Source={StaticResource ResourceLanguage}}" Grid.Row="0">
            <karveControls:DriverUserControl />
        </GroupBox>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="{Binding ladditionaldriver, Source={StaticResource ResourceLanguage}}" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <karveControls:DualFieldSearchBox
                                x:Name="OtherDriver"
                                Grid.Row="0"
                                Margin="0,0,0,0"
                                LabelVisible="True"
                                AssistProperties="{Binding ClientsConductor, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                AssistTableName="DRIVER_ASSIST_3"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="250"
                                LabelText="Conductor"
                                LabelTextWidth="86"
                                SourceView="{Binding DriverDto3, Mode=OneWay}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                MagnifierCommand="{Binding AssistCommand}"
                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                DataFieldFirst="OTROCOND_RES2"
                                ButtonImage="/KarveControls;component/Images/driver2.png"
                                Height="30">
                    </karveControls:DualFieldSearchBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <karveControls:DataField
                            x:Name="DrivingLicense1"
                            LabelText="{Binding lnumpermiso, Source={StaticResource ResourceLanguage}}"
                            LabelTextWidth="100"
                            Height="35"
                            TextContentWidth="150"
                            ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay}"
                            TextContent="{Binding DataObject.OTROPER_RES2, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, Mode=TwoWay}"
                            DataObject="{Binding DataObject, Mode=TwoWay}" Margin="0,4" />
                        <karveControls:DataDatePicker  LabelVisible="False" Width="176"
                            karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                           karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           karveControls:ControlExt.DataSourcePath="OTROFEXPE_RES2">
                        </karveControls:DataDatePicker>
                        <karveControls:DataDatePicker Width="176"
                           karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                           karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           karveControls:ControlExt.DataSourcePath="OTROFVTO_RES2">
                        </karveControls:DataDatePicker>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="{Binding lsndadditionaldriver, Source={StaticResource ResourceLanguage}}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <karveControls:DualFieldSearchBox 
                                x:Name="AdditionalDriver"
                                AssistProperties="{Binding ClientsConductor, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                AssistTableName="DRIVER_ASSIST_4"
                                LabelText="Conductor"
                                LabelTextWidth="86"
                         TextContentFirstWidth="50"
                                TextContentSecondWidth="250"
                                
                                SourceView="{Binding DriverDto4, Mode=OneWay}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                MagnifierCommand="{Binding AssistCommand}"
                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                DataFieldFirst="OTRO2COND_RES2"
                                ButtonImage="/KarveControls;component/Images/driver2.png"
                                Height="30">
                    </karveControls:DualFieldSearchBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <karveControls:DataField
                            x:Name="DrivingLicense2"
                            LabelText="{Binding lnumpermiso, Source={StaticResource ResourceLanguage}}"
                            LabelTextWidth="50"
                            Height="35"
                            TextContentWidth="150"
                            ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay}"
                            TextContent="{Binding DataObject.OTRO2PER_RES2, Mode=TwoWay}"
                            DataObject="{Binding DataObject, Mode=TwoWay}" Margin="0,4" />
                        <karveControls:DataDatePicker  LabelVisible="False" Width="176"
                           karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                           karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           karveControls:ControlExt.DataSourcePath="OTRO2FEXPE_RES2"
                                                       >

                        </karveControls:DataDatePicker>
                        <karveControls:DataDatePicker Width="176"
                           karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                           karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           karveControls:ControlExt.DataSourcePath="OTRO2FVTO_RES2">

                        </karveControls:DataDatePicker>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Header="{Binding lrdadditionaldriver, Source={StaticResource ResourceLanguage}}" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <karveControls:DualFieldSearchBox 
                                x:Name="ThirdAdditionalDriver"
                                LabelText="Conductor"
                                LabelTextWidth="86"
                                AssistProperties="{Binding ClientsConductor, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                AssistTableName="DRIVER_ASSIST_5"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="250"
                                SourceView="{Binding DriverDto5, Mode=OneWay}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                MagnifierCommand="{Binding AssistCommand}"
                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                DataFieldFirst="OTRO3COND_RES2"
                                ButtonImage="/KarveControls;component/Images/driver2.png"
                                Height="30">
                    </karveControls:DualFieldSearchBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <karveControls:DataField
                            x:Name="DrivingLicense3"
                            LabelText="{Binding lnumpermiso, Source={StaticResource ResourceLanguage}}"
                            LabelTextWidth="50"
                            Height="35"
                            TextContentWidth="150"
                            ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay}"
                            TextContent="{Binding DataObject.OTRO3PER_RES2, Mode=TwoWay}"
                            DataObject="{Binding DataObject, Mode=TwoWay}" Margin="0,4" />
                        <karveControls:DataDatePicker  LabelVisible="False" Width="176"
                           karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                           karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           karveControls:ControlExt.DataSourcePath="OTRO2FEXPE_RES2">
                        </karveControls:DataDatePicker>
                        <karveControls:DataDatePicker Width="176"
                           karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                           karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           karveControls:ControlExt.DataSourcePath="OTRO3FVTO_RES2">
                        </karveControls:DataDatePicker>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="{Binding lsnddriver, Source={StaticResource ResourceLanguage}}" Grid.Row="3">
                <karveControls:DriverSmallControl AssistNameCity="CITY_ASSIST_2"
                                                  AssistNameCountry="COUNTRY_ASSIST_3" 
                                                  AssistNameProvince="PROVINCE_ASSIST_2"
                                                  DataObject="{Binding DataObject}"
                                                  AssistCommand="{Binding AssistCommand}"
                                                  CitySourceView="{Binding SecondDriverCityDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                              
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  CountrySourceView="{Binding SecondDriverCountryDto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ProvinceSourceView="{Binding SecondDriverProvinceDto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </karveControls:DriverSmallControl>
            </GroupBox>
            <TripleButton:TripleButton Grid.Row="4" SaveCommand="{Binding SaveToClient}" 
                                       ResetCommand="{Binding ResetForm}" 
                                       DeleteCommand="{Binding DeleteForm}"></TripleButton:TripleButton>
        </Grid>
    </Grid>
</UserControl>
