src/Modules/BookingModule/Views/BookingHeaderControl.xaml

<UserControl x:Class="BookingModule.Views.BookingHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingModule.Views"
               xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Datos" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <karveControls:DataField Grid.Column="0" 
                                                 Grid.ColumnSpan="1"
                                    LabelTextWidth="50" 
                                    LabelText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" 
                TextContent="{Binding Path=DataObject.NUMERO_RES, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                x:Name="nUMERO_RES"
                  TextContentWidth="100"                  
                Watermark="{Binding lbookingnumber, Source={StaticResource ResourceLanguage}}"
                DataObject="{Binding DataObject}"
                DataSourcePath="NUMERO_RES"
                ItemChangedCommand="{Binding ItemChangedCommand}"  />

                        <karveControls:DualFieldSearchBox Grid.Column="2" Grid.ColumnSpan="2"
                                 DataSource="{Binding DataObject}"
                                 DataFieldFirst="SUBLICEN_RES1"
                                 TextContentFirstWidth="50"
                                 TextContentSecondWidth="100"
                                 SourceView="{Binding CompanyDto}"
                                           AssistTableName="SUBLICEN"
                                                          AssistProperties="Code,Name"
                                                          LabelText="{Binding lempresa, Source={StaticResource ResourceLanguage}}"
                                                          Margin="0,5,0,0"
                                                          LabelTextWidth="50"
                                 ItemChangedCommand="{Binding ItemChangedCommand}">
                        </karveControls:DualFieldSearchBox>

                        <karveControls:DualFieldSearchBox Grid.Column="4" Grid.ColumnSpan="2" 
                                x:Name="OFICINA_RES1"
                                LabelText="{Binding loficinacreation, Source={StaticResource ResourceLanguage}}"
                                LabelTextWidth="100"
                                 TextContentFirstWidth="50"
                                 TextContentSecondWidth="100"
                                
                                 AssistProperties="Codigo,Nombre"
                                AssistTableName="OFFICE_ASSIST"
                                SourceView="{Binding OfficeDto, Mode=OneWay}"
                                ItemChangedCommand="{Binding ItemChangedCommand}"
                                MagnifierCommand="{Binding AssistCommand}"
                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                DataFieldFirst="OFICINA_RES1"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                Height="30">
                        </karveControls:DualFieldSearchBox>
                        <karveControls:DataField  
                            Grid.Column="6"
                            TextContent="{Binding Path=DataObject.RENTAL1_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                DataObject="{Binding DataObject}"
                                DataSourcePath="RENTAL_RES1"
                                                              LabelTextWidth="40"
                                LabelText="{Binding lrsc, Source={StaticResource ResourceLanguage}}"
                                                              TextContentWidth="50"
                                                              Watermark="{Binding lrsc, Source={StaticResource ResourceLanguage}}"
                                karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                Height="30" x:Name="rENTAL1_RES1" Width="Auto" />
                        <Label Grid.Column="7" Width="100" 
                               Content="{Binding llinvoiceday, Source={StaticResource ResourceLanguage}}">

                        </Label>
                        <syncfusion:UpDown Width="Auto" Value="{Binding Path=DataObject.DIAFAC_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="DIAFAC_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 MinValue="0"
                                 Grid.Column="8"
                                 FocusedBackground="Pink" 
                                 EnableFocusedColors="True"              
                                 Height="30" x:Name="dIAFAC_RES1"/>

                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <Label Content="Fecha Reserva" Grid.Column="0" Width="100"/>
                        <DatePicker 
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="FECHA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"

                                  SelectedDate="{Binding Path=DataObject.FECHA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"  Grid.Column="1" Height="30" x:Name="fECHA_RES1" Grid.ColumnSpan="3" Margin="1,2,0,2" />
                        <Label Content="Documento" Grid.Column="4" Width="96"/>
                        <syncfusion:SfTextBoxExt
                                 Watermark="{Binding NationalId, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="N_DOCU"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Style="{StaticResource SfFieldErrorStyle}"
                                 Text="{Binding Path=DataObject.N_DOCU, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="5" Height="30" x:Name="n_DOCU" Margin="15,0,24,3" />
                        <Label Content="{Binding ldays, Source={StaticResource ResourceLanguage}}" 
                               Grid.Column="6" Width="32"/>
                        <syncfusion:SfTextBoxExt Width="50" 
                                                 Text="{Binding DataObject.DIAS_RES1, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="DIA_RES1"
                                 Style="{StaticResource SfFieldErrorStyle}"                                                 
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Height="30" x:Name="dIAS_RES1" Grid.Column="7"  />
                    </Grid>



                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding ldesde, Source={StaticResource ResourceLanguage}}" 
                                   Grid.Column="0" Width="100"/>
                        <DatePicker Grid.Column="1" 
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                    karveControls:ControlExt.DataSourcePath="FSALIDA_RES1"
                                    karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                    SelectedDate="{Binding Path=DataObject.FSALIDA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Height="30" x:Name="fSALIDA_RES1" Grid.ColumnSpan="3" Margin="1,0,96,1" />

                        <materialDesign:TimePicker Grid.Column="3" Width="100" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="HSALIDA_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 SelectedTime="{Binding Path=DataObject.HSALIDA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"  Height="30" x:Name="hSALIDA_RES1" />


                        <karveControls:DualFieldSearchBox 
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2" 
                                                x:Name="DepartureOfficeSearchBox"
                                                LabelVisible="True"
                                                LabelTextWidth="70"
                                                AssistTableName="OFICINA1"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="160"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding ReservationOfficeDeparture, Mode=OneWay}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="OFISALIDA_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30">
                        </karveControls:DualFieldSearchBox>

                        <karveControls:DataField  
                                 Grid.Column="6"
                                 Grid.ColumnSpan="2"
                                 DataObject="{Binding DataObject}"
                                 TextContentWidth="200"
                                 LabelText="{Binding LugarDeEntregas, Source={StaticResource ResourceLanguage}}"
                                 karveControls:ControlExt.DataSourcePath="LUENTRE_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 TextContent="{Binding Path=DataObject.LUENTRE_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Height="30" x:Name="lUENTRE_RES1" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Hasta" Grid.Column="0" Width="100" Margin="0,0,1,0"/>

                        <DatePicker Grid.Column="1" 
                                     karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="FPREV_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"

                                     SelectedDate="{Binding Path=DataObject.Value.FPREV_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" x:Name="fPREV_RES1" Grid.ColumnSpan="2" Margin="1,0,91,0" />
                        <materialDesign:TimePicker Width="100"  Grid.Column="2" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="HPREV_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 SelectedTime="{Binding Path=DataObject.Value.HPREV_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" x:Name="hPREV_RES1" Margin="24,0"  />

                        <karveControls:DualFieldSearchBox 
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2" 
                                                x:Name="ArrivalOfficeSearchBox"
                                                LabelVisible="True"
                                                LabelTextWidth="70"
                                                AssistTableName="OFICINA1"
                                                AssistProperties="Codigo,Nombre"
                                                TextContentFirstWidth="50"
                                                TextContentSecondWidth="160"
                                                LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                                SourceView="{Binding ReservationOfficeArrival, Mode=OneWay}"
                                                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                MagnifierCommand="{Binding AssistCommand}"
                                                DataSource="{Binding DataObject, Mode=TwoWay}"
                                                DataFieldFirst="OFIRETORNO_RES1"
                                                ButtonImage="/KarveControls;component/Images/search.png"
                                                Height="30" Margin="0,2,0,1">
                        </karveControls:DualFieldSearchBox>
                        <Label Width="104" Grid.Column="6" Content="Lugar Devolucion" Margin="0,0,1,0"/>
                        <syncfusion:SfTextBoxExt Width="210" Grid.Column="7" 
                                 karveControls:ControlExt.DataSource="{Binding DataObject}"
                                 karveControls:ControlExt.DataSourcePath="LUDEVO_RES1"
                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                 Text="{Binding Path=DataObject.LUDEVO_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                                                 Height="30" x:Name="lUDEVO_RES1" Margin="1,2,0,1" Grid.ColumnSpan="2" />


                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
