src/Modules/BookingModule/Views/ReservationRequests.xaml

<UserControl x:Class="BookingModule.Views.ReservationRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             prism:ViewModelLocator.AutoWireViewModel="True">

  

                <Grid>
        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding ActiveSubsystemCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <GroupBox Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <KarveControls:DataField x:Name="NumeroReservationRequest" IsReadOnly="True" 
                                         TextContentWidth="100" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ItemChangedCommand="{Binding ItemChangedCommand }"
                                         DataSourcePath="NUMERO" LabelTextWidth="50" LabelText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" 
                                         LabelVisible="True"
                                          Grid.Column="0">

                    </KarveControls:DataField>
                    <KarveControls:DualFieldSearchBox x:Name="CompanyReservation" 
                                                  TextContentSecondWidth="180"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="100"
                                                  LabelText="{Binding lempresa, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand }"
                                                  LabelVisible="True"
                                                  IsReadOnly="True"
                                                  AssistTableName="COMPANY_ASSIST"
                                                  AssistProperties="Code,Name"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  CompanyDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="SUBLICEN"
                                                  AssistDataFieldFirst="SUBLICEN"
                                                  AssistDataFieldSecond="NOMBRE"
                       Grid.Column="1"
                     >
                    </KarveControls:DualFieldSearchBox>
                    <KarveControls:DualFieldSearchBox x:Name="OfficeResevation" 
                                                  TextContentSecondWidth="180"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="100"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand }"
                                                  LabelText="{Binding loficina, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  AssistTableName="OFFICE_ASSIST"
                                                  LabelVisible="True"
                                                  IsReadOnly="True"
                                                  AssistProperties="Codigo,Nombre"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  OfficeDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="OFICINA"
                                                  AssistDataFieldFirst="CODIGO"
                                                  AssistDataFieldSecond="NOMBRE"
                         Grid.Column="2"
                       >
                    </KarveControls:DualFieldSearchBox>

                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <KarveControls:DataDatePicker Grid.Column="0" Grid.Row="0" 
                                                              Height="35" MinWidth="100"
                                                              LabelTextWidth="150"
                                                              LabelText="{Binding lreservationrequestdate, Source={StaticResource ResourceLanguage}}"
                                                              KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"                 
                                                              KarveControls:ControlExt.DataSourcePath="FECHA" Margin="10,8,4,8" Width="Auto">
            </KarveControls:DataDatePicker>

            <KarveControls:DataDatePicker Grid.Column="1" Grid.Row="0" 
                                                                   
                                                              Height="35" MinWidth="100"
                                                              LabelTextWidth="150"
                                                              LabelText="{Binding lreservationrequestservice, Source={StaticResource ResourceLanguage}}"
                                                              KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                                              KarveControls:ControlExt.DataSourcePath="FECHA_SERV" Margin="10,8,4,8" Width="Auto">

            </KarveControls:DataDatePicker>
            <KarveControls:DataField x:Name="BookingDays" 
                                     Height="35"
                                     Grid.Column="2" Grid.Row="0" 
                                         TextContentWidth="200" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ItemChangedCommand="{Binding ItemChangedCommand }"
                                         TextContent="{Binding DataObject.DIAS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                         DataSourcePath="DIAS" LabelTextWidth="50" LabelText="{Binding ldays, Source={StaticResource ResourceLanguage}}" 
                                         LabelVisible="True"
                                         >

            </KarveControls:DataField>
            <KarveControls:DataDatePicker Grid.Column="0" Grid.Row="1" 
                                                              Height="35" MinWidth="100"
                                                              LabelTextWidth="150"
                                                              LabelText="{Binding ldesde, Source={StaticResource ResourceLanguage}}"
                                                              KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                                                               
                                          KarveControls:ControlExt.DataSourcePath="FRET" Margin="10,8,4,8" Width="Auto">
            </KarveControls:DataDatePicker>

            <KarveControls:DataDatePicker Grid.Column="1" Grid.Row="1" 
                                                                   
                                                              Height="35" MinWidth="100"
                                                              LabelTextWidth="150"
                                                              LabelText="{Binding lhasta, Source={StaticResource ResourceLanguage}}"
                                                              KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                                              KarveControls:ControlExt.DataSourcePath="FSAL" Margin="10,8,4,8" Width="Auto">

            </KarveControls:DataDatePicker>

            <GroupBox Grid.Row="2" Header="{Binding loption, Source={StaticResource ResourceLanguage}}" Grid.ColumnSpan="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="Transparent" Label="{Binding lgrupo,Source={StaticResource ResourceLanguage}}"
                                  Height="30" Width="30" ToolTip="Nuevo Grupo"
                                  SmallIcon="/KarveControls;component/Images/create.png" Command="{Binding CreateNewGroup}"></Syncfusion:ButtonAdv>
                        <KarveControls:DualFieldSearchBox x:Name="VehicleGroup" 
                                                  DockPanel.Dock="Right"
                                                      TextContentSecondWidth="180"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding lgrupo, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  LabelVisible="True"
                                                  AssistProperties="Codigo,Nombre"
                                                  AssistTableName="VEHICLE_GROUP_ASSIST"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand }"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  GroupDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="CATEGO"></KarveControls:DualFieldSearchBox>

                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="Transparent" Label="{Binding lgrupo,Source={StaticResource ResourceLanguage}}"
                                  Height="30" Width="30" ToolTip="Nuevo Cliente"
                                  SmallIcon="/KarveControls;component/Images/create.png" Command="{Binding CreateNewClient}"></Syncfusion:ButtonAdv>
                        <KarveControls:DualFieldSearchBox x:Name="VehicleClient" 
                                                  DockPanel.Dock="Right"
                                                      TextContentSecondWidth="180"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding lcliente, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  LabelVisible="True"
                                                  AssistTableName="CLIENT_ASSIST"
                                                  AssistProperties="Code,Name"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand }"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  ClientDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="CLIENTE"
                                                  AssistDataFieldFirst="CLIENTE"
                                                  AssistDataFieldSecond="NOMBRE"></KarveControls:DualFieldSearchBox>

                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="Transparent" Label="{Binding lgrupo,Source={StaticResource ResourceLanguage}}"
                                  Height="30" Width="30" ToolTip="Nuevo Vendedor"
                                  SmallIcon="/KarveControls;component/Images/create.png" Command="{Binding CreateNewReseller}"></Syncfusion:ButtonAdv>
                        <KarveControls:DualFieldSearchBox x:Name="ResellerGroup" 
                                                  DockPanel.Dock="Right"
                                                      TextContentSecondWidth="180"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="80"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand }"
                                                  LabelText="{Binding lvendidor, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  AssistTableName="RESELLER_ASSIST"
                                                  LabelVisible="True"
                                                  AssistProperties="Code,Name"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  ResellerDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="VENDEDOR">
                            
                        </KarveControls:DualFieldSearchBox>

                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="0">
                        <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="Transparent" Label="{Binding lreason,Source={StaticResource ResourceLanguage}}"
                                  Height="30" Width="30" ToolTip="Nuevo Motivo"
                                  SmallIcon="/KarveControls;component/Images/create.png" Command="{Binding CreateNewRequestReason}"></Syncfusion:ButtonAdv>
                        <KarveControls:DualFieldSearchBox x:Name="RequestReason" 
                                                  DockPanel.Dock="Right"
                                                      TextContentSecondWidth="180"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding lreason, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  LabelVisible="True"
                                                  AssistTableName="REQUEST_REASON"
                                                  AssistProperties="Code,Name"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand }"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  RequestReasonDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="MOPETI"></KarveControls:DualFieldSearchBox>

                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="4">
                        <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="Transparent" Label="{Binding StringConstants_Origen,Source={StaticResource ResourceLanguage}}"
                                  Height="30" Width="30" ToolTip="Nueva Origen"
                                  SmallIcon="/KarveControls;component/Images/create.png" Command="{Binding CreateNewOrigin}"></Syncfusion:ButtonAdv>
                        <KarveControls:DualFieldSearchBox x:Name="OriginRequest" 
                                                  DockPanel.Dock="Right"
                                                      TextContentSecondWidth="180"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding StringConstants_Origen, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  LabelVisible="True"
                                                  AssistProperties="Code,Name"
                                                  AssistTableName="ORIGIN_ASSIST"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand }"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  OriginDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="ORIGEN"></KarveControls:DualFieldSearchBox>

                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="5">
                        <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="Transparent" Label="{Binding ltarifa,Source={StaticResource ResourceLanguage}}"
                                  Height="30" Width="30" ToolTip="Nueva Tarifa"
                                  SmallIcon="/KarveControls;component/Images/create.png" Command="{Binding CreateNewFare}"></Syncfusion:ButtonAdv>
                        <KarveControls:DualFieldSearchBox x:Name="VehicleFare" 
                                                  DockPanel.Dock="Right"
                                                      TextContentSecondWidth="180"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding ltarifa, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  LabelVisible="True"
                                                  AssistProperties="Code,Name"
                                                   AssistTableName="FARE_ASSIST"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  FareDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="TARIFA"></KarveControls:DualFieldSearchBox>

                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="6">
                        <Syncfusion:ButtonAdv  DockPanel.Dock="Left"   Background="Transparent" Label="{Binding lvehiculos,Source={StaticResource ResourceLanguage}}"
                                  Height="30" Width="30" ToolTip="New Vehicle"
                                  SmallIcon="/KarveControls;component/Images/create.png" Command="{Binding CreateNewVehicle}"></Syncfusion:ButtonAdv>
                        <KarveControls:DualFieldSearchBox x:Name="OtherVehicle" 
                                                  DockPanel.Dock="Right"
                                                      TextContentSecondWidth="180"
                                                  TextContentFirstWidth="50"
                                                  LabelTextWidth="80"
                                                  LabelText="{Binding lothervehi, Source={StaticResource ResourceLanguage}}" 
                                                  Height="30"
                                                  AssistTableName="VEHICLE_ASSIST"
                                                  LabelVisible="True"
                                                  AssistProperties="{Binding VehicleGridColumns}"
                                                  MagnifierCommand="{Binding AssistCommand}"
                                                  ItemChangedCommand="{Binding ItemChangedCommand}"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding  VehicleSummaryDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="OTRO_VEHI"></KarveControls:DualFieldSearchBox>
                    </DockPanel>


                    <KarveControls:DataArea  Grid.Column="1" Grid.RowSpan="6" DataAreaTitle="{Binding lobservaciones, Source={StaticResource ResourceLanguage}}" 
                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 KarveControls:ControlExt.DataSourcePath="OBS1"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 DataAreaWidth="400"
                                                 Width="Auto"/>

                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
