src/Controls/KarveControls/DataArea/DataArea.xaml

<UserControl x:Class="KarveControls.DataArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:karveControls="clr-namespace:KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="DataAreaLayout">
            <GroupBox Name="GBox" Header="{Binding DateAreaTitle}">
                <StackPanel Orientation="Horizontal">

                <Label HorizontalAlignment="Left" Name="LabelComponent" Width="{Binding Path=DataAreaWidth}" 
                                   Height="{Binding Height}" VerticalAlignment="Top" Content="{Binding Path=DataAreaLabel}"></Label>
                <xctk:MultiLineTextEditor x:Name="EditorText" 
                                TextWrapping="Wrap" 
                                Text="{Binding Path=TextContent, Mode=TwoWay}" 
                                Content="{Binding Text, RelativeSource={RelativeSource Self}}"  
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                DropDownWidth="300"
                                Height="{Binding Height}" />
                </StackPanel>
        </GroupBox>
       
    </Grid>
</UserControl>

