src/Modules/HelperModule/Views/Cities.xaml

<UserControl x:Class="HelperModule.Views.Cities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelperModule.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:HelperModule.Views.Behaviour"
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{Binding lrbtnPoblaciones, Source={StaticResource ResourceLanguage}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <karveControls:DualFieldSearchBox
                        LabelText="Pais"
                        LabelTextWidth="80"
                        DataSource="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AssistTableName="PAIS"
                        AssistDataFieldFirst="SIGLAS"
                        AssistDataFieldSecond="PAIS"
                        AssistProperties="Code,CountryName"
                        DataFieldFirst="Country.Code"
                        SourceView="{Binding CountryCitiesDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                        MaxHeight="30"
                        MagnifierCommand="{Binding AssistCountryCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                        TextContentFirstWidth="60"
                        TextContentSecondWidth="150">
                    </karveControls:DualFieldSearchBox>
                    <karveControls:DualFieldSearchBox
                        LabelText="Codigo Postal"
                        LabelTextWidth="80"
                        DataSource="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AssistTableName="CP"
                        AssistProperties="Code,Poblacion"
                        DataFieldFirst="Code"
                        SourceView="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                        MaxHeight="30"
                        MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                        TextContentFirstWidth="60"
                        TextContentSecondWidth="150">
                    </karveControls:DualFieldSearchBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Poblacion" Width="92" Height="25" Margin="10,5,0,0"/>
                        <TextBox x:Name="NameTextBox"  Width="230" Height="25" 
                                 karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                 Text="{Binding HelperDto.Poblacion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                  
                </StackPanel>

                <Syncfusion:SfDataGrid Grid.Row="2" 
                                       x:Name="Summary"                       
                                       ColumnSizer="Star"
                                       AllowDraggingColumns="True"
                                       AllowEditing="False"
                                       AllowFiltering="True"
                                       AllowResizingColumns="True"
                                       AllowSorting="True"
                                       AllowGrouping="True"
                                       ShowGroupDropArea="True"
                                       NavigationMode="Row"
                                       karveControls:KarveGridExt.GridIdentifier="{Binding GridIdentifier, Mode=OneWay}"
                                       karveControls:KarveGridExt.GridInitCommand="{Binding GridRegisterCommand, Mode=OneWay}"
                                       karveControls:KarveGridExt.GridParamChangedCommand="{Binding GridResizeCommand, Mode=OneWay}"
                                       karveControls:KarveGridExt.GridParameters="{Binding GridParam, Mode=OneWay}"
                                       ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       AutoGenerateColumns="False">
                    <Syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Syncfusion:SfDataGrid.Resources>
                    <i:Interaction.Behaviors>
                        <behaviour:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn HeaderText="Codigo Postal" 
                                                   MappingName="Code" 
                                                   TextAlignment="Left"
                                                   AllowEditing="False"
                                                   AllowFiltering="True"
                                                   AllowSorting="True"
                                                   AllowGrouping="True"/>
                        <Syncfusion:GridTextColumn HeaderText="Poblacion" 
                                                   MappingName="Poblacion" 
                                                   TextAlignment="Left"
                                                   AllowEditing="False"
                                                   AllowGrouping="True"
                                                   AllowFiltering="True"
                                                   AllowSorting="True"
                        />
                        <Syncfusion:GridTextColumn HeaderText="Codigo Pais" 
                                                   MappingName="Country.Code" 
                                                   TextAlignment="Left"
                                                   AllowEditing="False"
                                                   AllowGrouping="True"
                                                   AllowFiltering="True"
                                                   AllowSorting="True"
                        />
                        <Syncfusion:GridTextColumn HeaderText="Pais" 
                                                   MappingName="Country.CountryName" 
                                                   TextAlignment="Left"
                                                   AllowEditing="False"
                                                   AllowGrouping="True"
                                                   AllowFiltering="True"
                                                   AllowSorting="True"
                        />
                    </Syncfusion:SfDataGrid.Columns>

                </Syncfusion:SfDataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
