src/Modules/HelperModule/Views/Country.xaml

<UserControl x:Class="HelperModule.Views.Country"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelperModule"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:HelperModule.Views.Behaviour"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="{Binding lrbtnPaises, Source={StaticResource ResourceLanguage}}">
        <Grid>

            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Code" Height="25"  Width="61" Margin="0,28.45,0,0" VerticalAlignment="Top"></TextBlock>
                    <TextBox x:Name="CodeTextBox" MinWidth="1" Height="25" Width="189" IsReadOnly="True" Background="Cyan" 
                         Text="{Binding HelperDto.Code, Mode=TwoWay}" Margin="0,18.5"
                         karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"></TextBox>
                    <TextBlock Text="Sigla" Height="25"  Width="61" Margin="0,28.45,0,0" VerticalAlignment="Top"></TextBlock>
                    <TextBox x:Name="Siglas"  MinWidth="1" Height="25" Width="189"
                         karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                         Text="{Binding HelperDto.ShortName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,18.5"></TextBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pais" Width="64" Height="25" Margin="0,19,0,19"></TextBlock>
                <TextBox x:Name="NameTextBox"  Width="230" Height="25" 
                         karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                         Text="{Binding HelperDto.CountryName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,18.5"/>
                
                <karveControls:DualFieldSearchBox
                    LabelText="Idioma"
                    LabelTextWidth="80"
                    DataSource="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AssistTableName="LANGUAGE"
                    AssistProperties="Codigo,Nombre"
                    AssistDataFieldFirst="CODIGO"
                    AssistDataFieldSecond="NOMBRE"
                    DataFieldFirst="Language"
                    SourceView="{Binding LanguageDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxHeight="30"
                    MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextContentFirstWidth="60"
                    TextContentSecondWidth="100">
                   </karveControls:DualFieldSearchBox>
                </StackPanel>
                <karveControls:DataFieldCheckBox x:Name="EsIntraco" Content="Es intracomunitario"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                                 karveControls:ControlExt.DataSource="{Binding HelperDto, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                                 karveControls:ControlExt.DataSourcePath="IsIntraco">
                </karveControls:DataFieldCheckBox>
            </StackPanel>  
                
            <Syncfusion:SfDataGrid Grid.Row="1" 
                                   x:Name="InvoiceSummary"                       
                                   ColumnSizer="Star"
                                   AllowDraggingColumns="True"
                                   AllowEditing="False"
                                   AllowFiltering="True"
                                   AllowResizingColumns="True"
                                   AllowSorting="True"
                                   AllowGrouping="True"
                                   ShowGroupDropArea="True"
                                   NavigationMode="Row"
                                   karveControls:KarveGridExt.GridIdentifier="{Binding GridIdentifier, Mode=OneWay}"
                                   karveControls:KarveGridExt.GridInitCommand="{Binding GridRegisterCommand, Mode=OneWay}"
                                   karveControls:KarveGridExt.GridParamChangedCommand="{Binding GridResizeCommand, Mode=OneWay}"
                                   karveControls:KarveGridExt.GridParameters="{Binding GridParam, Mode=OneWay}"
                                   ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   AutoGenerateColumns="False">
                <Syncfusion:SfDataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Syncfusion:SfDataGrid.Resources>
                <i:Interaction.Behaviors>
                    <behaviour:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn HeaderText="Codigo" 
                                               MappingName="Code" 
                                               TextAlignment="Left"
                                               AllowFiltering="True"                                
                                               AllowEditing="True"
                                               AllowGrouping="True"/>
                    <Syncfusion:GridTextColumn HeaderText="Pais" 
                                               MappingName="CountryName" 
                                               TextAlignment="Left"
                                               AllowEditing="False"
                                               AllowGrouping="True"
                     
                    />
                    <Syncfusion:GridCheckBoxColumn 
                        HeaderText="Intracomunitario"
                        MappingName="IsIntraco"
                        TextAlignment="Left"
                        AllowFiltering="True"                                
                        AllowEditing="False"
                        AllowGrouping="True">
                        
                    </Syncfusion:GridCheckBoxColumn>
                </Syncfusion:SfDataGrid.Columns>

            </Syncfusion:SfDataGrid>
        </Grid>
            </GroupBox>
        </Grid>
        
</UserControl>
