src/Modules/HelperModule/Views/Extra.xaml

<UserControl x:Class="HelperModule.Views.Extra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelperModule.Views"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:HelperModule.Views.Behaviour"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <VirtualizingStackPanel Grid.Row="0" Orientation="Vertical">
                <VirtualizingStackPanel VirtualizationMode="Recycling" Orientation="Horizontal">
                    <TextBlock Text="Code" Height="25"  Width="50" Margin="0,28.45,0,10" VerticalAlignment="Top"></TextBlock>
                    <TextBox x:Name="CodeTextBox" MinWidth="1" Height="25"  Width="100" IsReadOnly="True" Background="Cyan" 
                             Text="{Binding HelperDto.Code, Mode=TwoWay}" Margin="10,18.5"
                             karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"></TextBox>
                    <TextBlock Text="Referencia" Height="25"  Width="61" Margin="0,28.45,0,0" VerticalAlignment="Top"></TextBlock>
                    <TextBox x:Name="Siglas"  MinWidth="1" Height="25" Width="189"
                             karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                             Text="{Binding HelperDto.Extra, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,18.5"></TextBox>

                </VirtualizingStackPanel>
                <VirtualizingStackPanel Orientation="Horizontal">
                    <TextBlock Text="Descripcion" Width="64" Height="25" Margin="0,19,0,19"></TextBlock>
                    <TextBox x:Name="NameTextBox"  Width="230" Height="25" 
                             karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                             Text="{Binding HelperDto.CountryName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,18.5"/>
                    <karveControls:DualFieldSearchBox
                        LabelText="Tipo Vehiculo"
                        LabelTextWidth="80"
                        DataSource="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AssistTableName="LANGUAGE"
                        AssistDataFieldFirst="CODIGO"
                        AssistDataFieldSecond="NOMBRE"
                        SourceView="{Binding LanguageDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                        MaxHeight="30"
                        MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                        TextContentFirstWidth="60"
                        TextContentSecondWidth="100">
                    </karveControls:DualFieldSearchBox>
                   
                </VirtualizingStackPanel>
                <karveControls:DataArea DataAreaTitle="Observaciones"
                                        DataSource="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        DataSourcePath="Notes"
                                        ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </karveControls:DataArea> 
            </VirtualizingStackPanel>

            <Syncfusion:SfDataGrid Grid.Row="1" 
                                   x:Name="InvoiceSummary"                       
                                   ColumnSizer="Star"
                                   AllowDraggingColumns="True"
                                   AllowEditing="False"
                                   AllowFiltering="True"
                                   AllowResizingColumns="True"
                                   AllowSorting="True"
                                   AllowGrouping="True"
                                   ShowGroupDropArea="True"
                                   NavigationMode="Row"
                                   ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   AutoGenerateColumns="False">
                <Syncfusion:SfDataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Syncfusion:SfDataGrid.Resources>
                <i:Interaction.Behaviors>
                    <behaviour:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn HeaderText="Code" 
                                               MappingName="Code" 
                                               TextAlignment="Left"
                                               AllowFiltering="True"                                
                                               AllowEditing="True"
                                               AllowGrouping="True"/>
                    <Syncfusion:GridTextColumn HeaderText="Referencia" 
                                               MappingName="Reference" 
                                               TextAlignment="Left"
                                               AllowEditing="False"
                                               AllowGrouping="True"
                     
                    />
                    <Syncfusion:GridTextColumn HeaderText="Nombre" 
                                               MappingName="Name" 
                                               TextAlignment="Left"
                                               AllowEditing="False"
                                               AllowGrouping="True"
                     
                    />
                </Syncfusion:SfDataGrid.Columns>

            </Syncfusion:SfDataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
