src/Modules/HelperModule/Views/SupplierCurrency.xaml

<UserControl x:Class="HelperModule.Views.SupplierCurrency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelperModule"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:HelperModule.Views.Behaviour"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{Binding lrbtnDivisas, Source={StaticResource ResourceLanguage}}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Codigo" Height="25"  Width="61" Margin="0,28.45,0,0" VerticalAlignment="Top"></TextBlock>
                    <TextBox x:Name="CodeTextBox" MinWidth="1" Height="25" Width="189" IsReadOnly="True" Background="Cyan" 
                             Text="{Binding HelperDto.Codigo, Mode=TwoWay}" Margin="0,18.5"
                             karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"></TextBox>


                    <TextBlock Text="Nombre" Width="64" Height="25" Margin="5,19,0,19" 
                    ></TextBlock>
                    <TextBox x:Name="NameTextBox"  Width="230" Height="25" 
                             karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                             Text="{Binding HelperDto.Nombre, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,18.5"/>
                </StackPanel>
                <Syncfusion:SfDataGrid Grid.Row="1" 
                                       x:Name="CurrencySummary"                       
                                       ColumnSizer="Star"
                                       AllowDraggingColumns="True"
                                       AllowEditing="False"
                                       AllowFiltering="True"
                                       AllowResizingColumns="True"
                                       AllowSorting="True"
                                       AllowGrouping="True"
                                       ShowGroupDropArea="True"
                                       NavigationMode="Row"
                                       karveControls:KarveGridExt.GridIdentifier="{Binding GridIdentifier, Mode=OneWay}"
                                       karveControls:KarveGridExt.GridInitCommand="{Binding GridRegisterCommand, Mode=OneWay}"
                                       karveControls:KarveGridExt.GridParamChangedCommand="{Binding GridResizeCommand, Mode=OneWay}"
                                       karveControls:KarveGridExt.GridParameters="{Binding GridParam, Mode=OneWay}"
                                       ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       AutoGenerateColumns="True">
                    <Syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Syncfusion:SfDataGrid.Resources>
                    <i:Interaction.Behaviors>
                        <karveControls:GridColumnFilterBehaviour AssistProperties="Codigo,Nombre"></karveControls:GridColumnFilterBehaviour>
                        <behaviour:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>

                </Syncfusion:SfDataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>