src/Modules/HelperModule/Views/VehicleRepostajeReason.xaml

<UserControl x:Class="HelperModule.Views.VehicleRepostajeReason"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelperModule.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:HelperModule.Views.Behaviour"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Motivo de Repostaje">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <karveControls:DataField  LabelText="Codigo"
                                              MaxHeight="30"
                                              LabelTextWidth="60"
                                              IsReadOnly="True"
                                              DataObject="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DataSourcePath="Code"
                                              ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              TextContentWidth="100"></karveControls:DataField>
                    <karveControls:DataField  LabelText="Nombre"
                                              MaxHeight="30"
                                              LabelTextWidth="60"
                                              IsReadOnly="False"
                                              DataObject="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DataSourcePath="Name"
                                              ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              TextContentWidth="100"></karveControls:DataField>
                </StackPanel>
                <syncfusion:SfDataGrid x:Name="HelperSummary"
                               ColumnSizer="Star"
                               Grid.Row="1"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">
                    <i:Interaction.Behaviors>
                    <behaviour:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Code" 
                                           MappingName="Code" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           AllowEditing="True"
                                           AllowGrouping="True"/>
                        <syncfusion:GridTextColumn HeaderText="Nombre" 
                                           MappingName="Name" 
                                           TextAlignment="Left"
                                           AllowEditing="True"
                                           AllowGrouping="True"
                                           />
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>
           
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
