src/Modules/HelperModule/Views/VehicleActivities.xaml

<UserControl x:Class="HelperModule.Views.VehicleActivities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviour="clr-namespace:HelperModule.Views.Behaviour"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Actividades de Vehiculo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Text="Nombre" 
                               
                               DockPanel.Dock="Left" Height="25" Margin="5,0,0,0"></TextBlock>
                    <TextBox DockPanel.Dock="Right" Width="200" Height="25" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock Text="Code" DockPanel.Dock="Left" Height="25" Margin="5,0,0,0"></TextBlock>
                    <TextBox DockPanel.Dock="Right" Width="200" Height="25" Text="{Binding Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <kc:DataFieldCheckBox Content="Afecta al calcolo de Ocupación" Grid.Row="2"  
                                                 kc:ControlExt.DataSource="{Binding HelperDto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 kc:ControlExt.DataSourcePath="Compute">
                </kc:DataFieldCheckBox>
                <syncfusion:SfDataGrid x:Name="HelperSummary"
                               ColumnSizer="Star"
                               Grid.Row="3"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>
                    <i:Interaction.Behaviors>
                        <behaviour:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Code" 
                                           MappingName="Code" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           AllowEditing="True"
                                           AllowGrouping="True"/>
                        <syncfusion:GridTextColumn HeaderText="Nombre" 
                                           MappingName="Nombre" 
                                           TextAlignment="Left"
                                           AllowEditing="True"
                                           AllowGrouping="True"
                                           />
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>

          
                                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
