src/Modules/HelperModule/Views/VehicleColors.xaml

<UserControl x:Class="HelperModule.Views.VehicleColors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelperModule.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:behaviour="clr-namespace:HelperModule.Views.Behaviour"
             xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="{Binding lrbtnColores, Source={StaticResource ResourceLanguage}}">
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <karveControls:DataField  LabelText="Codigo"
                                          MaxHeight="30"
                                          LabelTextWidth="60"
                                          IsReadOnly="False"
                                          DataObject="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataSourcePath="Code"
                                          ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                                          TextContentWidth="100"></karveControls:DataField>

                <karveControls:DataField  LabelText="Nombre"
                                          MaxHeight="30"
                                          LabelTextWidth="60"
                                          IsReadOnly="False"
                                          DataObject="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataSourcePath="Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                                          TextContentWidth="100"></karveControls:DataField>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <karveControls:DataFieldCheckBox Content="Metalizada"   
                                                 karveControls:ControlExt.DataSource="{Binding HelperDto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.DataSourcePath="PowderCoating">
                </karveControls:DataFieldCheckBox>
                <karveControls:DataFieldCheckBox Content="Bicolor"
                                                 karveControls:ControlExt.DataSource="{Binding HelperDto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.DataSourcePath="TwoTone">
                </karveControls:DataFieldCheckBox>
                <karveControls:DataFieldCheckBox Content="Sin Metalizar"
                                                 karveControls:ControlExt.DataSource="{Binding HelperDto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.DataSourcePath="NoCoating">
                </karveControls:DataFieldCheckBox>
            </StackPanel>
            <Syncfusion:SfDataGrid Grid.Row="2" 
            x:Name="ColorSummary"                       
                               ColumnSizer="Star"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="True">
                <Syncfusion:SfDataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Syncfusion:SfDataGrid.Resources>
                <i:Interaction.Behaviors>
                    <behaviour:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
             

            </Syncfusion:SfDataGrid>

        </Grid>
            </GroupBox>
    </Grid>
</UserControl>
