src/Modules/HelperModule/Views/VehicleColors.xaml

<UserControl x:Class="HelperModule.Views.VehicleColors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelperModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:behaviour="clr-namespace:HelperModule.Views.Behaviour"
             xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <VirtualizingStackPanel VirtualizationMode="Recycling" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Code" Height="25"  Width="61" Margin="0,28.45,0,0" VerticalAlignment="Top"></TextBlock>
                <TextBox x:Name="CodeTextBox" MinWidth="1" Height="25" Width="189" IsReadOnly="True" Background="Cyan" 
                     Text="{Binding VehicleType.Code, Mode=TwoWay}" Margin="0,18.5"
                     karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"></TextBox>


                <TextBlock Text="Nombre" Width="64" Height="25" Margin="5,19,0,19" 
            ></TextBlock>
                <TextBox x:Name="NameTextBox"  Width="230" Height="25" 
                     karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                     Text="{Binding VehicleType.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,18.5"/>
            </VirtualizingStackPanel>
            <VirtualizingStackPanel VirtualizationMode="Recycling" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <karveControls:DataFieldCheckBox Content="Metalizada"   
                                                 karveControls:ControlExt.DataSource="{Binding HelperDto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.DataSourcePath="PowderCoating">
                </karveControls:DataFieldCheckBox>
                <karveControls:DataFieldCheckBox Content="Bicolor"
                                                 karveControls:ControlExt.DataSource="{Binding HelperDto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.DataSourcePath="TwoTone">
                </karveControls:DataFieldCheckBox>
                <karveControls:DataFieldCheckBox Content="Sin Metalizar"
                                                 karveControls:ControlExt.DataSource="{Binding HelperDto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 karveControls:ControlExt.DataSourcePath="NoCoating">
                </karveControls:DataFieldCheckBox>
            </VirtualizingStackPanel>
            <Syncfusion:SfDataGrid Grid.Row="2" 
            x:Name="ColorSummary"                       
                               ColumnSizer="Star"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">
                <Syncfusion:SfDataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Syncfusion:SfDataGrid.Resources>
                <i:Interaction.Behaviors>
                    <behaviour:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn HeaderText="Code" 
                                           MappingName="Code" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           AllowEditing="True"
                                           AllowGrouping="True"/>
                    <Syncfusion:GridTextColumn HeaderText="Nombre" 
                                           MappingName="Nombre" 
                                           TextAlignment="Left"
                                           AllowEditing="True"
                                           AllowGrouping="True"
                                           />
                </Syncfusion:SfDataGrid.Columns>

            </Syncfusion:SfDataGrid>

        </Grid>
    </ScrollViewer>
</UserControl>
