src/Modules/HelperModule/Views/VehicleTypes.xaml

<UserControl x:Class="HelperModule.Views.VehicleTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helperBehaviours="clr-namespace:HelperModule.Views.Behaviour"
                xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:properties="clr-namespace:KarveLocale.Properties;assembly=KarveLocale"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        
        <GroupBox >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TIPO DE VEHICULO" Foreground="White"></TextBlock>
                    <TextBlock Text="{Binding State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Code" Height="25"  Width="61" Margin="0,28.45,0,0" VerticalAlignment="Top"></TextBlock>
                    <TextBox x:Name="CodeTextBox" MinWidth="1" Height="25" Width="189" IsReadOnly="True" Background="Cyan" 
                             Text="{Binding VehicleType.Code, Mode=TwoWay}" Margin="0,18.5"
                             karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"></TextBox>


                    <TextBlock Text="Nombre" Width="64" Height="25" Margin="5,19,0,19" 
                               ></TextBlock>
                    <TextBox x:Name="NameTextBox"  Width="230" Height="25" 
                             karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                             Text="{Binding VehicleType.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,18.5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <i:TextBlock Text="Fecha de Baja" Width="100" Height="25" Margin="0,28.45,0,0" 
                                 karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}" VerticalAlignment="Top"/>
                    <i:DatePicker  Height="25" 
                                   
                                   SelectedDate="{i:Binding VehicleType.TerminationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                   Margin="0,16.95,0,38.95" Width="150.64"/>
                    <i:TextBlock Text="Margen Oferta" Width="100"  Height="25" Margin="5,0,0,0"/>
                    <i:TextBox   
                        karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                 Text="{i:Binding VehicleType.OfferMargin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="194" Height="25" Margin="0,27.95"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Nombre Web" Height="25" Margin="5,19,0,19" Width="84"></TextBlock>
                    <TextBox  Width="460" Height="25" 
                              karveControls:ControlState.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                              Text="{Binding VehicleType.WebName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,19">
                        
                    </TextBox>
                </StackPanel>

                <Syncfusion:SfDataGrid x:Name="HelperSummary"                       
                               ColumnSizer="Star"
                               Grid.Row="3"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">
                    <interactivity:Interaction.Behaviors>
                        <helperBehaviours:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </interactivity:Interaction.Behaviors>
                    <Syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Syncfusion:SfDataGrid.Resources>
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn HeaderText="Code" 
                                           MappingName="Code" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           AllowEditing="False"
                                           AllowGrouping="True"/>
                        <Syncfusion:GridTextColumn HeaderText="Nombre" 
                                           MappingName="Name" 
                                           TextAlignment="Left"
                                           AllowEditing="False"
                                           AllowGrouping="True"
                                           />
                        <Syncfusion:GridDateTimeColumn HeaderText="Fecha de baja" 
                                                   MappingName="TerminationDate" 
                                                   TextAlignment="Left"
                                                   AllowEditing="False"
                                                   AllowGrouping="True"
                        />
                        <Syncfusion:GridTextColumn HeaderText="Nombre Web" 
                                                   MappingName="WebName" 
                                                   TextAlignment="Left"
                                                   AllowEditing="False"
                                                   AllowGrouping="True"
                        />
                    </Syncfusion:SfDataGrid.Columns>

                </Syncfusion:SfDataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>



