src/Modules/HelperModule/Views/VehicleBrand.xaml

<UserControl x:Class="HelperModule.Views.VehicleBrand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelperModule.Views"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:behaviour="clr-namespace:HelperModule.Views.Behaviour"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Height="556" Width="875">

    <Grid>
        <!--
        Binding lrbtnMarcas, Source={StaticResource ResourceLanguage}}
        -->
        
        <GroupBox Header="Marcas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <karveControls:DataField  LabelText="Code"
                                         MaxHeight="30"
                                         LabelTextWidth="60"
                                         IsReadOnly="True"
                                         DataObject="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         DataSourcePath="Code"
                                         ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                                         TextContentWidth="100"></karveControls:DataField>

                <karveControls:DataField  LabelText="Nombre"
                                         MaxHeight="30"
                                         LabelTextWidth="60"
                                         IsReadOnly="True"
                                         DataObject="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         DataSourcePath="Name"
                                         ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}"
                                         TextContentWidth="100"></karveControls:DataField>
                    <karveControls:DataDatePicker  Height="35" LabelText="Fecha Baja"
                                                   DataDatePickerHeight="35"
                                                   PickerContentWidth="200"
                                   karveControls:ControlExt.DataSource="{Binding HelperDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   karveControls:ControlExt.DataSourcePath="LeaveDate"
                                   karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay}"
                                   Margin="0,16.95,0,38.95" Width="150.64"/>


            </WrapPanel>
                <Syncfusion:SfDataGrid Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                   x:Name="InvoiceSummary"                       
                                   ColumnSizer="Star"
                                   AllowDraggingColumns="True"
                                   AllowEditing="False"
                                   AllowFiltering="True"
                                   AllowResizingColumns="True"
                                   AllowSorting="True"
                                   AllowGrouping="True"
                                   ShowGroupDropArea="True"
                                   NavigationMode="Row"
                                   ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   AutoGenerateColumns="False">
                    <Syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Syncfusion:SfDataGrid.Resources>
                    <i:Interaction.Behaviors>
                        <behaviour:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn HeaderText="Codigo" 
                                               MappingName="Code" 
                                               TextAlignment="Left"
                                               AllowFiltering="True"                                
                                               AllowEditing="True"
                                               AllowGrouping="True"/>
                      
                        <Syncfusion:GridTextColumn HeaderText="Marca" 
                                               MappingName="Name" 
                                               TextAlignment="Left"
                                               AllowEditing="False"
                                               AllowGrouping="True"
                     
                    />
                    </Syncfusion:SfDataGrid.Columns>

                </Syncfusion:SfDataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

