src/Controls/KarveControls/DigitalClock.xaml

<UserControl x:Class="KarveControls.DigitalClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="FontAwesome" TargetType="TextBlock">

            <Setter Property="TextElement.FontFamily" Value="/Digital_Clock;Component/Fonts/#DS-Digital"/>

        </Style>
    </UserControl.Resources>
    <Grid>
                <TextBlock Style="{StaticResource FontAwesome}" FontSize="80" Name="tbk_clock">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.52"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>

                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
    </Grid>
</UserControl>
