src/Controls/KarveControls/SearchTextBoxMultiField.xaml

<UserControl x:Class="KarveControls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" x:Name="LayoutRoot">
            <TextBlock x:Name="SearchLabel" Text="{Binding Path=LabelText, PresentationTraceSources.TraceLevel=High}" Width="50"></TextBlock>
            <TextBox x:Name="SearchText"></TextBox>
            <StackPanel>
                <ToggleButton Name="PopUpButton" Click="PopUpButton_OnClick" HorizontalAlignment="Left"  Width="40">
                    <Image Name="PopUpButtonImage" Source="{Binding Path=ButtonImage, PresentationTraceSources.TraceLevel=High}" Height="18"/>
                </ToggleButton>
                <Popup Name="Popup">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <xcdg:DataGridControl x:Name="MagnificerGrid" AllowDrag="True" SelectionMode="Single" 
                                              ReadOnly="True" SelectionUnit="Row" NavigationBehavior="RowOnly" SelectionChanged="MagnificerGrid_OnSelectionChanged">
                          
                        </xcdg:DataGridControl>
                       <!-- <extendedGridControl:ExtendedDataGrid Grid.Row="0" Height="400" VerticalAlignment="Top" 
                                                              x:Name="MagnificerGrid" 
                                                              ItemsSource="{Binding MagnificerDataTable}" 
                                                              SelectionChanged="MagnificerGeneric_OnSelectionChanged"
                                                              SelectionMode="Extended" 
                                                              SelectionUnit="FullRow" >
                        </extendedGridControl:ExtendedDataGrid>
                        -->
                        <Button Grid.Row="1" Margin="10" Click="ButtonBase_OnClick">Close</Button>
                    </Grid>
                </Popup>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
