src/Controls/KarveControls/TreeOnDemand/TreeViewOnDemand.xaml

<UserControl 
  x:Class="KarveControls.TreeView.TreeViewOnDemand"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:KarveControls.TreeView"
  >
  <DockPanel>
    <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" FontSize="12">
      When a top-level item (a Region) is expanded for the first time, its list of States 
      is dynamically loaded.  When a State is expanded for the first time, its Cities are
      loaded.  This deferred loading takes place in the ViewModel classes, and the
      TreeView displays the new objects due to data binding.
    </TextBlock>
    <TreeView ItemsSource="{Binding Regions}">
      <TreeView.ItemContainerStyle>
        <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.Resources>
        <HierarchicalDataTemplate 
          DataType="{x:Type local:RegionViewModel}" 
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />
            <TextBlock Text="{Binding RegionName}" />
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate 
          DataType="{x:Type local:StateViewModel}" 
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="3,0" Source="Images\State.png" />
            <TextBlock Text="{Binding StateName}" />
          </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:CityViewModel}">
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="3,0" Source="Images\City.png" />
            <TextBlock Text="{Binding CityName}" />
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
    </TreeView>
  </DockPanel>
</UserControl>