lib/ExtendedDataGrid/AdvancedDataGrid/UserControls/CodeViewer.xaml

<UserControl x:Class="TestClient.UserControls.CodeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:XMLViewer="clr-namespace:XMLViewer;assembly=XMLViewer" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel LastChildFill="True" Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" Foreground="White" FontWeight="Bold" Background="DarkGreen" TextAlignment="Center" FontSize="14">C#</TextBlock>
            <avalonedit:TextEditor x:Name="textEditor"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"  SyntaxHighlighting="C#" >
                <avalonedit:TextEditor.Options>
                    <avalonedit:TextEditorOptions ShowSpaces="True" ShowTabs="True"/>
                </avalonedit:TextEditor.Options>
            </avalonedit:TextEditor>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Foreground="White" FontWeight="Bold" Background="DarkRed" TextAlignment="Center" FontSize="14">XAML</TextBlock>
            <XMLViewer:Viewer x:Name="vXMLViwer"/>
        </DockPanel>
    </Grid>
</UserControl>
