lib/ExtendedDataGrid/AdvancedDataGrid/UserControls/ColumnChooserPlacerControl.xaml

<UserControl x:Class="TestClient.UserControls.ColumnChooserPlacerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:UserControls="clr-namespace:TestClient.UserControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <ContentControl  HorizontalAlignment="Stretch"  >
                <DockPanel LastChildFill="True">
                    <Image Source="../Images/help.ico" Height="16" HorizontalAlignment="Left" DockPanel.Dock="Left"></Image>
                    <Border Background="LightYellow" Height="22">
                        <TextBlock Background="LightYellow" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold">Right click on column header, select the column you want to see and un select which you dont want to be seen</TextBlock>
                    </Border>
                </DockPanel>
            </ContentControl>
            <ExtendedGridControl:ExtendedDataGrid x:Name="grid" ItemsSource="{Binding SourceTable}" AutoGenerateColumns="False" HideColumnChooser="False" HeadersVisibility="All"
                           VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" GroupByControlVisibility="Collapsed">
                <DataGrid.Columns>
                    <ExtendedColumn:ExtendedDataGridTextColumn Header="Game Name" AllowAutoFilter="False"
                                           Binding="{Binding GameName}" IsReadOnly="True"/>
                    <ExtendedColumn:ExtendedDataGridTextColumn Header="Creator" AllowAutoFilter="False"
                                           Binding="{Binding Creator}" />
                    <ExtendedColumn:ExtendedDataGridTextColumn Header="Owner"
                                           Binding="{Binding Owner}" AllowAutoFilter="False"/>
                    <ExtendedColumn:ExtendedDataGridTextColumn Header="Publisher"
                                           Binding="{Binding Publisher}" AllowAutoFilter="False"
                                           CanUserSort="False" Width="*"/>
                </DataGrid.Columns>
            </ExtendedGridControl:ExtendedDataGrid>
        </StackPanel>
        
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"></GridSplitter>
        <UserControls:CodeViewer x:Name="codeViewer" Grid.Row="2">
        </UserControls:CodeViewer>
    </Grid>
</UserControl>
