src/Controls/KarveControls/PhotoFrame/MainWindow.xaml

<Window x:Class="PhotoFrameSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoFrameSample"
        Title="MainWindow" Height="350" Width="525">
    <Grid ClipToBounds="True" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="341*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="273*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="275" />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Interval:" VerticalAlignment="Center" Margin="4" />
            <TextBox x:Name="c_interval" Text="10" MinWidth="30" VerticalAlignment="Center" Margin="4,4,0,4" TextChanged="c_interval_TextChanged" />
            <TextBlock Text="seconds" VerticalAlignment="Center" Margin="4" />
        </StackPanel>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="5" Background="BlanchedAlmond" Margin="4" x:Name="c_folderDrop"
                ToolTip="{Binding ElementName=c_photoFrame, Path=ImageFolder}" AllowDrop="True" 
                DragEnter="c_folderDrop_DragEnter" DragLeave="c_folderDrop_DragLeave" DragOver="c_folderDrop_DragOver" Drop="c_folderDrop_Drop" >
            <TextBlock Text="Drop a folder here to change image folder" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <local:PhotoFrame ImageFolder="C:\Users\Usuario\Desktop\Ferrari" Interval="00:00:10" Panel.ZIndex="-1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="c_photoFrame" />
    </Grid>
</Window>
