src/Controls/KarveControls/PhotoFrame/PhotoFrame.xaml

<UserControl x:Class="KarveControls.PhotoFrame.PhotoFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" ClipToBounds="True"
             xmlns:local="clr-namespace:KarveControls.PhotoFrame;assembly=PhotoFrameControl"
             d:DesignHeight="477" d:DesignWidth="740" HorizontalAlignment="Center" VerticalAlignment="Center"
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <GroupBox Header="Foto" Grid.Row="0">
            <Button x:Name="ImageButton" Background="White" Command="{Binding ImageChanging, Mode=OneWay}">
                <Image x:Name="ImageFile">
                </Image>
            </Button>
        </GroupBox>
        <Slider  Grid.Row="1" x:Name="ImageSlider" TickPlacement="BottomRight" Orientation="Horizontal"></Slider>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Carpeta "></TextBlock>
            <TextBox Name="ImageText" Height="20" Width="300"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>

