src/Controls/KarveControls/PhotoFrame/PhotoFrame.xaml

<UserControl x:Class="KarveControls.PhotoFrame.PhotoFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" ClipToBounds="True"
             xmlns:local="clr-namespace:KarveControls.PhotoFrame;assembly=PhotoFrameControl"
             d:DesignHeight="477" d:DesignWidth="740" HorizontalAlignment="Center" VerticalAlignment="Center"
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <GroupBox Header="Foto" Grid.Row="0">
                <!-- 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                -->
            <Button x:Name="ImageButton" Background="White" MinHeight="200"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Command="{Binding ImageChanging, Mode=OneWay}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Text, Mode=OneWay}" Visibility="Collapsed">
                    </TextBlock>
                <Image x:Name="ImageFile">
                </Image>
                    </StackPanel>
            </Button>
        </GroupBox>
       
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Carpeta "></TextBlock>
            <TextBox Name="ImageText" Height="20" Width="300"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>

