src/ProvidersModule/View/Contactos.xaml

<UserControl x:Class="ProvidersModule.View.Contactos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:ProvidersModule.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="HeaderTemplate" TargetType="{x:Type xcdg:ColumnManagerCell}">
            <TextBlock Text="{TemplateBinding Content}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily" Value="Times New Roman" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </ControlTemplate>
        <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="{x:Type xcdg:ColumnManagerRow}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>

        <Style x:Key="CustomHeader" TargetType="{x:Type xcdg:ColumnManagerCell}">
            <Setter Property="Template" Value="{StaticResource HeaderTemplate}"/>
        </Style>
        <!-- DataTemplate to display an Employee object -->

        <DataTemplate x:Key="PersonDataTemplate">
            <Grid MaxHeight="30"
               VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="Images/avatarNotKnown.png" />

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="JobPositionDataTemplate">
            <Grid MaxHeight="30"
               VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="job.png" />

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <ComboBox ItemsSource="{Binding JobPositionTypes}">
                        <ComboBoxItem IsSelected="True">Director</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CityDataTemplate">
            <Grid MaxHeight="30"
               VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="city.png" />

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AddressDataTemplate">
            <Grid MaxHeight="30"
               VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="address.png" />

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PhoneDataTemplate">
            <Grid MaxHeight="30"
               VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="phone.png" />

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EmailDataTemplate">
            <Grid MaxHeight="30"
               VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="email.png" />

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>




    <Grid>
        <Grid.Resources>

            <xcdg:DataGridCollectionViewSource x:Key="cvsOrders" 
                                               Source="{Binding}">
                <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ShipCountry" />
                    <PropertyGroupDescription PropertyName="ShipCity" />
                </xcdg:DataGridCollectionViewSource.GroupDescriptions>
            </xcdg:DataGridCollectionViewSource>
        </Grid.Resources>

        <xcdg:DataGridControl x:Name="_dataGrid"
                            ItemsSource="{Binding Source={StaticResource cvsOrders}}" 
                              AllowDrag="False">
            <xcdg:ColumnManagerCell Style="{StaticResource CustomHeader }">

            </xcdg:ColumnManagerCell>
            
            <xcdg:DataGridControl.Columns>
               

                <xcdg:Column FieldName="Name"
                             Title="Nombre"
                             Width="150"
                             CellContentTemplate="{StaticResource PersonDataTemplate}" 
                             />
                <xcdg:Column FieldName="JobPosition"
                             Title="Cargo"
                             Width="120"
                             CellContentTemplate="{StaticResource JobPositionDataTemplate}" />
                <xcdg:Column FieldName="Department"
                             Title="Departamento"
                             Width="100" 
                             />
                <xcdg:Column FieldName="Phone"
                             Title="Telefono"
                                 CellContentTemplate="{StaticResource PhoneDataTemplate}"
                            />

                <xcdg:Column FieldName="Email"
                             Title="Email"
                             Width="100" 
                                   CellContentTemplate="{StaticResource EmailDataTemplate}"/>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </Grid>
</UserControl>
