src/Modules/MasterModule/Views/Offices/DeliveryPlaces.xaml

<UserControl x:Class="MasterModule.Views.Offices.DeliveryPlaces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Offices"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
          <GroupBox Header="Opciones">
            <WrapPanel>
                <KarveControls:DataFieldCheckBox 
                                    
                                    DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsChecked="{Binding DataObject.RESOFLINE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                    Content="Larga duración ">
                 <i:Interaction.Triggers>
        <i:EventTrigger EventName="DataFieldCheckBoxChanged">
            <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
            <prism:InvokeCommandAction Command="{Binding ItemChangedCommand}" TriggerParameterPath="AddedItems" />
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
                </KarveControls:DataFieldCheckBox>
                <KarveControls:DataFieldCheckBox 
                                    DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsChecked="{Binding DataObject.RESONLINE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                    Content="Larga duración">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                            <prism:InvokeCommandAction Command="{Binding ItemChangedCommand}" TriggerParameterPath="AddedItems" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </KarveControls:DataFieldCheckBox>
                <CheckBox Content="CheckBox"/>


            </WrapPanel>
        </GroupBox>  
    </Grid>
</UserControl>
