src/Modules/CarModel/CarModel/View/CarModelControlView.xaml

<UserControl x:Class="CarModel.View.CarModelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarModel.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ObjectDataProvider x:Key="FilterMode"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Syncfusion:FilterMode" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <Style x:Key="GenericCodeStyle" TargetType="Syncfusion:GridFilterControl">
                    <Setter Property="FilterMode" Value="Both" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Syncfusion:SfDataGrid x:Name="ModelControlSummary"
                               ColumnSizer="Star"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               karveControls:KarveGridExt.GridIdentifier="{Binding GridIdentifier, Mode=OneWay}"
                               karveControls:KarveGridExt.GridInitCommand="{Binding GridRegisterCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParamChangedCommand="{Binding GridResizeCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParameters="{Binding GridParam, Mode=OneWay}"
                               ItemsSource="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenItemCommand}" CommandParameter="{Binding ElementName=CompanyControlSummary, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>



            <Syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Syncfusion:SfDataGrid.Resources>
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="{Binding lcodigo, Source={StaticResource ResourceLanguage}}" 
                                           MappingName="Codigo" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="False"
                                           AllowGrouping="True"/>

                <Syncfusion:GridTextColumn HeaderText="{Binding lmarca, Source={StaticResource ResourceLanguage}}" 
                                                            MappingName="Marca"
                                                            TextAlignment="Left"
                                                            AllowFiltering="True"
                                                            AllowEditing="False"
                                                            AllowGrouping="True"
                                                            FilterPopupStyle="{StaticResource GenericCodeStyle}">

                </Syncfusion:GridTextColumn>

                <Syncfusion:GridTextColumn  HeaderText="{Binding lmodelo, Source={StaticResource ResourceLanguage}}" 
                                                        MappingName="Modelo" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lvariante, Source={StaticResource ResourceLanguage}}" MappingName="Variante" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lreferencia, Source={StaticResource ResourceLanguage}}" MappingName="Referencia" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding Chassis,Source={StaticResource ResourceLanguage}}" MappingName="Chassis" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

    </Grid>

</UserControl>
