src/Controls/KarveControls/DualFieldSearchBox/DualFieldSearchBox.xaml

<UserControl x:Class="KarveControls.DualFieldSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:karveGrid="clr-namespace:KarveControls.KarveGrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:column="clr-namespace:KarveControls.KarveGrid.Column"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        
        <StackPanel Orientation="Horizontal" x:Name="LayoutRoot">
            <TextBlock x:Name="SearchLabel" Text="{Binding Path=LabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="10,0,0,0"></TextBlock>
            <TextBox x:Name="SearchTextFirst" Text="{Binding Path=TextContentFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="SearchTextSecond" Text="{Binding Path=TextContentSecond, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=IsReadOnly}"></TextBox>
            
            <StackPanel>
                <Button Name="PopUpButton" Click="PopUpButton_OnClick" HorizontalAlignment="Left" Background="Lavender">
                    <Image Name="PopUpButtonImage" Source="{Binding Path=ButtonImage, PresentationTraceSources.TraceLevel=High}" Height="18"/>
                </Button>
                <Popup Name="Popup">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <karveGrid:KarveGridView x:Name="MagnifierGrid" Height="400" Width="400" ColumnWidth="200" 
                                                 SourceView="{Binding SourceView}" SelectionRowChanged="MagnifierGrid_OnSelectionRowChanged">
                           

                        </karveGrid:KarveGridView>
                        <Button Grid.Row="1" Margin="10" Click="ButtonBase_OnClick">Close</Button>
                    </Grid>
                </Popup>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</UserControl>
