lib/ExtendedDataGrid/ExtendedGrid/DataGridThemes/OrangeDarkExplorer.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlsTheme/ControlLiveExplorer.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource DynamicAutoFilterBrush}" />
        </Style>

        <SolidColorBrush x:Key="SortOrderForeGroundBrushBrush" Color="Navy"/>
        <SolidColorBrush x:Key="DynamicDragForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="DynamicSeperatorBrush" Color="#E4B392"/>
        <SolidColorBrush x:Key="DynamicDefaultControlBorderBrush" Color="Black"/>
        <SolidColorBrush x:Key="DynamicDefaultControlBackgroundBrush" Color="#6C6969"/>
        <SolidColorBrush x:Key="DynamicDefaultControlForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="DynamicRowDragBorderBrush" Color="Black"/>
        <LinearGradientBrush x:Key="DynamicRowDragBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#333333" Offset="0"/>
            <GradientStop Color="#333333" Offset="0.55"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DynamicSortBrush" Color="White"/>
        <SolidColorBrush x:Key="DynamicHeaderBorderBrush" Color="#AEAEAE"/>
        <SolidColorBrush x:Key="DynamicGridLineColorBrush" Color="#AEAEAE" />

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource DynamicAutoFilterBrush}" />
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="AutoFilterBrush" Color="Wheat"/>
        <SolidColorBrush x:Key="AutoFilterDarkBrush" Color="White"/>

        <LinearGradientBrush x:Key="DynamicHeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Color="#D07C44" Offset="0.4"/>
            <GradientStop Color="#BF4D00" Offset="0.6"/>

        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DynamicHeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#CD7337" Offset="0.5"/>
            <GradientStop Color="#BF4D00" Offset="1"/>

        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DynamicHeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#CD6D1D" Offset="0.5"/>
            <GradientStop Color="#FBC547" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush  x:Key="DynamicAutoFilterBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#323232" Offset="0"/>
            <GradientStop Color="#565656" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DynamicAlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Color="#414040" Offset="0"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DynamicAutoFilterForegroundBrushBrush" Color="White"/>

        <LinearGradientBrush x:Key="DynamicRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Color="#4B4B49" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DynamicCurrentRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Color="#FF9113" Offset="0.3"/>
            <GradientStop Color="#FE9E19" Offset="0.9"/>
            <GradientStop Color="#F29305" Offset="0.95"/>
        </LinearGradientBrush>

        <DataTemplate x:Key="SigmaContentTemplate">
            <Image  Height="12" Width="15" RenderOptions.BitmapScalingMode="HighQuality" Source="../Images/greek_letter_sigma_white.gif">
            </Image>
        </DataTemplate>
    <DataTemplate x:Key="EditingPen">
        <Image  Source="../Images/pen_write.png" Width="12" Height="12"  VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Visible"/>
    </DataTemplate>


</ResourceDictionary>