src/View/CustomTabControl.xaml

<TabItem x:Class="KarveCar.View.CustomTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProvidersModule.Views"
             xmlns:main="clr-namespace:KarveCar"
             mc:Ignorable="d" Background="{StaticResource WindowBackgroundBrush}">

        <TabItem.Resources>
            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                <DockPanel>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Header}" />
                    <TextBlock Text="  " />
                    <Button x:Name="TabItemCloseButton"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Model,  PresentationTraceSources.TraceLevel=High}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Model.CloseTabItemCommand,  PresentationTraceSources.TraceLevel=High}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Header,  PresentationTraceSources.TraceLevel=High}"
                        Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/KarveCar;component/Images/cancel.png" Height="11" Width="11"></Image>
                    </Button>
                </DockPanel>
            </DataTemplate>
        </TabItem.Resources>
</TabItem>

