src/View/GrupoVehiculoDataGridUserControl.xaml

<UserControl x:Class="KarveCar.View.GrupoVehiculoDataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:local="clr-namespace:KarveCar.View"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             mc:Ignorable="d">
 
    <Grid>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">-->
            <extendedGridControl:ExtendedDataGrid x:Name="dtgrGruposVehiculos"                                                   
                                                  ItemsSource="{Binding GrupoVehiculoDataTable}" 
                                                  SelectedValue="False"
                                                  RowHeaderWidth="12"  
                                                  SearchAutoFilterVisibility="Visible"
                                                  AutoFilterFontSize="12"
                                                  GroupByControlVisibility="Collapsed"
                                                  AutoGenerateColumns="False" 
                                                  HideColumnChooser="False" 
                                                  IsSynchronizedWithCurrentItem="True" 
                                                  SelectionMode="Extended" 
                                                  SelectionUnit="FullRow"
                                                  IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GrupoVehiculoSelectionChanged}" 
                                           CommandParameter="{Binding ElementName=dtgrGruposVehiculos, Path=SelectedValue}">
                        <!--<i:InvokeCommandAction.CommandParameter>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <converter:MultiCommandParameterConverter />
                                </MultiBinding.Converter>
                                <Binding ElementName="dtgrGruposVehiculos" Path="SelectedValue"/>
                                <Binding ElementName="UserControl" Path="Name"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>-->
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
                <DataGrid.Columns>
                    <extendedColumn:ExtendedDataGridTextColumn Header="Código"      Binding="{Binding Codigo}"             AllowAutoFilter="False" CanUserSort="True"  />
                    <extendedColumn:ExtendedDataGridTextColumn Header="Descripción" Binding="{Binding Definicion}"         AllowAutoFilter="False" CanUserSort="True"  />
                    <extendedColumn:ExtendedDataGridTextColumn Header="Acriss"      Binding="{Binding Acriss}"             AllowAutoFilter="False" CanUserSort="True"  />
                    <extendedColumn:ExtendedDataGridTextColumn Header="Modelo"      Binding="{Binding Modelo}"             AllowAutoFilter="False" CanUserSort="True"  />
                    <extendedColumn:ExtendedDataGridTextColumn Header="Tipo"        Binding="{Binding TipoVehiculoCodigo}" AllowAutoFilter="False" CanUserSort="True"  />
                </DataGrid.Columns>
                <extendedGridControl:ExtendedDataGrid.FooterDataTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cantidad: " FontWeight="Bold"/>
                            <TextBlock Margin="3,0,0,0" Text="{Binding ElementName=dtgrGruposVehiculos, Path=Items.Count}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </extendedGridControl:ExtendedDataGrid.FooterDataTemplate>
            </extendedGridControl:ExtendedDataGrid>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>



