src/View/GrupoVehiculoUserControl.xaml

<UserControl x:Name="grupoVehiculoUserControl" x:Class="KarveCar.View.GrupoVehiculoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:local="clr-namespace:KarveCar.View"
             xmlns:util="clr-namespace:KarveCar.Utility"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"              
             HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid x:Name="grupovehiculousercontrol" ScrollViewer.CanContentScroll="True" DataContext="{Binding Source={StaticResource grupoVehiculoViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0" ScrollViewer.CanContentScroll="True">
            <StackPanel x:Name="stckGruposVehiculos1" Background="{StaticResource WindowBackgroundBrush}" Margin="25,25,0,0" Height="125" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="4" Height="125">
                    <Grid x:Name="grdGruposVehiculos">
                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>-->
                        <Label   x:Name="lblCodigo" Content="Código" Margin="25,25,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtCodigo" Text="{Binding GrupoVehiculoSelectedItem.Codigo}" Margin="100,25,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button  Margin="150,25,300,75" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/KarveCar;component/Images/search.png" HorizontalAlignment="Right" />
                            <Button.InputBindings>
                                <KeyBinding Key="Return"                                                
                                            Command="{Binding ShowGrupoVehiculoUserControlCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                <MouseBinding MouseAction="LeftClick"
                                                Command="{Binding ShowGrupoVehiculoUserControlCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Button.InputBindings>
                        </Button>
                        <Label   x:Name="lblAcriss"  Content="Acriss" Margin="175,25,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtAcriss"  Text="{Binding GrupoVehiculoSelectedItem.Acriss}"  Margin="225,25,0,0" Width="50"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtUser"    Text="{Binding GrupoVehiculoSelectedItem.Usuario}" Margin="300,25,0,0" Width="50"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                        <TextBox x:Name="txtUltModi" Text="{Binding GrupoVehiculoSelectedItem.UltimaModificacion}" Margin="350,25,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>

                        <Label   x:Name="lblNombre"  Content="Nombre" Margin="25,50,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNombre"  Text="{Binding GrupoVehiculoSelectedItem.Nombre}" Margin="100,50,0,0" Width="350" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Label      x:Name="lblFechaBaja"  Content="Fecha Baja" Margin="25,75,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <!--<DatePicker x:Name="dpkFechaBaja"  SelectedDate="{Binding GrupoVehiculoSelectedItem.FechaBaja}" Margin="100,75,0,0" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

                        <DatePicker Margin="100,75,0,0" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DatePicker.Text>
                                <Binding Path="GrupoVehiculoSelectedItem.FechaBaja">
                                    <Binding.Converter>
                                        <converter:DateConverter />
                                    </Binding.Converter>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                            
                    <CheckBox   x:Name="ckbHorasFrigo" Content="Gestión Horas Frigo" Margin="325,75,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" IsChecked="{Binding GrupoVehiculoSelectedItem.HorasFrigo}"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel x:Name="stckGruposVehiculos2" Background="{StaticResource WindowBackgroundBrush}" Margin="25,150,0,0" Height="175" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="4" Height="175" VerticalAlignment="Top">
                    <Grid x:Name="grdGruposVehiculos2">
                    <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>-->
                    <Label   x:Name="lblTipo"       Content="Tipo:" Margin="25,25,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTipoCodigo" Text="{Binding GrupoVehiculoSelectedItem.TipoVehiculoCodigo}"      Margin="100,25,0,0"   Height="25" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTipoNombre" Text="{Binding GrupoVehiculoSelectedItem.TipoVehiculoDescripcion}" Margin="150,25,0,0"   Height="25" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                    <!--<Button Command="{Binding ShowDataGridUserControlCommand}" Margin="425,25,25,0" Height="25" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="/KarveCar;component/Images/search.png" HorizontalAlignment="Right" />
                    </Button>-->

                    <Button Margin="425,25,25,0" Height="25" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="/KarveCar;component/Images/search.png" HorizontalAlignment="Right" />
                        <Button.InputBindings>
                            <KeyBinding Key="Return"                                                
                                        Command="{Binding ShowTipoVehiculoUserControlCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            <MouseBinding MouseAction="LeftClick"
                                            Command="{Binding ShowTipoVehiculoUserControlCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Button.InputBindings>
                    </Button>
                            
                    <Label   x:Name="lblModelos" Content="Modelos:"      Margin="25,50,0,0"  Width="75"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtModelos" Text="{Binding GrupoVehiculoSelectedItem.Modelo}" Margin="100,50,0,0" Height="50" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <!--<Button Command="{Binding CloseWindowCommand}" DataContext="{StaticResource closeWindowViewModel}" Margin="425,50,0,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/KarveCar;component/Images/edit.png" HorizontalAlignment="Right" />
                        </Button>-->

                        <Label   x:Name="lblNotas" Content="Notas:"       Margin="25,100,0,0"  Width="100"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNotas" Text="{Binding GrupoVehiculoSelectedItem.Notas}" Margin="100,100,0,0" Height="50" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <!--<Button Command="{Binding CloseWindowCommand}" DataContext="{StaticResource closeWindowViewModel}" Margin="425,75,0,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/KarveCar;component/Images/edit.png" HorizontalAlignment="Right" />
                        </Button>-->
                    </Grid>
                </Border>
            </StackPanel>
            <GroupBox x:Name="grbImportesPorDefecto" Header="Importes por defecto" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="25,325,0,200" Height="350" VerticalAlignment="Top">
                <Grid x:Name="grdGruposVehiculos3">
                    <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>-->
                    <Label   x:Name="lblCdw"    Content="Cdw:"  Margin="25,25,0,0" Height="25"  Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCdw"    Text="{Binding GrupoVehiculoSelectedItem.CDW}"  Margin="75,25,0,0"  Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label   x:Name="lblPlus"   Content="Plus:" Margin="150,25,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPlus"   Text="{Binding GrupoVehiculoSelectedItem.Plus}" Margin="225,25,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label   x:Name="lblFianza" Content="Fianza:" Margin="300,25,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFianza" Text="{Binding GrupoVehiculoSelectedItem.Fianza}" Margin="375,25,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

                    <Label   x:Name="lblTp"         Content="Tp:" Margin="25,50,0,0" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTp"         Text="{Binding GrupoVehiculoSelectedItem.TP}" Margin="75,50,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label   x:Name="lblFranquicia" Content="Franquicia:" Margin="150,50,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFranquicia" Text="{Binding GrupoVehiculoSelectedItem.Franquicia}" Margin="225,50,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

                    <Label   x:Name="lblPai"      Content="Pai:" Margin="25,75,0,0" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPai"      Text="{Binding GrupoVehiculoSelectedItem.PAI}" Margin="75,75,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label   x:Name="lblPrCesion" Content="Pr.Cesión:" Margin="150,75,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPrCesion" Text="{Binding GrupoVehiculoSelectedItem.Cesion}" Margin="225,75,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label   x:Name="lblMesesITV" Content="Meses ITV:" Margin="300,75,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMesesITV" Text="{Binding GrupoVehiculoSelectedItem.MesesITV}" Margin="375,75,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>


                    <Label       x:Name="lblDowntown"     Content="Downtown:"   Margin="25,125,0,0"  Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdbDTVentaLibre" Content="Venta Libre" Margin="100,125,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" GroupName="rdbgrDowntown" IsChecked="{Binding GrupoVehiculoSelectedItem.FSORDowntown}"/>
                    <RadioButton x:Name="rdbDTOnRequest"  Content="On Request"  Margin="200,125,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" GroupName="rdbgrDowntown"/>
                    <Label       x:Name="lblAeropuerto"   Content="Aeropuerto:" Margin="25,150,0,0"  Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdbAPVentaLibre" Content="Venta Libre" Margin="100,150,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" GroupName="rdbgrAirport" IsChecked="{Binding GrupoVehiculoSelectedItem.FSORAeropuerto}"/>
                    <RadioButton x:Name="rdbAPOnRequest"  Content="On Request"  Margin="200,150,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" GroupName="rdbgrAirport"/>

                    <GroupBox x:Name="grbRequitosMinimos" Header="Requisitos Mínimos" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="25,200,0,0" Height="100" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <Label   x:Name="lblEdadMinimaAviso"   Content="Edad Minima Permitida (Aviso):"   Margin="0,0,0,0"  Height="25" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtEdadMinimaAviso"   Text="{Binding GrupoVehiculoSelectedItem.EdadMinimaPermitidaAviso}"   Margin="200,0,0,0"  Height="25"  Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <Label   x:Name="lblEdadMinimaBloqueo" Content="Edad Minima Permitida (Bloqueo):" Margin="0,25,0,0" Height="25" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtEdadMinimaBloqueo" Text="{Binding GrupoVehiculoSelectedItem.EdadMinimaPermitidaBloqueo}" Margin="200,25,0,0" Height="25"  Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <Label   x:Name="lblAntiguiedadMinimaCarnet" Content="Antiguiedad Mínima Carnet:" Margin="0,50,0,0" Height="25" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAntiguiedadMinimaCarnet" Text="{Binding GrupoVehiculoSelectedItem.AntiguedadMinimaCarnet}" Margin="200,50,0,0" Height="25"  Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grbPreciosPorDefecto" Header="Precios por defecto" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="25,675,0,0" Height="200" Visibility="Visible" VerticalAlignment="Top">
                <ExtendedGridControl:ExtendedDataGrid x:Name="gridPreciosPorDefecto" ItemsSource="{Binding PreciosPorDefecto}" RowHeaderWidth="17"  AutoGenerateColumns="False" HideColumnChooser="False" 
                                                                IsSynchronizedWithCurrentItem="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" IsReadOnly="True" Height="178">
                    <DataGrid.Columns>
                        <extendedColumn:ExtendedDataGridTextColumn Header="Código"      AllowAutoFilter="False" CanUserSort="True" Binding="{Binding Codigo}" />
                        <extendedColumn:ExtendedDataGridTextColumn Header="Descripción" AllowAutoFilter="False" CanUserSort="True" Binding="{Binding Descripcion}" />
                        <extendedColumn:ExtendedDataGridTextColumn Header="Tipo Tramo" />
                        <extendedColumn:ExtendedDataGridTextColumn Header="Precio"      AllowAutoFilter="False" CanUserSort="True" Binding="{Binding Precio}" Width="*"/>
                    </DataGrid.Columns>
                    <ExtendedGridControl:ExtendedDataGrid.FooterDataTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cantidad: " FontWeight="Bold"/>
                                <TextBlock Margin="3,0,0,0" Text="{Binding ElementName=grid, Path=Items.Count}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ExtendedGridControl:ExtendedDataGrid.FooterDataTemplate>
                </ExtendedGridControl:ExtendedDataGrid>
        </GroupBox>
        </Grid>
        <GridSplitter x:Name="gridsplitter"  Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Stretch" Width="5" />
        <Grid x:Name="grupoVehiculoDataGrid" Grid.Column="2" Visibility="Hidden" Margin="0,25,0,0" >
            <local:GrupoVehiculoDataGridUserControl x:Name="grupoVehiculoDataGridUC" />
        </Grid>
        <Grid x:Name="tipoVehiculoDataGrid" Grid.Column="2" Visibility="Hidden" Margin="0,25,0,0" >
            <local:TipoVehiculoDataGridUserControl x:Name="tipoVehiculoDataGridUC" />
        </Grid>
    </Grid>
</UserControl>
