src/Controls/KarveControls/DualFieldSearchBox/name/DualFieldSearchBox.xaml

<UserControl x:Class="KarveControls.DualFieldSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:karveGrid="clr-namespace:KarveControls.KarveGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.Resources>
            <Style x:Key="SearchText1"
                   TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="true">
                        <Setter Property="Background" Value="DarkSeaGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" x:Name="LayoutRoot">
            <TextBlock x:Name="SearchLabel" Text="{Binding Path=LabelText, PresentationTraceSources.TraceLevel=High}" Width="50"></TextBlock>
            <TextBox x:Name="SearchTextFirst" Text="{Binding Path=TextContentFirst, PresentationTraceSources.TraceLevel=High}"></TextBox>
            <TextBox x:Name="SearchTextSecond" Text="{Binding Path=TextContentSecond, PresentationTraceSources.TraceLevel=High}" IsReadOnly="{Binding Path=IsReadOnly}"></TextBox>
            <StackPanel>
                <ToggleButton Name="PopUpButton" Click="PopUpButton_OnClick" HorizontalAlignment="Left"  Width="40">
                    <Image Name="PopUpButtonImage" Source="{Binding Path=ButtonImage, PresentationTraceSources.TraceLevel=High}" Height="18"/>
                </ToggleButton>
                <Popup Name="Popup">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <karveGrid:KarveGridView x:Name="MagnifierGrid" PageSize="25" Grid.IsSharedSizeScope="True"
                                                 TableName="{Binding Tables}" Height="400"  ReadOnly="False" ColumnWidth="100" SourceView="{Binding SourceView}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RowMouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding }" CommandParameter="{Binding ElementName=ProviderSupplierSummary, Path=SelectedRow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </karveGrid:KarveGridView>
                        
                        
                        <!-- 
                        
                            <xcdg:DataGridControl x:Name="MagnifierGrid" AllowDrag="True" SelectionMode="Single" 
                                              ReadOnly="True" SelectionUnit="Row" Height="400"
                                              NavigationBehavior="RowOnly" SelectionChanged="MagnifierGrid_OnSelectionChanged">

                        <extendedGridControl:ExtendedDataGrid Grid.Row="0" Height="400" VerticalAlignment="Top" 
                                                              x:Name="MagnificerGrid" 
                                                              ItemsSource="{Binding MagnificerDataTable}" 
                                                              SelectionChanged="MagnificerGeneric_OnSelectionChanged"
                                                              SelectionMode="Extended" 
                                                              SelectionUnit="FullRow" >
                        </extendedGridControl:ExtendedDataGrid>
                        -->
                        <Button Grid.Row="1" Margin="10" Click="ButtonBase_OnClick">Close</Button>
                    </Grid>
                </Popup>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
