lib/RatingsControl/StarRatingsControl/Window1.xaml

<Window x:Class="StarRatingsControl.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StarRatingsControl"        
    Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <local:RatingsControl x:Name="ratings1" 
                              Value="4.2"
                              NumberOfStars="5"
                              Margin="5" 
                              HorizontalAlignment="Left"/>

            <local:RatingsControl x:Name="ratings2" 
                              Value="4.2"
                              NumberOfStars="5"
                              Margin="5" 
                              HorizontalAlignment="Left"/>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Num of stars:" Width="150"/>
            <TextBox x:Name="txtNumStars" Width="120"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Value:" Width="150"/>
            <TextBox x:Name="txtValue" Width="120"  />
        </StackPanel>

        <Button Grid.Row="3" Content="Go" Margin="5" Width="120" 
                HorizontalAlignment="Center"
                Click="Button_Click"/>

    </Grid>
</Window>
