AssistModule/Views/AssistServiceView.xaml

<UserControl x:Class="AssistModule.Views.AssistServiceView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AssistModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <i:Interaction.Triggers>

            <prism:InteractionRequestTrigger  SourceObject="{Binding AssistSelectionRequest, Mode=OneWay}">
                <!-- This PopupWindowAction has a custom view defined. When this action is executed the view will be shown inside a new window -->
                <!-- Take into account that the view and its view model are created only once and will be reused each time the action is executed -->
                <prism:PopupWindowAction IsModal="True">
                    <prism:PopupWindowAction.WindowContent>
                        <local:AssistDialogView></local:AssistDialogView>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>
    </Grid>
</UserControl>
