AssistModule/Views/AssistDialogView.xaml

<UserControl x:Class="AssistModule.Views.AssistDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistModule.Views"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <karveControls:TextedThumb Grid.Row="0" Width="Auto" Height="40" FontWeight="Bold" FontSize="24"
                                                                   Foreground="White"
                                                    Title="{Binding Title}"

                                   karveControls:PopupMovableBehaviour.IsMoveEnabledProperty="true">

            </karveControls:TextedThumb>



            <syncfusion:SfDataGrid x:Name="MagnifierGrid"                       
                                  ColumnSizer="AutoWithLastColumnFill"
                                   
                                    ItemsSource="{Binding DataSource}"
                                     Grid.Row="1"
                                                                       AllowDraggingColumns="True"
                                                                       AllowEditing="False"
                                                                       AllowFiltering="True"
                                                                       AllowResizingColumns="True"
                                                                       AllowSorting="True"
                                                                       AllowGrouping="True"                                             
                                                                       ShowGroupDropArea="True"
                                                                       NavigationMode="Row" 
                                                                       Height="800"
                                                                       MaxWidth="1100"
                                                                       Background="White"
                                                                       BorderBrush="#3373f2">

                <syncfusion:SfDataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </syncfusion:SfDataGrid.Resources>

                <i:Interaction.Behaviors>
                    <karveControls:GridColumnFilterBehaviour AssistProperties="{Binding AssistProperties}">

                    </karveControls:GridColumnFilterBehaviour>
                </i:Interaction.Behaviors>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectItemCommand}" CommandParameter="{Binding Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </syncfusion:SfDataGrid>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="10" Command="{Binding CloseCommand}">Close</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
