src/Modules/InvoiceModule/Views/GenericGridView.xaml

<UserControl x:Class="InvoiceModule.Views.GenericGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceModule.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid Grid.Row="0" x:Name="SyncfusionGrid"
                                       AutoGenerateColumns="True"
                                       BorderThickness="0"
                                       ColumnSizer="Star"
                                       Background="White"
                                       AllowGrouping="True"
                                       AllowFiltering="True"
                                       AllowDraggingColumns="True"
                                       HeaderRowHeight="45"
                                       ItemsSource="{Binding GenericGridView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       NavigationMode="Cell"
                                       SelectionMode="Single"
                                        >
        </syncfusion:SfDataGrid>

        <Button Command="{Binding GoBackCommand}" Grid.Row="1" HorizontalAlignment="Center" Margin="10" Width="75">
           Go Back!
        </Button>

    </Grid>
</UserControl>
