src/Modules/InvoiceModule/Views/HeaderDataView.xaml

<UserControl x:Class="InvoiceModule.Views.HeaderDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
           
                <DataTemplate x:Key="HeaderView">

                    <Grid>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" x:Name="CompanyName" Text="{Binding CompanyName}" VerticalAlignment="Center" FontSize="24" Grid.Column="0"  />
                                <TextBlock Grid.Row="2" x:Name="Address" Text="{Binding AddressName}" TextWrapping="Wrap" FontSize="10" Foreground="#404435" FontWeight="Light"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="CadetBlue">
            <Image x:Name="TitleImage" DockPanel.Dock="Left"  HorizontalAlignment="Left" Source="/InvoiceModule;component/Images/invoice.png" Height="48"></Image>
            <TextBlock DockPanel.Dock="Right"  HorizontalAlignment="Left" Text="{Binding Title}" FontSize="48"></TextBlock>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource HeaderView}" ></ContentControl>
    </Grid>
</UserControl>
