src/Modules/InvoiceModule/Views/InvoiceControlView.xaml

<UserControl x:Class="InvoiceModule.Views.InvoiceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvoiceModule.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="950" d:DesignWidth="1150">
    <Grid>

        
        <Grid.Resources>
            <ResourceDictionary>
                <Syncfusion:BoolToVisibilityConverter x:Key="VisibilityConverter" />
                <ObjectDataProvider x:Key="FilterMode"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Syncfusion:FilterMode" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <Style x:Key="GenericCodeStyle" TargetType="Syncfusion:GridFilterControl">
                    <Setter Property="FilterMode" Value="Both" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="95*"></RowDefinition>
        <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="30"  Text="{Binding Elenco, Source={StaticResource ResourceLanguage}}"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="30" Margin="10,0,0,1" Text="{Binding ItemName}"></TextBlock>
        </StackPanel>
        
        
        <Syncfusion:SfDataGrid x:Name="InvoiceControlSummary"
                               ColumnSizer="AutoLastColumnFill"
                               Grid.Row="1"
                               AutoGenerateColumns="False"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               FilterRowPosition="FixedTop"
                               karveControls:KarveGridExt.GridIdentifier="{Binding GridIdentifier, Mode=OneWay}"
                               karveControls:KarveGridExt.GridInitCommand="{Binding GridRegisterCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParamChangedCommand="{Binding GridResizeCommand, Mode=OneWay}"
                               karveControls:KarveGridExt.GridParameters="{Binding GridParam, Mode=OneWay}"
                               ItemsSource="{Binding SummaryView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <!--
           OfficeCode,InvoiceType,Seat
            -->
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn
                    HeaderText="{Binding lnumerofactura, Source={StaticResource ResourceLanguage}}"
                    MappingName="InvoiceName"
                    TextAlignment="Left"
                    AllowFiltering="True"
                    FilterPopupStyle="{StaticResource GenericCodeStyle}"
                    AllowEditing="False"
                    AllowGrouping="True" />


                <Syncfusion:GridTemplateColumn
                    HeaderText="{Binding lcodigocliente, Source={StaticResource ResourceLanguage}}"
                    MappingName="InvoiceCode" FilterPopupStyle="{StaticResource GenericCodeStyle}">
                    <Syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Padding="2,0" Text="{Binding InvoiceCode}" />
                                <Button Grid.Column="1"  Command="{Binding ShowCommand}"
                                        CommandParameter="{Binding InvoiceCode}" Height="20" Width="20">
                                    <Image Source="/KarveControls;component/Images/goarrow.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>
                </Syncfusion:GridTemplateColumn>
                <Syncfusion:GridTextColumn HeaderText="{Binding lclientname, Source={StaticResource ResourceLanguage}}"
                                           MappingName="ClientName"
                                           TextAlignment="Left"
                                           MinimumWidth="180"
                                           AllowFiltering="True"
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True" />

                <Syncfusion:GridTextColumn HeaderText="{Binding lcontract, Source={StaticResource ResourceLanguage}}"
                                           MappingName="InvoiceContract"
                                           TextAlignment="Left"
                                           AllowFiltering="True"
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True" />


                <Syncfusion:GridDateTimeColumn HeaderText="{Binding lfecha, Source={StaticResource ResourceLanguage}}"
                                               MappingName="InvoiceDate"
                                               TextAlignment="Center"
                                               AllowFiltering="True"
                                               FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                               AllowEditing="False"
                                               AllowGrouping="True" />
                <Syncfusion:GridTextColumn HeaderText="{Binding lbase, Source={StaticResource ResourceLanguage}}"
                                           MappingName="InvoiceBase"
                                           TextAlignment="Center"
                                           AllowFiltering="False"
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="False"
                                           AllowGrouping="True" />
                <Syncfusion:GridTextColumn HeaderText="{Binding lcuota, Source={StaticResource ResourceLanguage}}"
                                           MappingName="InvoiceFee"
                                           TextAlignment="Center"
                                           AllowFiltering="False"
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="False"
                                           AllowGrouping="True" />

                <Syncfusion:GridTextColumn HeaderText="{Binding ltotal, Source={StaticResource ResourceLanguage}}"
                                           MappingName="TotalInvoice"
                                           TextAlignment="Left"
                                           MinimumWidth="120"
                                           AllowFiltering="False"
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True" />
                <Syncfusion:GridTextColumn
                    HeaderText="{Binding lnombreempresa, Source={StaticResource ResourceLanguage}}"
                    MappingName="CompanyName"
                    TextAlignment="Left"
                    MinimumWidth="120"
                    AllowFiltering="False"
                    FilterPopupStyle="{StaticResource GenericCodeStyle}"
                    AllowEditing="True"
                    AllowGrouping="True" />
                <Syncfusion:GridTextColumn HeaderText="{Binding loficina, Source={StaticResource ResourceLanguage}}"
                                           MappingName="OfficeCode"
                                           TextAlignment="Left"
                                           MinimumWidth="120"
                                           AllowFiltering="False"
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True" />
                <Syncfusion:GridTextColumn
                    HeaderText="{Binding ltipofactura, Source={StaticResource ResourceLanguage}}"
                    MappingName="InvoiceType"
                    TextAlignment="Left"
                    MinimumWidth="120"
                    AllowFiltering="False"
                    FilterPopupStyle="{StaticResource GenericCodeStyle}"
                    AllowEditing="True"
                    AllowGrouping="True" />
                <Syncfusion:GridTextColumn HeaderText="{Binding lasiento, Source={StaticResource ResourceLanguage}}"
                                           MappingName="Seat"
                                           TextAlignment="Left"
                                           MinimumWidth="120"
                                           AllowFiltering="False"
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="True"
                                           AllowGrouping="True" />
                <Syncfusion:GridTextColumn
                    HeaderText="{Binding lseriefactura, Source={StaticResource ResourceLanguage}}"
                    MappingName="InvoiceSerie"
                    TextAlignment="Left"
                    AllowFiltering="True"
                    FilterPopupStyle="{StaticResource GenericCodeStyle}"
                    AllowEditing="False"
                    AllowGrouping="True" />

                <Syncfusion:GridTextColumn
                    HeaderText="{Binding lreferenciafactura, Source={StaticResource ResourceLanguage}}"

                    MappingName="InvoiceRef"
                    TextAlignment="Left"
                    AllowFiltering="True"
                    FilterPopupStyle="{StaticResource GenericCodeStyle}"
                    AllowEditing="False"
                    AllowGrouping="True" />
            </Syncfusion:SfDataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenItemCommand}"
                                           CommandParameter="{Binding ElementName=InvoiceControlSummary, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <Syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Syncfusion:SfDataGrid.Resources>


        </Syncfusion:SfDataGrid>
<!--
        <Syncfusion:SfDataPager x:Name="DataPager"
                                PageSize="{Binding DefaultPagingSize}"                                      
                                Grid.Row="2"
                                AccentBackground="#FF8CBF26"
                                AccentForeground="White" 
                                AutoEllipsisMode="Both"
                                NumericButtonCount="10" 
                                Source="{Binding SummaryView}">


        </Syncfusion:SfDataPager>
    -->   

    </Grid>
</UserControl>