src/Modules/InvoiceModule/Views/InvoiceInfoView.xaml

<UserControl x:Class="InvoiceModule.Views.InvoiceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvoiceModule.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="HeaderView">
                <Grid>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" x:Name="CompanyName" Text="{Binding CompanyName}"
                                       VerticalAlignment="Center" FontSize="24" Grid.Column="0" />
                            <TextBlock Grid.Row="2" x:Name="Address" Text="{Binding AddressName}" TextWrapping="Wrap"
                                       FontSize="10" Foreground="#404435" FontWeight="Light" />
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="CadetBlue">
            <Image x:Name="TitleImage" DockPanel.Dock="Left" HorizontalAlignment="Left"
                   Source="/InvoiceModule;component/Images/invoice.png" Height="48" />
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" Text="Facturas" FontSize="24"
                       Foreground="White" />
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource HeaderView}" />
        <Grid Grid.Row="2">
            <local:InvoiceHeaderView />
        </Grid>
    </Grid>
</UserControl>