src/Modules/InvoiceModule/Views/InvoiceControlView.xaml

<UserControl x:Class="InvoiceModule.Views.InvoiceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceModule.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="950" d:DesignWidth="1150">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                <Syncfusion:BoolToVisibilityConverter x:Key="VisibilityConverter"></Syncfusion:BoolToVisibilityConverter>
                <ObjectDataProvider x:Key="FilterMode"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Syncfusion:FilterMode" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <Style x:Key="GenericCodeStyle" TargetType="Syncfusion:GridFilterControl">
                        <Setter Property="FilterMode" Value="Both" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Syncfusion:SfDataGrid x:Name="InvoiceControlSummary"
                               ColumnSizer="AutoLastColumnFill"
                               Grid.Row="0"
                                   AutoGenerateColumns="True"
                                    AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                                  
                            
                               NavigationMode="Row"
                 
                               ItemsSource="{Binding SummaryView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               >


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenItemCommand}" CommandParameter="{Binding ElementName=InvoiceControlSummary, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>



                <Syncfusion:SfDataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Syncfusion:SfDataGrid.Resources>
                <!--
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn HeaderText="" 
                                           MappingName="Invoice" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           FilterPopupStyle="{StaticResource GenericCodeStyle}"
                                           AllowEditing="False"
                                           AllowGrouping="True"/>

                    <Syncfusion:GridTextColumn HeaderText="{Binding lnombre, Source={StaticResource ResourceLanguage}}" 
                                                            MappingName="Name"
                                                            TextAlignment="Left"
                                                            AllowFiltering="True"
                                                            AllowEditing="False"
                                                            AllowGrouping="True"
                                                            FilterPopupStyle="{StaticResource GenericCodeStyle}">

                    </Syncfusion:GridTextColumn>

                    <Syncfusion:GridTextColumn  HeaderText="{Binding lcliente, Source={StaticResource ResourceLanguage}}" 
                                                        MappingName="Client" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lcontracto, Source={StaticResource ResourceLanguage}}" MappingName="Contract" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lfecha, Source={StaticResource ResourceLanguage}}" MappingName="Date" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lcuota, Source={StaticResource ResourceLanguage}}" MappingName="Fee" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lbase, Source={StaticResource ResourceLanguage}}" MappingName="Base" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="Total" MappingName="Total" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lcompany, Source={StaticResource ResourceLanguage}}" MappingName="Company" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lrbtnOficina, Source={StaticResource ResourceLanguage}}" MappingName="Office" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding ltipo, Source={StaticResource ResourceLanguage}}" MappingName="Type" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>
                <Syncfusion:GridTextColumn HeaderText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" MappingName="Number" FilterPopupStyle="{StaticResource GenericCodeStyle}"/>

            </Syncfusion:SfDataGrid.Columns>
-->
            
        </Syncfusion:SfDataGrid>
        <Border Height="60"
            VerticalAlignment="Bottom"
            Background="Black"
            BorderBrush="Black"
            BorderThickness="1"
            Opacity="50"
                Grid.Row="1"
            Visibility="{Binding IsBusy,
                                 Mode=TwoWay,
                                 Converter={StaticResource VisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="{Binding FetchingData, Source={StaticResource ResourceLanguage}}" />
                <Syncfusion:SfBusyIndicator Margin="5"
                                        VerticalAlignment="Center"
                                        Foreground="Gray"
                                        AnimationType="Gear" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
