src/Modules/InvoiceModule/Views/InvoiceSummaryFooter.xaml

<UserControl x:Class="InvoiceModule.Views.InvoiceSummaryFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvoiceModule.Views"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Resumen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <karveControls:DataField
                    LabelText="Bruto"
                    LabelTextWidth="50"
                    TextContentWidth="100"
                    DataObject="{Binding DataObject}"
                    DataSourcePath="BRUTO_FAC"
                    ItemChangedCommand="{Binding ItemChangedCommand}"
                    TextContent="{Binding Path=DataObject.BRUTO_FAC, 
                                Mode=TwoWay, 
                                ValidatesOnDataErrors=True, 
                                ValidatesOnNotifyDataErrors=True, 
                                ValidatesOnExceptions=True}"
                    Grid.Column="0"
                    Height="30" x:Name="InvoiceGrossValue" />
                <karveControls:DataField
                    LabelText="{Binding ldtopp, Source={StaticResource ResourceLanguage}}"
                    DataObject="{Binding DataObject}"
                    DataSourcePath="DTOPP"
                    IsReadOnly="True"
                    LabelTextWidth="50"
                    TextContentWidth="100"
                    ItemChangedCommand="{Binding ItemChangedCommand}"
                    TextContent="{Binding Path=DataObject.DTOPP, 
                                Mode=TwoWay, 
                                ValidatesOnDataErrors=True, 
                                ValidatesOnNotifyDataErrors=True, 
                                ValidatesOnExceptions=True}"
                    Grid.Column="1"
                    Height="30"
                    x:Name="DtoValue" />
                <karveControls:DataField
                    LabelText="{Binding lbase, Source={StaticResource ResourceLanguage}}"
                    LabelTextWidth="80"
                    TextContentWidth="100"
                    IsReadOnly="True"
                    DataObject="{Binding DataObject}"
                    DataSourcePath="BASE_FAC"
                    ItemChangedCommand="{Binding ItemChangedCommand}"
                    TextContent="{Binding Path=DataObject.BASE_FAC, 
                                Mode=TwoWay, 
                                ValidatesOnDataErrors=True, 
                                ValidatesOnNotifyDataErrors=True, 
                                ValidatesOnExceptions=True}"
                    Grid.Column="2"
                    Height="30"
                    x:Name="InvoiceBase" />
                <karveControls:DataField
                    LabelText="{Binding liva, Source={StaticResource ResourceLanguage}}"
                    LabelTextWidth="30"
                    TextContentWidth="50"
                    IsReadOnly="True"
                    DataObject="{Binding DataObject}"
                    DataSourcePath="IVAPOR_FAC"
                    ItemChangedCommand="{Binding ItemChangedCommand}"
                    TextContent="{Binding Path=DataObject.IVAPOR_FAC, 
                                Mode=TwoWay, 
                                ValidatesOnDataErrors=True, 
                                ValidatesOnNotifyDataErrors=True, 
                                ValidatesOnExceptions=True}"
                    Grid.Column="3"
                    Height="30"
                    x:Name="Iva" />

                <karveControls:DataField
                    LabelText="Total"
                    LabelTextWidth="50"
                    TextContentWidth="100"
                    IsReadOnly="True"
                    DataObject="{Binding ltotal, Source={StaticResource ResourceLanguage}}"
                    DataSourcePath="TODO_FAC"
                    ItemChangedCommand="{Binding ItemChangedCommand}"
                    TextContent="{Binding Path=DataObject.TODO_FAC, 
                                Mode=TwoWay, 
                                ValidatesOnDataErrors=True, 
                                ValidatesOnNotifyDataErrors=True, 
                                ValidatesOnExceptions=True}"
                    Grid.Column="4"
                    Height="30"
                    x:Name="TotalInvoice" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>