src/Controls/KarveControls/PhotoFrame1/PhotoFrame.xaml

<UserControl x:Class="KarveControls.PhotoFrame.PhotoFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" ClipToBounds="True"
             d:DesignHeight="477" d:DesignWidth="740" HorizontalAlignment="Center" VerticalAlignment="Center">
	<UserControl.Resources>
		<Storyboard x:Key="MoveStoryboard">
            <!-- The TargetName for the animations will be modified from code -->
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" Storyboard.TargetName="c_image1" x:Name="moveX" From="0"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" Storyboard.TargetName="c_image1" x:Name="moveY" From="0"/>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)" Storyboard.TargetName="c_image1" x:Name="scaleX" From="1" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" Storyboard.TargetName="c_image1" x:Name="scaleY" From="1"/>
        </Storyboard>
	</UserControl.Resources>
    <Grid>
        <Image x:Name="Image" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
			<Image.RenderTransform>
				<TransformGroup>
					<TranslateTransform />
                    <ScaleTransform />
                </TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="c_image2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<TranslateTransform />
                    <ScaleTransform />
                </TransformGroup>
			</Image.RenderTransform>
		</Image>
        <TextBlock TextWrapping="Wrap" x:Name="c_errorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
    </Grid>
</UserControl>
