src/Views/ConfigurationSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="KarveCar.Views.ConfigurationSettings"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <syncfusion:TabControlExt HorizontalAlignment="Left" VerticalAlignment="Top">
            <syncfusion:TabItemExt Header="Connection">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Data Source Name" />
                        <TextBox Text="{Binding Path=DataSourceName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="0" x:Name="dataSourceName" />
                        <Label Content="UserName" Grid.Row="1" />
                        <TextBox Text="{Binding Path=UserId, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="1" x:Name="userId" />
                        <Label Content="Password" Grid.Row="2" />
                        <TextBox Text="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="2" x:Name="password" />
                        <Label Content="Data Description" Grid.Row="3" />
                        <TextBox Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="3" x:Name="description" />
                        <Label Content="Host Name" Grid.Row="4" />
                        <Grid Grid.Column="1" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Path=HostName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" x:Name="hostName" Width="100"/>
                            <Label Content="Port" Grid.Column="1" />
                            <TextBox Text="{Binding Path=Port, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="2" x:Name="port" Margin="0,0,0,0" Width="50" />
                        </Grid>
                        <Label Content="Server Name" Grid.Row="5" />
                        <TextBox Text="{Binding Path=ServerName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="5" x:Name="serverName" />
                        <Label Content="Data Base Name" Grid.Row="6" />
                        <TextBox Text="{Binding Path=DataBaseName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="6" x:Name="dataBaseName" />

                        <Grid Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                            <karveControls:HelperButtonControl SaveCommand="{Binding SaveCommand}" ExitCommand="{Binding ExitCommand}" HelpCommand="{Binding HelperCommand}"></karveControls:HelperButtonControl>
                        </Grid>
                    </Grid>
                   
                </Grid>
            </syncfusion:TabItemExt>

        </syncfusion:TabControlExt>

    </Grid>
</UserControl>
