src/Views/LeftTreeView.xaml

<UserControl x:Class="KarveCar.Views.LeftTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:KarveCar.Views"
             xmlns:navigation="http://schemas.syncfusion.com/wpf"
            
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="UserDefinition">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Dati Usuario" Foreground="White" FontSize="24" Height="40" Background="CadetBlue" 
                       HorizontalAlignment="Stretch" Width="200"/>
                        <TextBlock Grid.Row="1" Text="Benvenido CARLOS VELASCO" Background="White" FontFamily="Helvetica"></TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Grid.Row="1" Text="" Background="White" FontFamily="Helvetica"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="MasterTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KarveCar;component/Images/masterregistry.png" Height="30" ></Image>
                        <TextBlock Margin="25,0,0,0" Text="Registro Maestro"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="Helpers">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KarveCar;component/Images/helper.png" Height="30" ></Image>
                        <TextBlock Margin="10,0,0,0" Text="Auxiliares"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="RentingCenter">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KarveCar;component/Images/rentingcenter.jpg" Height="30" ></Image>
                        <TextBlock Margin="10,0,0,0" Text="Centro Alquiler"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="Companies">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KarveCar;component/Images/company.png" Height="30" ></Image>
                        <TextBlock Margin="10,0,0,0" Text="Empresas"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="Offices">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KarveCar;component/Images/office.png" Height="30" ></Image>
                        <TextBlock Margin="10,0,0,0" Text="Empresas"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="Contracts">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KarveCar;component/Images/contract.png" Height="30" ></Image>
                        <TextBlock Margin="25,0,0,0" Text="Contracto"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="Booking">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KarveCar;component/Images/booking.png" Height="30" ></Image>
                        <TextBlock Margin="18,0,0,0" Text="Reserva"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="Billing">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KarveCar;component/Images/billing.png" Height="30" ></Image>
                        <TextBlock Margin="10,0,0,0" Text="Factura"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="HelperTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/KarveCar;component/Images/helper.png" Height="30" Width="40"></Image>
                        <TextBlock Margin="10,0,0,0" Text="Auxiliares"/>
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="190"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding CurrentDay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="24" Background="CadetBlue" 
                       HorizontalAlignment="Stretch"/>
            <navigation:Clock Grid.Row="1" Name="CLock"   HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                    FrameBackground="White" 
                                    FrameBorderBrush="White" 
                                    FrameInnerBorderBrush="White" 
                                 
                                      IsDigitalAmPmVisible="True"
                                      IsInsideAmPmVisible="False" Height="190">

            </navigation:Clock>
        </Grid>
        <navigation:SfTreeNavigator Grid.Row="1">
            <navigation:SfTreeNavigator.HeaderTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="CadetBlue" Width="250">
                        <Image Source="/KarveCar;component/Images/cars.png" Height="30"></Image>
                        <TextBlock Margin="10,0,0,0" Text="Menu" Foreground="White" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>

            </navigation:SfTreeNavigator.HeaderTemplate>

            <navigation:SfTreeNavigatorItem HeaderTemplate="{StaticResource MasterTemplate}">


                <navigation:SfTreeNavigatorItem Header="Proveedore"/>
                <navigation:SfTreeNavigatorItem Header="Clientes"/>
                <navigation:SfTreeNavigatorItem Header="Comisionistas"/>
                

            </navigation:SfTreeNavigatorItem>
            <navigation:SfTreeNavigatorItem HeaderTemplate="{StaticResource RentingCenter}">
            
            <navigation:SfTreeNavigatorItem HeaderTemplate="{StaticResource Companies}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                   CommandParameter="Companies"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </navigation:SfTreeNavigatorItem>
                <navigation:SfTreeNavigatorItem Header="{StaticResource Offices}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                   CommandParameter="Offices"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </navigation:SfTreeNavigatorItem>
            </navigation:SfTreeNavigatorItem>

            <navigation:SfTreeNavigatorItem HeaderTemplate="{StaticResource Contracts}">


            </navigation:SfTreeNavigatorItem>
            <navigation:SfTreeNavigatorItem HeaderTemplate="{StaticResource Booking}">


            </navigation:SfTreeNavigatorItem>
            <navigation:SfTreeNavigatorItem HeaderTemplate="{StaticResource Billing}">


            </navigation:SfTreeNavigatorItem>
            <navigation:SfTreeNavigatorItem HeaderTemplate="{StaticResource HelperTemplate}">

                <navigation:SfTreeNavigatorItem Header="Bancos"/>
                <navigation:SfTreeNavigatorItem Header="Poblaciones"/>
                <navigation:SfTreeNavigatorItem Header="Bloque de Facturacion"/>
                <navigation:SfTreeNavigatorItem Header="Tarjeta de Credito"/>
                <navigation:SfTreeNavigatorItem Header="Oficinas"/>

            </navigation:SfTreeNavigatorItem>
        </navigation:SfTreeNavigator>
        <ContentControl Grid.Row="2" VerticalAlignment="Top" ContentTemplate="{StaticResource UserDefinition}"></ContentControl>

    </Grid>
</UserControl>
