src/Views/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="KarveCar.Views.MainWindow"                        
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                             syncfusion:SkinStorage.VisualStyle="Metro" WindowState="Maximized" 
                             WindowStartupLocation="CenterScreen"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:KarveCar.Views"
                             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                             xmlns:lang="clr-namespace:KarveCar.Logic.Generic"
                             xmlns:behavior="clr-namespace:KarveCar.Behaviour"
                             xmlns:prism="http://prismlibrary.com/"
                             prism:ViewModelLocator.AutoWireViewModel="True"
                             xmlns:karveLocale="clr-namespace:KarveLocale;assembly=KarveLocale"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             mc:Ignorable="d"
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
                             xmlns:karvecm="clr-namespace:KarveCommon.Generic;assembly=KarveCommon"
                             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             xmlns:uc="clr-namespace:KarveCar.View"
                             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
                             Icon="/KarveCar;component/Images/rentCarIcon.png"
                             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                             xmlns:views="clr-namespace:MasterModule.Views;assembly=MasterModule"
                             d:DesignHeight="900" d:DesignWidth="1200"
                             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converter:RatioScreenConverter}, ConverterParameter='0.9' }" 
                             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converter:RatioScreenConverter}, ConverterParameter='0.9' }" 
                             xmlns:viewModels="clr-namespace:KarveCar.ViewModels"
                             xmlns:behaviour="clr-namespace:KarveControls.Behaviour;assembly=KarveControls"
                             
                         Background="White"
                             Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
>

    <syncfusion:RibbonWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/MetroStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SupplierTree">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KarveCar;component/Images/supplier.png" Height="30" ></Image>
                    <TextBlock Margin="25,0,0,0" Text="{Binding lrbtnProveedores, Source={StaticResource ResourceLanguage}}" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="BrokerTree">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KarveCar;component/Images/cagent.png" Height="30" ></Image>
                    <TextBlock Margin="25,0,0,0" Text="{Binding lrbtnComisionistas, Source={StaticResource ResourceLanguage}}" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="CarTree">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KarveCar;component/Images/cars.png" Height="30" ></Image>
                    <TextBlock Margin="25,0,0,0" Text="{Binding lrbtnVehiculos, Source={StaticResource ResourceLanguage}}" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="InvoiceTree">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KarveCar;component/Images/invoicesfolder.png" Height="30" ></Image>
                    <TextBlock Margin="25,0,0,0" Text="Facturas" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="OfficeTree">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KarveCar;component/Images/office.png" Height="30" ></Image>
                    <TextBlock Margin="25,0,0,0" Text="Oficinas" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="CompanyTree">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KarveCar;component/Images/company.png" Height="30" ></Image>
                    <TextBlock Margin="25,0,0,0" Text="Empresas" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ClientTree">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KarveCar;component/Images/clients.png" Height="30" ></Image>
                    <TextBlock Margin="25,0,0,0" Text="{Binding lrbtnClientes, Source={StaticResource ResourceLanguage}}" Foreground="White"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="BookingTree">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KarveCar;component/Images/booking.png" Height="30" ></Image>
                    <TextBlock Margin="25,0,0,0" Text="Reservas" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
            <karvecm:KarveInterTabClient x:Key="KarveInterTabClient"/>

            <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                <Setter Property="HeaderContent" Value="{Binding DataContext.Title}">
                </Setter>
            </Style>

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ShowDefaultCloseButton" Value="True" />

                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler }" />
                <Setter Property="Margin" Value="0 5 0 0" />

            </Style>

            <Style TargetType="{x:Type syncfusion:TabItemExt}" x:Key="TabItemStyle">
                <Setter Property="Header" Value="Luca"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                                <Button Grid.Column="1" Content="x">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <karvecm:CloseTabAction/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <!--
            <ObjectDataProvider x:Key="ResourceLanguage" 
                                ObjectType="{x:Type karveLocale:LocaleResourceFactory}" 
                                MethodName="GetResourceLanguage">
            </ObjectDataProvider>
            -->
            <viewModels:CultureSwitcher     x:Key="cultureSwitchViewModel"/>
            <!-- Configuracion-->
        </ResourceDictionary>
    </syncfusion:RibbonWindow.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid Grid.Column="0" Grid.RowSpan="3">
         
        </Grid>
        <DockPanel x:Name="RibbonWindow" Grid.Column="1">
            <!--Permite hacer scroll entre las diferentes tabs de la ribbon-->
            <!--StatusBar-->
            <StatusBar DockPanel.Dock="Bottom" x:Name="stbrInicio">
                <StatusBarItem>
                    <TextBlock x:Name="stInicio"/>
                </StatusBarItem>
            </StatusBar>
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="1082*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <syncfusion:Ribbon Grid.Row="0" x:Name="rbInicio" Grid.ColumnSpan="3" RibbonState="Hide">

                    <!--Tab Maestros-->
                    <syncfusion:RibbonTab x:Name="rbtbMaestros"
                              Caption="{Binding lrbtbMaestros, Source={StaticResource ResourceLanguage}}">


                        <syncfusion:RibbonButton x:Name="rbtnProveedores"
                                            Label="{Binding lrbtnProveedores, Source={StaticResource ResourceLanguage}}"
                                            HorizontalAlignment="Left" 
                                                  SizeForm="Large"
                                                 
                                           LargeIcon="/KarveCar;component/Images/supplier.png"
                                             
                                          Command="{Binding NavigateCommand}" 
                                          CommandParameter="Suppliers">
                           

                        </syncfusion:RibbonButton>

                        <syncfusion:RibbonButton x:Name="rbtnComisionistas"
                                        Label="{Binding lrbtnComisionistas, Source={StaticResource ResourceLanguage}}" 
                                        HorizontalAlignment="Left" 
                                        SizeForm="Large"
                                        Command="{Binding NavigateCommand}" 
                                        CommandParameter="CommissionAgent" 
                                        LargeIcon="/KarveCar;component/Images/cagent.png"/>
                        <syncfusion:RibbonButton x:Name="rbtnVehiculos" 
                                            Label="{Binding lrbtnVehiculos, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="Vehicles" 
                                            SizeForm="Large"
                                            LargeIcon="/KarveCar;component/Images/cars.png"/>
                        <syncfusion:RibbonButton x:Name="rbtnClientes" 
                                            Label="{Binding lrbtnClientes, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left"
                                            SizeForm="Large"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="Clients"
                                            LargeIcon="/KarveCar;component/Images/clients.png"
                                            />
                        <syncfusion:RibbonButton x:Name="rbtnEmpresas" 
                                        Label="{Binding lrbtnEmpresas, Source={StaticResource ResourceLanguage}}"
                                        Command="{Binding NavigateCommand}"
                                        CommandParameter="Companies"
                                        SizeForm="Large"
                                        LargeIcon="/KarveCar;component/Images/company.png"
                                         />
                        <syncfusion:RibbonButton x:Name="rbtnOficinas"
                                        Label="{Binding lrbtnOficinas, Source={StaticResource ResourceLanguage}}"
                                        Command="{Binding NavigateCommand}"
                                        SizeForm="Large"
                                        LargeIcon="/KarveCar;component/Images/office.png"
                                        CommandParameter="Offices" />
                        
                    </syncfusion:RibbonTab>
                    <syncfusion:RibbonTab x:Name="rbtbFacturacion" 
                                          Caption="{Binding lrbtbFacturacion, Source={StaticResource ResourceLanguage}}">


                        <syncfusion:RibbonButton x:Name="rbtnFacturacionConsulta"
                                            Label="{Binding lrbtnConsultaModificacion, Source={StaticResource ResourceLanguage}}"
                                            HorizontalAlignment="Left" 
                                                  SizeForm="Large"
                                           LargeIcon="/KarveCar;component/Images/invoicesfolder.png"
                                          Command="{Binding NavigateCommand}" 
                                          CommandParameter="InvoiceSummary">
                        </syncfusion:RibbonButton>

                    </syncfusion:RibbonTab>
                    <syncfusion:RibbonTab x:Name="rbtbReservas"
                              Caption="{Binding lrbtbReservas, Source={StaticResource ResourceLanguage}}">
                        <syncfusion:RibbonButton x:Name="rbtnRerservasConsulta"
                                            Label="{Binding lrbtnConsultaModificacion, Source={StaticResource ResourceLanguage}}"
                                            HorizontalAlignment="Left" 
                                                  SizeForm="Large"
                                           LargeIcon="/KarveCar;component/Images/booking.png"
                                          Command="{Binding NavigateCommand}" 
                                          CommandParameter="BookingSummary">
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton x:Name="rbtnRerservasPeticiones"
                                            Label="{Binding lrbtnPeticiones, Source={StaticResource ResourceLanguage}}"
                                            HorizontalAlignment="Left" 
                                            SizeForm="Large"
                                            LargeIcon="/KarveCar;component/Images/reservation.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="BookingRequestSummary">
                        </syncfusion:RibbonButton>

                    </syncfusion:RibbonTab>
                    <syncfusion:RibbonTab Caption="Auxiliares">

                        <syncfusion:RibbonBar Header="Auxiliares Proveedores">

                            <syncfusion:RibbonGallery  SizeForm="Large" LargeIcon="/KarveCar;component/Images/supplier.png"
                                Name="_ribbonGallerySuppliers" Width="230" VisualMode="DropDown" Label="{Binding lrbtnProveedores, Source={StaticResource ResourceLanguage}}">


                                
                                <syncfusion:RibbonGalleryItem>

                                    <KarveControls:ButtonImage
                                            LabelText="{Binding lrbtnBancosClientes, Source={StaticResource ResourceLanguage}}" 
                                            ToolTip="{Binding lrbtnBancosClientes, Source={StaticResource ResourceLanguage}}"
                                            Icon="/KarveCar;component/Images/banks.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="ClientBanks">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                            LabelText="F.Pago" 
                                            ToolTip="{Binding lrbtnFormaPagoProveedor, Source={StaticResource ResourceLanguage}}"
                                            Icon="/KarveCar;component/Images/paymentTypes.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="PaymentForm">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                            LabelText="T.Prove" 
                                            ToolTip="{Binding lrbtnTiposProveedores, Source={StaticResource ResourceLanguage}}"
                                            Icon="/KarveCar;component/Images/suppliertype.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="SupplierType">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>

                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                            LabelText="Divisa" 
                                            ToolTip="{Binding lrbtnDivisas, Source={StaticResource ResourceLanguage}}"
                                            Icon="/KarveCar;component/Images/supplier.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="SupplierCurrency">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                
                           
                            </syncfusion:RibbonGallery>

                        </syncfusion:RibbonBar>
                        <syncfusion:RibbonBar Header="Auxiliares Comisionistas">

                            <syncfusion:RibbonGallery  SizeForm="Large" LargeIcon="/KarveCar;component/Images/cagent.png"
                                Name="_ribbonGalleryBrokers" Width="230" VisualMode="DropDown" Label="{Binding lrbtnComisionistas, Source={StaticResource ResourceLanguage}}">


                                    <syncfusion:RibbonGalleryItem>
                                        <KarveControls:ButtonImage
                                            LabelText="T.Comisio" 
                                            ToolTip="{Binding lrbtnTipoComisionista, Source={StaticResource ResourceLanguage}}"
                                            Icon="/KarveCar;component/Images/brokertype.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="BrokerType">
                                        </KarveControls:ButtonImage>
                                    </syncfusion:RibbonGalleryItem>

                                <!---
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                            LabelText="Viajes" 
                                            ToolTip="{Binding lrbtnEmpleadosAgencia, Source={StaticResource ResourceLanguage}}"
                                            Icon="/KarveCar;component/Images/travelagent.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="TravelAgencyEmployee">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
-->

                            </syncfusion:RibbonGallery>

                        </syncfusion:RibbonBar>
                        <syncfusion:RibbonBar Header="Auxiliares Clientes">

                            
                            <syncfusion:RibbonGallery  SizeForm="Large" LargeIcon="/KarveCar;component/Images/clients.png"
                                Name="_ribbonGalleryClients" Width="230" VisualMode="DropDown" Label="{Binding lrbtnClientes, Source={StaticResource ResourceLanguage}}">


                              
                                    <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                            LabelText="{Binding lrbtnBancosClientes, Source={StaticResource ResourceLanguage}}" 
                                            ToolTip="{Binding lrbtnBancosClientes, Source={StaticResource ResourceLanguage}}"
                                            Icon="/KarveCar;component/Images/banks.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="ClientBanks">
                                    </KarveControls:ButtonImage> 
                                          
                                            
                                    </syncfusion:RibbonGalleryItem>

                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                            Icon="/KarveCar;component/Images/blockinvoice.png"
                                            Command="{Binding NavigateCommand}"
                                            LabelText="Bloq.Fac"
                                            ToolTip="{Binding lrbtnBloqueFacturacion, Source={StaticResource ResourceLanguage}}"
                                            CommandParameter="ClientInvoiceBlocks">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                            LabelText="{Binding lrbtnCanales, Source={StaticResource ResourceLanguage}}"
                                            ToolTip="{Binding lrbtnCanales, Source={StaticResource ResourceLanguage}}" 
                                            Icon="/KarveCar;component/Images/channel.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="Channel">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                        LabelText="Cargo"
                                            ToolTip="{Binding lrbtnCargosPersonal, Source={StaticResource ResourceLanguage}}" 
                                            Icon="/KarveCar;component/Images/position.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="PeoplePosition">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                             
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                           LabelText="Com.Auto."
                                            ToolTip="{Binding lrbtnCCAA, Source={StaticResource ResourceLanguage}}" 
                                            Icon="/KarveCar;component/Images/countryregion.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="CCAA">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>

                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                            LabelText="Presup."
                                            ToolTip="{Binding lrbtnClavesPresupuesto, Source={StaticResource ResourceLanguage}}" 
                                            Icon="/KarveCar;component/Images/budget.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="BudgetKey">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                        LabelText="{Binding lrbtnMercados, Source={StaticResource ResourceLanguage}}"
                                            ToolTip="{Binding lrbtnMercados, Source={StaticResource ResourceLanguage}}"
                                            Icon="/KarveCar;component/Images/market.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="Market">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage
                                            LabelText="{Binding lrbtnNegocios, Source={StaticResource ResourceLanguage}}"
                                            ToolTip="{Binding lrbtnNegocios, Source={StaticResource ResourceLanguage}}"
                                            Icon="/KarveCar;component/Images/business.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="Business">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>

                              

                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnOrigenClientes" 
                                            ToolTip="{Binding lrbtnOrigenClientes, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left"
                                            LabelText="Origin"
                                            Icon="/KarveCar;component/Images/originclient.png" 
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="ClientLocation" >
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>

                                    <KarveControls:ButtonImage x:Name="rbtnPaises" 
                                            ToolTip="{Binding lrbtnPaises, Source={StaticResource ResourceLanguage}}" 
                                            LabelText="{Binding lrbtnPaises, Source={StaticResource ResourceLanguage}}"
                                            HorizontalAlignment="Left" 
                                            Icon="/KarveCar;component/Images/country.png"
                                              Command="{Binding NavigateCommand}" 
                                              CommandParameter="Country"/>

                                    </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnPoblaciones" 
                                            ToolTip="{Binding lrbtnPoblaciones, Source={StaticResource ResourceLanguage}}" 
                                            LabelText="Pobl."
                                            HorizontalAlignment="Left" 
                                            Icon="/KarveCar;component/Images/city.png"
                                            Command="{Binding NavigateCommand}" 
                                                CommandParameter="Cities"/>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnProvincias" 
                                            ToolTip="{Binding lrbtnProvincias, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                            LabelText="{Binding lrbtnProvincias, Source={StaticResource ResourceLanguage}}"
                                            Icon="/KarveCar;component/Images/province.png"
                                            Command="{Binding NavigateCommand}" 
                                                CommandParameter="Province"/>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnSectoresActividad" 
                                            ToolTip="{Binding lrbtnSectoresActividad, Source={StaticResource ResourceLanguage}}" 
                                            LabelText="Sect.Act."
                                            HorizontalAlignment="Left" 
                                            Icon="/KarveCar;component/Images/activity.png"
                                            Command="{Binding NavigateCommand}" 
                                                CommandParameter="ActivitySector"/>
                                </syncfusion:RibbonGalleryItem>

                                
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnTarjetasCredito" 
                                            ToolTip="{Binding lrbtnTarjetasCredito, Source={StaticResource ResourceLanguage}}" 
                                            LabelText="Tarj.Cred" 
                                            HorizontalAlignment="Left" 
                                            Icon="/KarveCar;component/Images/genericcard.gif"
                                            Command="{Binding NavigateCommand}" 
                                                CommandParameter="CreditCard"/>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>

                                    <KarveControls:ButtonImage x:Name="rbtnTarjetasEmpresa" 
                                            ToolTip="{Binding lrbtnTarjetasEmpresa, Source={StaticResource ResourceLanguage}}" 
                                            LabelText="Tar.Emp."
                                            HorizontalAlignment="Left" 
                                            Icon="/KarveCar;component/Images/companycard.png" 
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="CompanyCard">
                                    </KarveControls:ButtonImage>

                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnTiposCliente" 
                                            ToolTip="{Binding lrbtnTiposCliente, Source={StaticResource ResourceLanguage}}" 
                                            LabelText="Tipo.Cli."
                                            HorizontalAlignment="Left" 
                                            Icon="/KarveCar;component/Images/clienttype.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="ClientType">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>

                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnTiposContacto"  
                                            ToolTip="{Binding lrbtnTiposContacto, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                            LabelText="Tipo.Cont."                   
                                            Icon="/KarveCar;component/Images/contacttype.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="ContactType">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnTiposVisita"  
                                            ToolTip="{Binding lrbtnTiposVisita, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                            LabelText="Tipo.Visi." 
                                            Icon="/KarveCar;component/Images/visit.jpg"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="ContactType">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnUsoAlquiler"  
                                            ToolTip="{Binding lrbtnUsoAlquiler, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                            LabelText="Uso.Alq."
                                            Icon="/KarveCar;component/Images/rentinguse.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="RentingUse">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnVendedores"  
                                            ToolTip="{Binding lrbtnVendedores, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                            LabelText="Vend." 
                                            Icon="/KarveCar;component/Images/seller.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="Resellers">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnZonasCliente"  
                                            ToolTip="{Binding lrbtnZonasCliente, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                            Icon="/KarveCar;component/Images/clientzone.jpg"
                                            LabelText="Zona.Cli" 
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="ClientZone">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                             
                           
                            </syncfusion:RibbonGallery>

                        </syncfusion:RibbonBar>
                        <syncfusion:RibbonBar Header="Auxiliares Vehiculo">

                            <syncfusion:RibbonGallery  SizeForm="Large" LargeIcon="/KarveCar;component/Images/cars.png"
                                Name="_ribbonGalleryVehicles" Width="230" VisualMode="DropDown" Label="{Binding lrbtnVehiculos, Source={StaticResource ResourceLanguage}}">


                                <!--
                            
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnActividadesVehiculos"  
                                            ToolTip="{Binding lrbtnActividadesVehiculos, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                            Icon="/KarveCar;component/Images/vehicleactivity.png"
                                            LabelText="Act.Vehi" 
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="VehicleActivities">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <KarveControls:ButtonImage x:Name="rbtnTipoVehiculos"  
                                            ToolTip="{Binding lrbtnTipoVehiculos, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                            Icon="/KarveCar;component/Images/vehicletype.png"
                                            LabelText="Tipo" 
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="VehicleType">
                                    </KarveControls:ButtonImage>
                                </syncfusion:RibbonGalleryItem>
                            <syncfusion:RibbonGalleryItem>

                            <KarveControls:ButtonImage x:Name="rbtnAccesoriosVehiculos"  
                                            ToolTip="{Binding lrbtnAccesoriosVehiculos, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                            Icon="/KarveCar;component/Images/vehicletools.png"
                                            LabelText="Accessorio" 
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="VehicleTools">
                                    </KarveControls:ButtonImage>

                                </syncfusion:RibbonGalleryItem>
                            -->
                            </syncfusion:RibbonGallery>
                                
                        </syncfusion:RibbonBar>

                        
                    </syncfusion:RibbonTab>
                    <syncfusion:RibbonTab Caption="Configuracion">
                        
                    </syncfusion:RibbonTab>
                </syncfusion:Ribbon>
                <!--</ScrollViewer>-->
                <!--<ScrollViewer>-->

                <ContentControl  Grid.Row="1" prism:RegionManager.RegionName="KarveToolBar" Grid.ColumnSpan="3"/>
            </Grid>
            <!--<dragablz:TabablzControl Grid.Row="2" Style="{StaticResource TabablzControlStyle}" ClosingItemCallback="{Binding ClosingTabItemHandler}" mvvm1:RegionManager.RegionName="TabRegion">
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController InterTabClient="{StaticResource KarveInterTabClient}"/>
                            </dragablz:TabablzControl.InterTabController>
                        </dragablz:TabablzControl>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <syncfusion:SfTreeNavigator 
                            Header="KarveCar"
                            Background="#bc2a1d"
                            Foreground="White"
                            VerticalAlignment="Stretch" >
                    <syncfusion:SfTreeNavigator.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/KarveCar;component/Images/carveheader.png" MaxHeight="100"></Image>
                        </DataTemplate>
                    </syncfusion:SfTreeNavigator.HeaderTemplate>
                    <syncfusion:SfTreeNavigatorItem HeaderTemplate="{StaticResource SupplierTree}" 
                                                    KarveControls:CommandExt.Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" KarveControls:CommandExt.CommandParameter="Suppliers">
                    </syncfusion:SfTreeNavigatorItem>
                    <syncfusion:SfTreeNavigatorItem HeaderTemplate="{StaticResource BrokerTree}" KarveControls:CommandExt.Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" KarveControls:CommandExt.CommandParameter="CommissionAgent">
                      
                    </syncfusion:SfTreeNavigatorItem>
                    <syncfusion:SfTreeNavigatorItem HeaderTemplate="{StaticResource CarTree}" KarveControls:CommandExt.Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" KarveControls:CommandExt.CommandParameter="Vehicles">
                                           </syncfusion:SfTreeNavigatorItem>
                    <syncfusion:SfTreeNavigatorItem HeaderTemplate="{StaticResource OfficeTree}" KarveControls:CommandExt.Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" KarveControls:CommandExt.CommandParameter="Offices">
                    </syncfusion:SfTreeNavigatorItem>
                    <syncfusion:SfTreeNavigatorItem HeaderTemplate="{StaticResource CompanyTree}" KarveControls:CommandExt.Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" KarveControls:CommandExt.CommandParameter="Companies">
                    </syncfusion:SfTreeNavigatorItem>
                    <syncfusion:SfTreeNavigatorItem HeaderTemplate="{StaticResource InvoiceTree}" KarveControls:CommandExt.Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" KarveControls:CommandExt.CommandParameter="InvoiceSummary">
                    </syncfusion:SfTreeNavigatorItem>
                    <syncfusion:SfTreeNavigatorItem HeaderTemplate="{StaticResource BookingTree}" KarveControls:CommandExt.Command="{Binding DataContext.NavigateCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" KarveControls:CommandExt.CommandParameter="BookingSummary">
                    </syncfusion:SfTreeNavigatorItem>
                    <i:Interaction.Behaviors>
                        <behaviour:SfTreeNavigatorBehavior />
                    </i:Interaction.Behaviors>
                </syncfusion:SfTreeNavigator>

                <!--<dragablz:TabablzControl Grid.Column="1" x:Name="NewTabControl" 
                                         Style="{StaticResource TabablzControlStyle}" 
                                         prism:RegionManager.RegionName="{x:Static karvecm:RegionNames.TabRegion}" 
                                     ClosingItemCallback="{Binding ClosingTabItemHandler}">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController InterTabClient="{StaticResource KarveInterTabClient}"/>
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>
                -->
                <syncfusion:TabControlExt x:Name="NewTabControl"  
                                          Grid.Column="1"
                                           EnableLabelEdit="False"
                                           CloseButtonType="Common"
                                          TabScrollStyle="Extended"
                                           TabScrollButtonVisibility="Auto"
                                           syncfusion:SkinStorage.VisualStyle="Metro"
                                           prism:RegionManager.RegionName="{x:Static karvecm:RegionNames.TabRegion}">


                    <syncfusion:TabControlExt.ItemContainerStyle>
                        <Style TargetType="{x:Type syncfusion:TabItemExt}">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl VerticalAlignment="Center"  Grid.Column="0" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                                            <Button Grid.Column="1">
                                                <Button.Content>
                                                    <Image Source="/KarveCar;component/Images/closebutton.png" Height="15"></Image>
                                                </Button.Content>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <karvecm:CloseTabAction/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>


                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:TabControlExt.ItemContainerStyle>

                </syncfusion:TabControlExt>
            </Grid>


        </DockPanel>

    </Grid>
</syncfusion:RibbonWindow>
