src/Views/MainWindow.xaml

<controls:MetroWindow x:Class="KarveCar.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:prism="http://prismlibrary.com/"
                             prism:ViewModelLocator.AutoWireViewModel="True"
                             xmlns:karveLocale="clr-namespace:KarveLocale;assembly=KarveLocale"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:karvecm="clr-namespace:KarveCommon.Generic;assembly=KarveCommon"
                      mc:Ignorable="d"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="1200" MinHeight="900"
                      >


    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <karvecm:KarveInterTabClient x:Key="KarveInterTabClient">


            </karvecm:KarveInterTabClient>

            <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                <Setter Property="HeaderContent" Value="{Binding DataContext.Title}">
                </Setter>
            </Style>

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ShowDefaultCloseButton" Value="True" />

                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler, PresentationTraceSources.TraceLevel=High}" />
                <Setter Property="Margin" Value="0 5 0 0" />

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowSeparators="False">
            <Button x:Name="GoBackButton"
                    Width="{Binding ElementName=HamburgerMenuControl, Path=CompactPaneLength}"
                    Click="GoBack_OnClick">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
     
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate">
                <Grid Height="48" Background="Black">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                          
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="BlanchedAlmond" Text="{Binding Glyph}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Label}"/>
                </Grid>
            </DataTemplate>
            <!--
            <DataTemplate x:Key="MenuItemTemplate"
                          DataType="{x:Type viewModels:MenuItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Content="{Binding Icon}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Text}" />
                </Grid>
            </DataTemplate>
-->
        </Grid.Resources>
        
        <controls:HamburgerMenu  Foreground="White" PaneBackground="#FF444444" IsPaneOpen="False" DisplayMode="CompactOverlay" OptionsItemTemplate="{StaticResource MenuItemTemplate}" ItemTemplate="{StaticResource MenuItemTemplate}">
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    
                    <controls:HamburgerMenuGlyphItem Glyph="A" Label="Proveedores" Tag="OpenInvoiceMaker"/>
                    <controls:HamburgerMenuGlyphItem Glyph="A" Label="Vehicles" Tag="OpenInvoiceMaker"/>
                    <controls:HamburgerMenuGlyphItem Glyph="A" Label="Clientes" Tag="OpenInvoiceMaker"/>
                    <controls:HamburgerMenuGlyphItem Glyph="H" Label="Helpers" Tag="ShowReportsMenu"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="A" Label="About" Tag="About"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
            <controls:HamburgerMenu.Content>
                <DockPanel>
                    <Border Background="#FF444444" DockPanel.Dock="Top">
                        <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding Subsystem}" />
                    </Border>
                    <ScrollViewer  CanContentScroll="True" IsDeferredScrollingEnabled="False">
                        <controls:TransitioningContentControl Transition="LeftReplace" x:Name="ActiveItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ContentControl  prism:RegionManager.RegionName="KarveToolBar" Grid.Row="0"/>

                                <dragablz:TabablzControl Grid.Row="1" x:Name="NewTabControl" Style="{StaticResource TabablzControlStyle}" 
                                     prism:RegionManager.RegionName="TabRegion" 
                                     ClosingItemCallback="{Binding ClosingTabItemHandler}">
                    <dragablz:TabablzControl.InterTabController>
                                    <dragablz:InterTabController InterTabClient="{StaticResource KarveInterTabClient}"/>
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>
                            </Grid>
                        </controls:TransitioningContentControl>
                    </ScrollViewer>
                </DockPanel>
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>

    </Grid>

</controls:MetroWindow>







