src/Views/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="KarveCar.Views.MainWindow"                        
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                             syncfusion:SkinStorage.VisualStyle="Metro" WindowState="Maximized" 
                             WindowStartupLocation="CenterScreen"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:KarveCar.Views"
                             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                             xmlns:lang="clr-namespace:KarveCar.Logic.Generic"
                             xmlns:behavior="clr-namespace:KarveCar.Behaviour"
                             xmlns:prism="http://prismlibrary.com/"
                             prism:ViewModelLocator.AutoWireViewModel="True"
                             xmlns:karveLocale="clr-namespace:KarveLocale;assembly=KarveLocale"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             mc:Ignorable="d"
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
                             xmlns:karvecm="clr-namespace:KarveCommon.Generic;assembly=KarveCommon"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             xmlns:uc="clr-namespace:KarveCar.View"
                             Icon="/KarveCar;component/Images/rentCarIcon.png"
                             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                             xmlns:views="clr-namespace:MasterModule.Views;assembly=MasterModule"
                              d:DesignHeight="900" d:DesignWidth="1200"
                             xmlns:viewModels="clr-namespace:KarveCar.ViewModels"
                             Background="White"
                             Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="1200" MinHeight="900"
>

    <syncfusion:RibbonWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/MetroStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>



            <karvecm:KarveInterTabClient x:Key="KarveInterTabClient"/>

            <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                <Setter Property="HeaderContent" Value="{Binding DataContext.Title}">
                </Setter>
            </Style>

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ShowDefaultCloseButton" Value="True" />

                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler }" />
                <Setter Property="Margin" Value="0 5 0 0" />

            </Style>

            <Style TargetType="{x:Type syncfusion:TabItemExt}" x:Key="TabItemStyle">
                <Setter Property="Header" Value="Luca"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                                <Button Grid.Column="1" Content="x">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <karvecm:CloseTabAction/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <!--
            <ObjectDataProvider x:Key="ResourceLanguage" 
                                ObjectType="{x:Type karveLocale:LocaleResourceFactory}" 
                                MethodName="GetResourceLanguage">
            </ObjectDataProvider>
            -->
            <viewModels:CultureSwitcher     x:Key="cultureSwitchViewModel"/>
            <!-- Configuracion-->
        </ResourceDictionary>
    </syncfusion:RibbonWindow.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>


        <DockPanel x:Name="RibbonWindow" Grid.Column="1">
            <!--Permite hacer scroll entre las diferentes tabs de la ribbon-->
            <!--StatusBar-->
            <StatusBar DockPanel.Dock="Bottom" x:Name="stbrInicio">
                <StatusBarItem>
                    <TextBlock x:Name="stInicio"/>
                </StatusBarItem>
            </StatusBar>
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="1082*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <syncfusion:Ribbon Grid.Row="0" x:Name="rbInicio" Grid.ColumnSpan="3">

                    <!--Tab Maestros-->
                    <syncfusion:RibbonTab x:Name="rbtbMaestros"
                              Caption="{Binding lrbtbMaestros, Source={StaticResource ResourceLanguage}}">


                        <syncfusion:RibbonButton x:Name="rbtnProveedores"
                                            Label="{Binding lrbtnProveedores, Source={StaticResource ResourceLanguage}}"
                                            HorizontalAlignment="Left" 
                                                  SizeForm="Large"
                                           LargeIcon="/KarveCar;component/Images/supplier.png"
                                             
                                          Command="{Binding NavigateCommand}" 
                                          CommandParameter="Suppliers">
                           

                        </syncfusion:RibbonButton>

                        <syncfusion:RibbonButton x:Name="rbtnComisionistas"
                                        Label="{Binding lrbtnComisionistas, Source={StaticResource ResourceLanguage}}" 
                                        HorizontalAlignment="Left" 
                                        SizeForm="Large"
                                        Command="{Binding NavigateCommand}" 
                                        CommandParameter="CommissionAgent" 
                                        LargeIcon="/KarveCar;component/Images/cagent.png"/>
                        <syncfusion:RibbonButton x:Name="rbtnVehiculos" 
                                            Label="{Binding lrbtnVehiculos, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="Vehicles" 
                                            SizeForm="Large"
                                            LargeIcon="/KarveCar;component/Images/cars.png"/>
                        <syncfusion:RibbonButton x:Name="rbtnClientes" 
                                            Label="{Binding lrbtnClientes, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left"
                                            SizeForm="Large"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="Clients"
                                            LargeIcon="/KarveCar;component/Images/clients.png"
                                            />
                        <syncfusion:RibbonButton x:Name="rbtnEmpresas" 
                                        Label="{Binding lrbtnEmpresas, Source={StaticResource ResourceLanguage}}"
                                        Command="{Binding NavigateCommand}"
                                        CommandParameter="Companies"
                                        SizeForm="Large"
                                        LargeIcon="/KarveCar;component/Images/company.png"
                                         />
                        <syncfusion:RibbonButton x:Name="rbtnOficinas"
                                        Label="{Binding lrbtnOficinas, Source={StaticResource ResourceLanguage}}"
                                        Command="{Binding NavigateCommand}"
                                        SizeForm="Large"
                                        LargeIcon="/KarveCar;component/Images/office.png"
                                        CommandParameter="Offices" />
                        
                    </syncfusion:RibbonTab>
                    <syncfusion:RibbonTab x:Name="rbtbFacturacion" 
                                          Caption="{Binding lrbtbFacturacion, Source={StaticResource ResourceLanguage}}">


                        <syncfusion:RibbonButton x:Name="rbtnFacturacionConsulta"
                                            Label="{Binding lrbtnConsultaModificacion, Source={StaticResource ResourceLanguage}}"
                                            HorizontalAlignment="Left" 
                                                  SizeForm="Large"
                                           LargeIcon="/KarveCar;component/Images/invoicesfolder.png"
                                          Command="{Binding NavigateCommand}" 
                                          CommandParameter="Invoices">
                        </syncfusion:RibbonButton>

                    </syncfusion:RibbonTab>
                    <syncfusion:RibbonTab Caption="Auxiliares">

                        <syncfusion:RibbonBar Header="Auxiliares Proveedores">

                            <syncfusion:RibbonGallery  SizeForm="Large" LargeIcon="/KarveCar;component/Images/supplier.png"
                                Name="_ribbonGallerySuppliers" Width="230" VisualMode="DropDown" Label="{Binding lrbtnProveedores, Source={StaticResource ResourceLanguage}}">


                           

                            </syncfusion:RibbonGallery>

                        </syncfusion:RibbonBar>
                        <syncfusion:RibbonBar Header="Auxiliares Comisionistas">

                            <syncfusion:RibbonGallery  SizeForm="Large" LargeIcon="/KarveCar;component/Images/cagent.png"
                                Name="_ribbonGalleryBrokers" Width="230" VisualMode="DropDown" Label="{Binding lrbtnComisionistas, Source={StaticResource ResourceLanguage}}">

                                <syncfusion:RibbonGalleryItem>
                                    <syncfusion:ButtonAdv SizeMode="Large" Label="{Binding lrbtnAccesoriosVehiculos, Source={StaticResource ResourceLanguage}}"  
                                                          LargeIcon="/KarveCar;component/Images/vehicletools.png" IconWidth="20" IconHeight="20"/>
                                </syncfusion:RibbonGalleryItem>

                                <syncfusion:RibbonGalleryItem  >
                                    <!--
                                    <Image Source="BlueLarge.png"/>
-->
                                </syncfusion:RibbonGalleryItem>

                            </syncfusion:RibbonGallery>

                        </syncfusion:RibbonBar>
                        <syncfusion:RibbonBar Header="Auxiliares Clientes">

                            
                            <syncfusion:RibbonGallery  SizeForm="Large" LargeIcon="/KarveCar;component/Images/clients.png"
                                Name="_ribbonGalleryClients" Width="230" VisualMode="DropDown" Label="{Binding lrbtnClientes, Source={StaticResource ResourceLanguage}}">


                                <syncfusion:RibbonGalleryItem>
                                    <syncfusion:RibbonGalleryItem>
                                        <syncfusion:ButtonAdv 
                                            Label="{Binding lrbtnBancosClientes, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                            LargeIcon="/KarveCar;component/Images/banks.png"
                                            Command="{Binding NavigateCommand}" 
                                            CommandParameter="ClientBanks"
                                            SizeMode="Large"/>
                                    </syncfusion:RibbonGalleryItem>

                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <!--
                                    <Image Source="BlueLarge.png"/>
-->
                                </syncfusion:RibbonGalleryItem>

                            </syncfusion:RibbonGallery>

                        </syncfusion:RibbonBar>
                        <syncfusion:RibbonBar Header="Auxiliares Vehiculo">

                            <syncfusion:RibbonGallery  SizeForm="Large" LargeIcon="/KarveCar;component/Images/cars.png"
                                Name="_ribbonGalleryVehicles" Width="230" VisualMode="DropDown" Label="{Binding lrbtnVehiculos, Source={StaticResource ResourceLanguage}}">

                                <syncfusion:RibbonGalleryItem>
                                    <syncfusion:ButtonAdv SizeMode="Large" 
                                                          Label="Acessorios" 
                                                          IconWidth="20" IconHeight="20"
                                                          LargeIcon="/KarveCar;component/Images/vehicletools.png" 
                                                          Command="{Binding NavigateCommand}" 
                                                           CommandParameter="VehicleTools"/>
                                    
                                </syncfusion:RibbonGalleryItem>

                                <syncfusion:RibbonGalleryItem>
                                    <syncfusion:ButtonAdv SizeMode="Large" 
                                                          Label="Actividades" 
                                                          IconWidth="20" IconHeight="20"
                                                          LargeIcon="/KarveCar;component/Images/vehicletools.png" 
                                                          Command="{Binding NavigateCommand}" 
                                                          CommandParameter="VehicleActivities"/>
                                </syncfusion:RibbonGalleryItem>
                                <syncfusion:RibbonGalleryItem>
                                    <syncfusion:ButtonAdv 
                                        
                                        Label="{Binding lrbtnCodigosMantenimiento, Source={StaticResource ResourceLanguage}}" 
                                            HorizontalAlignment="Left" 
                                             FontSize="10"
                                        SizeMode="Large" 
                                        IsMultiLine="False"
                                        Width="200"
                                                          IconWidth="20" IconHeight="20"
                                                          LargeIcon="/KarveCar;component/Images/vehicletools.png" 
                                        Command="{Binding NavigateCommand}" 
                                             CommandParameter="VehicleMaintienanceCode"      
                                        />
                                </syncfusion:RibbonGalleryItem>

                            </syncfusion:RibbonGallery>

                        </syncfusion:RibbonBar>

                        
                    </syncfusion:RibbonTab>
                    <syncfusion:RibbonTab Caption="Configuracion">
                        
                    </syncfusion:RibbonTab>
                </syncfusion:Ribbon>
                <!--</ScrollViewer>-->
                <!--<ScrollViewer>-->

                <ContentControl  Grid.Row="1" prism:RegionManager.RegionName="KarveToolBar" Grid.ColumnSpan="3"/>
            </Grid>
            <!--<dragablz:TabablzControl Grid.Row="2" Style="{StaticResource TabablzControlStyle}" ClosingItemCallback="{Binding ClosingTabItemHandler}" mvvm1:RegionManager.RegionName="TabRegion">
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController InterTabClient="{StaticResource KarveInterTabClient}"/>
                            </dragablz:TabablzControl.InterTabController>
                        </dragablz:TabablzControl>-->
            <Grid>


                <!--<dragablz:TabablzControl Grid.Column="1" x:Name="NewTabControl" 
                                         Style="{StaticResource TabablzControlStyle}" 
                                         prism:RegionManager.RegionName="{x:Static karvecm:RegionNames.TabRegion}" 
                                     ClosingItemCallback="{Binding ClosingTabItemHandler}">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController InterTabClient="{StaticResource KarveInterTabClient}"/>
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>
                -->
                <syncfusion:TabControlExt x:Name="NewTabControl"  
                                          
                                           EnableLabelEdit="False"
                                           CloseButtonType="Common"
                                          TabScrollStyle="Extended"
                                           TabScrollButtonVisibility="Auto"
                                           syncfusion:SkinStorage.VisualStyle="Metro"
                                           prism:RegionManager.RegionName="{x:Static karvecm:RegionNames.TabRegion}">


                    <syncfusion:TabControlExt.ItemContainerStyle>
                        <Style TargetType="{x:Type syncfusion:TabItemExt}">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl VerticalAlignment="Center"  Grid.Column="0" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                                            <Button Grid.Column="1">
                                                <Button.Content>
                                                    <Image Source="/KarveCar;component/Images/closebutton.png" Height="15"></Image>
                                                </Button.Content>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <karvecm:CloseTabAction/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>


                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </syncfusion:TabControlExt.ItemContainerStyle>

                </syncfusion:TabControlExt>
            </Grid>


        </DockPanel>

    </Grid>
</syncfusion:RibbonWindow>
