src/Views/MarcaUserControl.xaml

<UserControl x:Class="KarveCar.View.MarcaUserControl"
             x:Name="marcaUserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveCar.View"
             xmlns:abek="clr-namespace:KarveCar.Utility"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"             
             VerticalAlignment="Top">

    <Grid x:Name="marcausercontrol" DataContext="{Binding Source={StaticResource marcaViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="marcaDataGrid" Grid.Column="0" Visibility="Visible" Margin="0,25,0,0" VerticalAlignment="Top">
            <local:MarcaDataGridUserControl x:Name="marcaDataGridUC"/>
        </Grid>
        <Grid x:Name="proveedorMarcaDataGrid" Grid.Column="0" Visibility="Hidden" Margin="0,25,0,0" VerticalAlignment="Top">
            <local:ProveedorMarcaDataGridUserControl x:Name="proveedorMarcaDataGridUC"/>
        </Grid>

        <GridSplitter x:Name="gridsplitter" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
        
        <WrapPanel x:Name="wrpMarca" Visibility="Visible" Grid.Column="2"
                   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="125" Width="475" Orientation="Horizontal" Margin="25,15">
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="4" Height="125" Width="475">
                        <Grid>
                            <Label   x:Name="lblCodigo" Content="Código: " Margin="25,25,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCodigo" Text="{Binding MarcaSelectedItem.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource sqlInjectionCodigoConverter}}" 
                                     Margin="100,25,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                                     IsReadOnly="False" Style="{StaticResource TextBoxStyle}" abek:AdvanceEnterKey.AdvancesByEnterKey="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding CodigoMarcaLostFocus}" 
                                                               CommandParameter="{Binding ElementName=txtCodigo, Path=Text}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button x:Name="bttCodigo" Margin="150,25,300,75" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/KarveCar;component/Images/search.png" HorizontalAlignment="Right"/>
                                <Button.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding ShowMarcaUserControlCommand}" CommandParameter="marcaDataGridUserControl"/>
                                    <KeyBinding Key="Enter"  Command="{Binding ShowMarcaUserControlCommand}" CommandParameter="marcaDataGridUserControl"/>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowMarcaUserControlCommand}" CommandParameter="marcaDataGridUserControl"/>
                                </Button.InputBindings>
                            </Button>
                            <TextBox x:Name="txtUser"    Text="{Binding MarcaSelectedItem.Usuario}" Style="{StaticResource TextBoxStyle}"
                                     Margin="300,25,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                            <TextBox x:Name="txtUltModi" Text="{Binding MarcaSelectedItem.UltimaModificacion}" Style="{StaticResource TextBoxStyle}"
                                     Margin="350,25,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>

                            <Label   x:Name="lblNombre"  Content="Nombre: " Margin="25,50,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtNombre"  Text="{Binding MarcaSelectedItem.Definicion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource sqlInjectionConverter}}" 
                                     Margin="100,50,0,0" Width="350" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" abek:AdvanceEnterKey.AdvancesByEnterKey="True"/>

                            <Label   x:Name="lblFechaBaja" Content="Fecha Baja: " Margin="25,75,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <DatePicker x:Name="dtpckFechaBaja" SelectedDate="{Binding MarcaSelectedItem.FechaBaja, StringFormat=yyyy/MM/dd}" 
                                        Margin="100,75,0,0" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" abek:AdvanceEnterKey.AdvancesByEnterKey="True"/>

                            <Button x:Name="bttNew" Margin="300,75,0,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/KarveCar;component/Images/new.png" HorizontalAlignment="Right"/>
                                <Button.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding InsertMarcaCommand}"/>
                                    <KeyBinding Key="Enter"  Command="{Binding InsertMarcaCommand}"/>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding InsertMarcaCommand}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="bttUpdate" Margin="325,75,0,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/KarveCar;component/Images/edit.png" HorizontalAlignment="Right"/>
                                <Button.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding UpdateMarcaCommand}"/>
                                    <KeyBinding Key="Enter"  Command="{Binding UpdateMarcaCommand}"/>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateMarcaCommand}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="bttDelete" Margin="350,75,0,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/KarveCar;component/Images/delete.png" HorizontalAlignment="Right"/>
                                <Button.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding DeleteMarcaCommand}"/>
                                    <KeyBinding Key="Enter"  Command="{Binding DeleteMarcaCommand}"/>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DeleteMarcaCommand}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="bttCancel" Margin="375,75,0,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/KarveCar;component/Images/refresh.png" HorizontalAlignment="Right"/>
                                <Button.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding CancelMarcaCommand}"/>
                                    <KeyBinding Key="Enter"  Command="{Binding CancelMarcaCommand}"/>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding CancelMarcaCommand}"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="bttSave" Margin="400,75,0,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/KarveCar;component/Images/save.png" HorizontalAlignment="Right"/>
                                <Button.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding SaveMarcaCommand}"/>
                                    <KeyBinding Key="Enter"  Command="{Binding SaveMarcaCommand}"/>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding SaveMarcaCommand}"/>
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Height="350" Width="475" Orientation="Horizontal" Margin="25,15">
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="4" Height="350" Width="475">
                        <Grid>
                            <Label   x:Name="lblProveedor" Content="Proveedor: " Margin="25,25,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtProveedorCodigo" Text="{Binding MarcaSelectedItem.ProveedorCodigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource sqlInjectionConverter}}"
                                     Margin="125,25,0,0" Height="25" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Top" abek:AdvanceEnterKey.AdvancesByEnterKey="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding CodigoProveedorMarcaLostFocus}" 
                                                               CommandParameter="{Binding ElementName=txtProveedorCodigo, Path=Text}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox x:Name="txtProveedorDescripcion" Text="{Binding MarcaSelectedItem.ProveedorDescripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="175,25,0,0" Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>

                            <Button Margin="425,25,25,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/KarveCar;component/Images/search.png" HorizontalAlignment="Right"/>
                                <Button.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding ShowMarcaUserControlCommand}" CommandParameter="proveedorMarcaDataGridUserControl"/>
                                    <KeyBinding Key="Enter"  Command="{Binding ShowMarcaUserControlCommand}" CommandParameter="proveedorMarcaDataGridUserControl"/>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowMarcaUserControlCommand}" CommandParameter="proveedorMarcaDataGridUserControl"/>
                                </Button.InputBindings>
                            </Button>

                            <Label   x:Name="lblCondiciones" Content="Condiciones: " Margin="25,50,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCondiciones" Text="{Binding MarcaSelectedItem.Condiciones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource sqlInjectionConverter}}" 
                                     Margin="125,50,0,0" Height="100" Width="325" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
                                     TextWrapping="Wrap" AcceptsReturn="True"/>

                            <Label   x:Name="lblPactadas"  Content="Pactadas con: " Margin="25,150,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPactadas"  Text="{Binding MarcaSelectedItem.Pactadas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource sqlInjectionConverter}}" 
                                     Margin="125,150,0,0" Width="325" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" abek:AdvanceEnterKey.AdvancesByEnterKey="True"/>

                            <Label   x:Name="lblInterlocutor"  Content="Interlocutor: " Margin="25,175,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtInterlocutor"  Text="{Binding MarcaSelectedItem.Interlocutor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource sqlInjectionConverter}}" 
                                     Margin="125,175,0,0" Width="325" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" abek:AdvanceEnterKey.AdvancesByEnterKey="True"/>

                            <Label   x:Name="lblFechaMarca" Content="Fecha Marca: " Margin="25,200,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <DatePicker x:Name="dtpckFechaMarca" SelectedDate="{Binding MarcaSelectedItem.FechaMarca, StringFormat=yyyy/MM/dd}" 
                                        Margin="125,200,0,0" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" abek:AdvanceEnterKey.AdvancesByEnterKey="True"/>

                            <Label   x:Name="lblObservaciones" Content="Observaciones: " Margin="25,225,0,0" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtObservaciones" Text="{Binding MarcaSelectedItem.Observaciones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource sqlInjectionConverter}}" 
                                     Margin="125,225,0,0" Height="100" Width="325" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
                                     TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </WrapPanel>        
    </Grid>
</UserControl>
