src/Controls/KarveControls/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:KarveControls"
  xmlns:karveLocale="clr-namespace:KarveLocale;assembly=KarveLocale"
  xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:interactivity="http://prismlibrary.com/"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:calendar="clr-namespace:KarveControls.Calendar"
  mc:Ignorable="d">
  <SolidColorBrush x:Key="DataField_Background" Color="White" />
  <SolidColorBrush x:Key="DataField_Foreground" Color="Black" />
  <LinearGradientBrush x:Key="DataField_Border" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFABADB3" Offset="0.05" />
    <GradientStop Color="#FFE2E3EA" Offset="0.07" />
    <GradientStop Color="#FFE4E9EF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Data_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FF5C97C1" Offset="0.05" />
    <GradientStop Color="#FFB9D7EB" Offset="0.07" />
    <GradientStop Color="#FFC7E2F1" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="DataField_LabelTextColor" Color="Gray" />

    <Style TargetType="ListBoxItem"
           x:Key="SuggestionItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ContentBorder"
                            Background="White">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="IsSelected"
                                    Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="TransparentTextBoxStyle">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:DataField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataField}">
                    <Grid x:Name="ControlLayout">
                        <Border x:Name="Border"
                    Padding="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel  x:Name="PART_DataFieldContent" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Visible">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="PART_LabelField"
                           Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=LabelTextWidth}"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                           Padding="2,0,0,0"
                            />
                                <Border x:Name="PART_DataFieldBorder"
                        BorderThickness="1"
                        Padding="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                    <TextBox x:Name="PART_TextField"
                            
                           Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=TextContentWidth}"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextContent, Mode=TwoWay}"
                           IsReadOnly="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsReadOnly}">
                                       
                                    </TextBox>
                                </Border>
                            </StackPanel>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DataDatePicker}">
        <Style.Resources>
            <ObjectDataProvider x:Key="ResourceLanguage" 
                                ObjectType="{x:Type karveLocale:LocaleResourceFactory}" 
                                MethodName="GetResourceLanguage">
            </ObjectDataProvider>
        </Style.Resources>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:DataDatePicker}">
                <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PART_LabelText" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelText}" Visibility="Hidden"/>
                    <DatePicker x:Name="PART_DatePicker"  
                                Height="50"
                                SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DateContent}">
                    </DatePicker>
                </StackPanel>
                </Grid>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DataArea}">
        <Style.Resources>
            <ObjectDataProvider x:Key="ResourceLanguage" 
                                ObjectType="{x:Type karveLocale:LocaleResourceFactory}" 
                                MethodName="GetResourceLanguage">
            </ObjectDataProvider>
        </Style.Resources>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
       

        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type local:DataArea}">
                    <Grid x:Name="DataAreaLayout">
                        <GroupBox x:Name="PART_AreaTitle" Header="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataAreaTitle}"
                                  Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Width}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"  
                                            Background="White"
                                            Grid.Row="0">
                                    
                                    <TextBox x:Name="PART_SearchTerm" 
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SearchTerm}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Center"
                                             Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SearchBoxWidth}"
                                             Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SearchBoxHeight}"
                                             Margin="5"/>
                                    <Button x:Name="PART_SearchButton"
                                            Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SearchCommand}"
                                            Margin="5"
                                            Width="60"
                                            VerticalAlignment="Center">
                                        <Image Source="/KarveControls;component/Images/searchImage.png"></Image>
                                    </Button>
                                    <TextBlock x:Name="PART_SearchTextBlock"
                                               Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SearchBoxHeight}"
                                               Visibility="Collapsed"></TextBlock>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" Grid.Row="1">

                                <TextBlock HorizontalAlignment="Left" x:Name="PART_DataAreaText"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataAreaLabel}"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Width}"
                                           Visibility="Collapsed"
                                           Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Height}"/>

                                    <xctk:MultiLineTextEditor x:Name="PART_EditorText" 
                                                              TextWrapping="Wrap"
                                                              Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TextContent, Mode=TwoWay}"
                                                              Content="{Binding Text, RelativeSource={RelativeSource Self}}"  
                                                              HorizontalContentAlignment="Left" 
                                                              VerticalContentAlignment="Center"
                                                              DropDownWidth="300"
                                                              Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataAreaWidth, Mode=TwoWay}"
                                                              Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TextContent, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                            </GroupBox>


                        <!--
                        <Border x:Name="Border"
                                Padding="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel  x:Name="PART_DataFieldContent" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Visible">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="PART_LabelField"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=LabelTextWidth}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                                           Padding="2,0,0,0"
                                />
                                <Border x:Name="PART_DataFieldBorder"
                                        BorderThickness="1"
                                        Padding="1"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                    <TextBox x:Name="PART_TextField"
                            
                                             Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=TextContentWidth}"
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextContent, Mode=TwoWay}"
                                             IsReadOnly="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsReadOnly}">

                                    </TextBox>
                                </Border>
                            </StackPanel>

                        </Border> -->
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DualFieldSearchBox}">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DualFieldSearchBox}">
                    <Grid x:Name="ControlLayout">
                        <Border x:Name="Border"
                                Padding="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <StackPanel  x:Name="PART_DataFieldContent" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Visible">
                                <TextBlock x:Name="PART_SearchLabel" 
                                           Text="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}" 
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextWidth}" Margin="10,0,0,0"></TextBlock>
                                <TextBox x:Name="PART_SearchTextFirst" Text="{Binding  RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=TextContentFirst}"
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextContentFirstWidth}"
                                    Margin="10,0,0,0">
                                    
                                </TextBox>
                                <TextBox x:Name="PART_SearchTextSecond" 
                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextContentSecondWidth}"
                                         Text="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=TextContentSecond}" 
                                         ></TextBox>

                                <StackPanel Background="Azure">
                                    <Button x:Name="PART_PopUpButton" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PopUpOpenCommand}" HorizontalAlignment="Left" 
                                            Background="Lavender">
                                        <Image x:Name="PART_PopUpButtonImage" Source="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=ButtonImage}" Height="18"/>
                                    </Button>

                                    <Popup x:Name="PART_PopUp" Placement="Relative" PlacementTarget="{Binding ElementName=RibbonWindow}"
                                            
                       
                      >
                                        <!--      BorderBrush="#FF000000" //-->

                                        <Border  HorizontalAlignment="Stretch"

                            VerticalAlignment="Stretch"
                                                 BorderBrush="#FF000000"
                     
                    
                            BorderThickness="2" 

                            CornerRadius="5,5,5,5">

                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Thumb Grid.Row="0" Width="Auto" Height="40" 

                                   Tag="{Binding ElementName=PART_PopUp}"

                                   local:PopupMovableBehaviour.IsMoveEnabledProperty="true">
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border  Width="Auto" Height="40" 

                                                 BorderBrush="CadetBlue" 

                                                 Background="CadetBlue" VerticalAlignment="Top" 

                                                 CornerRadius="5,5,0,0" Margin="-2,-2,-2,0">


                                                            </Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>

                                                
                                                <Syncfusion:SfDataGrid x:Name="PART_MagnifierGrid"                       
                                                                       ColumnSizer="Star"
                                                                       Grid.Row="1"
                                                                       AllowDraggingColumns="True"
                                                                       AllowEditing="False"
                                                                       AllowFiltering="True"
                                                                       AllowResizingColumns="True"
                                                                       AllowSorting="True"
                                                                       AllowGrouping="True"                                             
                                                                       ShowGroupDropArea="True"
                                                                       NavigationMode="Row" 
                                                                       Height="800"
                                                                       MinWidth="900"
                                                                       Background="White"
                                                                                                                                           
                                                >
        
                                                    <Syncfusion:SfDataGrid.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </Syncfusion:SfDataGrid.Resources>
                                                  
                                                    <i:Interaction.Behaviors>
                                                        <local:GridColumnFilterBehaviour 
                                                            AssistProperties="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=AssistProperties}"
                                                            ></local:GridColumnFilterBehaviour>
                                                    </i:Interaction.Behaviors>
                                                                                                    </Syncfusion:SfDataGrid>
                                              <!--
                                                <Border Grid.Row="2" Height="60"
                                                        VerticalAlignment="Bottom"
                                                        Background="Black"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Opacity="50"
                                                        Visibility="{Binding IsBusy,
                                             Mode=TwoWay,
                                             Converter={StaticResource converter}}">
                                                    <StackPanel HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal">
                                                        <TextBlock Margin="5"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16"
                                                                   Foreground="White"
                                                                   Text="Fetching Data..." />
                                                        <Syncfusion:SfBusyIndicator Margin="5"
                                                                                    VerticalAlignment="Center"
                                                                                    AnimationType="Gear" />
                                                    </StackPanel>
                                                </Border>
                                                -->
                                                <Button Grid.Row="3" Margin="10" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PopUpCloseCommand}">Close</Button>

                                                



                                            </Grid>

                                        </Border>
                                    </Popup>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DirectionInfo}">
        <Style.Resources>
            <ObjectDataProvider x:Key="ResourceLanguage" 
                                        ObjectType="{x:Type karveLocale:LocaleResourceFactory}" 
                                        MethodName="GetResourceLanguage">
            </ObjectDataProvider>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DirectionInfo}">
                    <Grid x:Name="ControlLayout">
                        <WrapPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">
                                <TextBlock Text="{Binding Dirección1, Source={StaticResource ResourceLanguage}}"></TextBlock>
                                <Image Source="/KarveControls;component/Images/direction.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox
                                    x:Name="PART_DirectionTextBox"
                                    Width="250"/>

                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0"  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSecondEnabled}">
                                <TextBlock Text="{Binding Path=ldireccion2, Source={StaticResource ResourceLanguage}}"/>
                                <Image Source="/KarveControls;component/Images/direction.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox x:Name="PART_DirectionTextBox2" Width="250" />
                            </StackPanel>
                            <local:DualFieldSearchBox 
                                x:Name="PART_CitySearchBox"
                                DataFieldFirst="{Binding RelativeSource={RelativeSource TemplatedParent},Path=City}"
                                AssistTableName="POBLACIONES"
                                AssistDataFieldFirst="CP"
                                AssistDataFieldSecond="POBLA"
                                AssistProperties="Code,Poblacion"
                                LabelVisible="False"
                                LabelText="{Binding Pobl, Source={StaticResource ResourceLanguage}}"
                                Margin="0,5,0,0"
                                LabelTextWidth="30"
                                MagnifierCommand="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=AssistCommand}"
                                IsReadOnlySecond="True"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="200"
                                ItemChangedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemChangedCommand}"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                SourceView="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CitySourceView}"
                                DataSource="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=DataObject}">
                            </local:DualFieldSearchBox>
                            <local:DualFieldSearchBox 
                                x:Name="PART_ProvinceSearchBox"
                                DataFieldFirst="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Province}"
                                AssistTableName="PROVINCIA"
                                AssistDataFieldFirst="SIGLAS"
                                AssistDataFieldSecond="PROV"
                                AssistProperties="Code,Name"
                                LabelVisible="False"
                                LabelText="{Binding Prov, Source={StaticResource ResourceLanguage}}"
                                Margin="0,5,0,0"
                                LabelTextWidth="30"
                                MagnifierCommand="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=AssistCommand}"
                                IsReadOnlySecond="True"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="200"
                                ItemChangedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemChangedCommand}"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                SourceView="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ProvinceSourceView}"
                                DataSource="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=DataObject}">
                            </local:DualFieldSearchBox>
                            <local:DualFieldSearchBox 
                                x:Name="PART_CountrySearchBox"
                                DataFieldFirst="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Country}"
                                AssistTableName="PAIS"
                                AssistDataFieldFirst="SIGLAS"
                                AssistDataFieldSecond="PAIS"
                                AssistProperties="Code,CountryName"
                                LabelVisible="False"
                                LabelText="{Binding lpais, Source={StaticResource ResourceLanguage}}"
                                Margin="0,5,0,0"
                                LabelTextWidth="30"
                                MagnifierCommand="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=AssistCommand}"
                                IsReadOnlySecond="True"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="200"
                                ItemChangedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemChangedCommand}"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                SourceView="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CountrySourceView}"
                                DataSource="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=DataObject}">
                            </local:DualFieldSearchBox>

                            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">

                                <Image Source="/KarveControls;component/Images/phone.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox
                                    x:Name="PART_PhoneTextBox"
                                    Height="25"
                                    Width="272"       
                                />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                                <Image Source="/KarveControls;component/Images/fax.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox
                                    x:Name="FaxTextBox"
		            
                                    Width="272"
                    
                                />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                                <Image Source="/KarveControls;component/Images/email.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox
                                    x:Name="PART_EmailTextBox"
                                    Width="272"
                
                                />
                                <Button x:Name="PART_EmailButton" Width="50" Content="Check!" Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=EmailCommand}"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                                <Image Source="/KarveControls;component/Images/web.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox
                                    x:Name="PART_WebTextBox"
                                    Width="272"
                                />
                                <Button x:Name="PART_WebButton" Content="Go!" Width="50"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=WebCommand}"></Button>
                            </StackPanel>


                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:HelperButtonControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HelperButtonControl}">
                    <Grid x:Name="ControlLayout">
                        <Border x:Name="Border"
                    Padding="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel  x:Name="PART_ButtonContent" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Visible">
                                <Button Height="25" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SaveCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SaveCommandParam}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/KarveControls;component/Images/save.png"></Image>
                                        <TextBlock Margin="5,0,0,0">Guardar</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Height="25"  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ExitCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ExitCommandParam}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/KarveControls;component/Images/exitmodule.jpg"></Image>
                                        <TextBlock Margin="5,0,0,0">Salir</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Height="25"  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HelpCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/KarveControls;component/Images/helpicon.png"></Image>
                                        <TextBlock Margin="5,0,0,0">Help(F1)</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- CalendarDayButton Style -->
    <Style x:Key="FsCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">

                    <!-- Added for FsCalendar -->
                    <ControlTemplate.Resources>
                        <calendar:HighlightDateConverter x:Key="HighlightDate" />
                    </ControlTemplate.Resources>
                    <!-- End addition -->

                    <Grid x:Name="CalendarDayButtonGrid">

                        <!-- Added for FsCalendar -->
                        <Grid.ToolTip>
                            <MultiBinding Converter="{StaticResource HighlightDate}">
                                <MultiBinding.Bindings>
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type calendar:KarveCalendar}}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Grid.ToolTip>
                        <!-- End addition -->

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground" />
                                        <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Active" />
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF777777" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NormalText" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="RegularDay" />
                                <VisualState x:Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground" />
                                        <ColorAnimation Duration="0" To="#FFFFFFFF" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="NormalText" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NormalDay" />
                                <VisualState x:Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Blackout" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="TodayBackground" Fill="#FFAAAAAA" Opacity="0" RadiusY="1" RadiusX="1" />

                        <!-- Added for FsCalendar -->
                        <Rectangle x:Name="AccentBackground" RadiusX="1" RadiusY="1" IsHitTestVisible="False" Fill="{Binding RelativeSource={RelativeSource AncestorType=calendar:KarveCalendar}, Path=DateHighlightBrush}" />
                        <!-- End addition -->

                        <Rectangle x:Name="SelectedBackground" Fill="#FFBADDE9" Opacity="0" RadiusY="1" RadiusX="1" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                        <Rectangle x:Name="HighlightBackground" Fill="#FFBADDE9" Opacity="0" RadiusY="1" RadiusX="1" />
                        <ContentPresenter x:Name="NormalText" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1,5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Path x:Name="Blackout" Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z" Fill="#FF000000" HorizontalAlignment="Stretch" Margin="3" Opacity="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Stretch" />
                        <Rectangle x:Name="DayButtonFocusVisual" IsHitTestVisible="false" RadiusY="1" RadiusX="1" Stroke="#FF45D6FA" Visibility="Collapsed" />
                    </Grid>

                    <!-- Added for FsCalendar -->
                    <ControlTemplate.Triggers>

                        <!-- No tooltips if tooltips turned off -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=calendar:KarveCalendar}, Path=ShowHighlightedDateText}" Value="False">
                            <Setter TargetName="CalendarDayButtonGrid" Property="ToolTipService.IsEnabled" Value="False" />
                        </DataTrigger>

                        <!-- No highlighting if IValueConverter returned null -->
                        <DataTrigger Value="{x:Null}">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource HighlightDate}">
                                    <MultiBinding.Bindings>
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type calendar:KarveCalendar}}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>

                            </DataTrigger.Binding>
                            <Setter TargetName="AccentBackground" Property="Visibility" Value="Hidden" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                    <!-- End addition -->


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Calendar Style -->
    <Style TargetType="{x:Type calendar:KarveCalendar}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource FsCalendarDayButtonStyle}" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0" />
                    <GradientStop Color="#FFECF0F4" Offset="0.16" />
                    <GradientStop Color="#FFFCFCFD" Offset="0.16" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF617584" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
    
    
    