src/Controls/KarveControls/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:KarveControls"
  xmlns:karveLocale="clr-namespace:KarveLocale;assembly=KarveLocale"
  xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:interactivity="http://prismlibrary.com/"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:calendar="clr-namespace:KarveControls.Calendar"
  xmlns:photo="clr-namespace:KarveControls.PhotoFrame"
  mc:Ignorable="d">
  <SolidColorBrush x:Key="DataField_Background" Color="White" />
  <SolidColorBrush x:Key="DataField_Foreground" Color="Black" />
  <LinearGradientBrush x:Key="DataField_Border" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFABADB3" Offset="0.05" />
    <GradientStop Color="#FFE2E3EA" Offset="0.07" />
    <GradientStop Color="#FFE4E9EF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="Data_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FF5C97C1" Offset="0.05" />
    <GradientStop Color="#FFB9D7EB" Offset="0.07" />
    <GradientStop Color="#FFC7E2F1" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="DataField_LabelTextColor" Color="Gray" />

    <Style TargetType="ListBoxItem"
           x:Key="SuggestionItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ContentBorder"
                            Background="White">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="IsSelected"
                                    Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="TransparentTextBoxStyle">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DataFieldCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataFieldCheckBox}">
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:DataField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataField}">
                    <Grid x:Name="ControlLayout">
                        <Border x:Name="Border"
                    Padding="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel  x:Name="PART_DataFieldContent" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Visible">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="PART_LabelField"
                           Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=LabelTextWidth}"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                           Padding="2,0,0,0"
                            />
                                <Border x:Name="PART_DataFieldBorder"
                        BorderThickness="1"
                        Padding="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                    <TextBox x:Name="PART_TextField"
                            
                           Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=TextContentWidth}"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextContent, Mode=TwoWay}"
                           IsReadOnly="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsReadOnly}">
                                       
                                    </TextBox>
                                </Border>
                            </StackPanel>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DataDatePicker}">
        <Style.Resources>
            <ObjectDataProvider x:Key="ResourceLanguage" 
                                ObjectType="{x:Type karveLocale:LocaleResourceFactory}" 
                                MethodName="GetResourceLanguage">
            </ObjectDataProvider>
        </Style.Resources>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:DataDatePicker}">
                <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PART_LabelText" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelText}" Visibility="Hidden"/>
                    <DatePicker x:Name="PART_DatePicker"  
                                Height="50"
                                SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DateContent}">
                    </DatePicker>
                </StackPanel>
                </Grid>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DataArea}">
        <Style.Resources>
            <ObjectDataProvider x:Key="ResourceLanguage" 
                                ObjectType="{x:Type karveLocale:LocaleResourceFactory}" 
                                MethodName="GetResourceLanguage">
            </ObjectDataProvider>
        </Style.Resources>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
       

        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type local:DataArea}">
                    <Grid x:Name="DataAreaLayout">
                        <GroupBox x:Name="PART_AreaTitle" Header="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataAreaTitle}"
                                  Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Width}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"  
                                            Background="White"
                                            Grid.Row="0">
                                    
                                    <TextBox x:Name="PART_SearchTerm" 
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SearchTerm}" 
                                             VerticalAlignment="Center" 
                                             VerticalContentAlignment="Center"
                                             Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SearchBoxWidth}"
                                             Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SearchBoxHeight}"
                                             Margin="5"/>
                                    <Button x:Name="PART_SearchButton"
                                            Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SearchCommand}"
                                            Margin="5"
                                            Width="60"
                                            VerticalAlignment="Center">
                                        <Image Source="/KarveControls;component/Images/searchImage.png"></Image>
                                    </Button>
                                    <TextBlock x:Name="PART_SearchTextBlock"
                                               Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SearchBoxHeight}"
                                               Visibility="Collapsed"></TextBlock>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" Grid.Row="1">

                                <TextBlock HorizontalAlignment="Left" x:Name="PART_DataAreaText"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataAreaLabel}"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Width}"
                                           Visibility="Collapsed"
                                           Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Height}"/>

                                    <xctk:MultiLineTextEditor x:Name="PART_EditorText" 
                                                              TextWrapping="Wrap"
                                                              Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TextContent, Mode=TwoWay}"
                                                              Content="{Binding Text, RelativeSource={RelativeSource Self}}"  
                                                              HorizontalContentAlignment="Left" 
                                                              VerticalContentAlignment="Center"
                                                              DropDownWidth="300"
                                                              Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataAreaWidth, Mode=TwoWay}"
                                                              Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TextContent, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                            </GroupBox>


                        <!--
                        <Border x:Name="Border"
                                Padding="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel  x:Name="PART_DataFieldContent" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Visible">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="PART_LabelField"
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=LabelTextWidth}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}"
                                           Padding="2,0,0,0"
                                />
                                <Border x:Name="PART_DataFieldBorder"
                                        BorderThickness="1"
                                        Padding="1"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                    <TextBox x:Name="PART_TextField"
                            
                                             Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=TextContentWidth}"
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextContent, Mode=TwoWay}"
                                             IsReadOnly="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsReadOnly}">

                                    </TextBox>
                                </Border>
                            </StackPanel>

                        </Border> -->
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type photo:PhotoFrame}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type photo:PhotoFrame}">
                    <Grid x:Name="GridLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Foto" Grid.Row="0">

                            <Button x:Name="PART_ImageButton" Background="White" MinHeight="200"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ImageChanging, Mode=OneWay}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Text, Mode=OneWay}" Visibility="Collapsed">
                                    </TextBlock>
                                    <Image x:Name="PART_ImageFile">
                                    </Image>
                                </StackPanel>
                            </Button>
                        </GroupBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Carpeta "></TextBlock>
                            <TextBox Name="PART_ImageText" Height="20" Width="300"></TextBox>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <Style TargetType="{x:Type local:DualFieldSearchBox}">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DualFieldSearchBox}">
                    <Grid x:Name="ControlLayout">
                        <Border x:Name="Border"
                                Padding="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <StackPanel  x:Name="PART_DataFieldContent" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Visible">
                                <TextBlock x:Name="PART_SearchLabel" 
                                           Text="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=LabelText}" 
                                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LabelTextWidth}" Margin="10,0,0,0"></TextBlock>
                                <TextBox x:Name="PART_SearchTextFirst" Text="{Binding  RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=TextContentFirst}"
                                    Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextContentFirstWidth}"
                                    Margin="10,0,0,0">
                                    
                                </TextBox>
                                <TextBox x:Name="PART_SearchTextSecond" 
                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextContentSecondWidth}"
                                         Text="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=TextContentSecond}" 
                                         ></TextBox>

                                <StackPanel Background="Azure">
                                    <Button x:Name="PART_PopUpButton" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PopUpOpenCommand}" HorizontalAlignment="Left" 
                                            Background="Lavender">
                                        <Image x:Name="PART_PopUpButtonImage" Source="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=ButtonImage}" Height="18"/>
                                    </Button>

                                    <Popup x:Name="PART_PopUp" Placement="Relative" PlacementTarget="{Binding ElementName=RibbonWindow}"
                                            
                       
                      >
                                        <!--      BorderBrush="#FF000000" //-->

                                        <Border  HorizontalAlignment="Stretch"

                            VerticalAlignment="Stretch"
                                                 BorderBrush="#FF000000"
                     
                    
                            BorderThickness="2" 

                            CornerRadius="5,5,5,5">

                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Thumb Grid.Row="0" Width="Auto" Height="40" 

                                   Tag="{Binding ElementName=PART_PopUp}"

                                   local:PopupMovableBehaviour.IsMoveEnabledProperty="true">
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border  Width="Auto" Height="40" 

                                                 BorderBrush="CadetBlue" 

                                                 Background="CadetBlue" VerticalAlignment="Top" 

                                                 CornerRadius="5,5,0,0" Margin="-2,-2,-2,0">


                                                            </Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>

                                                
                                                <Syncfusion:SfDataGrid x:Name="PART_MagnifierGrid"                       
                                                                       ColumnSizer="Star"
                                                                       Grid.Row="1"
                                                                       AllowDraggingColumns="True"
                                                                       AllowEditing="False"
                                                                       AllowFiltering="True"
                                                                       AllowResizingColumns="True"
                                                                       AllowSorting="True"
                                                                       AllowGrouping="True"                                             
                                                                       ShowGroupDropArea="True"
                                                                       NavigationMode="Row" 
                                                                       Height="800"
                                                                       MinWidth="900"
                                                                       Background="White"
                                                                                                                                           
                                                >
        
                                                    <Syncfusion:SfDataGrid.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </Syncfusion:SfDataGrid.Resources>
                                                  
                                                    <i:Interaction.Behaviors>
                                                        <local:GridColumnFilterBehaviour 
                                                            AssistProperties="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=AssistProperties}"
                                                            ></local:GridColumnFilterBehaviour>
                                                    </i:Interaction.Behaviors>
                                                                                                    </Syncfusion:SfDataGrid>
                                              <!--
                                                <Border Grid.Row="2" Height="60"
                                                        VerticalAlignment="Bottom"
                                                        Background="Black"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Opacity="50"
                                                        Visibility="{Binding IsBusy,
                                             Mode=TwoWay,
                                             Converter={StaticResource converter}}">
                                                    <StackPanel HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal">
                                                        <TextBlock Margin="5"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16"
                                                                   Foreground="White"
                                                                   Text="Fetching Data..." />
                                                        <Syncfusion:SfBusyIndicator Margin="5"
                                                                                    VerticalAlignment="Center"
                                                                                    AnimationType="Gear" />
                                                    </StackPanel>
                                                </Border>
                                                -->
                                                <Button Grid.Row="3" Margin="10" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PopUpCloseCommand}">Close</Button>

                                                



                                            </Grid>

                                        </Border>
                                    </Popup>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DirectionInfo}">
        <Style.Resources>
            <ObjectDataProvider x:Key="ResourceLanguage" 
                                        ObjectType="{x:Type karveLocale:LocaleResourceFactory}" 
                                        MethodName="GetResourceLanguage">
            </ObjectDataProvider>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DirectionInfo}">
                    <Grid x:Name="ControlLayout">
                        <WrapPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">
                                <TextBlock Text="{Binding Dirección1, Source={StaticResource ResourceLanguage}}"></TextBlock>
                                <Image Source="/KarveControls;component/Images/direction.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox
                                    x:Name="PART_DirectionTextBox"
                                    Width="250"/>

                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0"  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSecondEnabled}">
                                <TextBlock Text="{Binding Path=ldireccion2, Source={StaticResource ResourceLanguage}}"/>
                                <Image Source="/KarveControls;component/Images/direction.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox x:Name="PART_DirectionTextBox2" Width="250" />
                            </StackPanel>
                            <local:DualFieldSearchBox 
                                x:Name="PART_CitySearchBox"
                                DataFieldFirst="{Binding RelativeSource={RelativeSource TemplatedParent},Path=City}"
                                AssistTableName="POBLACIONES"
                                AssistDataFieldFirst="CP"
                                AssistDataFieldSecond="POBLA"
                                AssistProperties="Code,Poblacion"
                                LabelVisible="False"
                                LabelText="{Binding Pobl, Source={StaticResource ResourceLanguage}}"
                                Margin="0,5,0,0"
                                LabelTextWidth="30"
                                MagnifierCommand="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=AssistCommand}"
                                IsReadOnlySecond="True"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="200"
                                ItemChangedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemChangedCommand}"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                SourceView="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CitySourceView}"
                                DataSource="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=DataObject}">
                            </local:DualFieldSearchBox>
                            <local:DualFieldSearchBox 
                                x:Name="PART_ProvinceSearchBox"
                                DataFieldFirst="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Province}"
                                AssistTableName="PROVINCIA"
                                AssistDataFieldFirst="SIGLAS"
                                AssistDataFieldSecond="PROV"
                                AssistProperties="Code,Name"
                                LabelVisible="False"
                                LabelText="{Binding Prov, Source={StaticResource ResourceLanguage}}"
                                Margin="0,5,0,0"
                                LabelTextWidth="30"
                                MagnifierCommand="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=AssistCommand}"
                                IsReadOnlySecond="True"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="200"
                                ItemChangedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemChangedCommand}"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                SourceView="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ProvinceSourceView}"
                                DataSource="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=DataObject}">
                            </local:DualFieldSearchBox>
                            <local:DualFieldSearchBox 
                                x:Name="PART_CountrySearchBox"
                                DataFieldFirst="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Country}"
                                AssistTableName="PAIS"
                                AssistDataFieldFirst="SIGLAS"
                                AssistDataFieldSecond="PAIS"
                                AssistProperties="Code,CountryName"
                                LabelVisible="False"
                                LabelText="{Binding lpais, Source={StaticResource ResourceLanguage}}"
                                Margin="0,5,0,0"
                                LabelTextWidth="30"
                                MagnifierCommand="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=AssistCommand}"
                                IsReadOnlySecond="True"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="200"
                                ItemChangedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemChangedCommand}"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                SourceView="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CountrySourceView}"
                                DataSource="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=DataObject}">
                            </local:DualFieldSearchBox>

                            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">

                                <Image Source="/KarveControls;component/Images/phone.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox
                                    x:Name="PART_PhoneTextBox"
                                    Height="25"
                                    Width="272"       
                                />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                                <Image Source="/KarveControls;component/Images/fax.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox
                                    x:Name="FaxTextBox"
		            
                                    Width="272"
                    
                                />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                                <Image Source="/KarveControls;component/Images/email.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox
                                    x:Name="PART_EmailTextBox"
                                    Width="272"
                
                                />
                                <Button x:Name="PART_EmailButton" Width="50" Content="Check!" Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=EmailCommand}"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                                <Image Source="/KarveControls;component/Images/web.png" Margin="0,0,8,0" Height="25"></Image>
                                <TextBox
                                    x:Name="PART_WebTextBox"
                                    Width="272"
                                />
                                <Button x:Name="PART_WebButton" Content="Go!" Width="50"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=WebCommand}"></Button>
                            </StackPanel>


                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:HelperButtonControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HelperButtonControl}">
                    <Grid x:Name="ControlLayout">
                        <Border x:Name="Border"
                    Padding="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel  x:Name="PART_ButtonContent" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Visible">
                                <Button Height="25" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SaveCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SaveCommandParam}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/KarveControls;component/Images/save.png"></Image>
                                        <TextBlock Margin="5,0,0,0">Guardar</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Height="25"  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ExitCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ExitCommandParam}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/KarveControls;component/Images/exitmodule.jpg"></Image>
                                        <TextBlock Margin="5,0,0,0">Salir</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button  Height="25"  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HelpCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/KarveControls;component/Images/helpicon.png"></Image>
                                        <TextBlock Margin="5,0,0,0">Help(F1)</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- CalendarDayButton Style -->
   
    <!-- Calendar Style -->
    <Style TargetType="{x:Type local:HolidayCalendar}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0" />
                    <GradientStop Color="#FFECF0F4" Offset="0.16" />
                    <GradientStop Color="#FFFCFCFD" Offset="0.16" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HolidayCalendar}">
                    <Grid x:Name="PART_CalendarLayout">
                        <ScrollViewer>
                            <Grid>

                                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=Months}">
                                   
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <local:DateMonth 
                                                             YearMonth="{Binding YearMonth}" 
                                                     SelectedDayCommand="{Binding SelectedDayCommand}" 
                                                     MonthIndex="{Binding MonthIndex}"
                                                     DaysOff="{Binding DaysOff}" Margin="0,0,10,0"></local:DateMonth>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DateMonth}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateMonth}">
                    <Grid x:Name="MonthLayout_PART">
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Height="20"
                       x:Name="Month_PART"  TextAlignment="Center" Background="White" Foreground="#FFF11414" VerticalAlignment="Top" FontWeight="ExtraBold" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthName}"></TextBlock>
                        <Grid Grid.Row="1" x:Name="DayOfTheWeek_PART">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="#FF6B6262" FontWeight="Bold"  Height="20" Background="#FFEEE7E7" HorizontalAlignment="Center" Width="30" TextAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=DayWeek[0]}"></TextBlock>
                            <TextBlock Grid.Column="1" Foreground="#FF6B6262" FontWeight="Bold"  Height="20" Background="#FFEEE7E7" HorizontalAlignment="Center" Width="30" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=DayWeek[1]}"></TextBlock>
                            <TextBlock Grid.Column="2" Foreground="#FF6B6262" FontWeight="Bold"  Height="20" Background="#FFEEE7E7" HorizontalAlignment="Center" Width="30" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=DayWeek[2]}"></TextBlock>
                            <TextBlock Grid.Column="3" Foreground="#FF6B6262" FontWeight="Bold"  Height="20" Background="#FFEEE7E7" HorizontalAlignment="Center" Width="30" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=DayWeek[3]}"></TextBlock>
                            <TextBlock Grid.Column="4" Foreground="#FF6B6262" FontWeight="Bold"  Height="20" Background="#FFEEE7E7" HorizontalAlignment="Center" Width="30" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=DayWeek[4]}"></TextBlock>
                            <TextBlock Grid.Column="5" Foreground="#FF6B6262" FontWeight="Bold"  Height="20" Background="#FFEEE7E7" HorizontalAlignment="Center" Width="30" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=DayWeek[5]}"></TextBlock>
                            <TextBlock Grid.Column="6" Foreground="#FF6B6262" FontWeight="Bold"  Height="20" Background="#FFEEE7E7" HorizontalAlignment="Center" Width="30" TextAlignment="Center"  TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=DayWeek[6]}"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" x:Name="DayOfMonth_PART">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#FF4D61F4" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center"  TextAlignment="Center" TextWrapping="Wrap" Width="30" 
                                       VerticalAlignment="Center" Margin="0" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[0]}">

                            </TextBlock>

                            <TextBlock x:Name="PART_Day_1" Grid.Row="0" Grid.Column="1" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[1]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_2" Grid.Row="0" Grid.Column="2" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[2]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_3" Grid.Row="0" Grid.Column="3" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[3]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_4" Grid.Row="0" Grid.Column="4" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[4]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_5" Grid.Row="0" Grid.Column="5" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[5]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_6" Grid.Row="0" Grid.Column="6" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[6]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_7" Grid.Row="1" Grid.Column="0" Foreground="#FF4D61F4" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[7]}">
                            </TextBlock>
                            <TextBlock x:Name="PART_Day_8" Grid.Row="1" Grid.Column="1" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[8]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_9" Grid.Row="1" Grid.Column="2" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[9]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_10" Grid.Row="1" Grid.Column="3" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[10]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_11" Grid.Row="1" Grid.Column="4" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[11]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_12" Grid.Row="1" Grid.Column="5" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[12]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_13" Grid.Row="1" Grid.Column="6" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[13]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_14" Grid.Row="2" Grid.Column="0" Foreground="#FF4D61F4" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[14]}">
                            </TextBlock>
                            <TextBlock x:Name="PART_Day_15" Grid.Row="2" Grid.Column="1" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[15]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_16" Grid.Row="2" Grid.Column="2" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[16]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_17" Grid.Row="2" Grid.Column="3" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[17]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_18" Grid.Row="2" Grid.Column="4" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[18]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_19" Grid.Row="2" Grid.Column="5" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[19]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_20" Grid.Row="2" Grid.Column="6" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[20]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_21" Grid.Row="3" Grid.Column="0" Foreground="#FF4D61F4" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[21]}">
                            </TextBlock>
                            <TextBlock x:Name="PART_Day_22" Grid.Row="3" Grid.Column="1" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[22]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_23" Grid.Row="3" Grid.Column="2" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[23]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_24" Grid.Row="3" Grid.Column="3" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[24]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_25" Grid.Row="3" Grid.Column="4" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[25]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_26" Grid.Row="3" Grid.Column="5" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[26]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_27" Grid.Row="3" Grid.Column="6" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[27]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_28" Grid.Row="4" Grid.Column="0" Foreground="#FF4D61F4" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[28]}">
                            </TextBlock>
                            <TextBlock x:Name="PART_Day_29" Grid.Row="4" Grid.Column="1" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[29]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_30" Grid.Row="4" Grid.Column="2" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[30]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_31" Grid.Row="4" Grid.Column="3" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[31]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_32" Grid.Row="4" Grid.Column="4" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[32]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_33" Grid.Row="4" Grid.Column="5" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[33]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_34" Grid.Row="4" Grid.Column="6" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[34]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_35" Grid.Row="5" Grid.Column="0" Foreground="#FF4D61F4" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[35]}"></TextBlock>
                            <TextBlock x:Name="PART_Day_36" Grid.Row="5" Grid.Column="1" Foreground="Black" FontWeight="Bold"  Height="20" Background="White" HorizontalAlignment="Center" Width="30" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=MonthGrid[36]}"></TextBlock>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
    
    
    