src/Controls/KarveControls/ItemsControl/DataPickerItemsControl.xaml

<UserControl x:Class="KarveControls.ItemsControl.DataPickerItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls.ItemsControl"
             xmlns:karveControls="clr-namespace:KarveControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl x:Name="DataControl" ItemsSource="{Binding ItemsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Vertical"/>
                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <karveControls:DataDatePicker LabelText="{Binding Path=LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  karveControls:ControlExt.DataSource="{Binding Path=DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  karveControls:ControlExt.DataSourcePath="{Binding Path=DataSourcePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataDatePickerHeight="40"
                                                  LabelVisible="True">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataDatePickerChanged">
                                <interactivity:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </karveControls:DataDatePicker>
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</UserControl>
