src/Controls/KarveControls/HeaderedWindow/HeaderedWindow.xaml

<UserControl x:Class="KarveControls.HeaderedWindow.HeaderedWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls.HeaderedWindow"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             xmlns:karvecm="clr-namespace:KarveCommon.Generic;assembly=KarveCommon"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             HorizontalAlignment="Left"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
            
             
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentControl x:Name="HeaderPart" Grid.Row="0" prism:RegionManager.RegionName="{x:Static karvecm:RegionNames.HeaderRegion}">
                </ContentControl>
                <ContentControl x:Name="LinesPart" Grid.Row="1" prism:RegionManager.RegionName="{x:Static karvecm:RegionNames.LineRegion}" Visibility="{Binding LineVisible, Converter={StaticResource BooleanToVisibility}}" >
                </ContentControl>
                <ContentControl x:Name="FooterPart" Grid.Row="2" prism:RegionManager.RegionName="{x:Static karvecm:RegionNames.FooterRegion}" Visibility="{Binding LineVisible, Converter={StaticResource BooleanToVisibility}}">
                </ContentControl>
            </Grid>


        </Grid>
    </ScrollViewer>
</UserControl>
