src/Controls/KarveControls/Generic/KarveMessageBox.xaml

<Window x:Class="KarveControls.Generic.KarveMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls.Generic"
             Title="{Binding TitleName}"      
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutGrid">
        <Grid.Resources>
            <ResourceDictionary>
            <Style TargetType="Button" 

                   x:Key="MessageBoxButtonStyle">
                <Setter Property="Background" 

                        Value="Transparent" />
                <Setter Property="TextBlock.TextAlignment" 

                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  Name="Border" CornerRadius="0"  

                                     BorderBrush="#000" BorderThickness="1,1,1,1" 

                                     Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" 

                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 

                                                  Content="{TemplateBinding Content}" 

                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 

                                                  Margin="{TemplateBinding Padding}" 

                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
                </ResourceDictionary>
        </Grid.Resources>
        <Border  BorderBrush="LightSlateGray" 

                 BorderThickness="0" CornerRadius="0">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="0" 

                           Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" 

                                             EndPoint="0,1" Opacity="0.8">
                            <GradientStop Color="#70A4B9" 

                                          Offset="0.0"/>
                            <GradientStop Color="#CDDFE9" 

                                          Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="0" 

                           Grid.Column="0"  Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" 

                                             EndPoint="0,1" Opacity="0.5">
                            <GradientStop Color="#26508A" 

                                          Offset="0.0"/>
                            <GradientStop Color="#2A739E" 

                                          Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" 

                      MinHeight="40" >
                    <TextBlock Margin="5,1,0,1" Name="MessageTitle"  

                               FontWeight="Bold" TextTrimming="CharacterEllipsis" 

                               LineHeight="22" FontSize="16" 

                               VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <Image Name="img" Margin="5" Grid.Row="1" 

                       Grid.Column="0" Width="50" 

                       Height="50"  Stretch="Fill" />
                <TextBlock Margin="10,5,10,5"   

                           VerticalAlignment="Center" 

                           TextWrapping="Wrap" Name="txtMsg" 

                           Grid.Row="1" 

                           Grid.Column="1" FontSize="14" 

                           LineHeight="20"  />
                <Grid Grid.Row="2" Grid.ColumnSpan="2"  

                      Grid.Column="0" >
                    <StackPanel Orientation="Horizontal"  

                                HorizontalAlignment="Right" >

                        <Button Name="btnOk" Content="OK" 

                                Margin="3,5" MinWidth="70" Height="35"  

                                Click="Button_Click" Foreground="Black" 

                                FontSize="14" 

                                Style="{StaticResource MessageBoxButtonStyle}"     

                                Background="#b6dbd6" VerticalAlignment="Center" 

                                HorizontalAlignment="Stretch"  

                                VerticalContentAlignment="Center" 

                                HorizontalContentAlignment="Center" />
                        <Button Name="btnYes" Content="Yes"  

                                Margin="3,5" MinWidth="70" Height="35" 

                                Click="Button_Click" Foreground="Black" FontSize="14" 

                                Style="{StaticResource MessageBoxButtonStyle}"    

                                Background="#b6dbd6" VerticalAlignment="Center" 

                                HorizontalAlignment="Stretch"  

                                VerticalContentAlignment="Center" 

                                HorizontalContentAlignment="Center"/>
                        <Button Name="btnNo" Content="No"  

                                Margin="3,5" MinWidth="70" Height="35" 

                                Click="Button_Click" Foreground="Black" 

                                FontSize="14" 

                                Style="{StaticResource MessageBoxButtonStyle}"   

                                Background="#dbb6b6" VerticalAlignment="Center" 

                                HorizontalAlignment="Stretch"  

                                VerticalContentAlignment="Center" 

                                HorizontalContentAlignment="Center" />
                        <Button Name="btnCancel" Margin="3,5" 

                                Content="Cancel" MinWidth="70" 

                                Height="35" Click="Button_Click"

                                Style="{StaticResource MessageBoxButtonStyle}" 

                                Foreground="Black" 

                                Background="#dbb6b6" FontSize="14" 

                                VerticalAlignment="Center" 

                                HorizontalAlignment="Stretch" 

                                VerticalContentAlignment="Center" 

                                HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
