src/Controls/KarveControls/DataRichTextField/DataRichTextField.xaml

<UserControl x:Class="KarveControls.DataRichTextField" x:Name="uxRichTextEditor"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>

        <!-- Set the styles for the tool bar. -->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="10"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Name="mainPanel">
            <TextBlock x:Name="LabelField" Visibility="Collapsed"></TextBlock>
            <!-- This tool bar contains all the editing buttons. -->
            <ToolBar Height="30" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
                <Button x:Name="CutButton" Style="{StaticResource formatImageStyle}" Command="{Binding CutCommand}" ToolTip="Cut">
                    <Image Source="/KarveControls;component/Images/editcut.png"></Image>
                </Button>
                <Button x:Name="CopyButton" Style="{StaticResource formatImageStyle}" Command="{Binding CopyCommand}" ToolTip="Copy">
                    <Image Source="/KarveControls;component/Images/EditCopy.png"></Image>
                </Button>
                <Button x:Name="PasteButton" Style="{StaticResource formatImageStyle}" Command="{Binding PasteCommand}" ToolTip="Paste">
                    <Image Source="/KarveControls;component/Images/EditPaste.png"></Image>
                </Button>
                <!--
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <Image Source="/KarveControls;component/Images/EditUndo.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <Image Source="/KarveControls;component/Images/EditRedo.png"></Image>
                </Button>   
                -->
                <Button x:Name="ToggleBoldButton" Style="{StaticResource formatTextStyle}" Command="{Binding ToogleBold}" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button x:Name="ToggleItalicButton" Style="{StaticResource formatTextStyle}" Command="{Binding ToogleItalic}" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button x:Name="ToggleUnderLineButton" Style="{StaticResource formatTextStyle}" Command="{Binding ToogleUnderline}" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>
                <Button x:Name="ToggleIncreaseButton" Style="{StaticResource formatImageStyle}" Command="{Binding IncreaseFont}" ToolTip="Grow Font">
                    <Image Source="/KarveControls;component/Images/CharacterGrowFont.png"></Image>
                </Button>
                <Button x:Name="ToggleDescreaseButton" Style="{StaticResource formatImageStyle}" Command="{Binding DecreaseFont}" ToolTip="Shrink Font">
                    <Image Source="/KarveControls;component/Images/CharacterShrinkFont.png"></Image>
                </Button>
<!--
                <Button Style="{StaticResource formatImageStyle}" Command="{Binding ToogleBullets}" ToolTip="Bullets">
                    <Image Source="/KarveControls;component/Images/ListBullets.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <Image Source="/KarveControls;component/Images/ListNumbering.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <Image Source="/KarveControls;component/Images/ParagraphLeftJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <Image Source="/KarveControls;component/Images/ParagraphCenterJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <Image Source="/KarveControls;component/Images/ParagraphRightJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                    <Image Source="/KarveControls;component/Images/ParagraphFullJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                    <Image Source="/KarveControls;component/Images/ParagraphIncreaseIndentation.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                    <Image Source="/KarveControls;component/Images/ParagraphDecreaseIndentation.png"></Image>
                </Button>
                -->
            </ToolBar>
            
            <StackPanel x:Name="RichTextPanel" Orientation="Vertical" Loaded="RichTextPanel_OnLoaded">                
                <!--<TextBox Text="{Binding Path=Text, ElementName=uxRichTextEditor}" Height="25" />-->
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
