src/Modules/MasterModule/Coda/Views/CumulativeSummaryControl.xaml

<UserControl x:Class="MasterModule.Views.CumulativeSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             mc:Ignorable="d" Height="214" Width="660">
    <Grid Name="LayoutCumulativeSummary" Height="173" VerticalAlignment="Top" HorizontalAlignment="Left">
         
            <GroupBox Header="" Margin="0,0,-327,-86.699">
                <WrapPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" Text="Desde" Width="52.127"/>
                        <DatePicker Width="150" Height="33"/>
                        <DatePicker Width="150" Height="32"/>
                        <TextBlock TextWrapping="Wrap" Text="Hasta" Width="51.893"/>
                        <UniformGrid Height="75" Width="100">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,-33.04">
                                <RadioButton Content="Fecha Salida" ></RadioButton>
                                <RadioButton Content="Fecha Retorno"></RadioButton>
                                <RadioButton Content="Pagados"></RadioButton>
                                <RadioButton Content="No Pagados"></RadioButton>
                                <RadioButton Content="Todos"></RadioButton>
                            </StackPanel>
                        </UniformGrid>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,23">
                        <Button Name="MarkButton"   Content="Marcar" HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top" Width="104"/>
                        <Button Name="UnmarkButton" Content="Desmarcar" HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="109"/>
                    </StackPanel>
                </Grid>
            </WrapPanel>
        </GroupBox>
        
    </Grid>
</UserControl>
