src/Modules/MasterModule/Coda/Views/VehicleInfoView.xaml

<UserControl x:Class="MasterModule.Views.VehicleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:kcgeneric="clr-namespace:KarveControls.Generic;assembly=KarveControls"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:kctb="clr-namespace:KarveControls.KarveTripleButton;assembly=KarveControls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:photoFrame="clr-namespace:KarveControls.PhotoFrame;assembly=KarveControls"
             xmlns:itemsControl="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:masterModule="clr-namespace:MasterModule.Views.VehiControls;assembly=MasterModule"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1100">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                <Setter Property="HeaderContent" Value="{Binding DataContext.Title}">

                </Setter>
            </Style>
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ShowDefaultCloseButton" Value="True" />

                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />

                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

            <local:UpperBarViewVehicle Margin="100,10,0,0">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MagnifierPress">

                        <mvvm:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                               TriggerParameterPath="AssistParameters" />

                    </interactivity:EventTrigger>
                    <interactivity:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </interactivity:EventTrigger>

                    <interactivity:EventTrigger EventName="DataFieldChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                    </interactivity:EventTrigger>

                </interactivity:Interaction.Triggers>
            </local:UpperBarViewVehicle>

            <!--  <dragablz:TabablzControl TabStripPlacement="Left" BorderThickness="0" Visibility="Visible">
            <dragablz:TabablzControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Background" Value="CornflowerBlue" ></Setter>
                 </Style>
            </dragablz:TabablzControl.ItemContainerStyle>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
       -->
            <TabControl>
                <TabItem Name="General"  Header="General">
                    <Grid>
                        <i:Grid.ColumnDefinitions>
                            <i:ColumnDefinition Width="54*"/>
                            <i:ColumnDefinition Width="493*"/>
                        </i:Grid.ColumnDefinitions>
                        <WrapPanel i:Grid.ColumnSpan="2" Margin="0,0,0,231">

                            <GroupBox Header="Dato Generales">
                                <WrapPanel Orientation="Vertical">


                                    <kc:DataArea DataAreaTitle="Daños" 
                                                 DataAreaWidth="200"
                                                 kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay}" 
                                                 kc:ControlExt.DataSourcePath="DANOS"></kc:DataArea>
                                    <kc:DataArea DataAreaTitle="Extras" DataAreaWidth="200" 
                                                 kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay}" 
                                                 kc:ControlExt.DataSourcePath="LEXTRAS"></kc:DataArea>
                                    <kc:DataArea DataAreaTitle="Accesorios" DataAreaWidth="200" 
                                                 kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay}" 
                                                 kc:ControlExt.DataSourcePath="ACCESORIOS_VH"></kc:DataArea>
                                    <kc:DataArea DataAreaTitle="Aviso" DataAreaWidth="200" 
                                                 kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay}" 
                                                 kc:ControlExt.DataSourcePath="AVISO"></kc:DataArea>

                                </WrapPanel>

                            </GroupBox>
                            <GroupBox Header="Gestion Veichulo">
                                <WrapPanel Orientation="Vertical">

                                    <itemsControl:DataPickerItemsControl DataSource="{Binding PickerDataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Localization="{Binding Path=Labels}" 
                                                              ChangeActionCommand="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}">

                                    </itemsControl:DataPickerItemsControl>
                                    <kc:DataField LabelText="Referencia" 
                                                  LabelTextWidth="120"
                                                  TextContentWidth="200"
                                                  DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  
                                                  DataSourcePath="REF"></kc:DataField>


                                    <kc:DataField LabelText="Proxima Revision Km."
                                                  LabelTextWidth="120"
                                                  TextContentWidth="200"
                                                  DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  DataSourcePath="PROXIMANTE">

                                    </kc:DataField>

                                    <kc:DualFieldSearchBox LabelText="Actividad"
                                                           LabelTextWidth="120"
                                                           DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{Binding Path=SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="actividad"
                                                           AssistDataFieldFirst="num_activi"
                                                           AssistDataFieldSecond="nombre"
                                                           AssistTableName="activi"
                                                           AssistProperties="Numero, Nombre"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           IsReadOnlySecond="True"
                                                           MagnifierCommand="{Binding Path=ItemChangedCommand}"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           >
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MagnifierPress">

                                                <mvvm:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                                     TriggerParameterPath="AssistParameters" />

                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>

                                    </kc:DualFieldSearchBox>
                                    <kc:DualFieldSearchBox LabelText="Proprietario"
                                                           LabelTextWidth="120"
                                                           DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{Binding Path=SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="proprie"
                                                           AssistQuery="{Binding Path=AssistQueryOwner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistDataFieldFirst="num_proprie"
                                                           AssistDataFieldSecond="nombre"
                                                           AssistTableName="activi"
                                                           AssistProperties="Numero, Nombre, Nif"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           IsReadOnlySecond="True"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           >


                                    </kc:DualFieldSearchBox>



                                    <kc:DualFieldSearchBox LabelText="Agente Vehiculo"
                                                           LabelTextWidth="120"
                                                           DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{Binding Path=SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistQuery="{Binding Path=VehicleAgentQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="proprie"
                                                           AssistProperties="Numero, Nombre, Nif, Telefono"
                                                           AssistDataFieldFirst="num_ag"
                                                           AssistDataFieldSecond="nombre"
                                                           AssistTableName="agentes"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           IsReadOnlySecond="True"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           >


                                    </kc:DualFieldSearchBox>
                                    <kc:DataFieldCheckBox Content="Vehiculo Proprio"
                                                          Margin="10,0,0,0"
                                                          kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          kc:ControlExt.DataSourcePath="proprio">
                                        <interactivity:Interaction.Triggers>

                                            <interactivity:EventTrigger EventName="DataFieldCheckboxChanged">
                                                <mvvm:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>

                                    </kc:DataFieldCheckBox>
                                </WrapPanel>
                            </GroupBox>
                            <StackPanel HorizontalAlignment="Right">
                                <kctb:TripleButton></kctb:TripleButton>
                            </StackPanel>

                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="Reselling"  Header="Compra/Venta" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <WrapPanel Orientation="Vertical">
                        <masterModule:VehicleLeasing></masterModule:VehicleLeasing>
                        <masterModule:RoadTaxes></masterModule:RoadTaxes>
                    </WrapPanel>
                </TabItem>
                <TabItem Name="Assurance"  Header="Seguro" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <masterModule:GeneralAssurance></masterModule:GeneralAssurance>
                </TabItem>
                <TabItem Name="Other"  Header="Otro" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

                </TabItem>
                <TabItem Name="Cumulative"  Header="Acumulados" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                </TabItem>
                <TabItem Name="Mantainance"  Header="Mantenimiento" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                </TabItem>
                <TabItem Name="Revision"  Header="Revisiones" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                </TabItem>
                <TabItem Name="Damage"  Header="Daños" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                </TabItem>
                <TabItem Name="Cooling"  Header="Frio/Plataforma" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                </TabItem>
            </TabControl>


        </StackPanel>
    </Grid>
</UserControl>



