src/ToolBarModule/View/KarveToolBar.xaml

<UserControl x:Class="ToolBarModule.View.KarveToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm1="http://prismlibrary.com/"
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ToolBarModule.View"
             >
    <!-- <r:RibbonWindow.DataContext>
        <vm:SetLanguagesViewModel/>
    </r:RibbonWindow.DataContext>
    <vm:SetLanguagesViewModel/>
    <ToolBarTray x:Name="tbtAcciones" DockPanel.Dock="Top" >
        <ToolBar x:Name="tbAcciones" HorizontalAlignment="Left" ToolBar.OverflowMode="Never" >
            <Button x:Name="tbbtnNuevo" 
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    DataContext="{StaticResource toolBarViewModel}" >
                <StackPanel>
                    <Image Source="..\..\Images\new.png" Stretch="Fill" Height="35" />
                    <TextBlock Text="{Binding ltbbtnNuevo, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnNuevo, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+N)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="N" 
                                Modifiers="Ctrl" 
                                Command="{Binding NuevoToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding NuevoToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding NuevoToolBarCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />

                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnEditar" 
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    DataContext="{StaticResource toolBarViewModel}" >
                <StackPanel>
                    <Image Source="..\Images\edit.png" Stretch="Fill" Height="35" />
                    <TextBlock Text="{Binding ltbbtnEditar, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnEditar, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+E)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="E" 
                                Modifiers="Ctrl" 
                                Command="{Binding EditarToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding EditarToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding EditarToolBarCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />

                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnEliminar" 
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    DataContext="{StaticResource toolBarViewModel}" >
                <StackPanel>
                    <Image Source="..\..\Images\delete.png" Stretch="Fill" Height="35" />
                    <TextBlock Text="{Binding ltbbtnEliminar, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnEliminar, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+Supr)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="Delete" 
                                Modifiers="Ctrl" 
                                Command="{Binding EliminarToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding EliminarToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding EliminarToolBarCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnGuardar" 
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    DataContext="{StaticResource toolBarViewModel}" >
                <StackPanel>
                    <Image Source="..\..\Images\save.png" Stretch="Fill" Height="35" />
                    <TextBlock Text="{Binding ltbbtnGuardar, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnGuardar, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+G)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="G" 
                                Modifiers="Ctrl" 
                                Command="{Binding GuardarToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding GuardarToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding GuardarToolBarCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnCancelar"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    DataContext="{StaticResource toolBarViewModel}" >
                <StackPanel>
                    <Image Source="..\..\Images\cancel.png" Stretch="Fill" Height="35" />
                    <TextBlock Text="{Binding ltbbtnCancelar, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnCancelar, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+C)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="C" 
                                Modifiers="Ctrl" 
                                Command="{Binding CancelarToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding CancelarToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding CancelarToolBarCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnImprimir" 
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    DataContext="{StaticResource toolBarViewModel}" >
                <StackPanel>
                    <Image Source="..\..\Images\print.png" Stretch="Fill" Height="35" />
                    <TextBlock Text="{Binding ltbbtnImprimir, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnImprimir, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+I)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="I" 
                                Modifiers="Ctrl" 
                                Command="{Binding ImprimirToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding ImprimirToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding ImprimirToolBarCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnAnterior" 
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    DataContext="{StaticResource toolBarViewModel}" >
                <StackPanel>
                    <Image Source="..\..\Images\previous.png" Stretch="Fill" Height="35" />
                    <TextBlock Text="{Binding ltbbtnAnterior, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnAnterior, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+←)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="Left" 
                                Modifiers="Ctrl" 
                                Command="{Binding AnteriorToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding AnteriorToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding AnteriorToolBarCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnSiguiente" 
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    DataContext="{StaticResource toolBarViewModel}" >
                <StackPanel>
                    <Image Source="..\..\Images\next.png" Stretch="Fill" Height="35" />
                    <TextBlock Text="{Binding ltbbtnSiguiente, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnSiguiente, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+→)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="Right" 
                                Modifiers="Ctrl" 
                                Command="{Binding SiguienteToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding SiguienteToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding SiguienteToolBarCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnSalir" 
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    DataContext="{StaticResource toolBarViewModel}" >
                <StackPanel>
                    <Image Source="..\..\Images\exit.png" Stretch="Fill" Height="35" />
                    <TextBlock Text="{Binding ltbbtnSalir, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnSalir, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+Q)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="Q" 
                                Modifiers="Ctrl" 
                                Command="{Binding SalirToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding SalirToolBarCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding SalirToolBarCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                </Button.InputBindings>
            </Button>
        </ToolBar>
        <ToolBar x:Name="Search" HorizontalAlignment="Stretch" UseLayoutRounding="True">
            <TextBlock Foreground="Transparent">
                <TextBox x:Name="txtBuscar" Height="40" FontFamily="Calibri" FontSize="16" Width="600"
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="False"/>     
                <Button x:Name="tbbtnBuscar" 
                        BorderBrush="Transparent" Background="Transparent"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        DataContext="{StaticResource toolBarViewModel}" >
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" (Ctrl+S)" />
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.InputBindings>
                        <KeyBinding Key="S" 
                                    Modifiers="Ctrl" 
                                    Command="{Binding BuscarToolBarCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                        <KeyBinding Key="Return"                                                
                                    Command="{Binding BuscarToolBarCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding BuscarToolBarCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    </Button.InputBindings>
                    <StackPanel>
                        <Image Source="..\Images\search.png" Stretch="Fill" Height="35" />
                        <TextBlock Text="{Binding ltbbtnBuscar, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </TextBlock>
        </ToolBar>
    </ToolBarTray>
 -->
</UserControl>
