src/ToolBarModule/View/KarveToolBarView.xaml

<UserControl x:Class="ToolBarModule.KarveToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm1="http://prismlibrary.com/">
             <!--mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ToolBarModule">-->
    <UserControl.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.50"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ToolBarTray x:Name="tbtAcciones" DockPanel.Dock="Top" ToolBar.OverflowMode="Never" >
        <ToolBar>

            <Button x:Name="tbbtnNuevo" 
                    HorizontalAlignment="Left"
                    IsEnabled="False" >
                <StackPanel>
                    <Image Source="/KarveCar;component/Images/new.png" Stretch="Fill" Height="20" />
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnNuevo, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+N)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="N" 
                                Modifiers="Ctrl" 
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding NewCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />

                </Button.InputBindings>
                
            </Button>
            <Button x:Name="tbbtnGuardar" 
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsSaveEnabled}" >
                <StackPanel>
                    <Image Source="{Binding CurrentSaveImagePath}" Stretch="Fill" Height="20" />
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnGuardar, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+S)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="S" 
                                Modifiers="Ctrl" 
                                Command="{Binding SaveCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding SaveCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding SaveCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />

                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnReload" 
                    HorizontalAlignment="Left"
                    IsEnabled="False" >
                <StackPanel>
                    <Image Source="/KarveCar;component/Images/reload.png" Stretch="Fill" Height="20" />
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnNuevo, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+N)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="N" 
                                Modifiers="Ctrl" 
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding NewCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />

                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnUndo" 
                    HorizontalAlignment="Left"
                    IsEnabled="False" >
                <StackPanel>
                    <Image Source="/KarveCar;component/Images/undo_red.png" Stretch="Fill" Height="20" />
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnNuevo, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+N)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="N" 
                                Modifiers="Ctrl" 
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding NewCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />

                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnFilter" 
                    HorizontalAlignment="Left"
                    IsEnabled="False" >
                <StackPanel>
                    <Image Source="/KarveCar;component/Images/filter.png" Stretch="Fill" Height="20" />
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnNuevo, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+N)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="N" 
                                Modifiers="Ctrl" 
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <KeyBinding Key="Return"                                                
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding NewCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" />

                </Button.InputBindings>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
