src/Modules/MasterModule/Generic/Generic.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
                    xmlns:mvvm1="http://prismlibrary.com/"
                    xmlns:template="clr-namespace:KarveControls.Template;assembly=KarveControls"
                    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
<!--
    <common:BillingIntervalConverter x:Key="BillingConverter"/>
-->

    <DataTemplate x:Key="BranchGrid">
    </DataTemplate>
    <DataTemplate x:Key="ContactGrid">
            <ScrollViewer>
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ObjectDataProvider x:Key="FilterMode"
                                                MethodName="GetValues"
                                                ObjectType="{x:Type system:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="Syncfusion:FilterMode" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>

                        <Style x:Key="ContactCodeStyle" TargetType="Syncfusion:GridFilterControl">
                            <Setter Property="FilterMode" Value="Both" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <StackPanel Orientation="Vertical">

                    <!--
                              <Syncfusion:SfDataGrid  x:Name="ContactsSummary"
                                                            ColumnSizer="Star"
                                                            AllowDraggingColumns="True"
                                                            AllowEditing="True"
                                                            AllowDeleting ="True"
                                                            AllowFiltering="True"
                                                            AllowResizingColumns="True"
                                                            AllowSorting="True"
                                                            AllowGrouping="True"
                                                            NavigationMode="Cell"
                                                            AddNewRowPosition="Top"
                                                            karveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            karveControls:ControlExt.DataSourcePath="ContactsDtos"
                                                            karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ItemsSource="{Binding DataObject.ContactsDtos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            AutoGenerateColumns="False">
                            -->
                    <Syncfusion:SfDataGrid  x:Name="ContactsSummary"
                                                ColumnSizer="Star"
                                                AllowDraggingColumns="True"
                                                AllowEditing="True"
                                                AllowDeleting ="True"
                                                AllowFiltering="True"
                                                AllowResizingColumns="True"
                                                AllowSorting="True"
                                                AllowGrouping="True"
                                                NavigationMode="Cell"
                                                AddNewRowPosition="Top"
                                                KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding DataObject.ContactsDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                AutoGenerateColumns="False"
                        >


                        <Syncfusion:SfDataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                                <Style TargetType="Syncfusion:AddNewRowControl">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="#FF808080" />
                                    <Setter Property="BorderBrush" Value="#FF7fd0de" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Syncfusion:AddNewRowControl">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="AddNewRowStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Edit">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Collapsed</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="HasError">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InValidBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Collapsed</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="NoError">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Collapsed</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="BorderStates">
                                                            <VisualState x:Name="NormalRow" />
                                                            <VisualState x:Name="FooterRow">
                                                                <Storyboard BeginTime="0">
                                                                    <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                                                          Duration="1"
                                                                                                          Storyboard.TargetName="PART_AddNewRowBorder"
                                                                                                          Storyboard.TargetProperty="BorderThickness">
                                                                        <EasingThicknessKeyFrame KeyTime="0" Value="0, 1, 0, 0" />
                                                                    </ThicknessAnimationUsingKeyFrames>
                                                                    <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                                                          Duration="1"
                                                                                                          Storyboard.TargetName="PART_AddNewRowBorder"
                                                                                                          Storyboard.TargetProperty="Margin">
                                                                        <EasingThicknessKeyFrame KeyTime="0" Value="0, -1, 0, 0" />
                                                                    </ThicknessAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border Background="{TemplateBinding RowSelectionBrush}"
                                                                Clip="{TemplateBinding SelectionBorderClipRect}"
                                                                Visibility="{TemplateBinding SelectionBorderVisiblity}" />
                                                    <Border x:Name="PART_InValidBorder"
                                                                Margin="0,0,1,1"
                                                                Background="Transparent"
                                                                BorderBrush="Red"
                                                                BorderThickness="1"
                                                                Visibility="Collapsed" />
                                                    <Border x:Name="PART_AddNewRowBorder"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <Border x:Name="PART_AddNewRowTextBorder"
                                                                Background="#FFE5E5E5"
                                                                BorderBrush="Transparent"
                                                                BorderThickness="0,0,1,1"
                                                                Clip="{TemplateBinding TextBorderClip}"
                                                                IsHitTestVisible="False">
                                                        <ContentPresenter Margin="{TemplateBinding TextMargin}"
                                                                              HorizontalAlignment="Left"
                                                                              VerticalAlignment="Center"
                                                                              Content="{TemplateBinding AddNewRowText}" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </Syncfusion:SfDataGrid.Resources>


                        <Syncfusion:SfDataGrid.Columns>
                            <!-- 
                                
                                AllowBlankFilters="{Binding Source={x:Reference ckbAllowBlankFiltersOrderID},
                                                                               Mode=TwoWay,
                                                                               Path=IsChecked}"
                                                   AllowFiltering="{Binding Source={x:Reference ckbAllowFilterOrderID},
                                                                            Mode=TwoWay,
                                                                            Path=IsChecked}"
                                                   FilterPopupStyle="{StaticResource popupstyleforOrderID}"
                                                   ImmediateUpdateColumnFilter="{Binding Path=IsChecked,
                                                                                         Mode=TwoWay,
                                                   Source={x:Reference ckbImmediateUpdateColumnFilterOrderID}}"
                                                   MappingName="OrderID"
                                -->



                            <Syncfusion:GridTextColumn HeaderText="{Binding lnombre, Source={StaticResource ResourceLanguage}}" MappingName="ContactName"/>
                            <Syncfusion:GridTextColumn HeaderText="{Binding lnif, Source={StaticResource ResourceLanguage}}" MappingName="Nif"/>
                            <Syncfusion:GridTextColumn HeaderText="{Binding lcargo, Source={StaticResource ResourceLanguage}}" MappingName="Responsability"/>
                            <Syncfusion:GridTextColumn HeaderText="{Binding ltelefono, Source={StaticResource ResourceLanguage}}" MappingName="Telefono"/>
                            <Syncfusion:GridTextColumn HeaderText="{Binding lmovil, Source={StaticResource ResourceLanguage}}" MappingName="Movil"/>
                            <Syncfusion:GridTextColumn HeaderText="{Binding lemail, Source={StaticResource ResourceLanguage}}" MappingName="Email"/>
                            <Syncfusion:GridTextColumn HeaderText="{Binding lfax, Source={StaticResource ResourceLanguage}}" MappingName="Fax"/>
                        </Syncfusion:SfDataGrid.Columns>
                        <!--
                            <i:Interaction.Behaviors>
                                <common:MaintenanceValidationBehavior />
                            </i:Interaction.Behaviors>
                            -->
                    </Syncfusion:SfDataGrid>
                </StackPanel>
            </Grid>
                </ScrollViewer>

    </DataTemplate>
        <DataTemplate x:Key="DataFieldDataTemplate">
        <KarveControls:DataField LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextContent="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextContentWidth="{Binding TextContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         DataFieldHeight="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         DataSourcePath="{Binding DataField, Mode=OneWay,PresentationTraceSources.TraceLevel=High,UpdateSourceTrigger=PropertyChanged}"
                                         ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DataFieldChanged">
                    <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </KarveControls:DataField>
    </DataTemplate>

    
    <DataTemplate x:Key="BillingInterval">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding lplazodepago, Source={StaticResource ResourceLanguage}}" Margin="10,0,0,10"></TextBlock>
            <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Margin="0,5,0,0"
                                                     Height="25"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

            </KarveControls:DataField>

            <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO2"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="25"
                                                         Margin="0,5,0,0"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

            </KarveControls:DataField>
            <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="PLAZO2"
                                                     LabelVisible="False"
                                                         Margin="0,5,0,0"
                                                     TextContentWidth="50"
                                                     Height="25"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

            </KarveControls:DataField>
            <TextBlock Text="{Binding ldiadepago, Source={StaticResource ResourceLanguage}}" Margin="5,0,0,5"></TextBlock>
            <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="25"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

            </KarveControls:DataField>

            <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA2"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="25"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

            </KarveControls:DataField>


            <KarveControls:DataField DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     DataSourcePath="DIA3"
                                                         Margin="0,5,0,0"
                                                     LabelVisible="False"
                                                     TextContentWidth="50"
                                                     Height="25"
                                                     ItemChangedCommand="{Binding ItemChangedCommand}">

            </KarveControls:DataField>
        </StackPanel>


    </DataTemplate>
    <!--
    <DataTemplate x:Key="DataFieldCheckBoxTemplate">
        <karveControls:DataFieldCheckBox
                    Content="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextContentWidth="{Binding TextContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    DataFieldHeight="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DataFieldChanged">
                    <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </karveControls:DataFieldCheckBox>
    </DataTemplate>
    -->
    <DataTemplate x:Key="DoubleDataFieldDataTemplate">
        <StackPanel Orientation="Horizontal">
            <KarveControls:DataField x:Name="FirstField" 
                                             LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContent="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContentWidth="{Binding TextContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataFieldHeight="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </KarveControls:DataField>
            <KarveControls:DataField LabelText="{Binding LabelTextRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContent="{Binding TextContentRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContentWidth="{Binding TextContentWidthRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelTextWidth="{Binding LabelTextWidthRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelVisible="{Binding LabelVisibleRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding IsReadOnlyRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataFieldHeight="{Binding HeightRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="{Binding DataFieldRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             ItemSource="{Binding ItemSourceRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </KarveControls:DataField>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EmailDataTemplate">
        <StackPanel Orientation="Horizontal">
            <KarveControls:DataField x:Name="EmailField" 
                                             LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContent="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContentWidth="{Binding TextContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataAllowed="{Binding DataAllowed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataFieldHeight="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </KarveControls:DataField>
            <Button Command="{Binding EmailCommand}" CommandParameter="{Binding TextContent, ElementName=EmailField}">
                <Image Source="{Binding ButtonImage}" Height="20"/>
            </Button>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DualFieldSearchTextBox">

        <KarveControls:DualFieldSearchBox LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="{Binding DataFieldFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldSecond="{Binding DataFieldSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  AssistDataFieldFirst="{Binding AssistDataFieldFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  AssistDataFieldSecond="{Binding AssistDataFieldSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataAllowedFirst="{Binding DataTypeFirst, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataAllowedSecond="{Binding DataTypeSecond, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentFirst="{Binding TextContentFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentSecond="{Binding TextContentSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  AssistTableName="{Binding AssistTableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentFirstWidth="{Binding TextContentFirstWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentSecondWidth="{Binding TextContentSecondWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsReadOnlyFirst="{Binding IsReadOnlyFirst, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsReadOnlySecond="{Binding IsReadOnlySecond, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Visibility="{Binding IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ButtonImage="{Binding ButtonImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MagnifierPress">

                    <mvvm1:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                       TriggerParameterPath="AssistParameters" />

                </i:EventTrigger>

                <i:EventTrigger EventName="DataSearchTextBoxChanged">
                    <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </KarveControls:DualFieldSearchBox>
    </DataTemplate>
    <template:TemplateSelector x:Key="SimpleTemplateSelector"
                                       DataFieldTemplate="{StaticResource ResourceKey=DataFieldDataTemplate}"
                                       DualFieldSearchTemplate="{StaticResource ResourceKey=DualFieldSearchTextBox}"
                                       />

    <DataTemplate x:Key="MultipleDataFieldTemplate">
        <Grid ShowGridLines="False">
            <ItemsControl x:Name="Panel"  Grid.Row="0" ItemsSource="{Binding MultipleDataFields}" ItemTemplateSelector="{StaticResource ResourceKey=SimpleTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroupBoxMultipleObject">
        <GroupBox Header="{Binding GroupBoxTitle}" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Grid ShowGridLines="False">
                <ItemsControl x:Name="Panel"  Grid.Row="0" ItemsSource="{Binding MultipleDataFields}" ItemTemplateSelector="{StaticResource ResourceKey=SimpleTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="DataFieldPickerTemplate">
        <KarveControls:DataDatePicker 
                    LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    PickerContentWidth="{Binding ContentWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    DataDatePickerHeight="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    DateContent="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
        </KarveControls:DataDatePicker>
    </DataTemplate>
    <DataTemplate x:Key="DataAreaTemplate">
        <KarveControls:DataArea DataSourcePath="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        DataAreaTitle="{Binding DataAreaTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        DataSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </KarveControls:DataArea>
    </DataTemplate>
    <DataTemplate x:Key="ComboBoxTemplate">
        <KarveControls:DataCombox
                    Items="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    DataField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </KarveControls:DataCombox>
    </DataTemplate>
    <template:TemplateSelector x:Key="BasicTemplateSelector"
                                       DataFieldTemplate="{StaticResource ResourceKey=DataFieldDataTemplate}"
                                       DoubleDataTemplate="{StaticResource ResourceKey=DoubleDataFieldDataTemplate}"
                                       DualFieldSearchTemplate="{StaticResource ResourceKey=DualFieldSearchTextBox}"
                                       MultipleDataFieldTemplate ="{StaticResource ResourceKey=MultipleDataFieldTemplate}"
                                       EmailDataTemplate="{StaticResource ResourceKey=EmailDataTemplate}"    
                                       PickerFieldTemplate="{StaticResource ResourceKey=DataFieldPickerTemplate}"
                                       GroupBoxTemplate="{StaticResource ResourceKey=GroupBoxMultipleObject}"
                                       DataAreaTemplate="{StaticResource ResourceKey=DataAreaTemplate}"
                                       DataComboxBoxTemplate="{StaticResource ResourceKey=ComboBoxTemplate}"
                                       >
    </template:TemplateSelector>

</ResourceDictionary>