HelperModule/Views/VehicleTools.xaml

<UserControl x:Class="HelperModule.Vehicles.VehicleTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperModule.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
        Height="300" Width="300">
    <Grid>
        <GroupBox Header="Accessorios de Vehiculos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Text="Nombre" DockPanel.Dock="Left" Height="25" Margin="5,0,0,0"></TextBlock>
                    <TextBox DockPanel.Dock="Right" Width="200" Height="25"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock Text="Codigo" DockPanel.Dock="Left" Height="25" Margin="5,0,0,0"></TextBlock>
                    <TextBox DockPanel.Dock="Right" Width="200" Height="25"></TextBox>
                </DockPanel>

                <syncfusion:SfDataGrid x:Name="HelperSummary"
                               ColumnSizer="Star"
                               Grid.Row="2"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Codigo" 
                                           MappingName="Codigo" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           AllowEditing="True"
                                           AllowGrouping="True"/>
                        <syncfusion:GridTextColumn HeaderText="Nombre" 
                                           MappingName="Nombre" 
                                           TextAlignment="Left"
                                           AllowEditing="True"
                                           AllowGrouping="True"
                                           />
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>
                <kc:HelperButtonControl  Grid.Row="3"
                                             ExitCommand="{Binding ExitCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SaveCommand="{Binding SaveCommand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             HelpCommand="{Binding HelpCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </kc:HelperButtonControl>

 
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
