HelperModule/Views/VehicleTypes.xaml

<UserControl x:Class="HelperModule.Views.VehicleTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helperBehaviours="clr-namespace:HelperModule.Views.Behaviour"
                xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:properties="clr-namespace:KarveLocale.Properties;assembly=KarveLocale"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>

        <GroupBox Header="Tipo De Vehículos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Codigo" Height="25" Width="61" Margin="0,19"></TextBlock>
                    <TextBox x:Name="CodeTextBox" MinWidth="1" Height="25" Width="200" Text="{Binding VehicleType.Code, Mode=TwoWay}">
                    </TextBox>

                    <TextBlock Text="Nombre" Width="64" Height="25" Margin="5,19,0,19"></TextBlock>
                    <TextBox x:Name="NameTextBox"  Width="200" Height="25" Text="{Binding VehicleType.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <i:TextBlock Text="Fecha de Baja" Width="100" Height="25" Margin="0,19"/>
                    <i:DatePicker  Height="25" SelectedDate="{i:Binding VehicleType.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,22"/>
                    <i:TextBlock Text="Margen Oferta" Width="100"  Height="25" Margin="5,0,0,0"/>
                    <i:TextBox  Text="{i:Binding VehicleType.OfferMargin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="247" Height="25" Margin="0,19"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Nombre Web" Height="25" Margin="5,19,0,19" Width="84"></TextBlock>
                    <TextBox  Width="200" Height="25" Text="{Binding VehicleType.WebName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,19"></TextBox>
                </StackPanel>

                <Syncfusion:SfDataGrid x:Name="HelperSummary"                       
                               ColumnSizer="Star"
                               Grid.Row="3"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">
                    <interactivity:Interaction.Behaviors>
                        <helperBehaviours:GridChangeSelectionBehaviour ChangedSelectionCommand="{Binding SelectionChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </interactivity:Interaction.Behaviors>
                    <Syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Syncfusion:SfDataGrid.Resources>
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn HeaderText="Codigo" 
                                           MappingName="Code" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           AllowEditing="False"
                                           AllowGrouping="True"/>
                        <Syncfusion:GridTextColumn HeaderText="Nombre" 
                                           MappingName="Name" 
                                           TextAlignment="Left"
                                           AllowEditing="True"
                                           AllowGrouping="True"
                                           />
                        <Syncfusion:GridDateTimeColumn HeaderText="Fecha de baja" 
                                                   MappingName="TerminationDate" 
                                                   TextAlignment="Left"
                                                   AllowEditing="True"
                                                   AllowGrouping="True"
                        />
                        <Syncfusion:GridTextColumn HeaderText="Nombre Web" 
                                                   MappingName="WebName" 
                                                   TextAlignment="Left"
                                                   AllowEditing="True"
                                                   AllowGrouping="True"
                        />
                    </Syncfusion:SfDataGrid.Columns>

                </Syncfusion:SfDataGrid>

                <karveControls:HelperButtonControl  
                    Grid.Row="4"
                    ExitCommand="{Binding ExitCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    HelpCommand="{Binding HelpCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SaveCommand="{Binding SaveCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </karveControls:HelperButtonControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>



