HelperModule/Views/VehicleColors.xaml

<UserControl x:Class="HelperModule.Views.VehicleColors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelperModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
          
        </Grid.Resources>
        <Syncfusion:SfDataGrid x:Name="ColorSummary"                       
                               ColumnSizer="Star"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               ItemsSource="{Binding HelperView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False">
            <Syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Syncfusion:SfDataGrid.Resources>
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Codigo" 
                                           MappingName="Codigo" 
                                           TextAlignment="Left"
                                           AllowFiltering="True"                                
                                           AllowEditing="True"
                                           AllowGrouping="True"/>
                <Syncfusion:GridTextColumn HeaderText="Nombre" 
                                           MappingName="Nombre" 
                                           TextAlignment="Left"
                                           AllowEditing="True"
                                           AllowGrouping="True"
                                           />
            </Syncfusion:SfDataGrid.Columns>

        </Syncfusion:SfDataGrid>

        <karveControls:HelperButtonControl  
                    ExitCommand="{Binding ExitCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    HelpCommand="{Binding HelpCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SaveCommand="{Binding SaveCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </karveControls:HelperButtonControl>
    </Grid>
</UserControl>
