src/Controls/KarveControls/HolidayCalendar/HolidayCalendar.xaml

<UserControl x:Class="KarveControls.HolidayCalendar.HolidayCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:karveCalendar="clr-namespace:KarveControls.Calendar"
            xmlns:karveControls="clr-namespace:KarveControls"
             xmlns:tripleButton="clr-namespace:KarveControls.KarveTripleButton"
             xmlns:local="clr-namespace:KarveControls.HolidayCalendar"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DesignHeight="800" Width="1065">
    <Grid x:Name="HolidayCalendarLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="CalendarBoxes" Grid.Row="0"   Width="400" Margin="10" ItemsSource="{Binding Path=ItemSource,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel>
                        <karveCalendar:KarveCalendar
                            SelectedDate="{Binding Holidays[0]}"
                            ImportantDates="{Binding Holidays}" 
                            Height="155" Width="175">
                            <!--
                            <i:Interaction.Behaviors>
                                <local:DateSelectionBehaviour Command="{Binding Command}" />
                            </i:Interaction.Behaviors>
                            -->
                        </karveCalendar:KarveCalendar>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <tripleButton:TripleButton Grid.Row="1" Height="40"></tripleButton:TripleButton>
        
    </Grid>
</UserControl>
