src/Controls/KarveControls/DirectionInfo/DirectionInfo.xaml

<UserControl x:Class="KarveControls.DirectionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm1="http://prismlibrary.com/"
             xmlns:kc="clr-namespace:KarveControls"
             xmlns:karveControls="clr-namespace:KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=kc:DirectionInfoViewModelMock, IsDesignTimeCreatable=True}">
    <Grid x:Name="DefaultLayout">
    
        <WrapPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">
                <TextBlock Text="{Binding Dirección1, Source={StaticResource ResourceLanguage}}"></TextBlock>
                <Image Source="/KarveControls;component/Images/direction.png" Margin="0,0,8,0" Height="25"></Image>
                <TextBox
		x:Name="DirectionTextBox"
		Width="250"/>

            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">
                <TextBlock Text="{Binding ldireccion2, Source={StaticResource ResourceLanguage}}"></TextBlock>
                <Image Source="/KarveControls;component/Images/direction.png" Margin="0,0,8,0" Height="25"></Image>
                <TextBox x:Name="DirectionTextBox2" Width="250"/>

            </StackPanel>
            <karveControls:DualFieldSearchBox 
                x:Name="CitySearchBox"
                DataFieldFirst="{Binding Path=City, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                AssistTableName="POBLACIONES"
                AssistDataFieldFirst="CP"
                AssistDataFieldSecond="POBLA"
                AssistProperties="Codigo,Poblacion"
                LabelVisible="False"
                LabelText="{Binding Pobl, Source={StaticResource ResourceLanguage}}"
                Margin="0,5,0,0"
                LabelTextWidth="30"
                MagnifierCommand="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}"
                IsReadOnlySecond="True"
                TextContentFirstWidth="50"
                TextContentSecondWidth="200"
                ItemChangedCommand="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}"
                ButtonImage="/KarveControls;component/Images/search.png"
                SourceView="{Binding CitySourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </karveControls:DualFieldSearchBox>




            <karveControls:DualFieldSearchBox x:Name="ProvinceSearchBox" 
                                                          DataFieldFirst="{Binding Path=Province, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          AssistTableName="PROVINCIA"
                                                          AssistDataFieldFirst="SIGLAS"
                                                          AssistDataFieldSecond="PROV"
                                                          AssistProperties="Code,Name"
                                                          MagnifierCommand="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}"
                                                          LabelVisible="False"
                                                          LabelText="{Binding Prov, Source={StaticResource ResourceLanguage}}"
                                                          Margin="0,5,0,0"
                                                          LabelTextWidth="30"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="50"
                                                          TextContentSecondWidth="200"
                                                          ItemChangedCommand="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}"
                                                          ButtonImage="/KarveControls;component/Images/search.png"
                                                          SourceView="{Binding ProvinceSourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </karveControls:DualFieldSearchBox>

            <karveControls:DualFieldSearchBox x:Name="CountrySearchBox"
                DataFieldFirst="{Binding Path=Country, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                                          AssistTableName="PAIS"
                                                          AssistDataFieldFirst="SIGLAS"
                                                          AssistDataFieldSecond="PAIS"
                                                         
                                                          LabelVisible="False"
                                              MagnifierCommand="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}"
                                              Height="25"           
                                              LabelText="{Binding lpais, Source={StaticResource ResourceLanguage}}"
                                                          Margin="0,5,0,0"
                                                          AssistProperties="Code,CountryName"
                                                          LabelTextWidth="30"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="50"
                                                          TextContentSecondWidth="200"
                                                          ItemChangedCommand="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}"
                                                          ButtonImage="/KarveControls;component/Images/search.png"                       
                                                          SourceView="{Binding CountrySourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">


            </karveControls:DualFieldSearchBox>
            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">

                <Image Source="/KarveControls;component/Images/phone.png" Margin="0,0,8,0" Height="25"></Image>
                <TextBox
		x:Name="PhoneTextBox"
                    Height="25"
		Width="272"       
                    />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                <Image Source="/KarveControls;component/Images/fax.png" Margin="0,0,8,0" Height="25"></Image>
                <TextBox
		x:Name="FaxTextBox"
		            
                    Width="272"
                    
		 />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                <Image Source="/KarveControls;component/Images/email.png" Margin="0,0,8,0" Height="25"></Image>
                <TextBox
		x:Name="EmailTextBox"
		Width="272"
                
		 />

            </StackPanel>



        </WrapPanel>
    </Grid>
</UserControl>
