src/PaymentsTypeModule/ChargeClients/View/GridQueryOffices.xaml

<UserControl x:Class="PaymentTypeModule.ChargeClients.View.GridQueryOffices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentTypeModule.ChargeClients.View"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ErrorDialog, Mode=OneWay}">
            <interactionRequest:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Top" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding QueryType}" Background="LightSkyBlue" FontWeight="Bold" FontSize="16"/>


        <extendedGridControl:ExtendedDataGrid  Grid.Row="1"  
                                               x:Name="QueryType" 
                                               ItemsSource="{Binding QueryTable}" 
                                               RowHeaderWidth="17" 
                                               IsReadOnly="True"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True" 
                                               AllowUserToCopy="True"
                                               SearchAutoFilterVisibility="Visible" 
                                               AutoFilterFontSize="12"
                                               GroupByControlVisibility="Collapsed" 
                                               IsSynchronizedWithCurrentItem="True"  
                                               SelectionMode="Extended" 
                                               SelectionUnit="FullRow" >

            <DataGrid.Columns>
                <extendedColumn:ExtendedDataGridTextColumn  Header="Codigo" AllowAutoFilter="True" Width="30*" Binding="{Binding Codigo}"
                />
                <extendedColumn:ExtendedDataGridTextColumn  Header="Oficina" AllowAutoFilter="True" Width="70*" Binding="{Binding Oficina}"
                />
                <extendedColumn:ExtendedDataGridTextColumn  Header="Telefono" AllowAutoFilter="True" Width="70*" Binding="{Binding Telefono}"
                                                                
                />
                <extendedColumn:ExtendedDataGridTextColumn  Header="Empresa" AllowAutoFilter="True" Width="70*" Binding="{Binding Empresa}"                                                               
                />
                <extendedColumn:ExtendedDataGridTextColumn  Header="Zona" AllowAutoFilter="True" Width="70*" Binding="{Binding Zona}"                                                               
                />
                <extendedColumn:ExtendedDataGridTextColumn  Header="NombreZona" AllowAutoFilter="True" Width="70*" Binding="{Binding NombreZona}"                                                               
                />
                <extendedColumn:ExtendedDataGridTextColumn  Header="Dirección" AllowAutoFilter="True" Width="70*" Binding="{Binding Direccion}"                                                               
                />
                <extendedColumn:ExtendedDataGridTextColumn  Header="Codigo Postal" AllowAutoFilter="True" Width="70*" Binding="{Binding CP}"                                                               
                />
                <extendedColumn:ExtendedDataGridTextColumn  Header="Poblacion" AllowAutoFilter="True" Width="70*" Binding="{Binding Poblacion}"                                                               
                />
            </DataGrid.Columns>

        </extendedGridControl:ExtendedDataGrid>


    </Grid>
</UserControl>




