lib/ExtendedDataGrid/AdvancedDataGrid/App.xaml

<Application x:Class="MultiEventCommand.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/SplashScreen.xaml">
    <Application.Resources>
        <!--Attach Default Fluent Control's Theme-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2010/Blue.xaml" />
                <ResourceDictionary Source="Theme/BackstageControls.xaml" />
                <ResourceDictionary Source="Theme/RibbonGroupBox.xaml" />
                <ResourceDictionary Source="Theme/AuxiliaryResources.xaml" />
                <ResourceDictionary Source="Theme/ControlStyle.xaml" />
                <ResourceDictionary Source="Theme/BureauBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="ToolTip" Value="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}}" />
            </Style>

            <!--<Style TargetType="ToolTip">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" />
                                <TextBlock x:Name="MessageTextBlock" FontWeight="Bold"
                           Text="Ctrl + Click to follow link" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger
Binding="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type RichTextBox}}}" Value="True">
                                    <Setter TargetName="MessageTextBlock" Property="Text" Value="Click to follow link" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>

    </Application.Resources>

</Application>
