src/Modules/MasterModule/Views/Vehicles/AssuranceInfoComponent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls" 
             x:Class="MasterModule.Views.Vehicles.AssuranceInfoComponent"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid x:Name="AssuranceInfoLayout">
        <WrapPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="{Binding lpoliza, Source={StaticResource ResourceLanguage}}" Width="50" Margin="5,5,5,0"></TextBlock>
                <TextBox x:Name="PolizaBox" Width="100" Height="25"
                         kc:ControlExt.DataSource="{Binding  DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         kc:ControlExt.DataSourcePath="{Binding AssurancePolicyPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>

<!--

            <kc:DualFieldSearchBox x:Name="AssuranceCompany" 
                                              DataFieldFirst="COLOR"
                                              AssistTableName="COLORFL"
                                              LabelTextWidth="50"
                                              LabelText="Color"
                                              TextContentFirstWidth="50"
                                              TextContentSecondWidth="100"
                                              IsReadOnlySecond="True"
                                              AssistDataFieldFirst="codigo"
                                              AssistDataFieldSecond="nombre" 
                                              AssistProperties="Codigo,Nombre"
                                              ButtonImage="/MasterModule;component/Images/search.png"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding Path=DataObject.ColorDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </kc:DualFieldSearchBox>
            -->
            <kc:DualFieldSearchBox x:Name="AssuranceCompany" LabelText="{Binding lcompania, Source={StaticResource ResourceLanguage}}" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_PROVEE"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="{Binding AssuranceKind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnlySecond="True"
                                          AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          DataFieldFirst="{Binding AssuranceCompanyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding Path=ItemChangedCommand}"
                                          MagnifierCommand="{Binding Path=MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssuranceCompanyList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="80"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}">

            </kc:DualFieldSearchBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding limporte, Source={StaticResource ResourceLanguage}}" Width="50" Margin="5,5,5,0"></TextBlock>
                <TextBox x:Name="Amount" Width="100" Height="25"
                         kc:ControlExt.DataSource="{Binding  DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         kc:ControlExt.ItemChangedCommand="{Binding Path=ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"       
                         kc:ControlExt.DataSourcePath="{Binding AssuranceAmountPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>

            <kc:DataDatePicker x:Name="EntryDate" HorizontalAlignment="Left" 
                               Height="35"
                               LabelText="{Binding lfechaalta, Source={StaticResource ResourceLanguage}}"
                               Margin="5,5,0,0"
                               kc:ControlExt.DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               kc:ControlExt.ItemChangedCommand="{Binding Path=ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"       
                               kc:ControlExt.DataSourcePath="{Binding AssuranceEntryDatePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            />

            <kc:DataDatePicker x:Name="LeavingDate" HorizontalAlignment="Left" 
                                      Height="35"
                                      LabelText="{Binding lfechabaja, Source={StaticResource ResourceLanguage}}"
                                      Margin="5,5,0,0"
                                      kc:ControlExt.DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      kc:ControlExt.ItemChangedCommand="{Binding Path=ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"       
                                      kc:ControlExt.DataSourcePath="{Binding AssuranceLeavingDatePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        />


        </WrapPanel>
    </Grid>
</UserControl>







