src/Modules/MasterModule/Views/Vehicles/AssuranceInfoComponent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" 
             x:Class="MasterModule.Views.Vehicles.AssuranceInfoComponent"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid x:Name="AssuranceInfoLayout">
        <WrapPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Poliza" Width="50" Margin="5,5,5,0"></TextBlock>
                <TextBox Width="100" Height="25"
                         KarveControls:ControlExt.DataSource="{Binding  DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KarveControls:ControlExt.DataSourcePath="{Binding AssurancePolicePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         KarveControls:ControlExt.ItemChangedCommand="{Binding ItemCommandChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
            
            <KarveControls:DualFieldSearchBox LabelText="Compañía" 
                                          Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_PROVEE"
                                          AssistDataFieldSecond="NOMBRE"
                                          DataFieldFirst="{Binding AssuranceCompanyPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          AssistProperties="Codigo, Nombre, Direccion, Poblacion, Pais, Mail"
                                          ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          MagnifierCommand="{Binding MagnifierChangedCommand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding AssurancyCompanyList, Mode=OneWay}"
                                          LabelTextWidth="80"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}">
            
        </KarveControls:DualFieldSearchBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Importe" Width="50" Margin="5,5,5,0"></TextBlock>
                <TextBox Width="100" Height="25"
                         KarveControls:ControlExt.DataSource="{Binding  DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KarveControls:ControlExt.DataSourcePath="{Binding AmountPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         KarveControls:ControlExt.ItemChangedCommand="{Binding ItemCommandChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
            
            
            <!--
            <KarveControls:DataField
                                 LabelText="Telefono Assistencia "
                                 LabelTextWidth="110"
                                 DataAllowed="Phone"
                                 LabelVisible="True"
                                 TextContentWidth="150"
                                 Margin="0,5,0,0"
                                 Height="25"
                                 ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 KarveControls:ControlExt.DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KarveControls:ControlExt.DataSourcePath="{Binding AssurancyAssistancePhone, Mode=OneWay}"/>
            -->
            <KarveControls:DataDatePicker HorizontalAlignment="Left" 
                                      LabelText="Fecha alta"
                                      KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      KarveControls:ControlExt.DataSourcePath="{Binding AssuranceEntryDatePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="5,5,0,0"
                                      Height="35"/>
            <KarveControls:DataDatePicker HorizontalAlignment="Left" 
                                      Height="35"
                                      LabelText="Fecha Baja"
                                      Margin="5,5,0,0"
                                      KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      KarveControls:ControlExt.DataSourcePath="{Binding AssuranceLeavingDatePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      />
            
        

</WrapPanel>
    </Grid>
</UserControl>



