src/Modules/MasterModule/Views/Vehicles/Contable.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:mockvm="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" 
             x:Class="MasterModule.Views.Vehicles.Contable"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Amortizacion" >
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Vertical">
                        <KarveControls:DualFieldSearchBox 
                                    AssistDataFieldFirst="CODIGO"
                                    AssistDataFieldSecond="DESCRIP"
                                    LabelText="{Binding linmovilizado, Source={StaticResource ResourceLanguage}}"
                                    IsReadOnlySecond="True"
                                    DataSource="{Binding ElementDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    MagnifierCommand="{Binding AssistCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    SourceView="{Binding AccountDtosImmobilized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    LabelTextWidth="150"
                                    TextContentFirstWidth="50"
                                    TextContentSecondWidth="150"
                                    DataFieldFirst="eleIdCu1Inmo"
                                    AssistTableName="ACCOUNT_INMOVILIZADO"
                                    AssistProperties="Code, Nombre"
                        ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>

                        <KarveControls:DualFieldSearchBox 
                                   DataSource="{Binding ElementDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   AssistDataFieldFirst="CODIGO"
                                   AssistDataFieldSecond="DESCRIP"
                                    SourceView="{Binding AccountDtoPaymentAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   MagnifierCommand="{Binding AssistCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    LabelText="{Binding lamortizacionacumulada, Source={StaticResource ResourceLanguage}}"
                                    LabelTextWidth="150"
                                    TextContentFirstWidth="50"
                                    TextContentSecondWidth="150"
                                    IsReadOnlySecond="True"
                                    DataFieldFirst="eleIdCu1Amort"
                                    AssistTableName="ACCOUNT_PAYMENT_ACCOUNT"
                                    AssistProperties="Code, Description"
                                    ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>

                        <KarveControls:DualFieldSearchBox LabelText="{Binding lgasto, Source={StaticResource ResourceLanguage}}" 
                                         DataSource="{Binding ElementDtos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         AssistDataFieldFirst="CODIGO"
                                         AssistDataFieldSecond="DESCRIP"
                                         TextContentFirstWidth="50"
                                         TextContentSecondWidth="150"
                                         LabelTextWidth="100"
                                         SourceView="{Binding AccountDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         MagnifierCommand="{Binding AssistCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 
                                         IsReadOnlySecond="True"
                                         DataFieldFirst="eleIdCu1Gasto"
                                         AssistTableName="CU1"
                                         Margin="5,0,0,0"
                                         Height="25"
                                         AssistProperties="Code, Description"
                                         ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>
                        <KarveControls:DualFieldSearchBox LabelText="{Binding lgastoanterior, Source={StaticResource ResourceLanguage}}" 
                                                          DataSource="{Binding ElementDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 
                                   
                                                          AssistDataFieldFirst="CODIGO"
                                                          SourceView="{Binding AccountDtoPreviousRepayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         AssistDataFieldSecond="DESCRIP"
                                         TextContentFirstWidth="50"
                                         TextContentSecondWidth="150"
                                         LabelTextWidth="100"
                                         ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        MagnifierCommand="{Binding AssistCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 
                                       IsReadOnlySecond="True"
                                       DataFieldFirst="eleIdCu1GastoAcu"
                                       AssistTableName="ACCOUNT_PREVIUOS_PAYMENT"
                                       Margin="5,0,0,0"
                                       Height="25"
                                       AssistProperties="Code, Description"
                                       ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>

                    </WrapPanel>
                    <WrapPanel>
                        <KarveControls:DataField
                          LabelText="{Binding lpercentamortactual, Source={StaticResource ResourceLanguage}}"
                          TextContentWidth="100"
                           ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 
                        DataObject="{Binding ElementDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   
                         
                       DataSourcePath="eleAmortPor"  
                        LabelTextWidth="100">
                        </KarveControls:DataField>
                        <KarveControls:DataField
                          LabelText="Numero Meses"
                          TextContentWidth="100"
                          DataSourcePath="eleMes"
                        DataObject="{Binding ElementDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      
                        ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 
                          LabelTextWidth="100">
                        </KarveControls:DataField>
                    </WrapPanel>
                </StackPanel>
            </GroupBox >
            <!--
            <GroupBox Header="Leasing">
                <WrapPanel Orientation="Vertical">
                    <KarveControls:DualFieldSearchBox 
                                    AssistDataFieldFirst="CODIGO"
                                    AssistDataFieldSecond="DESCRIP"
                                    DataSource="{Binding }"
                                    ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    MagnifierCommand="{Binding AssistCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             
                        LabelText="Capital C/P"
                                    LabelTextWidth="150"
                                    TextContentFirstWidth="100"
                                    TableName="CU1"
                                    DataSource="{Binding ElementDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SourceView="{Binding AccountDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                    DataFieldFirst="eleCTADERECHO"/>

                    <KarveControls:DualFieldSearchBox 
                                    AssistDataFieldFirst="CODIGO"
                                    AssistDataFieldSecond="DESCRIP"
                           ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    MagnifierCommand="{Binding AssistCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             
                        LabelText="Pago"
                                    LabelTextWidth="150"
                                    TextContentFirstWidth="100"
                                    TableName="CU1"
                        ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                    DataFieldFirst="eleIdCu1Pago"/>

                    <KarveControls:DualFieldSearchBox 
                                    AssistDataFieldFirst="CODIGO"
                                    AssistDataFieldSecond="DESCRIP"
                                    LabelText="Gastos Intern.Diff"
                                    LabelTextWidth="150"
                               ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    MagnifierCommand="{Binding AssistCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         
                            TextContentFirstWidth="100"
                                    TableName="CU1"
                            ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                    DataFieldFirst="electaIntDifCP"/>

                    <KarveControls:DualFieldSearchBox 
                                    AssistDataFieldFirst="CODIGO"
                                    AssistDataFieldSecond="DESCRIP"
                           ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    MagnifierCommand="{Binding AssistCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             
                        LabelText="Capital L/P"
                                    LabelTextWidth="150"
                                    TextContentFirstWidth="100"
                                    TableName="CU1"
                            ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                    DataFieldFirst="electaIntDifCP"/>

                </WrapPanel>
            </GroupBox>
            -->
            <DockPanel>


                <GroupBox Header="{Binding lpercentamortactual, Source={StaticResource ResourceLanguage}}" DockPanel.Dock="Left">
                    <WrapPanel Orientation="Vertical">
                        <KarveControls:DataField
                            DataSourcePath="eleImpCom"
                               ItemChangedCommand="{Binding ItemChangedCommand, 
                                                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            DataObject="{Binding ElementDto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        LabelText="{Binding lvaloradquisicion, Source={StaticResource ResourceLanguage}}" 
                            LabelTextWidth="150"/>
                        <KarveControls:DataField
                        LabelTextWidth="150"
                        DataObject="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DataSourcePath="eleAmorAcu"
                        LabelText="{Binding lamortizationacomulada, Source={StaticResource ResourceLanguage}}">
                        </KarveControls:DataField>
                        <KarveControls:DataField
                         DataObject="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DataSourcePath="eleAmorAcuConta"
                        LabelTextWidth="150"
                        LabelText="{Binding lvalornetocontable, Source={StaticResource ResourceLanguage}}">
                        </KarveControls:DataField>
                        <KarveControls:DataField
                         LabelTextWidth="150"
                        LabelText="{Binding lvaloranalitica, Source={StaticResource ResourceLanguage}}"></KarveControls:DataField>
                        <KarveControls:DataField
                         DataObject="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DataSourcePath="eleValorRes"
                         LabelTextWidth="150"
                         LabelText="{Binding lvalornetocontable, Source={StaticResource ResourceLanguage}}">
                        </KarveControls:DataField>
                    </WrapPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <GroupBox Header="{Binding limprimir, Source={StaticResource ResourceLanguage}}">
                        <StackPanel Orientation="Vertical">
                            <Button Content="{Binding lanaliticacontable, Source={StaticResource ResourceLanguage}}" Command="{Binding AnaliticPrintCommand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">

                            </Button>
                            <Button Content="{Binding lfichaelemento, Source={StaticResource ResourceLanguage}}" Command="{Binding ElementFicha, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
