src/Modules/MasterModule/Views/Vehicles/ExpireAssuranceDataControl.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.ExpireAssuranceDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mockViewModels1="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             d:DesignHeight="900" d:DesignWidth="1200"
             >
    <Grid d:DataContext="{d:DesignInstance Type=mockViewModels1:ExpireDataMockViewModel, IsDesignTimeCreatable=True}">
        <Grid.Resources>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <ListBox x:Name="AssuranceDataListBox" ItemsSource="{Binding MetaDataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <kc:DataDatePicker kc:ControlExt.DataSource="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath="{Binding DataSourcePath1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.ItemChangedCommand="{Binding ItemCommandChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           DataDatePickerHeight="35"
                                           Grid.Column="0"
                                       LabelText="{Binding StringConstants.ExpirationDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       LabelTextWidth="100"
                                       LabelVisible="True">
                        </kc:DataDatePicker>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="{Binding limporte, Source={StaticResource ResourceLanguage}}" Width="50" Margin="5,5,5,0" Height="30"></TextBlock>
                            <TextBox Width="100" Height="30"
                                     kc:ControlExt.DataSource="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     kc:ControlExt.DataSourcePath="{Binding DataSourcePath2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     kc:ControlExt.ItemChangedCommand="{Binding ItemCommandChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <TextBlock Text="{Binding lpagado, Source={StaticResource ResourceLanguage}}" Grid.Column="2" Height="30"></TextBlock>
                        <kc:DataFieldCheckBox Grid.Column="3"
                        kc:ControlExt.DataSource="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        kc:ControlExt.DataSourcePath="{Binding DataSourcePath3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        kc:ControlExt.ItemChangedCommand="{Binding ItemCommandChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        </kc:DataFieldCheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>