src/Modules/MasterModule/Views/Vehicles/GeneralAssurance.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.GeneralAssurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=mockViewModels:VehicleAssuranceMockViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <WrapPanel>
        <kc:DualFieldSearchBox 
            LabelText="{Binding StringConstants.AssuranceCompany}"
            LabelTextWidth="100"
            TextContentFirstWidth="50"
            TextContentSecondWidth="150"
            IsReadOnlySecond="True"
            AssistDataFieldFirst="NUM_PROVEE"
            AssistDataFieldSecond="NOMBRE"
            DataFieldFirst="ciasegu"
            AssistProperties="Codigo, Nombre, Direccion, Poblacion, Pais, Mail"
            MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
            AssistTableName="ASSURANCE"
            SourceView="{Binding AssuranceDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
            Height="25" />
            <kc:DualFieldSearchBox                                               
            LabelText="{Binding StringConstants.Agent}"
            LabelTextWidth="100"
            AssistDataFieldFirst="NUM_AG"
            AssistDataFieldSecond="NOMBRE"
            DataFieldFirst="agente"
            AssistProperties="Codigo, Nombre, Direccion, Poblacion, Pais, Mail"
            AssistQuery="{Binding AgentQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnlySecond="True"
            TextContentFirstWidth="50"
            TextContentSecondWidth="150"
            AssistTableName="ASSURANCE_AGENT"
            DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="25"
            SourceView="{Binding AssuranceAgentDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
            ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>
            
            <kc:DataArea                                               
            DataAreaTitle="{Binding ltiposeguro, Source={StaticResource ResourceLanguage}}"
            DataAreaWidth="200"
            kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            kc:ControlExt.DataSourcePath="Value.tiposegu"
            ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
        
            />
            <kc:DataField 
                LabelText="{Binding lcartaverde, Source={StaticResource ResourceLanguage}}"
                LabelTextWidth="100" 
                TextContentWidth="150"
                DataObject="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                          
                DataSourcePath="CARTAVERDE"
                DataFieldHeight="25"/>
            <kc:DataArea                                               
            DataAreaTitle="{Binding lobservacionseguro, Source={StaticResource ResourceLanguage}}"
            DataAreaWidth="200"
            kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            kc:ControlExt.DataSourcePath="Value.OBS_SEGURO"
            ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            />
            <kc:DataFieldCheckBox Content="{Binding ltodoriesgo, Source={StaticResource ResourceLanguage}}" Margin="0,0,0,5"
                                  kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.DataSourcePath="Value.SEGU_TODORIESGO"></kc:DataFieldCheckBox>
            <kc:DataFieldCheckBox Content="{Binding lsegurointernacional, Source={StaticResource ResourceLanguage}}" Margin="0,0,0,5"
                                  kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.DataSourcePath="Value.SEGU_INTERNACIONAL"></kc:DataFieldCheckBox>

            <kc:DataFieldCheckBox Content="{Binding lrecibo, Source={StaticResource ResourceLanguage}}" Margin="0,0,0,5"
                                  kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.DataSourcePath="Value.RECIBO_V1"></kc:DataFieldCheckBox>
            <kc:DataFieldCheckBox Content="{Binding lenelvehiculo, Source={StaticResource ResourceLanguage}}" Margin="0,0,0,5"
                                  kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.DataSourcePath="Value.SEGURO_EN_VEHI"></kc:DataFieldCheckBox>

            <GroupBox Header="{Binding lpoliza, Source={StaticResource ResourceLanguage}}">
            <WrapPanel>
                    <kc:DataField x:Name="Poliza" 
                                  DataObject="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"        
                                  DataSourcePath="TIPOREV"                  
                                  LabelText="{Binding StringConstants.InsurancePolicy}"
                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                                  LabelTextWidth="100"
                                  LabelVisible="True"
                                  TextContentWidth="100"
                                  DataFieldHeight="25"
                                  />
                    <kc:DataDatePicker DataDatePickerHeight="25" 
                                                  x:Name="FechaAlta" 
                                                  kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  kc:ControlExt.DataSourcePath="Value.ALTASEGU"
                                                  LabelText="{Binding StringConstants.EntryDate}"/>
                    <kc:DataDatePicker 
                        DataDatePickerHeight="25"
                        x:Name="FechaBaja"
                        kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        kc:ControlExt.DataSourcePath="Value.FBAJA_Segu"

                       LabelText="{Binding lfechabaja, Source={StaticResource ResourceLanguage}}"/>
                    <kc:DataDatePicker
                        DataDatePickerHeight="25"
                        x:Name="Vencimiento" 
                        kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        kc:ControlExt.DataSourcePath="Value.VTO_Segu"
                        LabelText="{Binding StringConstants.ExpirationDate}"/>
                
                    <kc:DataField DataFieldHeight="25"
                                             LabelTextWidth="80"
                                             LabelText="{Binding lfranquicia, Source={StaticResource ResourceLanguage}}"
                                             DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="franquicia"
                                             ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                                             TextContentWidth="150"
                                             LabelVisible="True"
                                     />
                <kc:DataField 
                      DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              
                    DataSourcePath="PRIMA"
                  
                    DataFieldHeight="25" 
                    LabelTextWidth="100"
                    LabelText="{Binding StringConstants.Prima}"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                    TextContentWidth="100"
                    />
                    <kc:DataField 
                    DataFieldHeight="25" 
                    LabelTextWidth="80"
                    LabelText="{Binding lextorno, Source={StaticResource ResourceLanguage}}"
                    DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataSourcePath="EXTORNO"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                    TextContentWidth="150"
                    />
                    <kc:DataField 
                    DataFieldHeight="25" 
                    LabelTextWidth="100"
                    LabelText="{Binding lfechabaja, Source={StaticResource ResourceLanguage}}"
                    DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataSourcePath="VALOR_PARASEGURO"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                    TextContentWidth="200"
                    />
                </WrapPanel>

            </GroupBox>
          </WrapPanel>
    </Grid>
</UserControl>
