src/Modules/MasterModule/Views/Vehicles/GeneralAssurance.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.GeneralAssurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1-00"
             d:DataContext="{d:DesignInstance Type=mockViewModels:VehicleAssuranceMockViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <kc:DualFieldSearchBox 
            Grid.Column="0"
            Grid.Row="0"
            LabelText="{Binding StringConstants.AssuranceCompany}"
            LabelTextWidth="100"
            TextContentFirstWidth="50"
            TextContentSecondWidth="150"
            IsReadOnlySecond="True"
            AssistDataFieldFirst="NUM_PROVEE"
            AssistDataFieldSecond="NOMBRE"
            DataFieldFirst="CIASEGU"
            AssistProperties="Codigo,Nombre,Direccion,Poblacion,Pais,Telefono,Email"
            MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
            AssistTableName="ASSURANCE"
            SourceView="{Binding AssuranceDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
            Height="25" />
        <kc:DualFieldSearchBox                                               
            LabelText="{Binding StringConstants.Agent}"
            LabelTextWidth="100"
            Grid.Row="0"
            Grid.Column="1"
            AssistDataFieldFirst="NUM_AG"
            AssistDataFieldSecond="NOMBRE"
            DataFieldFirst="AGENTE"
            AssistProperties="Codigo,Nombre,Direccion,Poblacion,Pais,Telefono,Email"
            IsReadOnlySecond="True"
            TextContentFirstWidth="50"
            TextContentSecondWidth="150"
            AssistTableName="ASSURANCE_AGENT"
            DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="25"
            SourceView="{Binding AssuranceAgentDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
            ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>

        <kc:DataArea Grid.Column="0" Grid.Row="1" DataAreaTitle="{Binding ltiposeguro, Source={StaticResource ResourceLanguage}}" 
                         DataAreaWidth="400"
                         Width="Auto"    
                     Grid.RowSpan="6"
                      HorizontalAlignment="Left"    
                     Height="200"
                         kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         kc:ControlExt.DataSourcePath="Value.TIPOSEGU"
                         ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,3.999,10,14.181"                          
            />
        <!--
            <kc:DataField Grid.Column="0"
                          Grid.Row="2"
                LabelText="{Binding lcartaverde, Source={StaticResource ResourceLanguage}}"
                LabelTextWidth="100" 
                TextContentWidth="150"
                DataObject="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                          
                DataSourcePath="CARTAVERDE"
                DataFieldHeight="25"/>
        -->
        <kc:DataArea                                               
            Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="6"
            
                DataAreaTitle="{Binding lobservacionseguro, Source={StaticResource ResourceLanguage}}"
            DataAreaWidth="400"
                         Width="Auto"
             Height="200"
            HorizontalAlignment="Left"
            kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            kc:ControlExt.DataSourcePath="Value.OBS_SEGURO"
            ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            />
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <WrapPanel HorizontalAlignment="Center">
                <kc:DataFieldCheckBox Content="{Binding ltodoriesgo, Source={StaticResource ResourceLanguage}}" Margin="0,0,0,5"
                                  kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.DataSourcePath="Value.SEGU_TODORIESGO"></kc:DataFieldCheckBox>
                <kc:DataFieldCheckBox Content="{Binding lsegurointernacional, Source={StaticResource ResourceLanguage}}" Margin="0,0,0,5"
                                  kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.DataSourcePath="Value.SEGU_INTERNACIONAL"></kc:DataFieldCheckBox>

                <kc:DataFieldCheckBox Content="{Binding lrecibo, Source={StaticResource ResourceLanguage}}" Margin="0,0,0,5"
                                  kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.DataSourcePath="Value.RECIBO_V1"></kc:DataFieldCheckBox>
                <kc:DataFieldCheckBox Content="{Binding lenelvehiculo, Source={StaticResource ResourceLanguage}}" Margin="0,0,0,5"
                                  kc:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  kc:ControlExt.DataSourcePath="Value.SEGURO_EN_VEHI"></kc:DataFieldCheckBox>

            </WrapPanel>
        </Grid>
       <!--
            <GroupBox Header="{Binding lpoliza, Source={StaticResource ResourceLanguage}}" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <kc:DataField x:Name="Poliza" 
                                  DataObject="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"        
                                  DataSourcePath="TIPOREV"                  
                                  LabelText="{Binding StringConstants.InsurancePolicy}"
                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                                  LabelTextWidth="100"
                                  LabelVisible="True"
                                  TextContentWidth="100"
                                  Height="30"
                                  Grid.Column="0"
                                  />
                    <kc:DataDatePicker DataDatePickerHeight="25" 
                                                  x:Name="FechaAlta"
                                       Grid.Column="1"
                                                  kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  kc:ControlExt.DataSourcePath="Value.ALTASEGU"
                                                  LabelText="{Binding StringConstants.EntryDate}"/>
                    <kc:DataDatePicker 
                        DataDatePickerHeight="25"
                        x:Name="FechaBaja"
                        Grid.Column="2"
                        kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        kc:ControlExt.DataSourcePath="Value.FBAJA_Segu"

                       LabelText="{Binding lfechabaja, Source={StaticResource ResourceLanguage}}"/>
                </Grid>
                <Grid Grid.Row="11" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <kc:DataDatePicker
                        DataDatePickerHeight="25"
                        x:Name="Vencimiento"
                            Grid.Column="0"
                        kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        kc:ControlExt.DataSourcePath="Value.VTO_Segu"
                        LabelText="{Binding StringConstants.ExpirationDate}"/>

                    <kc:DataField DataFieldHeight="30"
                                             LabelTextWidth="80"
                                  Grid.Column="1"
                                             LabelText="{Binding lfranquicia, Source={StaticResource ResourceLanguage}}"
                                             DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataSourcePath="franquicia"
                                             ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                                             TextContentWidth="150"
                                             LabelVisible="True"
                                     />
                    <kc:DataField 
                      DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Grid.Column="2"
                    DataSourcePath="PRIMA"
                  
                    Height="30" 
                    LabelTextWidth="100"
                    LabelText="{Binding StringConstants.Prima}"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                    TextContentWidth="100"
                    />
                    <kc:DataField 
                    Height="30"
                        Grid.Column="3"
                    LabelTextWidth="80"
                    LabelText="{Binding lextorno, Source={StaticResource ResourceLanguage}}"
                    DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataSourcePath="EXTORNO"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                    TextContentWidth="150"
                    />
                    <kc:DataField 
                    Height="30" 
                    LabelTextWidth="100"
                    LabelText="{Binding lfechabaja, Source={StaticResource ResourceLanguage}}"
                    DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataSourcePath="VALOR_PARASEGURO"
                    ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                 
                    TextContentWidth="200"
                    />
                </Grid>
            </Grid>

        </GroupBox>
-->
    </Grid>
</UserControl>
