src/Modules/MasterModule/Views/Vehicles/HelperVehicules.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.HelperVehicules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:MasterModule.Views.Vehicles"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             FontFamily="Calibri" FontSize="13">

    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="GenericCodeStyle" TargetType="syncfusion:GridFilterControl">
                    <Setter Property="FilterMode" Value="Both" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="#FF4E80C4" Grid.Row="0" Background="#FFECECEF" CornerRadius="3" IsHitTestVisible="False">
            <DockPanel>
                <TextBlock Text="Seleciona Opcion:" Height="20" DockPanel.Dock="Left" MinWidth="200"></TextBlock>
                <ComboBox DockPanel.Dock="Right">
                    <ComboBoxItem Content="Accesorio de Vehiculos" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Actividades de Vehiculos"></ComboBoxItem>
                    <ComboBoxItem Content="Tipo"></ComboBoxItem>
                    <ComboBoxItem Content="Colores"></ComboBoxItem>
                    <ComboBoxItem Content="Extras"></ComboBoxItem>
                    <ComboBoxItem Content="Marcas"></ComboBoxItem>
                    <ComboBoxItem Content="Modelos"></ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Border>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="HelperVehicleHeader">
        </ContentControl>
       
    </Grid>
</UserControl>
