src/Modules/MasterModule/Views/Vehicles/Mantainence.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleAssurance"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:KarveGrid="clr-namespace:KarveControls.KarveGrid;assembly=KarveControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.VehicleAssurance.MockViewModels"
             xmlns:mvvm="http://www.codeplex.com/prism"
             xmlns:mockViewModels1="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             x:Class="VehicleAssurance.Mantainence"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=mockViewModels1:VehicleMaintenanceMockViewModel, IsDesignTimeCreatable=True}">
   
          
    <Grid>
        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <KarveControls:DataDatePicker LabelText="Fin Garantia" Height="35"
                                              KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              KarveControls:ControlExt.DataSourcePath="FinGaran"/>
                <Button Content="Calcola Mantenimiento" Height="25" Width="330.437"/>
                <KarveControls:DataField LabelText="Km Actuales"
                                         LabelTextWidth="80"
                                         TextContentWidth="200"
                                         Height="25"
                                         DataObject="{Binding DataObject}"
                                         DataSourcePath="{Binding DataSourcePath}">
                </KarveControls:DataField>
            </WrapPanel>
           
            <KarveGrid:KarveGridView Grid.Row="1" x:Name="Mantienance" PageSize="25"
                                             TableName="{Binding MaintenanceTableName}" ReadOnly="False" 
                                                         SourceView="{Binding MaintenanceCollection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="{Binding ElementName=Delegations, Path=SelectedRow}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="ChangedRows">
                        <mvvm:InvokeCommandAction Command="{Binding DelegationChangedRowsCommand, PresentationTraceSources.TraceLevel=High}" 
                                                                       TriggerParameterPath="RowParameters" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </KarveGrid:KarveGridView>
        </StackPanel>

    </Grid>
</UserControl>
