src/Modules/MasterModule/Views/Vehicles/RevisionMain.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:mockvm="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             x:Class="MasterModule.Views.Vehicles.RevisionMain"
             mc:Ignorable="d" 
    
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance Type=mockvm:RevisionMaintenanceMockViewModel, IsDesignTimeCreatable=True}">
        
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MetaObject.LabelSource}"></TextBlock>
                        <karveControls:DataDatePicker Height="25" 
                                                      karveControls:ControlExt.DataSource="{Binding  MetaObject.DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      karveControls:ControlExt.DataSourcePath="{Binding MetaObject.DataSourcePath1, Mode=OneWay}"/>
                        <karveControls:DataDatePicker Height="25"
                                                      karveControls:ControlExt.DataSource="{Binding MetaObject.DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      karveControls:ControlExt.DataSourcePath="{Binding MetaObject.DataSourcePath2, Mode=OneWay}"/>
                        <karveControls:DataArea       Height="25" 
                                                      karveControls:ControlExt.DataSource="{Binding MetaObject.DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      karveControls:ControlExt.DataSourcePath="{Binding MetaObject.DataSourcePath3, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</UserControl>
