src/Modules/MasterModule/Views/Vehicles/RevisionMain.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleAssurance"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.VehicleAssurance.MockViewModels"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" x:Class="VehicleAssurance.RevisionMain"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mockViewModels:RevisionMaintenanceMockViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MetaObject.LabelSource}"></TextBlock>
                        <KarveControls:DataDatePicker Height="25" 
                                                      KarveControls:ControlExt.DataSource="{Binding  MetaObject.DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      KarveControls:ControlExt.DataSourcePath="{Binding MetaObject.DataSourcePath1, Mode=OneWay}"/>
                        <KarveControls:DataDatePicker Height="25"
                                                      KarveControls:ControlExt.DataSource="{Binding MetaObject.DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      KarveControls:ControlExt.DataSourcePath="{Binding MetaObject.DataSourcePath2, Mode=OneWay}"/>
                        <KarveControls:DataArea       Height="25" 
                                                      KarveControls:ControlExt.DataSource="{Binding MetaObject.DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      KarveControls:ControlExt.DataSourcePath="{Binding MetaObject.DataSourcePath3, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</UserControl>
