src/Modules/MasterModule/Views/Vehicles/RoadTaxes.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.RoadTaxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             d:DesignHeight="200" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=mockViewModels:VehiculeSellingBuyingVm, IsDesignTimeCreatable=True}">
    <Grid x:Name="GridTaxLayout">
        <GroupBox Header="{Binding ldanos, Source={StaticResource ResourceLanguage}}" d:IsLocked="True">
            <StackPanel>
                <WrapPanel>

                    <kc:DataDatePicker LabelText="{Binding lfechaalta, Source={StaticResource ResourceLanguage}}"
                                   DataDatePickerHeight="25"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="Value.FEC_CIRC_V1" d:IsLocked="True"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80" Text="{Binding limporte, Source={StaticResource ResourceLanguage}}"></TextBlock>
                        <TextBox   Height="25" Width="100"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="Value.IMP_CIRC_V1"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                           
                        </TextBox>
                    </StackPanel>


                    <kc:DataFieldCheckBox Content="{Binding lfacturar, Source={StaticResource ResourceLanguage}}"
                                      Margin="10,0,10,0"
                                        kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        kc:ControlExt.DataSourcePath="Value.ImpCircuCliente"
                                      />
                    <kc:DualFieldSearchBox  LabelText="{Binding lpoblacion, Source={StaticResource ResourceLanguage}}"
                                        LabelTextWidth="100"
                                        TextContentFirstWidth="60"
                                        TextContentSecondWidth="120"
                                        LabelVisible="True"
                                        AssistDataFieldFirst="CP"
                                        AssistDataFieldSecond="POBLA"
                                        AssistQuery="{Binding AssistQueryPoblacion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DataFieldFirst="CP"
                                        AssistProperties="Numero, Poblacion, Code, Pais"
                                        ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                        Height="25" d:IsLocked="True"/>

                    <kc:DualFieldSearchBox LabelText="Zona"
                                        LabelTextWidth="55"
                                        TextContentFirstWidth="60"
                                        TextContentSecondWidth="120"
                                        LabelVisible="True"
                                        DataFieldFirst="ZONA_IMP"
                                        AssistDataFieldFirst="COD_ZONAOFI"
                                        AssistProperties="Nome, Zona"
                                        AssistDataFieldSecond="NOM_ZONA"
                                        AssistQuery="{Binding AssitQueryZonas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                        Height="25" d:IsLocked="True"/>

                </WrapPanel>
                <Button Command="{Binding VehicleCopyCommand,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" d:IsLocked="True">
                    <StackPanel Orientation="Horizontal" d:IsLocked="True">
                        <TextBlock Text="{Binding lcopiavehiculo, Source={StaticResource ResourceLanguage}}" d:IsLocked="True"></TextBlock>
                        <Image Source="/MasterModule;component/Images/copycool.png"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
