src/Modules/MasterModule/Views/Vehicles/RoadTaxes.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.RoadTaxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             d:DesignHeight="200" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=mockViewModels:VehiculeSellingBuyingVm, IsDesignTimeCreatable=True}">
    <Grid x:Name="GridTaxLayout">
        <GroupBox Header="{Binding ldanos, Source={StaticResource ResourceLanguage}}" d:IsLocked="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <kc:DataDatePicker LabelText="{Binding lfechaalta, Source={StaticResource ResourceLanguage}}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="Value.FEC_CIRC_V1" d:IsLocked="True"/>
                <kc:DualFieldSearchBox  LabelText="{Binding lpoblacion, Source={StaticResource ResourceLanguage}}"
                                         Grid.Row="0"
                                        Grid.Column="1"
                                  
                                        LabelTextWidth="100"
                                        TextContentFirstWidth="60"
                                        TextContentSecondWidth="120"
                                        LabelVisible="True"
                                        AssistDataFieldFirst="CP"
                                        AssistDataFieldSecond="POBLA"
                                        DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DataFieldFirst="POBLA_IMP"
                                        MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        AssistTableName="ROAD_TAXES_CITY"
                                        SourceView="{Binding RoadTaxesCityDto, Mode=OneWay}"
                                        AssistProperties="Code,Poblacion,Country.CountryName"
                                        ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                        Height="25" d:IsLocked="True"/>

                <kc:DualFieldSearchBox LabelText="Zona"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                       LabelTextWidth="55"
                                        TextContentFirstWidth="60"
                                        TextContentSecondWidth="120"
                                        LabelVisible="True"
                                        DataFieldFirst="ZONA_IMP"
                                        AssistDataFieldFirst="COD_ZONAOFI"
                                           DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        AssistProperties="Codigo, Nombre"
                                           MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        AssistDataFieldSecond="NOM_ZONA"
                                           AssistTableName="ROAD_TAXES_ZONAOFI"
                                           SourceView="{Binding RoadTaxesOfficeZoneDto, Mode=OneWay}"
                                        ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                        Height="25" d:IsLocked="True"/>



                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <TextBlock Width="80" Text="{Binding limporte, Source={StaticResource ResourceLanguage}}"></TextBlock>
                        <TextBox   Height="30" VerticalAlignment="Top"
                                   Width="120"
                                   Text="{Binding DataObject.Value.IMP_CIRC_V1,Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="Value.IMP_CIRC_V1"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                           
                        </TextBox>

                    <kc:DataFieldCheckBox  Content="{Binding lfacturar, Source={StaticResource ResourceLanguage}}"
                                                          Height="30"
                                                          kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged}"
                                                           kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                                                          kc:ControlExt.DataSourcePath="Value.ImpCircuCliente">
                    </kc:DataFieldCheckBox>


                </StackPanel>


                    

                
                <Button Command="{Binding VehicleCopyCommand,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30"  Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Grid.Column="1" d:IsLocked="True">
                    <StackPanel Orientation="Horizontal" d:IsLocked="True">
                        <TextBlock Text="{Binding lcopiavehiculo, Source={StaticResource ResourceLanguage}}" d:IsLocked="True"></TextBlock>
                        <Image Source="/MasterModule;component/Images/copycool.png" MinWidth="200"></Image>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
