src/Modules/MasterModule/Views/Vehicles/RoadTaxes.xaml

<UserControl x:Class="MasterModule.Views.VehicleSelling.RoadTaxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.VehiControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             d:DesignHeight="200" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=mockViewModels:VehiculeSellingBuyingVm, IsDesignTimeCreatable=True}">
    <Grid x:Name="GridTaxLayout">
        <GroupBox Header="Impuesto de circulacion" d:IsLocked="True">
            <StackPanel>
                <WrapPanel>

                    <kc:DataDatePicker LabelText="Fecha Alta"
                                   DataDatePickerHeight="25"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="FEC_CIRC_V1" d:IsLocked="True"/>
                    <kc:DataField  LabelText="Importe"
                               LabelTextWidth="80"
                               TextContentWidth="190"
                               LabelVisible="True"
                               DataFieldHeight="25"
                               DataSourcePath="IMP_CIRC_V1"
                               DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:IsLocked="True"/>

                    <kc:DataFieldCheckBox Content="Facturar"
                                      Margin="10,0,10,0"
                                        kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        kc:ControlExt.DataSourcePath="ImpCircuCliente"
                                      />
                    <kc:DualFieldSearchBox  LabelText="Poblacion"
                                        LabelTextWidth="100"
                                        TextContentFirstWidth="60"
                                        TextContentSecondWidth="120"
                                        LabelVisible="True"
                                        AssistDataFieldFirst="CP"
                                        AssistDataFieldSecond="POBLA"
                                        AssistQuery="{Binding AssistQueryPoblacion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DataFieldFirst="CP"
                                        AssistProperties="Numero, Poblacion, Codigo, Pais"
                                        ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                        Height="25" d:IsLocked="True"/>

                    <kc:DualFieldSearchBox LabelText="Zona"
                                        LabelTextWidth="80"
                                        TextContentFirstWidth="60"
                                        TextContentSecondWidth="120"
                                        LabelVisible="True"
                                        DataFieldFirst="ZONA_IMP"
                                        AssistDataFieldFirst="COD_ZONAOFI"
                                        AssistProperties="Nome, Zona"
                                        AssistDataFieldSecond="NOM_ZONA"
                                        AssistQuery="{Binding AssitQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                        Height="25" d:IsLocked="True"/>

                </WrapPanel>
                <Button Command="{Binding VehicleCopyCommand,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" d:IsLocked="True">
                    <StackPanel Orientation="Horizontal" d:IsLocked="True">
                        <TextBlock Text="Copia Vehiculo" d:IsLocked="True"></TextBlock>
                        <Image Source="{x:Static common:MasterModuleConstants.CopyPath}" d:IsLocked="True"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
