src/Modules/MasterModule/Views/Vehicles/SeguroAddicional.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" x:Class="MasterModule.Views.Vehicles.SeguroAddicional"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid>
        <WrapPanel>        
        <KarveControls:DataField 
            DataObject="{Binding DataObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            DataSourcePath="{Binding AssurancePolicePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            LabelText="Poliza" 
            Height="25" 
            Margin="0,5,0,0"
            TextContentWidth="100" 
            LabelTextWidth="50"/>
        <KarveControls:DualFieldSearchBox LabelText="Compañía" 
                                          Height="25" 
                                          AssistDataFieldFirst=""
                                          Margin="0,5,0,0"
                                          AssistProperties=""
                                          SourceView="{Binding SourceView, Mode=OneWay}"
                                          LabelTextWidth="80"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}">
            
        </KarveControls:DualFieldSearchBox>
        <KarveControls:DataField LabelText="Importe" 
                                 HorizontalAlignment="Left"
                                 LabelTextWidth="100"
                                 LabelVisible="True"
                                 TextContentWidth="150"
                                 Margin="0,5,0,0"
                                 DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 DataSourcePath="{Binding DataSourcePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="25" 
                                 VerticalAlignment="Top"/>
            <KarveControls:DataField
                                 LabelText="Telefono Assistencia "
                                 LabelTextWidth="110"
                                 DataAllowed="Phone"
                                 LabelVisible="True"
                                 TextContentWidth="150"
                                 Margin="0,5,0,0"
                                 Height="25"
                                 KarveControls:ControlExt.DataSource="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KarveControls:ControlExt.DataSourcePath="{Binding PhonePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <KarveControls:DataDatePicker HorizontalAlignment="Left" 
                                      LabelText="Fecha alta"
                                      KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      KarveControls:ControlExt.DataSourcePath="{Binding FechaAltaSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="5,5,0,0"
                                      Height="35"/>
            <KarveControls:DataDatePicker HorizontalAlignment="Left" 
                                      Height="35"
                                      LabelText="Fecha Baja"
                                      Margin="5,5,0,0"
                                      KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      KarveControls:ControlExt.DataSourcePath="{Binding FechaAltaSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      />
            
        </WrapPanel>


    </Grid>
</UserControl>
