src/Modules/MasterModule/Views/Vehicles/UpperBarViewVehicle.xaml

<UserControl x:Class="MasterModule.Views.UpperBarViewVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:KarveLocale.Properties;assembly=KarveLocale"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <GroupBox Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}">
        <WrapPanel Name="ContextLayout" Orientation="Horizontal">
            <karveControls:DataField x:Name="Codigo"  
                                     IsReadOnly="True"
                                     TextContentWidth="100" DataObject="{Binding DataObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                     DataSourcePath="CODIINT" LabelTextWidth="50" LabelText="{x:Static properties:Resources.lcodigo}" LabelVisible="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ItemChangedHandler}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </karveControls:DataField>
            <karveControls:DataField x:Name="Matricula" TextContentWidth="100" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     DataSourcePath="matricula" LabelTextWidth="60" LabelText="{Binding lmatricula, Source={StaticResource ResourceLanguage}}" LabelVisible="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ItemChangedHandler, PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </karveControls:DataField>
            <karveControls:DataField x:Name="Modelo"
                                     TextContentWidth="100"
                                     LabelTextWidth="50"
                                     LabelText="{Binding lmodelo, Source={StaticResource ResourceLanguage}}"
                                     ItemChangedCommand="{Binding ItemChangedHandler}"
                                     DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DataSourcePath="MODELO">

            </karveControls:DataField>
                <karveControls:DualFieldSearchBox x:Name="Colore" 
                                              DataFieldFirst="COLOR"
                                              AssistTableName="COLORFL"
                                              LabelTextWidth="50"
                                              LabelText="{Binding lcolor, Source={StaticResource ResourceLanguage}}"
                                              TextContentFirstWidth="50"
                                              TextContentSecondWidth="100"
                                              IsReadOnlySecond="True"
                                              AssistDataFieldFirst="codigo"
                                              AssistDataFieldSecond="nombre" 
                                              AssistProperties="Codigo,Nombre"
                                              ButtonImage="/MasterModule;component/Images/search.png"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding Path=DataObject.ColorDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MagnifierPress">

                        <interactivity:InvokeCommandAction Command="{Binding AssistCommand}" 
                                                           TriggerParameterPath="AssistParameters" />

                    </i:EventTrigger>

                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                        <interactivity:InvokeCommandAction Command="{Binding ItemChangedHandler}" 
                                                           TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers> 
            </karveControls:DualFieldSearchBox>
           
            <karveControls:DualFieldSearchBox x:Name="Marca"
                                              TextContentFirstWidth="50"
                                              TextContentSecondWidth="150"
                                              LabelTextWidth="50"
                                              LabelText="{Binding lmarca, Source={StaticResource ResourceLanguage}}"
                                              AssistProperties="Codigo,Nombre"
                                              AssistTableName="MARCAS"
                                              IsReadOnlySecond="True"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding Path=DataObject.BrandDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              DataFieldFirst="Mar"
                                              AssistDataFieldSecond="NOMBRE"
                                              AssistDataFieldFirst="CODIGO"
                                              ButtonImage="/MasterModule;component/Images/search.png">
                
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MagnifierPress">

                        <interactivity:InvokeCommandAction Command="{Binding AssistCommand}" 
                                                   TriggerParameterPath="AssistParameters" />

                    </i:EventTrigger>

                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                            <interactivity:InvokeCommandAction Command="{Binding ItemChangedHandler}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </karveControls:DualFieldSearchBox>
            <karveControls:DualFieldSearchBox x:Name="Grupo"
                                              TextContentFirstWidth="50"
                                              TextContentSecondWidth="198"
                                              LabelTextWidth="50"
                                              LabelText="{x:Static properties:Resources.lgrupo}"
                                              IsReadOnlySecond="True"
                                              AssistProperties="Codigo,Nombre"
                                              AssistTableName="GRUPOS"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding Path=DataObject.VehicleGroupDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              DataFieldFirst="GRUPO"
                                              AssistDataFieldSecond="NOMBRE"
                                              AssistDataFieldFirst="CODIGO"
                                              ButtonImage="/MasterModule;component/Images/search.png">

                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MagnifierPress">

                        <interactivity:InvokeCommandAction Command="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           TriggerParameterPath="AssistParameters" />

                    </i:EventTrigger>

                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                            <interactivity:InvokeCommandAction Command="{Binding ItemChangedHandler}" 
                                                           TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </karveControls:DualFieldSearchBox>

                <karveControls:DataField LabelText="{Binding lbastidor, Source={StaticResource ResourceLanguage}}" LabelTextWidth="50"  TextContentWidth="200" 
                                                  ItemChangedCommand="{Binding ItemChangedHandler}"
                                                  DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataSourcePath="BASTIDOR">
                
            </karveControls:DataField>
        </WrapPanel>
            </GroupBox>
    </Grid>
</UserControl>
