src/Modules/MasterModule/Views/Vehicles/UpperBarViewVehicle.xaml

<UserControl x:Class="MasterModule.Views.UpperBarViewVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:KarveLocale.Properties;assembly=KarveLocale"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <GroupBox Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}">
        <Grid Name="ContextLayout">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                    <karveControls:DataField x:Name="Codigo"  
                                     IsReadOnly="True"
                                     DataFieldHeight="30"
                                     TextContentWidth="100" DataObject="{Binding DataObject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                     DataSourcePath="CODIINT" LabelTextWidth="50" LabelText="{x:Static properties:Resources.lcodigo}" LabelVisible="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                                <interactivity:InvokeCommandAction Command="{Binding ItemUpperChangedCommand}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </karveControls:DataField>
            <karveControls:DataField x:Name="Matricula" 
                                     DataFieldHeight="30"
                                     TextContentWidth="100" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     DataSourcePath="MATRICULA" LabelTextWidth="60" LabelText="{Binding lmatricula, Source={StaticResource ResourceLanguage}}" LabelVisible="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataFieldChanged">
                                <interactivity:InvokeCommandAction Command="{Binding ItemUpperChangedCommand}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </karveControls:DataField>
            <karveControls:DualFieldSearchBox x:Name="Marca"
                                              TextContentFirstWidth="50"
                                              TextContentSecondWidth="150"
                                              Height="30"
                                              LabelTextWidth="50"
                                              LabelText="{Binding lmarca, Source={StaticResource ResourceLanguage}}"
                                              AssistProperties="Code,Name"
                                              AssistTableName="MARCAS"
                                              IsReadOnlySecond="True"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding Path=DataObject.BrandDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              DataFieldFirst="Mar"
                                              AssistDataFieldSecond="NOMBRE"
                                              AssistDataFieldFirst="CODIGO"
                                             
                                              ItemChangedCommand="{Binding ItemUpperChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              MagnifierCommand="{Binding  AssistUpperCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              ButtonImage="/MasterModule;component/Images/search.png">


            </karveControls:DualFieldSearchBox>
               
               
                <karveControls:DualFieldSearchBox x:Name="Modelo"
                                                  TextContentFirstWidth="50"
                                                  TextContentSecondWidth="150"
                                                  LabelTextWidth="50"
                                                  Height="30"
                                                  LabelText="{Binding lmodelo, Source={StaticResource ResourceLanguage}}"
                                                  AssistQuery="{Binding AssistQueryModel, Mode=OneWay}"
                                                  AssistProperties="Codigo,Nombre,Marca,Variante,NomeMarca,Nombre"
                                                  AssistTableName="MODELO"
                                                  IsReadOnlySecond="True"
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding Path=DataObject.ModelDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="MODELO"
                                                  ItemChangedCommand="{Binding ItemUpperChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  MagnifierCommand="{Binding  AssistUpperCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                                  
                                                  AssistDataFieldSecond="Nombre"
                                                  AssistDataFieldFirst="Code"
                                                  ButtonImage="/MasterModule;component/Images/search.png">
                </karveControls:DualFieldSearchBox>
                <karveControls:DataField x:Name="Variante" 
                                         DataFieldHeight="30"
                                         TextContent="{Binding ElementName=Modelo, Path=SelectedItem.Variante}"
                                         TextContentWidth="100" DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         DataSourcePath="" LabelTextWidth="60" LabelText="{Binding lmatricula, Source={StaticResource ResourceLanguage}}" LabelVisible="True">
                    </karveControls:DataField>

                </WrapPanel>
<WrapPanel Grid.Row="1">
    
            
              
         
            <karveControls:DualFieldSearchBox x:Name="Grupo"
                                              TextContentFirstWidth="50"
                                              TextContentSecondWidth="198"
                                              LabelTextWidth="50"
                                              Height="30"
                                              LabelText="{x:Static properties:Resources.lgrupo}"
                                              IsReadOnlySecond="True"
                                              AssistProperties="Codigo,Nombre"
                                              AssistTableName="GRUPOS"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding Path=DataObject.VehicleGroupDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              DataFieldFirst="GRUPO"
                                              AssistDataFieldSecond="NOMBRE"
                                              AssistDataFieldFirst="CODIGO"
                                              ItemChangedCommand="{Binding ItemUpperChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              MagnifierCommand="{Binding  AssistUpperCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                         
                                              ButtonImage="/MasterModule;component/Images/search.png">

            </karveControls:DualFieldSearchBox>

                <karveControls:DataField Height="30" 
                                            LabelText="{Binding lbastidor, Source={StaticResource ResourceLanguage}}" LabelTextWidth="50"  TextContentWidth="200" 
                                                  ItemChangedCommand="{Binding ItemUpperChangedCommand}"
                                                  DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataSourcePath="BASTIDOR">
                
            </karveControls:DataField>
            <karveControls:DualFieldSearchBox x:Name="Colore" 
                                              DataFieldFirst="COLOR"
                                              AssistTableName="COLORFL"
                                              LabelTextWidth="50"
                                              Height="30"
                                              LabelText="{Binding lcolor, Source={StaticResource ResourceLanguage}}"
                                              TextContentFirstWidth="50"
                                              TextContentSecondWidth="100"
                                              IsReadOnlySecond="True"
                                              AssistDataFieldFirst="codigo"
                                              AssistDataFieldSecond="nombre" 
                                              AssistProperties="Code,Name"
                                              ItemChangedCommand="{Binding ItemUpperChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              MagnifierCommand="{Binding  AssistUpperCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                              ButtonImage="/MasterModule;component/Images/search.png"
                                              DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SourceView="{Binding Path=DataObject.ColorDtos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </karveControls:DualFieldSearchBox>
</WrapPanel>
            </Grid>
            </GroupBox>
    </Grid>
</UserControl>
