src/Modules/MasterModule/Views/Vehicles/VehicleSell.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.VehicleSell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="900">
    <Grid d:DataContext="{d:DesignInstance Type=mockViewModels:VehiculeSellingBuyingVm, IsDesignTimeCreatable=True}">
        <Grid.Resources>

        </Grid.Resources>


        <GroupBox Grid.Row="0" Header="{Binding StringConstants_VentaVehiculo, Source={StaticResource ResourceLanguage}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                        
                    </RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <kc:DualFieldSearchBox LabelText="{Binding StringConstants.Buyer}" 
                                       LabelTextWidth="100"
                                       TextContentFirstWidth="50"
                                       TextContentSecondWidth="150"
                                       IsReadOnlySecond="True"
                                       DataFieldFirst="comprador"
                                       AssistTableName="clientes1"
                                       ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                                       MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       AssistQuery="{Binding BuyerAssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       AssistDataFieldFirst="numero_cli"
                                       AssistDataFieldSecond="nombre"
                                       SourceView="{Binding ClientsDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Margin="5,0,0,0"
                                       Height="30"
                                       AssistProperties="Codigo, Nombre"
                                       ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>
                        <kc:DataField TextContentWidth="150" 
                              LabelTextWidth="50"
                              LabelText="{Binding StringConstants.Price}"
                              LabelVisible="True"
                              Margin="5,0,0,0"
                              DataSourcePath="precio"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                              Height="30"/>
                        <kc:DataField LabelText="{Binding StringConstants.StretPrice}"
                              TextContentWidth="150" 
                              LabelTextWidth="120"
                              DataSourcePath="PVP"
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                                 
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="30"
                              Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <kc:DataField LabelText="{Binding StringConstants.BillNumber}" 
                              TextContentWidth="100"
                              LabelTextWidth="110"
                              DataSourcePath="FRAVEN"
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="25"
                              Margin="5,5,5,0"/>
                        <kc:DataDatePicker DataDatePickerHeight="25"
                                   LabelText="{Binding StringConstants.BillingDate}"
                                   LabelVisible="True"
                                   Height="40"        
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="FFRA"
                />
                       
                        <kc:DualFieldSearchBox
                    LabelText="{Binding StringConstants.Reseller}" 
                    LabelTextWidth="80"
                    TextContentFirstWidth="50"
                    TextContentSecondWidth="150"
                    IsReadOnlySecond="True"
                    DataFieldFirst="VENDEDOR_VTA"
                    ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"             
                    DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AssistTableName="VENDEDOR"
                    MagnifierCommand="{Binding AssistCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SourceView="{Binding  VendedorDtos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AssistQuery="{Binding SellerAssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    AssistDataFieldFirst="num_vende"
                    AssistDataFieldSecond="nombre"
                    AssistProperties="Code,Name,Direction,City.Poblacion, Provincia, City.Pais, Phone, Email"
                    ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}" Height="25"/>
                    </StackPanel>
                </Grid>
            <GroupBox Grid.Row="1">
                    <WrapPanel>
                        <kc:DataDatePicker Height="40" 
                                           LabelText="{Binding StringConstants.TrafficRenounce}"
                                           LabelVisible="True"
                                           kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}"
                                           kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath="FTRAFB"       />
                        <kc:DataDatePicker LabelText="{Binding StringConstants.AssuranceRenount}" 
                                           Height="40"
                                           LabelVisible="True"
                                           kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}"
                                           kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath=""/>
                        <kc:DataDatePicker LabelText="{Binding StringConstants.BankTransfer}" DataDatePickerHeight="25"
                                           LabelVisible="True"
                                           Height="40"
                                           kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}"
                                           kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath="FTRANS"/>
                        <kc:DataDatePicker LabelText="{Binding StringConstants.DeliveringDate}" DataDatePickerHeight="25"  
                                           LabelVisible="True"
                                           Height="40"
                                           kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}"
                                           kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath="FENTREGA_VEHI"/>
                    </WrapPanel>
                </GroupBox>

          </Grid>
        </GroupBox>

    </Grid>

</UserControl>



