src/Modules/MasterModule/Views/Vehicles/VehicleBuying.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.VehicleBuying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=mockViewModels:VehiculeSellingBuyingVm, IsDesignTimeCreatable=True}">


    <GroupBox  Header="Compra Veichulo">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <kc:DualFieldSearchBox LabelText="Proveedor" 
                                           Grid.Column="0"
                                   LabelTextWidth="100"
                                   TextContentFirstWidth="100"
                                   TextContentSecondWidth="200"
                                   IsReadOnlySecond="True"
                                   DataFieldFirst="PROVEEDOR"
                                   AssistTableName="PROVEE1"
                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   AssistDataFieldFirst="NUM_PROVEE"
                                   AssistDataFieldSecond="NOMBRE"
                                   ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   MagnifierCommand="{Binding AssistCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Margin="5,0,0,5"
                                   Height="30"
                                   SourceView="{Binding ProveeDto, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                   AssistProperties="Codigo,Nombre,Direccion,Poblacion,Provincia,Pais,Telefono,Email"
                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>
                <kc:DualFieldSearchBox LabelText="Forma de Pago" 
                                       Grid.Column="1"
                                       LabelTextWidth="100"
                                       TextContentFirstWidth="100"
                                       TextContentSecondWidth="200"
                                       IsReadOnlySecond="True"
                                       SourceView="{Binding PaymentFormDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       DataFieldFirst="FORPAGOCO"
                                       MagnifierCommand="{Binding AssistCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       AssistTableName="FORMAS"
                                       AssistDataFieldFirst="CODIGO"
                                       AssistDataFieldSecond="NOMBRE"
                                       Margin="5,0,0,0"
                                       Height="30"
                                       TableName="formas"
                                       AssistProperties="Codigo,Nombre,Cuenta"
                                       ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>

                <kc:DataDatePicker DataDatePickerHeight="30"
                                   LabelText="Fecha Compra"
                                   LabelTextWidth="100"
                                   LabelVisible="True"
                                   Grid.Column="2"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="FECCOMPRA" Margin="15.333,4,64.667,0" Width="Auto" Height="Auto"
                />


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <kc:DataField TextContentWidth="150" 
                              LabelTextWidth="115"
                              LabelText="Matricula Anterior"
                              LabelVisible="True"
                              Margin="5,0,0,0"
                              Height="30"
                                  Grid.Column="0"
                              DataSourcePath="MATRI2"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DataFieldHeight="30"/>
                <kc:DataDatePicker DataDatePickerHeight="25"
                                   LabelText="Fecha Matricula Anterior"
                                   LabelVisible="True"
                                   LabelTextWidth="150"
                                   Height="Auto"
                                   Grid.Column="1"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="FMATRI" Width="Auto"></kc:DataDatePicker>
            </Grid>



            <!-- item control-->

            <ItemsControl  Grid.Row="2" x:Name="TextBoxCollection" ItemsSource="{Binding DataFieldCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <kc:DataField LabelText="{Binding Path=LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextContentWidth="100"
                                         LabelTextWidth="130"
                                         LabelVisible="True"
                                         IsReadOnly="False"
                                         DataFieldHeight="30"
                                         Margin="0,5,0,0"
                                         DataSourcePath="{Binding Path=DataSourcePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         DataObject="{Binding Path=DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DataFieldChanged">
                                    <prism:InvokeCommandAction Command="{Binding ChangedItem}" TriggerParameterPath="ChangedValuesObjects"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </kc:DataField>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>
    </GroupBox>

</UserControl>
