src/Modules/MasterModule/Views/Vehicles/VehicleSell.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.VehicleSell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="900">
    <Grid d:DataContext="{d:DesignInstance Type=mockViewModels:VehiculeSellingBuyingVm, IsDesignTimeCreatable=True}">
        <Grid.Resources>

        </Grid.Resources>


        <GroupBox Grid.Row="0" Header="{Binding StringConstants_VentaVehiculo, Source={StaticResource ResourceLanguage}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">

                    </RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <kc:DualFieldSearchBox LabelText="{Binding StringConstants.Buyer}" 
                                       x:Name="Buyers"
                                               Grid.Column="0"
                                       LabelTextWidth="100"
                                       TextContentFirstWidth="50"
                                       TextContentSecondWidth="150"
                                       IsReadOnlySecond="True"
                                       DataFieldFirst="COMPRADOR"
                                       AssistTableName="CLIENT_ASSIST"
                                       ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       AssistDataFieldFirst="numero_cli"
                                       AssistDataFieldSecond="nombre"
                                       SourceView="{Binding ClientsDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Margin="5,0,0,0"
                                       Height="30"                                         
                                       AssistProperties="Code,Name,Nif,Place,Movil,Email,Direction,Zip,City,CreditCardType,NumberCreditCard,PaymentForm,AccountableAccount,Sector,ReplacementCar,Reseller,Office,Falta,BirthDate,ReplacementCar,Card"
                                       ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>
                        <kc:DataField TextContentWidth="150" 
                              x:Name="Price"
                                       Grid.Column="1"
                                      LabelTextWidth="90"
                              LabelText="{Binding StringConstants.Price}"
                              LabelVisible="True"
                              Margin="5,1,36,2"
                              DataSourcePath="PRECIO"
                              TextContent="{Binding DataObject.Value.PRECIO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Height="30"/>
                        <kc:DataField LabelText="{Binding StringConstants.StretPrice}"
                              x:Name="StreetPrice"
                              Grid.Column="1"
                              TextContentWidth="150" 
                              LabelTextWidth="120"
                              DataSourcePath="PVP"
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="30"
                              Margin="279,2,0,2" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <kc:DataField LabelText="{Binding StringConstants.BillNumber}" 
                               x:Name="BillNumber"
                                      Grid.Column="0"
                              TextContentWidth="165"
                              LabelTextWidth="115"
                              DataSourcePath="FRAVEN"
                              TextContent="{Binding DataObject.Value.FRAVEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="30"
                              Margin="5,5,5,0"/>
                        <kc:DataDatePicker DataDatePickerHeight="25"
                                    x:Name="BillingDate"
                                   LabelText="{Binding StringConstants.BillingDate}"
                                   LabelVisible="True"
                                   Height="40"    
                                   Width="250"
                                   Grid.Column="1"
                                           kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="FFRA"
                />

                        <kc:DualFieldSearchBox
                             x:Name="Reseller"
                    LabelText="{Binding StringConstants.Reseller}" 
                    LabelTextWidth="80"
                    TextContentFirstWidth="50"
                    TextContentSecondWidth="200"
                    IsReadOnlySecond="True"
                    DataFieldFirst="VENDEDOR_VTA"
                    Grid.Column="2"
                    ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"             
                    DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AssistTableName="RESELLER_ASSIST"
                    MagnifierCommand="{Binding AssistCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SourceView="{Binding  ResellerDto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AssistProperties="Code,Name,Direction,City.Poblacion,City, Phone, Email"
                    ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}" Height="25"/>
                    </Grid>
                </Grid>
                <Expander Grid.Row="1" Header="Baja y entrega">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <kc:DataDatePicker Height="40" 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           x:Name="TrafficRenounce"
                                           LabelText="{Binding StringConstants.TrafficRenounce}"
                                           LabelVisible="True"
                                           Width="Auto"
                                           LabelTextWidth="100"
                                   
                                           kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                           kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath="FTRAFB"       />
                        <kc:DataDatePicker LabelText="{Binding StringConstants.AssuranceRenount}" 
                                           Height="40"
                                           Width="Auto"
                                             Grid.Row="0"
                                           Grid.Column="1"
                                           x:Name="AssuranceRenounce"
                                           LabelVisible="True"
                                           LabelTextWidth="100"
                                           kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                           kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath="FSEGUBA"/>
                        <kc:DataDatePicker LabelText="{Binding StringConstants.BankTransfer}" DataDatePickerHeight="25"
                                           LabelVisible="True"
                                           x:Name="BankTransfer"
                                           Height="40"
                                           Width="Auto"
                                           LabelTextWidth="100"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                           kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath="FTRANS"/>
                        <kc:DataDatePicker LabelText="{Binding StringConstants.DeliveringDate}" DataDatePickerHeight="25"  
                                           LabelVisible="True"
                                           Height="40"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           LabelTextWidth="100"
                                           x:Name="DeliveringDate"
                                           kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                           kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           kc:ControlExt.DataSourcePath="FENTREGA_VEHI" Width="Auto"/>
                    </Grid>
                </Expander>

            </Grid>
        </GroupBox>

    </Grid>

</UserControl>



