src/Modules/MasterModule/Views/Vehicles/VehicleBuying.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.VehicleBuying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=mockViewModels:VehiculeSellingBuyingVm, IsDesignTimeCreatable=True}">


    <GroupBox  Header="{Binding lvehiclebuying,Source={StaticResource ResourceLanguage}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <kc:DualFieldSearchBox LabelText="{Binding lproveedor, Source={StaticResource ResourceLanguage}}" 
                                       LabelTextWidth="150"
                                   TextContentFirstWidth="100"
                                   TextContentSecondWidth="200"
                                   IsReadOnlySecond="True"
                                   DataFieldFirst="PROVEEDOR"
                                   AssistTableName="PROVEE1"
                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   AssistDataFieldFirst="NUM_PROVEE"
                                   AssistDataFieldSecond="NOMBRE"
                                   ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   MagnifierCommand="{Binding AssistCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Margin="5,0,0,0"
                                   Height="30"
                                   SourceView="{Binding BuyerSupplierDto, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                   AssistProperties="Codigo,Nombre,Direccion,Poblacion,Provincia,Pais,Telefono,Email"
                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>

                <kc:DualFieldSearchBox LabelText="{Binding lformadepago, Source={StaticResource ResourceLanguage}}" 
                                       LabelTextWidth="150"
                                       TextContentFirstWidth="100"
                                       TextContentSecondWidth="200"
                                       IsReadOnlySecond="True"
                                       SourceView="{Binding PaymentFormDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       DataFieldFirst="FORPAGOCO"
                                       MagnifierCommand="{Binding AssistCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       AssistTableName="FORMAS"
                                       AssistDataFieldFirst="CODIGO"
                                       AssistDataFieldSecond="NOMBRE"
                                       Margin="5,0,0,0"
                                       Height="30"
                                       AssistProperties="Codigo,Nombre,Cuenta"
                                       ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>

                <kc:DataDatePicker DataDatePickerHeight="30"
                                   LabelText="{Binding StringConstants_FechaCompra, Source={StaticResource ResourceLanguage}}"
                                   LabelTextWidth="150"
                                   LabelVisible="True"
                                   Margin="5,0,0,0"
                                   
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="FECCOMPRA" Width="Auto" Height="35"
                />

                <kc:DataField TextContentWidth="150" 
                              LabelTextWidth="165"
                              LabelText="{Binding lmatricula, Source={StaticResource ResourceLanguage}}"
                              LabelVisible="True"
                              Height="35"
                              DataSourcePath="MATRI2"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Grid.RowSpan="2"/>
                <kc:DataDatePicker DataDatePickerHeight="25"
                                   LabelText="{Binding lfechamatriculant, Source={StaticResource ResourceLanguage}}"
                                   LabelVisible="True"
                                   LabelTextWidth="150"
                                   Height="30"
                                   Margin="5,0,0,0"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="FMATRI" Width="Auto" />
            </StackPanel>



            <!-- item control-->
            <Grid Grid.Column="1">

                <ItemsControl  x:Name="TextBoxCollection" ItemsSource="{Binding DataFieldCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <kc:DataField LabelText="{Binding Path=LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextContentWidth="300"
                                         LabelTextWidth="130"
                                         LabelVisible="True"
                                         IsReadOnly="False"
                                         Height="35"
                                         Margin="5,5,0,0"
                                         DataSourcePath="{Binding Path=DataSourcePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         DataObject="{Binding Path=DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DataFieldChanged">
                                        <prism:InvokeCommandAction Command="{Binding ChangedItem}" TriggerParameterPath="ChangedValuesObjects"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </kc:DataField>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Grid>
        </Grid>
    </GroupBox>

</UserControl>
