src/Modules/MasterModule/Views/Vehicles/VehicleBuying.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.VehicleBuying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=mockViewModels:VehiculeSellingBuyingVm, IsDesignTimeCreatable=True}">
    <Grid>
       
        <GroupBox  Header="Compra Veichulo">
            <Grid>
    <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
           
            <WrapPanel Grid.Row="0">
                <kc:DualFieldSearchBox LabelText="Proveedor" 
                                   LabelTextWidth="100"
                                   TextContentFirstWidth="50"
                                   TextContentSecondWidth="150"
                                   IsReadOnlySecond="True"
                                   DataFieldFirst="proveeedor"
                                   AssistTableName="provee1"
                                   DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AssistQuery="{Binding SupplierAssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   AssistDataFieldFirst="num_provee"
                                   AssistDataFieldSecond="nombre"
                                   ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                                   MagnifierCommand="{Binding AssistCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                                   Margin="5,0,0,5"
                                   Height="30"
                                   SourceView="{Binding ProveeDto, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                   AssistProperties="Codigo,Nombre,Direccion,Poblacion,Provincia,Pais,Telefono,Email"
                                   ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>
                <kc:DualFieldSearchBox LabelText="Forma de Pago" 
                                       LabelTextWidth="100"
                                       TextContentFirstWidth="50"
                                       TextContentSecondWidth="150"
                                       IsReadOnlySecond="True"
                                       SourceView="{Binding PaymentFormDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       DataFieldFirst="forpagoco"
                                       MagnifierCommand="{Binding AssistCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                                       ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                                       AssistTableName="formas"
                                       AssistDataFieldFirst="codigo"
                                       AssistDataFieldSecond="nombre"
                                       Margin="5,0,0,0"
                                       Height="30"
                                       TableName="formas"
                                       AssistProperties="Codigo, Nombre, Cuenta"
                                       ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"/>

                <kc:DataDatePicker DataDatePickerHeight="25"
                                   LabelText="Fecha Compra"
                                   LabelTextWidth="100"
                                   LabelVisible="True"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="FECCOMPRA"
                />

                    <kc:DataField TextContentWidth="150" 
                              LabelTextWidth="150"
                              LabelText="Matricula Anterior"
                              LabelVisible="True"
                              Margin="5,0,0,0"
                              Height="25"
                              DataSourcePath="matri2"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                              DataFieldHeight="30"/>
                    <kc:DataDatePicker DataDatePickerHeight="25"
                                   LabelText="Fecha Matricula Anterior"
                                   LabelVisible="True"
                                   LabelTextWidth="150"
                                   Margin="10,0,0,0"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}" 
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="FMATRI"></kc:DataDatePicker>
                </WrapPanel>
            <StackPanel Grid.Row="1">
               
               
                    <!-- item control-->

                <ItemsControl x:Name="TextBoxCollection" ItemsSource="{Binding DataFieldCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <kc:DataField LabelText="{Binding Path=LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextContentWidth="100"
                                         LabelTextWidth="130"
                                         LabelVisible="True"
                                         IsReadOnly="False"
                                         DataFieldHeight="30"
                                         Margin="0,5,0,0"
                                         DataSourcePath="{Binding Path=DataSourcePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         DataObject="{Binding Path=DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DataFieldChanged">
                                        <prism:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </kc:DataField>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
            </Grid>
        </GroupBox>

        </Grid>
</UserControl>
