src/Modules/MasterModule/Views/Vehicles/VehicleLeasing.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.VehicleLeasing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
       </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <GroupBox Header="Leasing Vehiculo">
            <WrapPanel Orientation="Horizontal">
                
                <kc:DualFieldSearchBox AssistTableName="PROVEE2" 
                                       AssistProperties="Codigo,Nombre,Commercial,Direccion,Poblacion"
                                       DataFieldFirst="CIALEAS"
                                       LabelText="Proveedor"
                                       LabelTextWidth="100"
                                       TextContentFirstWidth="50"
                                       TextContentSecondWidth="150"
                                       IsReadOnlySecond="True"
                                       AssistDataFieldFirst="NUM_PROVEE"
                                       AssistDataFieldSecond="NOMBRE"
                                       DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    
                                       SourceView="{Binding  ProveeDto2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      
                                       AssistQuery="{Binding LeasingSupplierQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       MagnifierCommand="{Binding AssistCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}" Height="25">
                    
                </kc:DualFieldSearchBox> 
                <kc:DataDatePicker LabelText="Inicio"
                                   LabelTextWidth="40"
                                   LabelVisible="True"
                                   DataDatePickerHeight="25"
                                   Margin="5,0,0,0"
                                   DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="Value.INILEAS">
                    <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                          TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                    </i:Interaction.Triggers>
                </kc:DataDatePicker>
                
                <kc:DataDatePicker  
                                   LabelText="Final"
                                   LabelTextWidth="40"
                                   LabelVisible="True"
                                   Margin="5,0,0,0"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="Value.VTOLEAS"
                                   DataDatePickerHeight="25">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DataFieldChanged">
                            <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                      TriggerParameterPath="ChangedValuesObjects"/>
                        </i:EventTrigger>
                        </i:Interaction.Triggers>
                </kc:DataDatePicker>
                <kc:DataField LabelText="Numero Contracto"
                              DataSourcePath="CONTLEAS"
                              DataFieldHeight="25"
                              LabelTextWidth="100"
                              LabelVisible="True"
                              Margin="0,5,0,0"
                              ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextContentWidth="150"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    

                </kc:DataField>
                <kc:DataField LabelText="Interes"
                              DataSourcePath="interes"
                              LabelTextWidth="80"
                              DataFieldHeight="25"
                              LabelVisible="True"
                              Margin="0,5,0,0"
                              TextContentWidth="150"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DataFieldChanged">
                            <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                      TriggerParameterPath="ChangedValuesObjects"/>
                        </i:EventTrigger>
                        </i:Interaction.Triggers>

                </kc:DataField>
                <kc:DataField LabelText="Valor Residuo"
                              DataSourcePath="valores1"
                              DataFieldHeight="25"
                              LabelTextWidth="80"
                              LabelVisible="True"
                              TextContentWidth="150"
                              Margin="0,5,0,0"
                              DataObject="{Binding DataObject}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DataFieldChanged">
                            <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                      TriggerParameterPath="ChangedValuesObjects"/>
                        </i:EventTrigger>
                        </i:Interaction.Triggers>

                </kc:DataField>
                <kc:DataField LabelText="Cuota"
                              DataSourcePath="CUOTA"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              LabelTextWidth="100"
                              TextContentWidth="150"
                              DataFieldHeight="25"
                              Margin="0,5,0,0"
                              LabelVisible="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DataFieldChanged">
                            <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                      TriggerParameterPath="ChangedValuesObjects"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </kc:DataField>
                <kc:DataField DataFieldHeight="25"
                              LabelText="Comisión Otorgamiento"
                              LabelTextWidth="130"
                              TextContentWidth="150"
                              DataSourcePath="COMI_OTOR"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                              />

                <kc:DataField DataFieldHeight="25"
                              LabelText="Día de Pago"
                              LabelTextWidth="120"
                              TextContentWidth="150"
                              DataSourcePath="DIA_PAGO"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"/>
                <kc:DataField DataFieldHeight="25"
                              LabelText="Imp.Financiado"
                              LabelTextWidth="100"
                              TextContentWidth="150"
                              DataSourcePath="IMPFINAN_V2"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                              />
                <kc:DataField DataFieldHeight="25"
                              LabelText="Cuota Km. Excedente"
                              LabelTextWidth="130"
                              TextContentWidth="150"
                              DataSourcePath="CUOTA_KM"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                              />
                <kc:DataField DataFieldHeight="25"
                              LabelText="Cuota Km. Excedente"
                              LabelTextWidth="120"
                              TextContentWidth="150"
                              DataSourcePath="CUOTA_KM"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                              />
                <kc:DataField DataFieldHeight="25"
                              LabelText="Interés Moratorio"
                              LabelTextWidth="100"
                              TextContentWidth="150"
                              DataSourcePath="PORC_MORATORIO"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                              />
                <kc:DataField DataFieldHeight="25"
                              LabelText="Pena Cancelación"
                              LabelTextWidth="130"
                              TextContentWidth="150"
                              DataSourcePath="PENA"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                              />
                <kc:DataField DataFieldHeight="25"
                              LabelText="IVA"
                              LabelTextWidth="120"
                              TextContentWidth="50"
                              DataSourcePath="IVA"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                              />
                <kc:DataDatePicker 
                    LabelText="Data Canc.Leasing"
                    LabelVisible="True"
                    LabelTextWidth="100"
                    Margin="5,0,0,0"
                    kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    kc:ControlExt.DataSourcePath="Value.CANCELA_LEASING"
                    DataDatePickerHeight="25"/>

                <kc:DataField 
                    DataFieldHeight="25"
                    LabelText="Cuota Primero Mes"
                    Margin="0,5,5,0"
                    LabelTextWidth="120"
                    TextContentWidth="100"
                    kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataSourcePath="CUOTAMESUNO"
                    DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                    />
                <kc:DataArea DataAreaWidth="380"
                             LabelVisible="False"
                             DataAreaTitle="Notas:"
                             ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,PresentationTraceSources.TraceLevel=High}"
                             kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             kc:ControlExt.DataSourcePath="Value.OBS1">
                </kc:DataArea>
              
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>

