src/Modules/MasterModule/Views/Vehicles/VehicleLeasing.xaml

<UserControl x:Class="MasterModule.Views.Vehicles.VehicleLeasing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:kcdp="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:common="clr-namespace:MasterModule.Common"
             mc:Ignorable="d" 
             
             d:DesignHeight="400" d:DesignWidth="900">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <GroupBox Header="Leasing Vehiculo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <kc:DualFieldSearchBox AssistTableName="PROVEE2" 
                          Grid.Column="0"
                                           Height="30"
                        AssistProperties="Codigo,Nombre,Commercial,Direccion,Poblacion, Provincia, Pais"
                                       DataFieldFirst="CIALEAS"
                                       LabelText="Proveedor"
                                       LabelTextWidth="130"
                                       TextContentFirstWidth="50"
                                       TextContentSecondWidth="150"
                                       IsReadOnlySecond="True"
                                       AssistDataFieldFirst="NUM_PROVEE"
                                       AssistDataFieldSecond="NOMBRE"
                                       DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    
                                       SourceView="{Binding  ProveeDto2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    
                                       MagnifierCommand="{Binding AssistCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}">

                    </kc:DualFieldSearchBox>
                    <kc:DataDatePicker LabelText="Inicio"
                                   LabelTextWidth="40"
                                   LabelVisible="True"
                                   DataDatePickerHeight="25"
                                   Grid.Column="1"
                                   Margin="51,0,25,1"
                                   DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="Value.INILEAS" Width="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand}" 
                                                          TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </kc:DataDatePicker>

                    <kc:DataDatePicker  
                                   LabelText="Final"
                                   LabelTextWidth="40"
                                   LabelVisible="True"
                                   Margin="51,1,31,1"
                    Grid.Column="2"
                                   kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   kc:ControlExt.DataSourcePath="Value.VTOLEAS"
                                   DataDatePickerHeight="25" Width="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand}" 
                                                      TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </kc:DataDatePicker>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <kc:DataField LabelText="Numero Contracto"
                                  DataSourcePath="CONTLEAS"
                                  Height="30"
                                  LabelTextWidth="144"
                                  LabelVisible="True"
                                  Grid.Column="0"
                                  ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  TextContentWidth="150"
                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">


                    </kc:DataField>
                    <kc:DataField LabelText="Interes"
                                  DataSourcePath="INTERES"
                                  LabelTextWidth="150"
                                  Height="30"
                                  LabelVisible="True"
                                  Margin="0,5,0,0"
                                  Grid.Column="1"
                                  TextContentWidth="150"
                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand}" 
                                                          TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </kc:DataField>
                    <kc:DataField LabelText="Valor Residuo"
                                  DataSourcePath="VALORRES1"
                                  Height="30"
                                  LabelTextWidth="120"
                                  LabelVisible="True"
                                  TextContentWidth="150"
                                  Margin="0,5,0,0"
                                  Grid.Column="2"
                                  TextContent="{Binding DataObject.Value.VALORRES1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand}" 
                                                          TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </kc:DataField>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <kc:DataField LabelText="Cuota"
                              Grid.Column="0"
                              DataSourcePath="CUOTA"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              LabelTextWidth="144"
                              TextContentWidth="150"
                              Height="30"
                              Margin="0,5,0,0"
                              LabelVisible="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand}" 
                                                      TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </kc:DataField>
                    <kc:DataField Height="30"
                              Grid.Column="1"
                              LabelText="Comisión Otorgamiento"
                              LabelTextWidth="150"
                              TextContentWidth="150"
                              DataSourcePath="COMI_OTOR"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              />

                    <kc:DataField Height="30"
                              Grid.Column="2"
                              LabelText="Día de Pago"
                              LabelTextWidth="120"
                              TextContentWidth="150"
                              DataSourcePath="DIA_PAGO"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <kc:DataField Height="30"
                              LabelText="Imp.Financiado"
                              LabelTextWidth="144"
                              TextContentWidth="150"
                              Grid.Column="0"
                              DataSourcePath="IMPFINAN_V2"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              />
                    <kc:DataField Height="30"
                              LabelText="Cuota Km. Excedente"
                              Grid.Column="1"
                              LabelTextWidth="150"
                              TextContentWidth="150"
                              DataSourcePath="CUOTA_KM"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              />
                    <kc:DataField Height="30"
                                  Grid.Column="2"
                                  LabelText="Interés Mor."
                                  LabelTextWidth="120"
                                  TextContentWidth="150"
                                  DataSourcePath="PORC_MORATORIO"
                                  DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    />

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <kc:DataField Height="30"
                              LabelText="Pena Cancelación"
                              LabelTextWidth="145"
                              TextContentWidth="150"
                              DataSourcePath="PENA"
                              Grid.Column="0"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              />
                    <kc:DataField Height="30"
                              LabelText="IVA"
                              LabelTextWidth="130"
                              TextContentWidth="150"
                              Grid.Column="1"
                              TextContent="{Binding DataObject.Value.IVAALQ, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                              DataSourcePath="IVAALQ"
                              DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              />
                    <kc:DataDatePicker 
                    LabelText="Leasing"
                    LabelVisible="True"
                    LabelTextWidth="100"
                    Margin="7,0,18,3"
                    Grid.Column="2"
                    Height="30"
                    kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    kc:ControlExt.DataSourcePath="Value.CANCELA_LEASING"
                    DataDatePickerHeight="30" Width="Auto"/>
                </Grid>
                <!--
                <Grid Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <kc:DataField 
                    Grid.Column="0"
                    DataFieldHeight="25"
                    LabelText="Cuota Primero Mes"
                    Margin="0,5,5,0"
                    Height="30"
                    LabelTextWidth="145"
                    TextContentWidth="100"
                    kc:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataSourcePath="CUOTAMESUNO"
                    DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ItemChangedCommand="{Binding ItemChangedCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    />
                   
                    <kc:DataArea DataAreaWidth="140"
                                
                             LabelVisible="False"
                             DataAreaTitle="Notas:"
                             ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                             kc:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             kc:ControlExt.DataSourcePath="Value.OBS1" Margin="3,-2,660,-132" Width="Auto" Height="Auto">
                    </kc:DataArea>
                </Grid>
                -->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

