src/Controls/KarveControls/DriverSmallControl/DriverSmallControl.xaml

<UserControl x:Class="KarveControls.DriverSmallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:validation="clr-namespace:KarveCommon.Validation;assembly=KarveCommon"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:behaviors="clr-namespace:KarveControls.Behaviour"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:DualFieldSearchBox DataFieldFirst="{Binding DriverField}"
                                                      Grid.Row="0"
                                                      x:Name="ConductorName"
                                                      AssistTableName="CLIENT_DRIVER"
                                                      AssistProperties="{Binding Properties}"
                                                      LabelText="{Binding ldriver, Source={StaticResource ResourceLanguage}}"
                                                      LabelTextWidth="80"   
                                                      Margin="0,5,0,0"
                                                      TextContentFirstWidth="50"
                                                      TextContentSecondWidth="145"
                                                      MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding DriverDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ButtonImage="/KarveControls;component/Images/driver3.png"
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Numero Permiso" Width="89" Margin="12,3,0,0"></TextBlock>

            <syncfusion:SfTextBoxExt
                            Grid.Column="1"
                            Width="160"
                            VerticalAlignment="Center"
                            Watermark="{Binding ldriverlicensenumber, Source={StaticResource ResourceLanguage}}">
                <syncfusion:SfTextBoxExt.Text>
                    <Binding Path="DrivingLicenseNumber" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <!--
                            <validation:DrivingLicenseValidationRule></validation:DrivingLicenseValidationRule>
                            -->
                        </Binding.ValidationRules>
                    </Binding>
                </syncfusion:SfTextBoxExt.Text>
            </syncfusion:SfTextBoxExt>
            <syncfusion:DateTimeEdit Grid.Column="2" NullValue="{x:Null}" 
                                     IsEmptyDateEnabled="True"
                                     local:ControlExt.DataSource="{Binding DataObject}"
                                     local:ControlExt.DataSourcePath="{Binding DateSourcePath}"
                                     local:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                     DateTime="{Binding CurrentDateTime}"
                                     NoneDateText="{Binding lnodateselected, Source={StaticResource ResourceLanguage}}">
            </syncfusion:DateTimeEdit>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0"  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSecondEnabled}">
                <TextBlock Text="{Binding Path=ldireccion, Source={StaticResource ResourceLanguage}}"/>
                <Image Source="/KarveControls;component/Images/direction.png" Margin="0,0,8,0" Height="25"></Image>
                <syncfusion:SfTextBoxExt Watermark="{Binding lstreetwm, Source={StaticResource ResourceLanguage}}" x:Name="PART_DirectionTextBox2" Width="250" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <local:DualFieldSearchBox 
                                x:Name="PART_CitySearchBox"
                                DataFieldFirst="{Binding RelativeSource={RelativeSource TemplatedParent},Path=City}"
                                AssistTableName="POBLACIONES"
                                AssistDataFieldFirst="CP"
                                AssistDataFieldSecond="POBLA"
                                AssistProperties="Code,Poblacion"
                                LabelVisible="False"
                                LabelText="{Binding Pobl, Source={StaticResource ResourceLanguage}}"
                                Margin="0,5,0,0"
                                LabelTextWidth="30"
                                MagnifierCommand="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=AssistCommand}"
                                IsReadOnlySecond="True"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="200"
                                ItemChangedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemChangedCommand}"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                SourceView="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CitySourceView}"
                                DataSource="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=DataObject}">

                <i:Interaction.Behaviors>
                    <behaviors:ChangeRuleBehavior
                                               DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               RelatedObject="{Binding ElementName=PART_ProvinceSearchBox}"
                                               Path="{Binding RelativeSource={RelativeSource TemplatedParent},Path=City}"
                                               RelatedPath="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Province}">

                    </behaviors:ChangeRuleBehavior>
                </i:Interaction.Behaviors>
            </local:DualFieldSearchBox>
        </Grid>
        <Grid Grid.Row="4">
            <local:DualFieldSearchBox 
                                x:Name="PART_ProvinceSearchBox"
                                DataFieldFirst="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Province}"
                                AssistTableName="PROVINCIA"
                                AssistDataFieldFirst="SIGLAS"
                                AssistDataFieldSecond="PROV"
                                AssistProperties="Code,Name"
                                LabelVisible="False"
                                LabelText="{Binding Prov, Source={StaticResource ResourceLanguage}}"
                                Margin="0,5,0,0"
                                LabelTextWidth="30"
                                MagnifierCommand="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=AssistCommand}"
                                IsReadOnlySecond="True"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="200"
                                ItemChangedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemChangedCommand}"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                SourceView="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ProvinceSourceView}"
                                DataSource="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=DataObject}">
            </local:DualFieldSearchBox>
        </Grid>
        <Grid Grid.Row="5">
            <local:DualFieldSearchBox 
                                x:Name="PART_CountrySearchBox"
                                DataFieldFirst="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Country}"
                                AssistTableName="PAIS"
                                AssistDataFieldFirst="SIGLAS"
                                AssistDataFieldSecond="PAIS"
                                AssistProperties="Code,CountryName"
                                LabelVisible="False"
                                LabelText="{Binding lpais, Source={StaticResource ResourceLanguage}}"
                                Margin="0,5,0,0"
                                LabelTextWidth="30"
                                MagnifierCommand="{ Binding RelativeSource={RelativeSource TemplatedParent}, Path=AssistCommand}"
                                IsReadOnlySecond="True"
                                TextContentFirstWidth="50"
                                TextContentSecondWidth="200"
                                ItemChangedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemChangedCommand}"
                                ButtonImage="/KarveControls;component/Images/search.png"
                                SourceView="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CountrySourceView}"
                                DataSource="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=DataObject}">
            </local:DualFieldSearchBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="355"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Right" Source="/KarveControls;component/Images/phone.png" Margin="0,2,8,1" Grid.Column="0" Width="25"/>
            <syncfusion:SfTextBoxExt Watermark="{Binding ltelefono, Source={StaticResource ResourceLanguage}}"
                                    x:Name="PhoneTextBox"
                                    Grid.Column="1" Margin="58,1,1,1"       
                                />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="355"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Right" Source="/KarveControls;component/Images/email.png" Margin="0,2,8,1" Grid.Column="0" Width="25"/>
            <syncfusion:SfTextBoxExt Watermark="{Binding lemail, Source={StaticResource ResourceLanguage}}"
                                    x:Name="EmailTextBox"
                                    Grid.Column="1" Margin="58,1,73,1"       
                                />
        </Grid>
    </Grid>
</UserControl>
