lib/NavigationDrawerExercise/NavigationDrawerExercise/Views/DashboardView.xaml

<UserControl x:Class="NavigationDrawerExercise.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerExercise.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <syncfusion:TileViewControl x:Name="Tiles" ItemsSource="{Binding Applications}" Grid.Row="1" Margin="55 65 55 55" 
                                  
                                    MinimizedItemsPercentage="0" ClipToBounds="False">

            <syncfusion:TileViewControl.ItemContainerStyle>

                <Style TargetType="syncfusion:TileViewItem">

                    <Setter Property="Header" Value="{Binding Header}"/>

                </Style>

            </syncfusion:TileViewControl.ItemContainerStyle>

            <syncfusion:TileViewControl.ItemTemplate>

                <DataTemplate>


                   
                    <Grid Margin="10" Background="{Binding Color}" x:Name="TileGrid">

                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock Text="{Binding Description}" VerticalAlignment="Bottom" Margin="10 15 0 0" Foreground="White"  FontFamily="Segoe UI"  FontSize="48" FontWeight="Light"/>
                            <Image Source="{Binding Icon}"/>
                        </StackPanel>
                       
                    </Grid>



                </DataTemplate>

            </syncfusion:TileViewControl.ItemTemplate>

            <!--<syncfusion:TileViewControl.ItemTemplate>
                <DataTemplate>
                    <local:TileItemView></local:TileItemView>
                </DataTemplate>
            </syncfusion:TileViewControl.ItemTemplate>
            -->
            <!---
            <syncfusion:TileViewControl.MaximizedItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding View}"/>
                </DataTemplate>
            </syncfusion:TileViewControl.MaximizedItemTemplate>
           -->
        </syncfusion:TileViewControl>

        <Grid Grid.Row="0" Height="55" Margin="10"  VerticalAlignment="Top" Background="#FF161D37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button x:Name="drawerButton"   Canvas.ZIndex="5" Grid.Column="0" BorderBrush="Transparent" Height="30" Width="50" Background="Transparent">
                    <Path  Data="M3.507019,20.166L28.493011,20.166C30.429993,20.166 32,21.734998 32,23.672008 32,25.609994 30.429993,27.180001 28.493011,27.180001L3.507019,27.180001C1.5710144,27.180001 0,25.609994 0,23.672008 0,21.734998 1.5710144,20.166 3.507019,20.166z M3.507019,10.082999L28.493011,10.082999C30.429993,10.082999 32,11.653006 32,13.590992 32,15.528002 30.429993,17.098985 28.493011,17.098985L3.507019,17.098985C1.5710144,17.098985 0,15.528002 0,13.590992 0,11.653006 1.5710144,10.082999 3.507019,10.082999z M3.507019,0L28.493011,0C30.429993,-8.7618901E-08 32,1.5710131 32,3.5080233 32,5.4460097 30.429993,7.0140015 28.493011,7.0140015L3.507019,7.0140015C1.5710144,7.0140015 0,5.4460097 0,3.5080233 0,1.5710131 1.5710144,-8.7618901E-08 3.507019,0z" Stretch="Uniform" Fill="White" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                    

                </Button>

            </Grid>
            <TextBlock Text="KarveCar" FontSize="18" Margin="10,0,0,0"  Foreground="White" 
                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Liberation Sans" />
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Search" Width="50" Height="20" Margin="0,1,0,1" Foreground="White" FontFamily="Libreation Sans"></TextBlock>
                    <TextBox Grid.Column="1" Background="White" Height="20" Margin="0,1,0,1" Foreground="White" Width="150"></TextBox>
                </Grid>
                <Button Grid.Column="1" BorderBrush="Transparent" Background="Transparent" Foreground="White">
                    <DockPanel>
                        <TextBlock FontFamily="Liberation Sans" Height="18" Text="Salir" DockPanel.Dock="Right"></TextBlock>
                        <Image Source="/Images/exit.png" Height="18" DockPanel.Dock="Right"></Image>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
       </Grid>
</UserControl>
