src/Modules/PaymentsTypeModule/ChargeClients/View/GridQuery.xaml

<UserControl x:Class="PaymentTypeModule.ChargeClients.View.GridQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentTypeModule.ChargeClients.View"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ErrorDialog, Mode=OneWay}">
            <interactionRequest:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True"/>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Top" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding Title}" Background="LightSkyBlue" FontWeight="Bold" FontSize="16"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1">
        </StackPanel>
    </Grid>
</UserControl>



