src/Modules/MasterModule/Views/Saved/VehiControls/VehiclePhoto.xaml

<UserControl x:Class="MasterModule.Views.VehiclePhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:karve="clr-namespace:KarveControls.Generic;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="55,10,0,0" TextWrapping="Wrap" Text="{Binding VehicleName}" VerticalAlignment="Top" Height="35" Width="215"/>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Content="Carga Image.." HorizontalAlignment="Left" Margin="25,60.04,0,0" VerticalAlignment="Top" Width="95" Height="34.96"/>
            <Button Content="Limpia Image.." HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.133,0.752" Height="35"/>
        </StackPanel>
        <WrapPanel Orientation="Vertical" Grid.Column="1">
            <Image x:Name="ImageSource" Height="400" Width="400"/>
            
        </WrapPanel>
    </Grid>
</UserControl>
