src/Controls/KarveControls/DataField/DataField.xaml

<UserControl x:Class="KarveControls.DataField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Name="DataFieldContent" Orientation="Horizontal" Visibility="Visible">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}" >
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="CadetBlue" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </StackPanel.Resources>
        
        <TextBlock x:Name="LabelField" Text="{Binding Path=LabelContent}" Width="{Binding Path=LabelTextWidth}" Visibility="Collapsed" Margin="10,0,0,0">
        </TextBlock>
        <materialDesign:PackIcon x:Name="Hint"  Visibility="Collapsed"  />
        <TextBox x:Name="TextField" Text="{Binding Path=TextContent, Mode=TwoWay}" Visibility="{Binding Path=IsVisible}" IsReadOnly="{Binding Path=IsReadOnly}">
        </TextBox>
    </StackPanel>
</UserControl>
