src/Modules/ToolBarModule/View/KarveToolBarView.xaml

<UserControl x:Class="ToolBarModule.KarveToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm1="http://prismlibrary.com/"
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:ToolBarModule" >
    <UserControl.Resources>
     
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.50"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <mvvm1:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <mvvm1:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </mvvm1:InteractionRequestTrigger>
         </i:Interaction.Triggers>
    <ToolBarTray x:Name="tbtAcciones" DockPanel.Dock="Top" ToolBar.OverflowMode="Never" Background="Transparent">
        <ToolBar>

            <Button x:Name="tbbtnNuevo" 
                     Background="Transparent"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsNewEnabled}" >
                <StackPanel>
                    <Image Source="/KarveControls;component/Images/new.png" Stretch="Fill" Height="20" />
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnNuevo, Source={StaticResource ResourceLanguage}}"/>
                        <TextBlock Text=" (Ctrl+N)"/>
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="N" 
                                Modifiers="Ctrl" 
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>
                    <KeyBinding Key="Return"                                                
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding NewCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>

                </Button.InputBindings>
                
            </Button>
            <Button x:Name="tbbtnBorrar" 
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsDeleteEnabled}" >
                <StackPanel>
                    <Image Source="/KarveCar;component/Images/bt_delete.png" Stretch="Fill" Height="20" />
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnBorrar, Source={StaticResource ResourceLanguage}}"/>
                        <TextBlock Text=" (Ctrl+D)"/>
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="N" 
                                Modifiers="Ctrl" 
                                Command="{Binding DeleteCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>
                    <KeyBinding Key="Return"                                                
                                Command="{Binding DeleteCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding ConfirmationCommand}"></MouseBinding> 
                                <!--  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}" -->
               
                </Button.InputBindings>
                <!---
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LeftClick">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="Delete"></ei:CallMethodAction>
                    </i:EventTrigger>    
                </i:Interaction.Triggers>
                <i:Interaction.Triggers>
                    <mvvm1:InteractionRequestTrigger SourceObject="{Binding Delete}">
                        <mvvm1:PopupWindowAction></mvvm1:PopupWindowAction>
                    </mvvm1:InteractionRequestTrigger>
                </i:Interaction.Triggers>
-->
            </Button>
            
            <Button x:Name="tbbtnGuardar" 
                     Background="Transparent"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsSaveEnabled}" >
                <StackPanel>
                    <Image Source="{Binding CurrentSaveImagePath}" Stretch="Fill" Height="20" />
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnGuardar, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+S)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="S" 
                                Modifiers="Ctrl" 
                                Command="{Binding SaveCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>
                    <KeyBinding Key="Return"                                                
                                Command="{Binding SaveCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding SaveValueCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>

                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnReload" 
                     Background="Transparent"
                    HorizontalAlignment="Left"
                    IsEnabled="False" >
                <StackPanel>
                    <Image Source="/KarveCar;component/Images/reload.png" Stretch="Fill" Height="20" />
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnNuevo, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+N)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="N" 
                                Modifiers="Ctrl" 
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>
                    <KeyBinding Key="Return"                                                
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding NewCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>

                </Button.InputBindings>
            </Button>
            <Button x:Name="tbbtnUndo" 
                     Background="Transparent"
                    HorizontalAlignment="Left"
                    IsEnabled="False" >
                <StackPanel>
                    <Image Source="/KarveCar;component/Images/undo_red.png" Stretch="Fill" Height="20" />
                </StackPanel>
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ltbbtnNuevo, Source={StaticResource ResourceLanguage}}" />
                        <TextBlock Text=" (Ctrl+N)" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.InputBindings>
                    <KeyBinding Key="N" 
                                Modifiers="Ctrl" 
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>
                    <KeyBinding Key="Return"                                                
                                Command="{Binding NewCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding NewCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Name}"/>

                </Button.InputBindings>
            </Button>
                   </ToolBar>
    </ToolBarTray>
</UserControl>

