src/Modules/ProvidersModule/Views/ProvidersControl.xaml

<UserControl x:Class="ProvidersModule.Views.ProvidersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:karveGrid="clr-namespace:KarveControls.KarveGrid;assembly=KarveControls"
             mc:Ignorable="d" 
             AutomationProperties.AutomationId="SupplierControl">

    <UserControl.Resources>
     </UserControl.Resources>

<!--
                          
    -->


    <Grid>
          
                <karveGrid:KarveGridView x:Name="ProviderSupplierSummary" PageSize="25" Grid.IsSharedSizeScope="True"
                                     TableName="{Binding Tables}" Height="800"  ColumnWidth="100" SourceView="{Binding SummaryView}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="{Binding ElementName=ProviderSupplierSummary, Path=SelectedRow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                
                </karveGrid:KarveGridView>
     </Grid>

</UserControl>


