src/Modules/ProvidersModule/Views/ProviderInfoView.xaml

<UserControl x:Class="ProvidersModule.Views.ProviderInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProvidersModule.Views"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:karvecm="clr-namespace:KarveCommon.Generic;assembly=KarveCommon"
             xmlns:karvevalidators="clr-namespace:KarveCommon.Validation;assembly=KarveCommon"
             xmlns:mvvm1="http://prismlibrary.com/"
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:template="clr-namespace:KarveControls.Template;assembly=KarveControls"
             xmlns:karveGrid="clr-namespace:KarveControls.KarveGrid;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DataFieldDataTemplate">
                <karveControls:DataField LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextContent="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextContentWidth="{Binding TextContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         DataFieldHeight="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         DBField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DataFieldChanged">
                            <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </karveControls:DataField>
            </DataTemplate>

            <DataTemplate x:Key="DataFieldCheckBoxTemplate">
                <karveControls:DataFieldCheckBox
                    Content="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextContentWidth="{Binding TextContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    DataFieldHeight="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DataFieldChanged">
                            <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </karveControls:DataFieldCheckBox>
            </DataTemplate>

            <DataTemplate x:Key="DoubleDataFieldDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <karveControls:DataField x:Name="FirstField" 
                                             LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContent="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContentWidth="{Binding TextContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataFieldHeight="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DBField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </karveControls:DataField>

                    <karveControls:DataField LabelText="{Binding LabelTextRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContent="{Binding TextContentRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContentWidth="{Binding TextContentWidthRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelTextWidth="{Binding LabelTextWidthRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelVisible="{Binding LabelVisibleRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding IsReadOnlyRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataFieldHeight="{Binding HeightRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DBField="{Binding DataFieldRight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             ItemSource="{Binding ItemSourceRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </karveControls:DataField>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="EmailDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <karveControls:DataField x:Name="EmailField" 
                                             LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContent="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextContentWidth="{Binding TextContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataAllowed="{Binding DataAllowed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DataFieldHeight="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             DBField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataFieldChanged">
                                <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </karveControls:DataField>
                    <Button Command="{Binding EmailCommand}" CommandParameter="{Binding TextContent, ElementName=EmailField}">
                        <Image Source="{Binding ButtonImage}" Height="20"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SearchBoxDataTemplate">
                <karveControls:DataSearchTextBox LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextContent="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextContentWidth="{Binding TextContentWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 DataField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ButtonImage="{Binding ButtonImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AssistName="{Binding AssistDataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 AuxDataSearchTextBox="{Binding TableNameAssistant, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SearchFieldChanged">
                            <mvvm1:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </karveControls:DataSearchTextBox>
            </DataTemplate>
            <DataTemplate x:Key="DualFieldSearchTextBox">

                <karveControls:DualFieldSearchBox LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Lookup="{Binding Lookup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="{Binding DataFieldFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldSecond="{Binding DataFieldSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  AssistDataFieldFirst="{Binding AssistDataFieldFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  AssistDataFieldSecond="{Binding AssistDataFieldSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataAllowedFirst="{Binding DataTypeFirst, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataAllowedSecond="{Binding DataTypeSecond, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentFirst="{Binding TextContentFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentSecond="{Binding TextContentSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  AssistTableName="{Binding AssistTableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  AssistQuery="{Binding AssistQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentFirstWidth="{Binding TextContentFirstWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentSecondWidth="{Binding TextContentSecondWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsReadOnlyFirst="{Binding IsReadOnlyFirst, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsReadOnlySecond="{Binding IsReadOnlySecond, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Visibility="{Binding IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ButtonImage="{Binding ButtonImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MagnifierPress">
                            <mvvm1:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="AssistParameters"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </karveControls:DualFieldSearchBox>
            </DataTemplate>
            <template:TemplateSelector x:Key="SimpleTemplateSelector"
                                       DataFieldTemplate="{StaticResource ResourceKey=DataFieldDataTemplate}"
                                       DualFieldSearchTemplate="{StaticResource ResourceKey=DualFieldSearchTextBox}"
                                       />

            <DataTemplate x:Key="MultipleDataFieldTemplate">
                <Grid ShowGridLines="False">
                    <ItemsControl x:Name="Panel"  Grid.Row="0" ItemsSource="{Binding MultipleDataFields}" ItemTemplateSelector="{StaticResource ResourceKey=SimpleTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="GroupBoxMultipleObject">
                <GroupBox Header="{Binding GroupBoxTitle}" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <Grid ShowGridLines="False">
                        <ItemsControl x:Name="Panel"  Grid.Row="0" ItemsSource="{Binding MultipleDataFields}" ItemTemplateSelector="{StaticResource ResourceKey=SimpleTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </GroupBox>
            </DataTemplate>

            <DataTemplate x:Key="DataFieldPickerTemplate">
                <karveControls:DataDatePicker 
                    DataField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    PickerContentWidth="{Binding ContentWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    DataDatePickerHeight="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    DateContent="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </karveControls:DataDatePicker>
            </DataTemplate>

            <DataTemplate x:Key="DataAreaTemplate">
                <karveControls:DataArea DataField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        DataAreaTitle="{Binding DataAreaTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </karveControls:DataArea>
            </DataTemplate>


            <DataTemplate x:Key="ComboBoxTemplate">
                <karveControls:DataCombox
                    Items="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    DataField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelText="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LabelTextWidth="{Binding LabelTextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </karveControls:DataCombox>
            </DataTemplate>


            <template:TemplateSelector x:Key="BasicTemplateSelector"
                                       DataFieldTemplate="{StaticResource ResourceKey=DataFieldDataTemplate}"
                                       DoubleDataTemplate="{StaticResource ResourceKey=DoubleDataFieldDataTemplate}"
                                       SearchTextBoxTemplate="{StaticResource ResourceKey=SearchBoxDataTemplate}"
                                       DualFieldSearchTemplate="{StaticResource ResourceKey=DualFieldSearchTextBox}"
                                       MultipleDataFieldTemplate ="{StaticResource ResourceKey=MultipleDataFieldTemplate}"
                                       EmailDataTemplate="{StaticResource ResourceKey=EmailDataTemplate}"    
                                       PickerFieldTemplate="{StaticResource ResourceKey=DataFieldPickerTemplate}"
                                       GroupBoxTemplate="{StaticResource ResourceKey=GroupBoxMultipleObject}"
                                       DataAreaTemplate="{StaticResource ResourceKey=DataAreaTemplate}"
                                       DataComboxBoxTemplate="{StaticResource ResourceKey=ComboBoxTemplate}"
                                       >
            </template:TemplateSelector>

            <!--         
                PickerFieldTemplate="{StaticResource ResourceKey=DataFieldPickerTemplate}"
                                       DataAreaTemplate="{StaticResource ResourceKey=DataAreaTemplate}"
                                       DataFieldCheckBox ="{StaticResource ResourceKey=DataFieldCheckBoxTemplate}"
                                       DataComboxBoxTemplate="{StaticResource ResourceKey=ComboBoxTemplate}">
                -->



            <karvecm:KarveInterTabClient x:Key="KarveInterTabClient">
            </karvecm:KarveInterTabClient>
            <ControlTemplate x:Key="HeaderTemplateStandard" TargetType="{x:Type xcdg:ColumnManagerCell}">
                <TextBlock Text="{TemplateBinding Content}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Times New Roman" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </ControlTemplate>


            <Style x:Key="KarveTabItemStyle"  TargetType="TabItem">
                <Setter Property="Width" Value="40" />


                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                                <Button Grid.Column="1" Content="Press">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <local:CloseTabAction/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                <Setter Property="HeaderContent" Value="{Binding DataContext.Title}">

                </Setter>
            </Style>
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ShowDefaultCloseButton" Value="True" />

                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />

                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>

            <Style x:Key="SimpleStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Padding" Value="4,4,4,4"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Background" Value="#F9F9F9"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1 1 1 0" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StylelessButtonStyle" TargetType="{x:Type ButtonBase}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="CellBrush" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="AntiqueWhite" Offset=".6" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="PdfCheckBox" 
               TargetType="{x:Type CheckBox}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="4,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <DockPanel Background="#FFEEEEEE" 
                                   Height="34"
                                   Width="130">
                                <Image DockPanel.Dock="Left"
                                   Source="/ProvidersModule;component/Images/pdficon.png"
                                   Margin="5" />
                                <TextBlock DockPanel.Dock="Top" Text="Adjuntar PDF" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomHeader" TargetType="{x:Type xcdg:ColumnManagerCell}">
                <Setter Property="Template" Value="{StaticResource HeaderTemplateStandard}"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <ScrollViewer>
            <dragablz:TabablzControl TabStripPlacement="Left" BorderThickness="0">
                <dragablz:TabablzControl.ItemContainerStyle>
                    <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontFamily" Value="Arial"/>
                    </Style>
                </dragablz:TabablzControl.ItemContainerStyle>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Name="General"  Header="General" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="upperPart"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding UpperValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                        <ItemsControl x:Name="middlePart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding MiddleValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem Name="Contables" Header="Contables" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="90*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="upperPartContables"  Grid.Row="0" ItemsSource="{Binding HeaderValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Facturacion" Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LeftCollection" ItemsSource="{Binding AccountLeftCollection}" 
                                      ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <ItemsControl x:Name="LeftCheckBoxes" ItemsSource="{Binding LeftCheckBoxesCollection}" 
                                                 ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <ItemsControl x:Name="RightCheckBoxes" ItemsSource="{Binding RightCheckBoxesCollection}" 
                                                 ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel  Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="Countable">

                                <ItemsControl x:Name="RightCollection" ItemsSource="{Binding AccountRightCollection}" 
                                      ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </GroupBox>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Name="Accumulados" Header="Accumulados" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="90*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="upperPartAccumulados"  Grid.Row="0" ItemsSource="{Binding HeaderValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Grid Grid.Row="1" Name="RootGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- left column -->
                            <Grid Grid.Column="0" Height="650">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="80*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row ="0" Content="Empresa" FontSize="14" FontFamily="Arial" FontStyle="Oblique"></Label>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBox Name="ProfitCompanyCode" FontStyle="Oblique" Height="20" Width="60" VerticalAlignment="Top" Foreground="LightGray">Codigo</TextBox>
                                        <TextBox Name="ProfitCompanyName" FontStyle="Oblique" Height="20" Width="250" VerticalAlignment="Top" Foreground="LightGray">Nombre</TextBox>
                                        <Button   Name="SearchProfitCompany" Width="40" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Command="{Binding SearchChannelSupplierSearchCommand}" CommandParameter="SearchChannelSupplier" >
                                            <Image Source="/ProvidersModule;component/Images/search.png" Height="18"/>
                                        </Button>
                                    </StackPanel>
                                    <Label Grid.Column="0" Grid.Row ="1" Content="Resume" FontSize="14" FontFamily="Arial"  FontStyle="Oblique"></Label>

                                    <GroupBox Grid.Column="1" Grid.Row="1">
                                        <Border BorderBrush="Gray" BorderThickness="4" Padding="1">
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Rectangle Grid.Row="0"
                                                       Grid.ColumnSpan="3"  
                                                       Stroke="Black"
                                                       Fill="LightGray" />
                                                <Rectangle Grid.Row="3"
                                                       Grid.ColumnSpan="3"  
                                                       Stroke="Black"
                                                       Fill="LightGray" />
                                                <Rectangle Grid.Row="1"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"  
                                                       Stroke="Black"
                                                       Fill="LightBlue" />
                                                <Rectangle Grid.Row="2"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"  
                                                       Stroke="Black"
                                                       Fill="LightBlue" />
                                                <Rectangle Grid.Row="5"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"  
                                                       Stroke="Black"
                                                       Fill="LightBlue" />
                                                <Label Grid.Column="1" Grid.Row="0" Content="Numero Facturas" HorizontalAlignment="Center"/>
                                                <Label Grid.Column="2" Grid.Row="0" Content="Importes" HorizontalAlignment="Center"/>
                                                <Label Grid.Column="0" Grid.Row="1" Content="Factura Recibidas" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="0" HorizontalAlignment="Center"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="2" Text="0,0" HorizontalAlignment="Center"></TextBlock>
                                                <Label Grid.Row="2" Grid.Column="0" Content="Pago Pendientes" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="0" HorizontalAlignment="Center"></TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="2" Text="0,0" HorizontalAlignment="Center"></TextBlock>
                                                <Label Grid.Column="1" Grid.Row="3" Content="Numero Productos"/>
                                                <Label Grid.Column="2" Grid.Row="3" Content="Importes" HorizontalAlignment="Center"/>
                                                <Label Grid.Row="5" Grid.Column="0" Content="Pedido Pendientes" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Text="0"></TextBlock>
                                                <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Text="0,0"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </GroupBox>

                                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                        <Button Margin="8,0,0,0" Width="100">
                                            <AccessText>_Extracto</AccessText>
                                        </Button>
                                        <Button Name="AccountExtract" Margin="2,0,0,0" Width="100" Content="Imprimir Carta" Command="{Binding AccountExtractCommand}"></Button>
                                        <Button Name="PrintProviders" Margin="2,0,0,0" Width="60" Command="{Binding PrintProvidersCommand}">
                                            <Image Source="/ProvidersModule;component/Images/email.png" Height="18"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel  Grid.Column="1" Grid.Row="3" Margin="10">
                                        <CheckBox Style="{StaticResource PdfCheckBox}">

                                        </CheckBox>
                                    </StackPanel>

                                </Grid>
                            </Grid>


                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="Direcciones" Header="Direcciones" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ItemsControl x:Name="upperPartDirecciones"  Grid.Row="0" Grid.ColumnSpan="2"  ItemsSource="{Binding HeaderValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Dirección de Pago">
                            <ItemsControl  x:Name="TopLeftDirection" ItemsSource="{Binding TopLeftDirection}" 
                                          ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="Dirección de Reclamaciones" Grid.Row="1" Grid.Column="1">
                            <ItemsControl  x:Name="TopRightDirection" ItemsSource="{Binding TopRightDirection}" 
                                           ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>


                        </GroupBox>

                        <GroupBox Grid.Row="2" Grid.Column="0" Header="Modo de Comunicación de Pedidos">
                            <ItemsControl  x:Name="BottomLeftDirection" ItemsSource="{Binding BottomLeftDirection}" 
                                           ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Grid.Column="1" Header="Dirección de Devolución">
                            <ItemsControl  x:Name="BottomRightDirection" ItemsSource="{Binding BottomRightDirection}" 
                                           ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="Delegaciones" Header="Delegaciones" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="90*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="upperPartDelegaciones"  Grid.Row="0" ItemsSource="{Binding HeaderValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Grid Grid.Row="1" Name="RootGridDelegaciones">

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <karveGrid:KarveGridView x:Name="Delegations" PageSize="25" 
                                             TableName="{Binding DelegationTableName}" ReadOnly="False" Height="800" SourceView="{Binding DelegationTable}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="RowMouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding OpenItem}" CommandParameter="{Binding ElementName=Delegations, Path=SelectedRow}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </karveGrid:KarveGridView>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="Contacts" Header="Contactos" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="90*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="upperPartContacts"  Grid.Row="0" ItemsSource="{Binding HeaderValueCollection}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Grid Grid.Row="1" Name="RootGridContacts">

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <karveGrid:KarveGridView x:Name="ContactGrid" PageSize="25" 
                                                         TableName="{Binding ContactsTableName}" ReadOnly="False" Height="800" SourceView="{Binding ContactTable}">
                                    
                                </karveGrid:KarveGridView>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="Evaluation" Header="Evaluación">
                    <ScrollViewer>
                        <Grid>
                            <DockPanel>
                                <GroupBox Header="Criterios">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox Name="Survey" Content="Cuestionario"></CheckBox>
                                            <Label Name="Points" Content="Puntuación"></Label>
                                            <local:RatingsControl x:Name="ProviderSurveyRatings" 
                                                          Value="1"
                                                          NumberOfStars="5"
                                                          Margin="5"
                                                          StarForegroundColor="Orange"           
                                                          BackgroundColor="LightGray"
                                                          HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <CheckBox Margin="40, 0, 0, 0" Name="ExclusiveProvider" Content="Exclusividad">

                                        </CheckBox>
                                        <CheckBox Margin="40, 0, 0, 0" Name="HistoricProvider" Content="Histórico">

                                        </CheckBox>
                                        <CheckBox Margin="40, 0, 0, 0" Name="ChallengeProvider" Content="Prueba">

                                        </CheckBox>
                                        <CheckBox Margin="40, 0, 0, 0" Name="CertifiedProvider" Content="Certificado u Homologación">

                                        </CheckBox>
                                        <CheckBox Margin="40, 0, 0, 0" Name="NoConfirmityProvider" Content="Numero Maximo No conformidades">

                                        </CheckBox>
                                        <Label Margin="40, 0, 0, 0" Content="F.Aprobación"></Label>
                                        <DatePicker Name="ProviderApproveDate"></DatePicker>
                                        <Label Margin="40, 0, 0, 0" Content="F.Validez"></Label>
                                        <DatePicker Name="ProviderValidDate"></DatePicker>
                                    </WrapPanel>
                                </GroupBox>
                                <Grid>
                                    <Grid.Resources>

                                        <xcdg:DataGridCollectionViewSource x:Key="ProviderInspection" 
                                                                   Source="{Binding}">
                                        </xcdg:DataGridCollectionViewSource>
                                    </Grid.Resources>


                                </Grid>
                                <Grid>

                                </Grid>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>


            </dragablz:TabablzControl>
        </ScrollViewer>

    </Grid>

</UserControl>



