src/ProvidersModule/Views/ExtendedContact.xaml

<UserControl x:Class="ProvidersModule.Views.ExtendedContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProvidersModule.Views"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>
            <ControlTemplate x:Key="HeaderTemplate" TargetType="{x:Type xcdg:ColumnManagerCell}">
                <TextBlock Text="{TemplateBinding Content}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Times New Roman" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </ControlTemplate>
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <Style TargetType="{x:Type xcdg:ColumnManagerRow}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontFamily" Value="Tahoma" />
            </Style>

            <Style x:Key="CustomHeader" TargetType="{x:Type xcdg:ColumnManagerCell}">
                <Setter Property="Template" Value="{StaticResource HeaderTemplate}"/>
            </Style>
            <!-- DataTemplate to display an Employee object -->


        <DataTemplate x:Key="ZipDataTemplate">
            <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBlock Text="{Binding Zip, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProvinceDataTemplate">
            <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBlock Text="{Binding Zip, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PersonDataTemplate">
                <Grid MaxHeight="30"
               VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="/ProvidersModule;component/Images/avatarNotKnown.png" />

                    <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="JobPositionDataTemplate">
                <Grid MaxHeight="30"
               VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="/ProvidersModule;component/Images/job.png" />

                    <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <ComboBox ItemsSource="{Binding JobPositionTypes}">
                            <ComboBoxItem IsSelected="True">Director</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                </Grid>
            </DataTemplate>
        <DataTemplate x:Key="CountryDataTemplate">
            <Grid MaxHeight="30"
               VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="/ProvidersModule;component/Images/catalunya.png" />

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                    <TextBlock Width="40" Text="066" HorizontalAlignment="Left"/>
                    <TextBlock Width="70" Text="Catalunya" HorizontalAlignment="Left"/>
                    <Button  Grid.Row="1" Name="CountrySearchButton" HorizontalAlignment="Left"  Command="{Binding CountrySearchCommand}" 
                                 CommandParameter="Supplier" >
                        <Image Source="/ProvidersModule;component/Images/search.png" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CityDataTemplate">
                <Grid MaxHeight="30"
               VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="/ProvidersModule;component/Images/city.png" />

                    <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AddressDataTemplate">
                <Grid MaxHeight="30"
               VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="/ProvidersModule;component/Images/address.png" />

                    <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PhoneDataTemplate">
                <Grid MaxHeight="30"
               VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Image Margin="0, 0, 5, 0" Source="/ProvidersModule;component/Images/phone.png" />

                    <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="EmailDataTemplate">
                <Grid MaxHeight="30"
               VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                <Button  Name="SendMailButton" HorizontalAlignment="Left"  Command="{Binding SendMailButton}" 
                                 CommandParameter="SendMail">
                    <Image Source="/ProvidersModule;component/Images/email.png"/>
                </Button>
                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name, NotifyOnValidationError=False, ValidatesOnDataErrors=False}" />

                    </StackPanel>
                </Grid>
            </DataTemplate>
        </UserControl.Resources>




        <Grid>
            <Grid.Resources>

                <xcdg:DataGridCollectionViewSource x:Key="cvsOrders" 
                                               Source="{Binding}">
                    <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="ShipCountry" />
                        <PropertyGroupDescription PropertyName="ShipCity" />
                    </xcdg:DataGridCollectionViewSource.GroupDescriptions>
                </xcdg:DataGridCollectionViewSource>
            </Grid.Resources>

            <xcdg:DataGridControl x:Name="_dataGrid"
                            ItemsSource="{Binding Source={StaticResource cvsOrders}}" 
                              AllowDrag="False">
                <xcdg:ColumnManagerCell Style="{StaticResource CustomHeader }">

                </xcdg:ColumnManagerCell>

                <xcdg:DataGridControl.Columns>


                    <xcdg:Column FieldName="Address"
                             Title="Dirección"
                             Width="140"
                             CellContentTemplate="{StaticResource AddressDataTemplate}" 
                             />
                <xcdg:Column FieldName="Zip"
                                 CellContentTemplate="{StaticResource ZipDataTemplate}" 
                             Title="C.P"
                             Width="60"
                             />
                <xcdg:Column FieldName="City"
                             Title="Poblacion"
                             Width="100" 
                             CellContentTemplate="{StaticResource CityDataTemplate}" 
                             />
                <xcdg:Column FieldName="Country"
                             Title="País"
                             Width="170" 
                             CellContentTemplate="{StaticResource CountryDataTemplate}" 
                             />
                <xcdg:Column FieldName="Phone"
                             Title="Telefono"
                             Width="80"
                                 CellContentTemplate="{StaticResource PhoneDataTemplate}"
                            />

                <xcdg:Column FieldName="Fax"
                             Width="80"
                             Title="Fax"   
                            />
                <xcdg:Column FieldName="Email"
                             Title="Email"
                             Width="100" 
                             CellContentTemplate="{StaticResource EmailDataTemplate}"/>

                <xcdg:Column FieldName="Person"
                             Title="Persona"
                             Width="100" 
                             CellContentTemplate="{StaticResource PersonDataTemplate}"/>

            </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </Grid>
   
</UserControl>
