src/ProvidersModule/Views/SupplierView.xaml

<UserControl x:Class="ProvidersModule.Views.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProvidersModule.Views"
             xmlns:mvvm1="http://prismlibrary.com/"
              mvvm1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <extendedGridControl:ExtendedDataGrid  Height="350" VerticalAlignment="Stretch" 
                                                                           x:Name="Suppliers" 
                                                                           GroupByControlVisibility="Visible"
                                                                           ItemsSource="{Binding SummaryDataTable}" 
                                                                           RowHeaderWidth="17" 
                                                                           IsReadOnly="True"
                                                                           AutoGenerateColumns="False" 
                                                                           HideColumnChooser="True" 
                                                                           AllowUserToCopy="True"
                                                                           SearchAutoFilterVisibility="Visible" 
                                                                           AutoFilterFontSize="12"
                                                                           Theme="Office2007Silver"
                                                                           IsSynchronizedWithCurrentItem="True"  
                                                                           SelectionMode="Extended" 
                                                                           SelectionUnit="FullRow" 
                                                                           >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedIndexCommand}" CommandParameter="{Binding ElementName=Suppliers, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <extendedColumn:ExtendedDataGridTextColumn  Header="Numero" AllowAutoFilter="True" Width="20*" Binding="{Binding Numero}"
                                           />
                <extendedColumn:ExtendedDataGridTextColumn  Header="Proveedor" AllowAutoFilter="True" Width="60*" Binding="{Binding Nombre}"
                                           />
                <extendedColumn:ExtendedDataGridTextColumn  Header="Nif" AllowAutoFilter="False" Width="20*" Binding="{Binding Nif}"
                                           />
            </DataGrid.Columns>
        </extendedGridControl:ExtendedDataGrid>
    </Grid>
</UserControl>
