src/Controls/KarveControls/TestUIObjects/MainWindow.xaml

<Window x:Class="KarveControls.TestUIObject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUpdater"
        xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
        xmlns:vm="clr-namespace:WpfUpdater"
        xmlns:testUiObject="clr-namespace:KarveControls.TestUIObject"
        xmlns:template="clr-namespace:KarveControls.Template;assembly=KarveControls"
        xmlns:testUiComponents1="clr-namespace:TestUIComponents"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <testUiComponents1:SimpleViewModel/>
    </Window.DataContext>
    <Grid Name="CollectionTest">
        <Grid.Resources>
            <DataTemplate x:Key="DataFieldDataTemplate">
                <karveControls:DataField LabelText="{Binding Label, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextContent="{Binding Label, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         DBField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </karveControls:DataField>
            </DataTemplate>
            <DataTemplate x:Key="SearchBoxDataTemplate">
                <karveControls:DataSearchTextBox LabelText="{Binding Label, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextContent="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         DataField="{Binding DataField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         AssistName="{Binding TableNameAssistant, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         AuxDataSearchTextBox="{Binding TableNameAssistant, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                </karveControls:DataSearchTextBox>
            </DataTemplate>
            <DataTemplate x:Key="DualFieldSearchTextBox">

                <karveControls:DualFieldSearchBox LabelText="{Binding Label, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  LabelVisible="{Binding LabelVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldFirst="{Binding DataFieldFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataFieldSecond="{Binding DataFieldSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataAllowedFirst="{Binding DataTypeFirst, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DataAllowedSecond="{Binding DataTypeSecond, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  AssistTableName="{Binding TableName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentFirstWidth="{Binding TextContentFirstWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextContentSecondWidth="{Binding TextContentSecondWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsReadOnlyFirst="{Binding IsReadOnlyFirst, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsReadOnlySecond="{Binding IsReadOnlySecond, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Visibility="{Binding IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ButtonImage="{Binding IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </karveControls:DualFieldSearchBox>
            </DataTemplate>
            <template:TemplateSelector x:Key="BasicTemplateSelector" 
                       DataField="{StaticResource ResourceKey=DataFieldDataTemplate}"
                       SearchTextBox="{StaticResource ResourceKey=SearchTextBoxTemplate}"
                       DualFieldSearchTextBox="{StaticResource ResourceKey=DualFieldSearchTextBox}"
                      
                      />
        </Grid.Resources>
        <StackPanel Name="stkMain" Orientation="Horizontal">

            <ItemsControl x:Name="textArgument" ItemsSource="{Binding ItemCollectionValue}" ItemTemplateSelector="{StaticResource ResourceKey=BasicTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
            
            </StackPanel>
            
    </Grid>
    </Window>































































































































