src/Controls/KarveControls/TestUIObjects/TestMainWindow.xaml

<Window x:Class="TestUIComponents.TestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUIComponents"
        xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
        xmlns:karveLocale="clr-namespace:KarveLocale;assembly=KarveLocale"
        xmlns:karvePhoto="clr-namespace:KarveControls.PhotoFrame;assembly=KarveControls"
        xmlns:karveBehavior="clr-namespace:KarveControls.Behaviour;assembly=KarveControls"
         xmlns:karveGridBehavior="clr-namespace:KarveControls.Behaviour.Grid;assembly=KarveControls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="TestWindow" Height="1000" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="TextControls">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--
                    <karveControls:DualFieldSearchBox LabelText="TestClient"
                                      Grid.Row="0"
                                      LabelTextWidth="100"
                                      DataFieldFirst="ClientNumber"
                                      AssistProperties="{Binding AssistProperties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      AssistTableName="CLIENTES"
                                      TextContentFirstWidth="60"
                                      TextContentSecondWidth="120"                                             
                                      ButtonImage="/KarveControls;component/Images/search.png"
                                      SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemSource="{Binding ItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="0,106,0,105"/>
                    -->

                </Grid>
            </TabItem>
            <TabItem Header="DateAndCalendarControls">
                <Grid>
                    <!--
                    <karveControls:HolidayCalendar></karveControls:HolidayCalendar>
                    -->
                </Grid>
            </TabItem>
            <!--
            <TabItem Header="TestInteractionButton">
                <Button>
                    <i:Interaction.Behaviors>
                        <karveBehavior:MagnifierButtonBehaviour 
                            AssistName="Provincia"
                            SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            RequestController="{Binding Controller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </i:Interaction.Behaviors>

                    <Button.Content>
                        <TextBlock Text="Open interactive"></TextBlock>
                    </Button.Content>
                </Button>
            </TabItem>
            -->
            <TabItem Header="TestGrid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="307*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <syncfusion:SfDataGrid x:Name="ClientSummary"
                               Grid.Row="0"
                               ColumnSizer="Auto"
                               AllowDraggingColumns="True"
                               AllowEditing="False"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               AllowSorting="True"
                               AllowGrouping="True"
                               ShowGroupDropArea="True"
                               NavigationMode="Row"
                               FilterRowPosition="FixedTop"
                               Margin="5,5,0,10"
                               Background="White"
                               BorderBrush="#FFD3D3D3"
                               CurrentCellBorderThickness="0"
                               FontWeight="Normal"
                               Foreground="#FF808080"
                               RowSelectionBrush="#FF8CC63F"
                               HeaderRowHeight="32"
                               ItemsSource="{Binding ElementName=sfDataPager,Path=PagedSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               AutoGenerateColumns="False" Grid.ColumnSpan="3">

                        <!--
                            <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenItemCommand}" 
                                           
                                           CommandParameter="{Binding ElementName=ClientSummary, Path=SelectedItem}"/>
                            </i:EventTrigger>
                      
                        </i:Interaction.Triggers>
-->


                        <syncfusion:SfDataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </syncfusion:SfDataGrid.Resources>
                        <syncfusion:SfDataGrid.Columns>



                            <syncfusion:GridTextColumn  HeaderText="{Binding lnumero, Source={StaticResource ResourceLanguage}}" 
                                            MappingName="Name">
                            </syncfusion:GridTextColumn>
                        </syncfusion:SfDataGrid.Columns>
                        <!-- <i:Interaction.Behaviors>
                            <karveGridBehavior:GridFilterBehavior
                            Command="{Binding GridCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        </i:Interaction.Behaviors>
-->
                    </syncfusion:SfDataGrid>

                    <syncfusion:SfDataPager x:Name="sfDataPager"
                           Grid.Row="1"
                           AutoEllipsisMode="After"
                           NumericButtonCount="10"
                           AutoEllipsisText="...etc" 
                           PageSize="16" 
                           Source="{Binding SourceView}" Grid.ColumnSpan="3" />

                </Grid>
            </TabItem>
            <TabItem Header="TestPhotoFrame">
                <!--
                <karvePhoto:PhotoFrame ImageLabel="TestImage" 
                                       ImageBinarySource="{Binding ImageSource}">

                </karvePhoto:PhotoFrame>
                -->
            </TabItem>
            <TabItem Header="TestSmallDriverControl">
                <karveControls:DriverSmallControl 
                    DataObject="{Binding DriverInfo}"
                    AssistNameCity="CITY_ASSIT"
                    AssistNameCountry="COUNTRY_ASSIST"
                    AssistNameProvince="PROVINCE_ASSIST"
                    AssistCommand="{Binding AssistCommand, Mode=OneWay}"
                    ItemChangedCommand="{Binding ItemChangedCommand,Mode=OneWay}"
                    CitySourceView="{Binding }"
                    CountrySourceView="{Binding}"
                    ProvinceSourceView="{Binding}"
                    DriverFirstName="Juan"
                    DriverSecondName="Mendoz"
                    SalutationIndex="0"
                    Direction="Calle Paris 637"
                    Phone="+3448201921212"
                    Email="gio@betrunken.de"
                    ProvincePath="Province"
                    CountryPath="Country"
                    CityPath="City">
                </karveControls:DriverSmallControl>
            </TabItem>
            <TabItem Header="TestMapControl">

            </TabItem>
            <TabItem Header="TestMailControl">
                <karveControls:MailControl></karveControls:MailControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
