src/DataGridModule/View/ExtendedDataGridControl.xaml

<UserControl x:Class="TestClient.UserControls.AutoFilterPlacerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControls="clr-namespace:TestClient.UserControls"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <ContentControl  HorizontalAlignment="Stretch"  >
                <DockPanel LastChildFill="True">
                    <Image Source="../Images/help.ico" Height="16" HorizontalAlignment="Left" DockPanel.Dock="Left"></Image>
                    <Border Background="LightYellow" Height="22">
                        <TextBlock Background="LightYellow" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold">Hover mouse to right most corner of the column header, click on the triangle. Select the checkbox to filter the data</TextBlock>
                    </Border>
                   
                </DockPanel>
            </ContentControl>
            <ExtendedGridControl:ExtendedDataGrid  x:Name="grid" ItemsSource="{Binding SourceTable}" AutoGenerateColumns="False" HideColumnChooser="True"
                          CanUserAddRows="False" OnlyTwoWaySorting="True" SearchAutoFilterVisibility="Visible" AutoFilterFontSize="12" GroupByControlVisibility="Collapsed">
                <DataGrid.Columns>
                    <ExtendedColumn:ExtendedDataGridTextColumn Header="Game Name" AllowAutoFilter="True" Width="100"
                                           Binding="{Binding GameName}" />
                    <ExtendedColumn:ExtendedDataGridTextColumn Header="Creator" AllowAutoFilter="True" Width="100"
                                           Binding="{Binding Creator}" />
                    <ExtendedColumn:ExtendedDataGridTextColumn Header="Owner" Width="100"
                                           Binding="{Binding Owner}" AllowAutoFilter="True"/>
                    <ExtendedColumn:ExtendedDataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"
                                            AllowAutoFilter="False"
                                           CanUserSort="False" Width="*"/>
                </DataGrid.Columns>
            </ExtendedGridControl:ExtendedDataGrid>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"></GridSplitter>
        <UserControls:CodeViewer x:Name="codeViewer" Grid.Row="2">
        </UserControls:CodeViewer>
    </Grid>
</UserControl>
