src/App.xaml

<Application x:Class="KarveCar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KarveCar"
             xmlns:lang="clr-namespace:KarveCar.Logic.Generic"
             xmlns:vm="clr-namespace:KarveCar.ViewModels"
             xmlns:mainwindow="clr-namespace:KarveCar.ViewModels"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                    <!-- primary color -->
                    <ResourceDictionary>
                        <!-- include your primary palette -->


                    <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.Primary.xaml" />
                    
                    </ResourceDictionary.MergedDictionaries>

                        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" po:Freeze="True" />
                        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" po:Freeze="True" />
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" po:Freeze="True" />
                        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" po:Freeze="True" />
                        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" po:Freeze="True" />
                    </ResourceDictionary>
                
                <!-- secondary colour -->
                    <ResourceDictionary>
                        <!-- include your secondary pallette -->
                        <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.LightBlue.Accent.xaml">
                                </ResourceDictionary>
                            </ResourceDictionary.MergedDictionaries>

                        <!-- include a single secondary accent color (and the associated forecolour) -->
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent700}" po:Freeze="True" />
                        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}" po:Freeze="True" />
                            
                    </ResourceDictionary>
                    
                    <!-- Include the Dragablz Material Design style -->
                    <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

                <ResourceDictionary>

                    <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                        <Setter Property="HeaderContent" Value="{Binding DataContext.Title}">

                        </Setter>
                    </Style>
                    
                    <Style x:Key="MyWindowStyle" TargetType="Window">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="Arial" />
                    </Style>

                    <Style x:Key="MyPageStyle" TargetType="Page">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="Arial" />
                    </Style>
                    <SolidColorBrush x:Key="WindowBrush" Color="LightGray"/>
                    <!--Pone el Background en LightGray los TextBox que son sólo lectura-->
                    <Style x:Key="TextBoxStyle" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <ObjectDataProvider x:Key="ResourceLanguage" 
                                ObjectType="{x:Type lang:ChangeLanguageLogic}" 
                                MethodName="GetResourceLanguage">
                    </ObjectDataProvider>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>

                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--Converters-->
            <converter:MultiCommandParameterConverter x:Key="multiCommandParameterConverter"/>
            <converter:NullByteConverter     x:Key="nullByteConverter"/>
            <converter:NullDateConverter     x:Key="nullDateConverter"/>
            <converter:NullDecimalConverter  x:Key="nullDecimalConverter"/>
            <converter:NullDoubleConverter   x:Key="nullDoubleConverter"/>
            <converter:NullIntegerConverter  x:Key="nullIntegerConverter"/>
            <converter:NullLongConverter     x:Key="nullLongConverter"/>
            <converter:NullShortConverter    x:Key="nullShortConverter"/>
            <converter:SqlInjectionCodigoConverter    x:Key="sqlInjectionCodigoConverter"/>
            <converter:SqlInjectionConverter x:Key="sqlInjectionConverter"/>
            
            
            <!--ViewModels-->
        </ResourceDictionary>
        
    </Application.Resources>
  
</Application>
