src/App.xaml

<Application x:Class="KarveCar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KarveCar"
             xmlns:lang="clr-namespace:KarveCar.Logic.Generic"
             xmlns:vm="clr-namespace:KarveCar.ViewModels"
             xmlns:mainwindow="clr-namespace:KarveCar.ViewModels"
             xmlns:karveLocale="clr-namespace:KarveLocale;assembly=KarveLocale"
             xmlns:locale="clr-namespace:KarveLocale;assembly=KarveLocale"
             xmlns:converter="clr-namespace:KarveCommon.Converter;assembly=KarveCommon"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
          >
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
          
                    
                    <!-- Include the Dragablz Material Design style -->
                    <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="ResourceLanguage" 
                                        ObjectType="{x:Type karveLocale:LocaleResourceFactory}" 
                                        MethodName="GetResourceLanguage">
                    </ObjectDataProvider>
                    <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                        <Setter Property="HeaderContent" Value="{Binding DataContext.Title}">

                        </Setter>
                    </Style>
                    
                    <Style x:Key="MyWindowStyle" TargetType="Window">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="Arial" />
                    </Style>
                 
                    <Style x:Key="MyPageStyle" TargetType="Page">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="Arial" />
                    </Style>
                    <SolidColorBrush x:Key="WindowBrush" Color="LightGray"/>
                    <!--Pone el Background en LightGray los TextBox que son sólo lectura-->
                    <Style x:Key="TextBoxStyle" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

    
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/KarveControls;component/Themes/Generic.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!--Converters-->
            <converter:MultiCommandParameterConverter x:Key="multiCommandParameterConverter"/>
            <converter:NullByteConverter     x:Key="nullByteConverter"/>
            <converter:NullDateConverter     x:Key="nullDateConverter"/>
            <converter:NullDecimalConverter  x:Key="nullDecimalConverter"/>
            <converter:NullDoubleConverter   x:Key="nullDoubleConverter"/>
            <converter:NullIntegerConverter  x:Key="nullIntegerConverter"/>
            <converter:NullLongConverter     x:Key="nullLongConverter"/>
            <converter:NullShortConverter    x:Key="nullShortConverter"/>
            <converter:SqlInjectionCodigoConverter    x:Key="sqlInjectionCodigoConverter"/>
            <converter:SqlInjectionConverter x:Key="sqlInjectionConverter"/>

            
            <!--
            <ObjectDataProvider x:Key="ResourceLanguage" 
                                ObjectType="{x:Type karveLocale:LocaleResourceFactory}" 
                                MethodName="GetResourceLanguage">
            </ObjectDataProvider>
    -->        
            <!--ViewModels-->
        </ResourceDictionary>
        
    </Application.Resources>
  
</Application>
