src/Controls/KarveControls/DriverUserControl/DriverUserControl.xaml

<UserControl x:Class="KarveControls.DriverUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:karveControls="clr-namespace:KarveControls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid>
        <Grid.Resources>
                
          
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <karveControls:DualFieldSearchBox DataFieldFirst="CONDUCTOR_CON1"
                                                      Grid.Row="0"
                                                      AssistTableName="CONDUCTOR_ASSIST"
                                                      AssistProperties="Code,Name"
                                                      LabelText="Conductor"
                                                      LabelTextWidth="86"   
                                                      Margin="0,5,0,0"
                                                      IsReadOnlySecond="True"
                                                      TextContentFirstWidth="50"
                                                      TextContentSecondWidth="200"
                                                      MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding DataHelper.Driver1Dto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <karveControls:DataField LabelText="Nombre" TextContent="{Binding DataObject.VALUE.NOMBRE_RES, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" TextContentWidth="250" Grid.Row="1" Margin="0,0,0,2"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <karveControls:DataField Grid.Column="0" LabelText="Nif" Height="30" LabelTextWidth="86" TextContent="{Binding DataObject.VALUE.NOMBRE_RES, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" TextContentWidth="50" Margin="1,3,0,3"></karveControls:DataField>
            <karveControls:DualFieldSearchBox DataFieldFirst="PAISNIFCOND_RES2"
                                                      Grid.Column="1"
                                                      AssistTableName="COUNTRY_ASSIST"
                                                      AssistProperties="Code,Name"
                                                      LabelText="Pais NIF"
                                                      LabelTextWidth="50"   
                                                      Margin="0,5,0,0"
                                                      IsReadOnlySecond="True"
                                                      TextContentFirstWidth="50"
                                                      TextContentSecondWidth="80"
                                                      MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding DataHelper.CountryDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <karveControls:DirectionInfo Grid.Row="3"></karveControls:DirectionInfo>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Fecha caducidad NIF" Grid.Row="0" Width="125" HorizontalAlignment="Left" />
            <Syncfusion:DateTimeEdit HorizontalAlignment="Left" DateTime="{Binding Path=DataObject.FCADUNIFCOND_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="0" x:Name="fCADUNIFCOND_RES2" Width="119" />
            <Label Content="Lugar de Nascimiento" Grid.Row="1" Width="125" HorizontalAlignment="Left" />
            <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,-4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Path=DataObject.LUNACI_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" Width="120" Height="30" x:Name="lUNACI_RES2" />
                <Label Content="Fecha Nascimiento" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,95,0"  />
                <DatePicker SelectedDate="{Binding Path=DataObject.FENACI_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" SelectedDateFormat="Short" Grid.Column="2" Height="30" x:Name="fENACI_RES2" Margin="18,0,-26,0" />
            </Grid>
            <Label Content="Permiso" Grid.Row="2" Margin="3,0" />
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Path=DataObject.PERMISO_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" Width="120" Height="30" x:Name="pERMISO_RES2" />
                <Label Content="Clase" Grid.Column="1" Width="100" />
                <TextBox Text="{Binding Path=DataObject.CLASE_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="2" Height="30" x:Name="cLASE_RES2" Margin="31,1,-167,0" />
            </Grid>
            <Label Content="Expedido" Grid.Row="3" Margin="3,0" />
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Syncfusion:DateTimeEdit DateTime="{Binding Path=DataObject.FEEXPE_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="0" Width="120" Height="30" x:Name="fEEXPE_RES2" />
                <Label Content="Lugar Expedition" Grid.Column="1" Width="100" />
                <TextBox Text="{Binding Path=DataObject.LUEXPE_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="2" Width="120" Height="30" x:Name="lUEXPE_RES2" Margin="31,0,-29,0" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <GroupBox Header="{Binding TarjetaDeCredito, Source={StaticResource ResourceLanguage}}">
                    <karveControls:CreditCardControlExt x:Name="CreditCardDriver1"  VisibilitySecurity="{x:Static Visibility.Collapsed}"
                                                        VisibilityToken="{x:Static Visibility.Collapsed}" CardNumber="{Binding DataObject.TARNUM_RES2}"
                                                        ExpiryYear="{Binding ExpireCardYear}" ExpiryMonth="{Binding ExpiryMonth}" CardHolder="{Binding DataObject.NOMBRE_RES1}">
                    </karveControls:CreditCardControlExt>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding lhoteldirection, Source={StaticResource ResourceLanguage}}" Height="30" />
                <TextBox Grid.Column="1" Width="200" Height="30" Text="{Binding Path=DataObject.DIRHOTELCOND_RES2, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"  Grid.Row="6" x:Name="dIRHOTELCOND_RES2" />
                <Syncfusion:ButtonAdv Grid.Column="2" Label="Busca Mapa" SmallIcon="/KarveControls;component/Images/maps.png" Command="{Binding ShowMap}"></Syncfusion:ButtonAdv>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
