src/Controls/KarveControls/CreditCardControl/CreditCardUserControl.xaml

<UserControl x:Class="KarveControls.CreditCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/KarveControls;component/Images/creditcards.png" Height="25" Grid.Row="0"></Image>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Tipo" FontSize="10"></TextBlock>
            <local:DualFieldSearchBox LabelVisible="False"
                                      DataFieldFirst="TARTI"
                                      AssistProperties="Code, Name"
                                      AssistTableName="CREDIT_CARD"
                                      LabelTextWidth="0"
                                      TextContentFirstWidth="60"
                                      TextContentSecondWidth="180"
                                      MagnifierCommand="{Binding AssistCommand, Mode=OneWay}"
                                      SourceView="{Binding CreditCardDto, Mode=OneWay}"
                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay}"
                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            </local:DualFieldSearchBox>
            <TextBox  Margin="10,5,10,5" Height="25" Text="{Binding Path=DataObject.TARTI, Mode=TwoWay}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Titolare" FontSize="10"></TextBlock>
            
            <TextBox  Margin="10,5,10,5" Height="25" Text="{Binding Path=DataObject.TARTI, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock  Text="Numero en la carta" FontSize="10"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="25" Margin="10,5,10,5" Text="{Binding Path=DataObject.TARTINUM, Mode=TwoWay}" Width="242.963"></TextBox>
                <Image Source="/KarveControls;component/Images/visa.png" Width="25"></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Expiry date" FontSize="10"></TextBlock>
                <TextBlock  Grid.Row="0" Grid.Column="1" Text="Security Code" FontSize="10"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBox Height="25" Margin="10,5,10,5" Width="25"  Text="{Binding Path=ExpiryMonth, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="/" Height="25"></TextBlock>
                    <TextBox Height="25" Margin="10,5,10,5" Width="50"  Text="{Binding Path=ExpiryYear, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding Path=DataObject.TARCODI, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="25" Width="60"></TextBox>
                    <TextBox Text="{Binding Path=DataObject.TARCODI2, UpdateSourceTrigger=LostFocus}" Height="25" Width="60"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBlock  Text="Card Token" FontSize="10"></TextBlock>
            <TextBox Height="25" Margin="10,5,10,5" Text="{Binding Path=DataObject.Value.TARPUN, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <Button Grid.Row="6" Command="{Binding Path=ValidateFrom}" Content="Tokenizer" Height="25"></Button>
        </Grid>
</UserControl>
