src/Controls/KarveControls/CreditCardControl/CreditCardUserControl.xaml

<UserControl x:Class="KarveControls.CreditCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/KarveControls;component/Images/creditcards.png" Height="25" Grid.Row="0"></Image>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Titolare" FontSize="10"></TextBlock>
            <TextBox  Margin="10,5,10,5" Height="25" Text="{Binding Path=CardOwner, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock  Text="Numero en la carta" FontSize="10"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="25" Margin="10,5,10,5" Text="{Binding Path=CardNumber, Mode=TwoWay}" Width="242.963"></TextBox>
                <Image Source="/KarveControls;component/Images/visa.png" Width="25"></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Expiry date" FontSize="10"></TextBlock>
                <TextBlock  Grid.Row="0" Grid.Column="1" Text="Security Code" FontSize="10"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBox Height="25" Margin="10,5,10,5" Width="25"  Text="{Binding Path=ExpiryMonth, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="/" Height="25"></TextBlock>
                    <TextBox Height="25" Margin="10,5,10,5" Width="50"  Text="{Binding Path=ExpiryYear, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SecurityCode}" Height="25" Width="100"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock  Text="ZIP/Postal code" FontSize="10"></TextBlock>
            <TextBox Height="25" Margin="10,5,10,5" Text="{Binding Path=PostalCode, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <Button Grid.Row="5" Command="{Binding Path=ValidateFrom}" Content="Invia" Height="25"></Button>
    </Grid>
</UserControl>
