src/Controls/KarveControls/UIControlComposer/UIControlComposer/MainWindow.xaml

<Window x:Class="UIControlComposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIControlComposer"
        mc:Ignorable="d"
        Title="UIControlComposer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Top">
            <TextBlock Text="UICollectionName" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="113.02" Height="21.96"/>
            <TextBox  VerticalAlignment="Top" HorizontalAlignment="Center" Width="116.71"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="100" VerticalAlignment="Top">
            <TextBlock Text="UIType" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="113.02" Height="21.96"/>
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Center" Width="116.71">
                <ComboBoxItem IsSelected="True" Content="DataField"/>
                <ComboBoxItem Content="DualFieldSearchBox"/>
                <ComboBoxItem Content="DataArea"/>
                <ComboBoxItem Content="DataPicker"/>
                
            </ComboBox>
        </StackPanel>
        <!--
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="1">
            <Label Content="UIType" HorizontalAlignment="Left" Margin="37,52,0,0" VerticalAlignment="Top" Width="118.2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="207,25,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
            <Label Content="TableName" HorizontalAlignment="Left" Margin="37,82.96,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="207,77.96,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
            <Label Content="AssitTable&#xD;&#xA;" HorizontalAlignment="Left" Margin="43.796,113.92,0,0" VerticalAlignment="Top" Height="30.92"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="207,105.96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139"/>
            <Label Content="AssitFieldFirst&#xD;&#xA;" HorizontalAlignment="Left" Margin="43.796,153,0,0" VerticalAlignment="Top"/>
            <Label Content="AssitFieldSecond&#xD;&#xA;" HorizontalAlignment="Left" Margin="63,180,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105.98,199.92,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Item" HorizontalAlignment="Left" Margin="226,197,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Generate&#xD;&#xA;" HorizontalAlignment="Left" Margin="315,197,0,0" VerticalAlignment="Top" Width="110" Height="19.96"/>
            </StackPanel>
        </StackPanel>
-->
    </Grid>
</Window>
