lib/ExtendedDataGrid/AdvancedDataGrid/Views/SplashScreen.xaml

<Window x:Class="MultiEventCommand.Views.SplashScreen" ShowInTaskbar="False" Height="212" BorderBrush="Navy" BorderThickness="1" WindowStartupLocation="CenterScreen" Topmost="False" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="400"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:CustomControls="clr-namespace:MultiEventCommand.CustomControls" Loaded="WindowLoaded" 
        Title="SplasScreen" WindowStyle="None"  AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="../Images/splash.JPG" />
    </Window.Background>
    <Grid >
        <Image  Height="80"  Source="../Images/wpfed.png"  Margin="0,-100,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
        <CustomControls:ReflectionControl HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Center">
            <TextBlock Background="Transparent" FontSize="10" FontWeight="Bold" Foreground="#31538C">WPF Extended DataGrid 4.0</TextBlock>
        </CustomControls:ReflectionControl>
        <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="-50,40,0,0" VerticalAlignment="Center">Version:</TextBlock>
        <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="45,40,0,0" Name="txtVersion" VerticalAlignment="Center">1.0.0.0</TextBlock>
        <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Center">© Wpf Extended Datagrid</TextBlock>
        <ProgressBar Height="15" HorizontalAlignment="Center" Margin="0,138,0,0" Name="progressBar" Value="{Binding ProgressBarValue}" VerticalAlignment="Center" Width="200" />
    </Grid>
</Window>
