lib/ExtendedDataGrid/AdvancedDataGrid/Views/Window1.xaml

<Window x:Class="TestClient.Views.Window1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <!--Attach Default Fluent Control's Theme-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ExtendedGridControl:ExtendedDataGrid x:Name="grid" ItemsSource="{Binding SourceTable}" RowHeaderWidth="17"  AutoGenerateColumns="False" HideColumnChooser="False" 
                                              IsSynchronizedWithCurrentItem="True"  SelectionMode="Extended" SelectionUnit="CellOrRowHeader" >
            <DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Game Name" AllowAutoFilter="False"
                                           Binding="{Binding GameName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Creator" AllowAutoFilter="False"
                                           Binding="{Binding Creator}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Owner"
                                           Binding="{Binding Owner}" AllowAutoFilter="False"/>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Publisher"
                                           Binding="{Binding Publisher}" AllowAutoFilter="False"
                                           CanUserSort="False" Width="*"/>

            </DataGrid.Columns>
            <ExtendedGridControl:ExtendedDataGrid.FooterDataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RowsCount:" FontWeight="Bold"/>
                        <TextBlock Margin="3,0,0,0" Foreground="DarkGreen"  Text="{Binding ElementName=grid,Path=Items.Count}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ExtendedGridControl:ExtendedDataGrid.FooterDataTemplate>
        </ExtendedGridControl:ExtendedDataGrid>
    </Grid>
    </Window>
